tbx-9
nhr-56
ctbp-1
nhr-66
unc-98
gop-3
hmg-11
F13C5.2
flh-1
F22D6.2
nhr-1
lin-39
fkh-2
cnd-1
sdz-38
psa-3
flh-2
ceh-13
lsy-2
Y56A3A.18
F26A10.2
cey-1
hnd-1
zyx-1
sex-1
Y82E9BR.17
ceh-34
nob-1
pbrm-1
hsf-1
ech-6
nhr-58
flh-3
egl-13
syd-9
ztf-8
nsy-7
attf-2
hmg-4
row-1
hmg-1.1
dmd-6
pat-9
lir-2
attf-4
myrf-2
plp-1
atf-2
D1046.2
ceh-20
somi-1
Y66H1A.4
hif-1
mdl-1
T26A5.8
ceh-100
hlh-13
dmd-3
cey-4
ces-2
lin-1
nhr-100
daf-16
hlh-1
tlp-1
unc-62
uaf-2
lect-2
repo-1
lin-36
cdc-14
tbx-8
efl-3
ldb-1
nhr-3
saeg-1
ccch-1
duxl-1
dnj-11
ceh-33
M03D4.4
irx-1
B0238.11
tbx-2
vab-7
unc-130
hmg-1.2
mab-5
hlh-30
ham-1
eya-1
hbl-1
sem-4
Y82E9BR.1
hlh-16
lin-28
ztf-18
xbp-1
die-1
ceh-99
rnt-1
isw-1
unc-120
pop-1
