C18E3.2
F26D10.3
lss-4
psa-1
psa-4
R07E5.3
ssl-1
xnp-1
Y71H2AM.17
ZK1128.5
ZK616.4
let-418
lin-53
mep-1
isw-1
nurf-1
pyp-1
rba-1
C08B11.6
C17E4.6
CD4.7
gfl-1
mrg-1
R08C7.3
Y105E8A.17
C14B1.4
dpy-30
hcf-1
mes-4
met-2
set-1
set-2
T21B10.5
C34B7.4
Y53G8AR.2
epc-1
mys-1
trr-1
ZK1127.3
cbp-1
K03D10.3
T02C12.3
ZK856.9
hda-1
hda-2
hda-3
hda-4
hda-11
mes-2
mes-3
mes-6
sop-2
lin-49
lin-59
F30A10.10
rpn-10
rpn-12
smo-1
uba-2
ubc-9
D2096.8
F52B11.1
F54D11.2
hpl-1
hpl-2
jmjd-2
K08F4.2
M03C11.3
pqn-28
T07E3.3
T23B12.1
zfp-1
ZK1127.7
rba-2
gei-2
gon-10
