acr-2
acr-12
act-1
act-4
aex-1
aha-1
ahr-1
arx-5
atf-2
atf-6
atn-1
bre-1
ccb-1
cdc-14
ced-3
ced-4
ceh-1
ceh-2
ceh-5
ceh-6
ceh-8
ceh-9
ceh-10
ceh-12
ceh-13
ceh-14
ceh-16
ceh-17
ceh-18
ceh-19
ceh-20
ceh-21
ceh-22
ceh-23
ceh-24
pros-1
ceh-27
ceh-28
ceh-30
ceh-31
ceh-32
ceh-33
ceh-34
ceh-36
ceh-37
ceh-38
ceh-39
ceh-40
ceh-41
ceh-44
cep-1
ces-1
ces-2
cey-1
cey-2
cey-3
cey-4
cfi-1
che-1
cky-1
clp-1
cnb-1
cnd-1
crh-1
csk-1
ctn-1
cul-3
dac-1
daf-3
daf-5
daf-8
daf-12
daf-16
daf-19
dcp-66
deb-1
die-1
dnj-11
dpl-1
dpy-20
dro-1
dsc-1
dyb-1
dyc-1
dys-1
alp-1
eat-6
ech-6
eff-1
efl-1
efl-2
egl-2
egl-3
egl-5
egl-13
egl-15
egl-18
egl-19
egl-21
egl-38
egl-43
egl-44
egl-46
ehn-3
elt-1
elt-2
elt-3
elt-4
elt-6
emb-9
end-1
end-3
eor-1
fos-1
exl-1
exp-1
eya-1
fat-3
fax-1
fkh-2
fkh-3
fkh-4
fkh-5
fkh-6
fkh-7
fkh-8
fkh-9
fkh-10
flp-1
flp-16
flp-18
gei-3
snpc-4
gei-15
gei-17
glp-1
gon-1
gop-3
grh-1
grl-25
ham-1
ham-2
hbl-1
hel-1
hgo-1
hif-1
him-8
hlh-1
hlh-2
hlh-3
hlh-4
hlh-6
hlh-8
hlh-10
hlh-11
hlh-12
hlh-13
hlh-14
hlh-15
hlh-16
hlh-17
hlh-19
hlh-25
hlh-29
hmg-1.1
hmg-1.2
hmg-3
hmg-4
hmg-5
hmg-11
hmg-12
hnd-1
hsf-1
hsp-25
gon-14
isw-1
itr-1
jph-1
lag-1
ldb-1
let-60
myo-1
let-381
let-607
lev-11
lim-4
lim-6
lin-1
lin-26
lin-28
lin-29
lin-31
lin-32
lin-36
lin-39
lin-40
lin-48
lin-54
lir-1
lir-2
lir-3
lit-1
lpd-2
ccar-1
lsy-2
ltd-1
mab-3
mab-5
mab-9
mab-23
mbf-1
mdl-1
mec-3
mec-8
mec-15
med-1
mef-2
mei-1
mel-26
mex-3
mex-5
mex-6
mgl-2
mig-5
mlc-1
mlc-2
mlc-3
mlp-1
mls-1
mls-2
mml-1
mnm-2
moe-3
mom-4
msp-38
msp-77
klf-3
mup-2
mxl-1
mxl-2
mxl-3
myo-2
myo-3
ncx-6
ncx-7
ncx-8
ncx-9
ncx-10
nfi-1
ngn-1
nhr-1
nhr-2
nhr-3
nhr-4
nhr-5
nhr-7
nhr-8
nhr-9
nhr-10
nhr-11
nhr-12
nhr-13
nhr-15
nhr-16
nhr-17
nhr-18
nhr-19
nhr-20
nhr-21
nhr-22
nhr-23
nhr-25
nhr-28
nhr-31
nhr-32
nhr-34
nhr-35
nhr-38
nhr-40
nhr-42
nhr-43
nhr-44
nhr-46
nhr-47
nhr-48
nhr-49
nhr-50
nhr-51
nhr-52
nhr-53
nhr-54
nhr-55
nhr-56
nhr-58
nhr-59
nhr-60
nhr-61
nhr-62
nhr-63
nhr-64
nhr-65
nhr-66
nhr-67
nhr-68
nhr-69
nhr-70
nhr-71
nhr-72
nhr-74
nhr-78
nhr-79
nhr-80
nhr-81
nhr-84
nhr-85
nhr-86
nhr-87
nhr-88
nhr-90
nhr-91
nhr-93
nhr-94
nhr-95
nhr-96
nhr-97
nhr-98
nhr-99
nhr-100
nhr-102
nhr-103
nhr-104
nhr-105
nhr-106
nhr-107
nhr-108
nhr-109
nhr-111
nhr-112
nhr-114
nhr-115
nhr-116
nhr-117
nhr-119
nhr-120
nhr-121
nhr-122
nhr-123
nhr-124
nhr-125
nhr-126
nhr-127
nhr-128
nhr-129
nhr-130
nhr-131
nhr-132
nhr-133
nhr-134
nhr-135
nhr-136
nhr-137
nhr-138
nob-1
npr-1
odd-1
odd-2
blmp-1
odr-7
oma-1
pag-3
pal-1
pat-2
pat-3
pat-4
pat-6
pat-9
pat-10
pax-1
pax-2
pax-3
pbo-4
peb-1
pes-1
pfn-2
pfn-3
pha-2
pha-4
php-3
pie-1
plp-1
pop-1
pos-1
pqm-1
ketn-1
pqn-75
prx-5
swsn-1
ptp-2
pxn-1
pxn-2
rbr-2
ref-1
ref-2
rho-1
ric-3
rnf-5
rnt-1
sbp-1
sdc-1
sea-1
sel-7
sem-2
sem-4
sem-5
sex-1
skn-1
slo-1
sma-2
sma-3
sma-4
sma-9
smo-1
smu-1
smu-2
soc-2
sox-2
sox-3
spe-10
spr-1
spr-3
spr-4
F26F4.8
stn-1
sup-9
sup-10
sur-7
syx-3
tab-1
ctbp-1
tag-68
svh-5
let-391
cpna-1
tns-1
tbp-1
tbx-2
tbx-7
tbx-8
tbx-9
tbx-11
tbx-32
tbx-33
tbx-35
tbx-36
tbx-37
tbx-38
tbx-39
tlp-1
tni-1
tni-3
tni-4
tnt-2
tnt-3
tnt-4
tra-1
ttx-1
ttx-3
twk-18
uaf-2
ubc-9
unc-3
unc-4
unc-15
unc-17
unc-22
unc-23
unc-26
unc-27
unc-29
unc-30
unc-31
tln-1
unc-38
unc-39
unc-42
unc-45
unc-50
unc-52
unc-53
unc-54
unc-58
unc-60
unc-62
unc-63
unc-70
unc-73
unc-78
unc-82
unc-86
unc-87
unc-89
unc-93
unc-94
unc-95
unc-96
unc-97
unc-98
unc-103
unc-104
unc-105
unc-112
unc-120
unc-130
gyg-1
vab-3
vab-7
vab-8
vab-15
spon-1
wrm-1
xbp-1
zag-1
zip-1
zyx-1
mdt-29
pbrm-1
nfx-1
dmd-6
2L52.1
B0019.2
C01F6.9
madf-5
C04F12.8
nhr-150
ceh-57
ceh-58
npax-4
nhr-153
nhr-154
har-1
npr-4
dhhc-7
C17E4.6
cysl-1
spe-44
ceh-79
rad-26
dmd-4
C34B4.2
dmd-10
zip-5
C34F6.9
C35D6.4
irx-1
C38D4.7
ufc-1
athp-1
C44F1.1
C47B2.2
nhr-165
ceh-88
nhr-168
nhr-169
nhr-170
C55A6.10
D1046.2
cdc-5L
ttll-12
D2030.7
wdr-23
F08G12.3
dhhc-1
nhr-175
F10B5.3
repo-1
ztf-2
nhr-264
nhr-176
F15G9.1
F16B12.6
nhr-281
plp-2
myrf-2
F21D5.9
F22B5.10
F22D6.2
F25H2.4
F25H2.12
bed-3
F26A3.4
F26H9.2
nurf-1
F27D4.4
F27D4.6
aptf-4
aptf-3
ceh-89
eva-1
uig-1
F33H1.4
zfp-2
madf-2
row-1
ccch-1
ccch-2
F38C2.7
hinf-1
psa-3
drap-1
F43G9.12
sptf-1
ztf-7
pkn-1
hmg-6
lsy-27
efl-3
F52B5.7
lsl-1
ztf-11
frpr-9
klf-2
gmeb-2
saeg-1
F55B11.4
ztf-26
F57A8.1
nhr-192
nhr-283
nhr-193
sta-2
ric-7
F58G1.2
dhhc-12
memi-3
fozi-1
rnf-113
smg-8
K04C1.3
gsnl-1
nhr-196
nhr-197
nhr-198
nhr-199
K07A12.1
K09A11.1
K11H3.4
somi-1
dhhc-6
M79.2
ztf-14
ceh-90
nhr-205
R06C1.6
ztf-15
ceh-62
nhr-206
nhr-207
nhr-208
nhr-209
R07E5.5
zip-6
R10E4.11
npax-3
miz-1
R31.2
mbr-1
hlh-34
T01G9.2
gla-3
sbt-1
aldo-1
pzf-1
nhr-213
rsbp-1
nhr-272
nhr-214
nhr-26
madf-4
T07D10.3
zim-1
zim-2
zim-3
nfya-1
ztf-27
rbm-22
hip-1
nhr-218
T20F10.2
hsp-12.1
T22C8.3
sptf-2
T23F11.4
saeg-2
jun-1
nhr-285
cpd-2
T27A8.2
hmg-20
W02D9.4
W03C9.2
ccch-3
zip-3
Y5F2A.4
ztf-25
flh-1
flh-3
nhr-230
nhr-231
Y17G7B.20
nhr-232
cec-7
ceh-100
rabx-5
Y39A1C.1
bed-1
ztf-20
nhr-145
snpc-1.2
dhhc-8
sptf-3
Y43F8B.2
dmd-3
pbo-5
bed-2
dhhc-2
sup-35
ztf-22
Y48C3A.12
lin-38
Y48G10A.3
ing-3
mcd-1
zip-7
sta-1
dxbp-1
eyg-1
Y53H1A.2
Y56A3A.18
Y56A3A.28
Y57A10A.31
Y57G11C.3
ccch-5
Y60A9.3
memi-2
aptf-2
ceh-91
ztf-29
Y67H2A.10
zip-12
Y79H2A.3
ceh-51
nhr-243
atg-4.1
Y105C5A.15
hlh-32
ekl-4
madf-10
Y111B2A.10
dct-13
Y116A8C.19
Y116A8C.20
athp-3
ceh-74
atfs-1
ztf-9
klu-1
hizr-1
pyk-2
ZK637.2
arrd-15
ZK673.4
nhr-255
dhhc-4
sdz-38
frg-1
ttll-4
ZK1320.3
ZK1321.4
bkip-1
B0238.11
B0261.1
anmt-1
B0310.2
B0336.7
gmeb-1
C02F5.12
nhr-147
nhr-148
C04F5.9
C04G6.4
attf-4
nhr-76
ztf-30
C06E2.1
ceh-53
nhr-152
sox-4
C16A3.4
nhr-156
nhr-158
ceh-48
swsn-2.2
elt-7
elf-1
nhr-30
nhr-258
flh-2
pxl-1
dpff-1
nhr-161
nhr-139
nhr-140
nhr-162
nhr-163
zgpa-1
nhr-260
madd-2
ets-5
dhhc-9
C46E10.9
C46G7.2
C46H3.2
nhr-166
nhr-261
ets-8
C50C3.5
ets-9
inso-1
lst-5
ztf-3
nhr-171
nhr-172
scrt-1
nhr-173
cebp-1
D1007.4
D2063.1
glrx-3
nhr-36
attf-2
dmd-5
F10E7.11
nhr-263
sdz-12
F13C5.2
bcl-11
upb-1
cst-1
nhr-177
nhr-178
nhr-179
atf-8
ceh-49
F19C7.8
F19F10.1
ets-7
F21A9.2
ceh-60
F22F7.7
ubxn-1
nfyc-1
zip-8
nhr-141
F26A10.2
nhr-180
ada-2
dhhc-3
ceh-87
ztf-28
F37B4.10
nhr-181
F40G9.14
nhr-182
nhr-183
F42C5.9
ceh-86
F42H10.3
nhr-39
nhr-37
nhr-184
F44E2.7
nhr-142
ceh-82
ceh-83
nhr-185
nhr-186
nhr-187
nhr-188
nhr-189
npax-2
nhr-190
ztf-13
tra-4
hmbx-1
ztf-1
F54F2.9
F56D1.1
klf-1
F57C9.4
nhr-195
nhr-143
madf-3
pfd-2
sgca-1
sgcb-1
zip-2
dhhc-10
lect-2
aptf-1
dmd-7
K10B3.5
cid-1
K11D12.12
K12H6.12
zig-12
nhr-201
nhr-202
nhr-203
M03D4.4
nhr-204
R02D3.7
ceh-93
R05D3.3
ztf-16
nhr-210
nhr-270
dhhc-5
R144.3
nhr-211
nhr-212
T03G6.3
attf-5
ast-1
nhr-216
ztf-4
T10D4.6
nhr-273
ceh-54
nhr-219
T20F7.1
dhhc-11
dmd-8
nhr-221
nhr-222
T24C4.2
ztf-18
T24G10.2
T26A5.8
T26A8.4
nhr-225
nhr-226
nhr-228
hlh-30
W02D7.6
sknr-1
W03F9.1
W03F9.2
pck-1
zfp-3
zip-11
nfyb-1
Y37E11B.1
Y37F4.6
nhr-236
hlh-33
rabs-5
zip-4
Y45G5AM.6
nhr-237
nhr-238
Y47G6A.7
Y48G8AL.10
Y48G9A.11
Y52E8A.2
Y53G8AR.9
ztf-23
nhr-239
stim-1
Y55F3AM.14
madf-1
npr-5
Y66H1A.4
dmd-9
Y71H2AM.15
rcor-1
Y82E9BR.1
Y82E9BR.17
nhr-277
nhr-41
bet-1
zfh-2
duxl-1
ZC204.12
klu-2
ztf-8
madf-9
nhr-252
nhr-253
ZK177.3
ZK185.1
ZK328.6
cutc-1
ZK546.5
ZK652.6
snu-23
ZK686.5
nhr-256
ceh-45
nfya-2
egrh-2
ceh-99
syd-9
set-18
dhhc-14
alr-1
C27A2.7
nsy-7
nhr-286
tbx-43
ceh-63
nhr-146
maf-1
