cyd-1
hcp-1
ins-24
odc-1
pqn-75
smc-4
spp-2
C08B11.8
C39E9.12
F36D3.1
fbxb-8
F52D10.2
F53B6.4
F53F8.6
capg-2
F58H1.7
dut-1
T13F2.6
W04A8.1
Y46G5A.7
fbxa-218
Y75B8A.18
ekl-4
C08F1.6
C09D4.2
C24H12.8
sdz-4
C33E10.1
C56G2.5
bra-2
fbxc-42
F53C3.7
K06A5.2
fbxc-36
Y23H5A.2
fbxb-43
Y82E9BR.17
kbp-4
gst-16
ins-37
lbp-1
lig-1
lin-61
nxf-2
spd-2
spd-5
trr-1
nasp-2
sre-36
F56A8.3
F56G4.6
bub-3
Y54G9A.9
Y105C5A.10
aakg-1
fbxa-114
Y116A8B.1
B0416.5
C18A3.9
bmy-1
attf-2
F26F4.12
F48E3.6
disl-2
sacy-1
T13G4.1
jmjc-1
sftb-2
smgl-2
spp-15
zig-8
B0395.3
C01G6.3
C31G12.1
C46C2.6
prmn-1
F08G12.1
R10E12.2
Y53F4B.18
ZK643.2
svh-4
math-28
set-13
M03D4.4
T23B3.2
frl-1
Y54E10A.17
ddx-35
ndc-80
spp-8
F26F4.8
try-6
mys-4
F08G2.8
W06D4.3
Y7A5A.9
Y47H9C.8
ZK792.1
srab-4
sre-54
kbp-2
F39G3.2
T16A1.2
Y37E11AM.3
trap-3
abf-2
cnt-2
csc-1
cyb-3
dao-5
frk-1
gbh-1
C45G3.3
gro-1
him-10
hyl-1
hyl-2
mix-1
nhx-4
smu-1
ssr-2
sup-26
taf-1
vab-7
xnp-1
B0198.3
C01G10.15
C08B11.9
C28A5.1
C33A11.2
C34E11.4
C49C3.10
C50B6.1
maph-1.2
mltn-1
thoc-3
sas-5
sfxn-1.2
K02D3.1
K03A11.5
K08H2.4
ent-2
K09E9.3
fbxb-85
ttr-29
T04D3.5
T05H10.4
nhr-213
T13H5.8
T28A8.5
W01D2.6
W04A8.5
lpr-6
Y7A9D.1
attf-6
Y43F8B.2
fbxa-215
Y47D3A.1
Y48C3A.20
scav-3
Y50E8A.11
Y68A4B.3
Y106G6H.14
gopc-1
ZK909.6
ZK945.7
B0041.8
B0280.13
pdi-6
C05D11.8
C08F1.10
orai-1
flp-24
C34E10.10
C40A11.2
C40A11.3
C40A11.6
eri-7
C42D4.1
F19C7.3
F23F1.5
rpoa-49
clec-216
F29G9.1
F31E3.2
F33D11.10
F39F10.3
F52D2.7
F58F12.3
F59G1.8
H05C05.1
H28G03.2
H41C03.3
knl-2
K12H6.7
atg-2
fbxc-24
Y9D1A.1
Y9D1A.2
Y25C1A.7
Y39A3CL.4
nsun-4
fbxc-51
rft-2
Y48G1C.8
ugt-29
bath-10
trap-1
drag-1
xpc-1
