aat-8
abf-1
ace-1
ace-3
aco-2
acr-7
acr-8
acr-11
acr-15
acr-16
act-5
acy-2
adt-1
asb-2
atn-1
cah-3
cah-4
cal-4
ceh-2
ceh-37
cfi-1
cky-1
clh-1
cpi-1
clu-1
col-10
col-14
col-33
col-48
col-56
col-58
col-63
col-65
col-74
col-77
col-89
col-99
col-105
col-109
col-110
col-113
col-115
col-118
col-125
col-130
col-131
col-144
col-145
col-172
cpl-1
csp-2
del-1
dig-1
dlc-1
dpf-1
dsc-1
dur-1
eat-2
eat-6
egl-4
elt-1
fos-1
exp-2
far-1
far-2
feh-1
flp-2
flp-9
flp-18
flp-19
flp-21
flr-1
flr-4
gei-1
gei-18
R07B1.8
glt-1
gly-18
gna-2
gon-1
gpa-11
grd-3
grd-5
grd-14
grk-2
gst-5
gst-39
him-4
hsf-1
hsp-6
hsp-12.3
hsp-12.6
hum-6
ifa-1
ins-1
ins-6
inx-18
lec-3
lec-4
lev-11
mec-5
mec-9
mec-17
mef-2
mig-18
mlc-1
moe-3
mup-2
mxl-3
myo-2
myo-3
nas-1
nas-39
ncs-1
ncs-2
ncx-2
ncx-4
ncx-7
nhr-3
nhr-11
nhr-40
nhr-96
nhr-116
nhr-121
nhr-126
nhr-128
nhr-135
nhx-8
nlp-18
nnt-1
npr-2
asns-1
oct-2
oig-2
osm-10
pbo-4
pef-1
phb-1
plc-1
plc-2
pqn-67
T19D2.2
ptr-24
rom-2
rla-0
shw-3
slo-1
slo-2
slt-1
sma-5
smd-1
smp-2
sms-3
snf-3
snf-11
sng-1
snn-1
snt-3
snt-5
snt-6
soc-2
sol-1
spk-1
spp-3
spp-5
spp-13
spp-16
spp-18
sqt-2
src-2
srg-40
srg-50
sri-24
srx-45
sto-6
str-224
syx-2
tag-18
tag-89
magu-2
tni-3
trp-2
tsp-8
tsp-17
twk-12
twk-13
twk-24
unc-1
unc-3
unc-23
unc-36
unc-52
unc-54
unc-58
unc-77
unc-80
unc-93
unc-129
vab-9
vha-5
vha-6
zak-1
zip-1
npr-3
tag-180
scpl-1
B0250.5
B0334.6
B0334.13
B0513.5
lron-3
jud-4
C04A11.1
C05C12.6
C06A1.2
C07H4.1
C08B6.3
C08B6.4
C08F11.13
C09E9.1
C09G9.5
cbl-1
fipr-4
C13C4.7
C14A4.12
C15A11.2
C15C6.1
xbx-9
cysl-1
maa-1
C25D7.5
C25F9.5
C26C6.6
C27A7.1
C27B7.9
C28D4.10
C30F2.2
nlp-54
nlp-35
C33B4.4
C34B4.4
cup-16
C40H1.7
C40H1.8
C44H4.6
mam-2
C48B4.13
rin-1
C49F8.3
pfk-1.2
ril-1
C53D6.8
C55A1.6
C55A6.3
D1054.9
D1086.8
D2023.3
DH11.2
E02A10.3
E02A10.4
clec-17
ugt-44
F01D5.1
F01D5.6
F02A9.1
F02C12.1
F08G5.3
ugt-65
clec-227
clec-56
F09B9.4
F10C2.3
F10F2.2
F11E6.9
F13A7.12
F13D12.6
F13G3.12
shw-1
try-10
timm-23
F16C3.1
F16C3.2
clec-42
F16H6.3
F16H6.7
F17C8.3
F17C11.12
F17H10.2
iglr-1
glb-14
lgc-31
ncs-4
F21D5.3
F21D9.4
cth-1
F23B2.10
fipr-3
F23D12.7
F23H12.7
acs-12
bed-3
F26A3.4
F28G4.4
F28H7.8
npr-33
clec-264
F31D4.8
F32B4.5
F32D8.10
F33A8.7
F33C8.4
F35B12.10
clec-66
F35E2.2
F35E12.9
F36F2.1
F36F2.2
F37A8.1
ccch-1
F38H4.3
F40E10.5
F40F8.5
F40F9.10
F40F12.7
F42E11.3
F42G10.1
hecw-1
sptf-1
F46B3.7
F46C5.2
F46G10.1
rrc-1
acbp-3
cutl-18
F48C5.2
F48F7.5
F49C12.6
F49E2.1
F49E2.2
F49E2.5
F52G2.3
F53A2.1
madd-4
F53F1.4
cut-2
F53F4.15
F53F8.4
F54C9.3
F54E4.3
F55A11.6
F55A11.7
F55B11.4
fbxb-61
F55D12.2
aakb-1
F55G11.1
ztf-26
glb-19
F57A8.4
dmsr-1
F57B7.2
F57F5.3
F57G8.5
F58B4.5
hrg-3
arrd-10
F58H1.2
F59B2.13
F59F5.4
rga-5
H12D21.9
H37A05.2
magi-1
cdr-7
K02C4.5
K02D3.2
K03B8.6
K03H1.5
K06G5.1
K08C7.1
K08C7.6
K08D8.6
K08E7.6
K09C8.7
cpg-7
ensa-1
K11D9.3
K12D12.5
sodh-1
K12G11.6
M03B6.1
mct-3
M03B6.5
M03C11.1
M04C9.1
lact-4
M7.8
ugt-62
M117.1
mocs-1
R03C1.1
R03G8.3
R04B5.5
hpo-30
R05H5.7
R07E3.4
R07E3.7
R09H10.2
R13H4.8
aakg-5
R90.1
R102.1
R102.2
T01B4.3
T01B7.8
T01D3.1
T01G1.2
T02D1.8
T03E6.8
T04B2.3
T04C12.1
T04F3.4
T04F8.7
T05C12.11
T05E11.2
T05F1.7
T05F1.8
T05H10.3
ttr-46
T07D4.2
T09B9.3
T10B10.4
T10B10.8
T12A7.2
T12A7.7
arrd-17
nhr-218
T14B1.1
T18D3.7
T19B10.5
T20G5.12
T21B6.3
cdka-1
T24B8.4
T24D5.2
T24F1.4
T26C5.4
clec-12
sek-6
W01C9.2
W03G11.3
W04G3.7
W06A7.2
W06F12.2
zip-3
zmp-4
W09G3.1
ttr-16
Y7A5A.2
Y9C2UA.1
hum-9
sqst-4
fbxa-211
Y38F1A.1
bckd-1A
Y41C4A.17
Y41E3.6
Y43F8B.1
Y44A6D.2
pbo-5
acdh-11
Y45F10A.7
Y45F10B.13
Y45F10D.4
sorb-1
lgc-35
Y47H9C.1
Y48C3A.3
dmsr-3
lipl-8
rga-2
Y54G11A.3
tric-1B.1
Y57G11B.2
Y57G11C.39
Y57G11C.42
fbxa-220
ssu-2
Y69E1A.4
lron-12
gpi-1
Y105C5A.15
Y105E8A.1
lgc-55
Y113G7A.14
ZC84.7
ZC373.3
ZC374.2
msa-1
ZC434.3
best-22
sre-23
ZK287.1
ZK287.3
glb-1
ZK673.11
ZK809.8
ZK863.8
sdz-38
ZK899.1
ZK899.6
ZK909.3
ZK1010.4
ZK1058.9
ZK1320.2
K08E5.1
R13H4.2
B0034.5
B0207.1
otpl-1
B0244.10
B0252.1
B0252.3
B0310.1
ugt-46
B0478.3
valv-1
B0545.4
B0563.6
C01B7.5
C01B10.10
sup-18
mapk-15
C05D10.4
ztf-30
cyk-7
C08G9.1
C09B8.3
C09D4.1
pkg-2
C09H5.7
C10F3.7
C12D5.3
pdfr-1
C14A11.2
got-2.2
C15H9.11
C16B8.3
C17B7.10
nhr-156
C17H12.4
C18F10.7
C18G1.1
dod-3
C25A6.1
C25E10.8
C25E10.10
flp-27
C26B9.7
hint-3
C27H5.2
pals-24
C30G12.1
lntl-1
C32D5.12
C32E12.4
cnnm-3
rig-6
C33G8.4
nhr-163
vet-2
C35E7.2
C35E7.11
C38C3.4
C39D10.5
C39F7.1
math-20
C41A3.2
C42C1.8
best-9
acer-1
C44B11.1
nlp-43
C46A5.4
C46G7.2
C46H11.10
C49A9.6
C49C8.2
cyp-33E1
C49H3.12
C50D2.1
ets-9
coel-1
C52D10.3
C54D1.7
C54D2.1
swt-2
C54F6.5
lron-15
C56G2.4
npr-8
CC8.2
CD4.1
cebp-1
acs-22
D2007.1
D2024.4
D2063.1
D2092.6
D2092.8
D2096.9
E04F6.4
EGAP4.1
F07G6.8
F08D12.7
F08F3.4
F08F3.10
molo-1
F09F7.5
nspb-12
F09F9.1
F10D2.10
F10G2.2
ttr-41
pbo-6
F11D5.1
F13C5.5
acp-5
sid-5
lgc-22
F17A9.5
pid-1
lgc-4
F19C7.1
ttr-10
F20D6.11
F21A9.2
F21C10.10
F21D12.3
F21E9.2
F23F1.6
zip-8
F25E5.8
F25E5.9
F25F8.1
slc-17.8
F26A1.9
F26F12.4
F27D9.2
F28F5.6
F32A5.3
F32B5.7
set-11
F35A5.1
arrd-18
npr-7
F36H9.5
F38E9.5
F39H12.3
F40A3.1
F40A3.3
cyp-33C5
nhr-183
F41C3.7
F41G3.10
F41G4.8
F42C5.4
F42C5.6
F42C5.9
ifo-1
islo-1
F44A2.5
nhr-184
F44E7.2
F45E1.1
otpl-4
otpl-5
F45F2.11
F46C8.1
acs-1
tag-257
F46H5.5
F47D12.3
F47D12.6
F47F2.1
nlp-37
F48D6.4
mul-1
F52C9.5
F52H2.4
F52H2.6
F53A10.2
F53B1.3
F53B1.4
cct-3
pmt-2
rog-1
vpat-1
tag-234
F55G1.1
F56C3.8
F56C3.9
F56D3.1
pdxk-1
clec-90
exc-6
myo-5
lgc-30
glf-1
H10D18.1
ttr-47
H23N18.5
H31G24.3
K02E10.5
K02F3.9
K02F6.1
K02F6.5
lron-7
K03B4.4
aptf-1
K06A9.2
K06A9.3
K07C11.8
ephx-1
K07E8.6
K08B5.2
glct-6
clec-88
gpcp-1
K10C2.1
K10C2.2
gsto-3
K12C11.1
pqn-52
trx-3
M01H9.2
M02D8.6
M04G7.1
M04G7.2
M6.4
R04B3.3
R05F9.6
R08C7.12
cysl-3
cdh-1
R11G1.6
got-1.2
T01D1.3
T01D1.4
T02G5.3
pgk-1
T05A8.3
nep-2
phat-5
pdf-1
T09D3.3
nhr-216
T10B5.10
T10B11.6
T10H9.1
ceh-54
T15B12.1
T19D2.3
T20B6.3
npr-12
T22E5.6
dmd-8
ckr-1
T23E7.2
T24C12.4
T24E12.2
T25F10.4
lgc-34
T27A10.2
cgr-1
nhr-225
T28B4.1
T28D9.3
del-10
VC5.2
W02D7.3
kel-8
W03D2.9
btb-5
pck-1
W05H9.1
dct-11
W06H8.4
W08E12.2
W08E12.4
npr-23
cutl-23
Y38F2AR.3
ckr-2
Y39A3CR.5
nekl-1
Y39G10AR.15
Y40B10A.9
ctsa-2
Y41D4A.7
hpo-6
aakg-3
gbb-1
Y46E12A.3
nhr-238
Y47D7A.13
Y48G1BR.1
Y48G9A.9
Y49G5B.1
Y54E10BL.3
fbxa-1
Y54F10BM.12
Y54G2A.26
ndnf-1
Y55D5A.1
cct-8
madf-1
Y55F3BR.6
Y57G7A.11
Y58A7A.1
catp-7
Y65B4BL.6
fln-1
cisd-3.2
Y69A2AR.18
Y69A2AR.31
gpa-17
Y72A10A.1
shl-1
Y73E7A.8
sesn-1
glb-33
Y75B7AR.1
Y82E9BR.3
Y92H12BL.5
Y97E10AR.2
Y97E10C.1
Y102A11A.5
nhr-41
Y119C1B.6
fbxa-63
ZC21.6
ttr-48
zfh-2
ZC123.4
ZC190.4
ZC262.4
sek-3
ZC449.4
ZC581.9
ZK121.2
col-94
alp-1
F08B12.4
F53F1.6
T18D3.6
Y43E12A.3
fmo-4
kin-1
sel-7
snf-6
snx-1
srm-1
cal-5
seb-3
F49B2.6
nep-16
asns-2
Y22D7AL.9
Y23H5B.8
Y47G6A.15
C32D5.7
R148.5
C07E3.3
C50E3.6
T09B4.3
spe-5
lyst-1
C10E2.2
