pssy-1
tsp-21
col-19
W05H9.2
ajm-1
pkn-1
fard-1
asb-2
rbc-1
eef-1A.2
ntc-1
F09A5.3
jmjd-3.1
H28G03.2
sma-9
rig-1
nucb-1
dct-1
lin-14
sma-9
sid-3
hrpa-2
ugt-50
ugt-50
alg-1
C46C11.3
C39B10.5
lbp-2
hrpa-2
arrd-23
ajm-1
sup-12
syd-9
vha-12
F18H3.4
arrd-28
ile-2
M163.8
K08B5.1
C07B5.6
apm-3
sup-12
F47B7.1
apa-2
pkn-1
M02E1.1
lin-15A
inx-3
ajm-1
ZK816.3
tsp-21
T01B6.1
sto-4
W05H9.4
nhx-5
adt-1
mbl-1
fubl-3
oct-2
vps-52
alg-1
syd-9
spin-3
nhr-1
oct-2
C46C11.3
gap-2
rbc-1
F45E1.1
pkn-1
lec-9
lsy-2
W05H9.1
C34E11.4
nhr-1
F38E9.6
ZC506.1
arr-1
mbl-1
C28G1.2
flp-19
mom-1
M02E1.3
F13C5.1
F46H5.2
ugt-50
eor-2
sams-1
ain-1
rgs-7
mbl-1
hst-6
ugt-50
alg-1
T20F7.1
sucl-1
tbc-7
rpl-25.1
H42K12.3
mbl-1
pdk-1
eat-20
rbc-1
nhr-40
gap-2
tbc-7
sup-12
serp-1.1
eor-2
utx-1
F47E1.1
mbl-1
T10B10.4
rig-1
M02E1.1
spp-14
atat-2
rig-1
arrd-25
eef-1A.2
fard-1
nhr-1
dpf-2
C34D10.1
W05H9.1
F38E9.6
arrd-23
hex-1
sto-4
rig-1
hid-1
Y15E3A.5
F45E1.1
eat-20
olrn-1
hbl-1
F19C6.2
jmjd-3.1
epg-7
act-4
tatn-1
ldb-1
ldb-1
fard-1
sams-1
H42K12.3
syd-9
F02C12.3
hil-3
R11G1.2
ttr-42
dct-1
ldb-1
nhx-5
ptr-5
prx-1
lbp-2
egl-17
rig-1
K03A11.1
C26B9.3
atg-2
gap-2
sid-3
lact-7
hrpa-2
mdl-1
hda-4
vang-1
tmem-218
F39H12.2
slcf-1
pdi-2
K02E10.1
jmjd-3.1
C35C5.10
adt-1
pdk-1
twf-2
dpy-23
F47G3.3
F14H12.3
F45E1.1
tsp-9
lbp-1
rgs-7
clc-7
nhr-1
ift-81
his-24
F13C5.1
sym-1
F48F7.6
C27C12.4
glit-1
K10B3.1
C25A11.2
chil-10
M163.8
col-165
pdi-2
nipi-3
C18A11.3
cnnm-2
R11G1.2
wrt-6
ldb-1
sma-9
F44A6.3
F20D1.3
ZK470.1
gap-2
eor-2
fard-1
pcdr-1
atrn-1
mek-1
C05E11.3
F46H5.2
tbc-1
F59F5.7
asb-2
gap-2
K10B3.1
tbc-7
nmy-1
pkn-1
atg-2
C39B10.3
F18E9.1
nhx-5
syx-6
F08F1.4
gap-2
lin-14
Y15E3A.5
H11E01.3
eat-20
W05H7.1
sams-1
nucb-1
fubl-3
vab-3
H42K12.3
C26G2.2
F13C5.2
klp-13
syd-9
ife-4
C29F7.2
sma-9
dlg-1
mbl-1
sma-9
puf-9
F46H5.2
unc-115
nhr-3
sma-9
F09A5.3
ajm-1
chil-10
nhr-1
dpy-23
lsy-2
utx-1
tbc-7
F46H5.2
B0272.4
ajm-1
twf-2
rig-1
Y102A11A.1
hex-1
jud-4
nmy-1
pkc-2
arrd-25
gck-4
F52G3.1
jmjd-3.1
egl-17
inso-1
F46H5.2
tsp-17
tsp-17
olrn-1
F28H6.4
eef-1A.2
inso-1
F39H12.2
C07D8.6
