tap-1
F36G3.3
F11C1.7
ajm-1
sir-2.2
F39H12.1
R09F10.1
cah-3
K09A11.1
T24C2.5
T23E7.2
C56E10.3
sma-9
dct-1
sir-2.2
F11D5.1
sma-9
K08H2.10
deg-1
fbxb-114
C16E9.2
gpx-5
K05B2.2
arrd-23
elt-3
R03G8.3
C54D2.2
dyc-1
T25B2.2
lmp-2
cept-1
apm-3
lgc-41
R07E4.1
T23E7.2
nhr-28
sdc-1
mec-2
F53B3.6
cgef-1
ZK816.3
T03G6.1
C15C7.4
D1005.2
col-172
lpr-7
F52D10.4
flp-5
sto-4
W05H9.4
nhr-40
lsd-1
egl-15
C38C5.1
phf-31
F09B9.4
egl-6
C44E12.1
mdt-1.2
ser-7
vit-2
T10E10.3
K09E9.1
clc-2
R03G8.3
C42D8.1
C24H10.3
oct-2
H22K11.3
F11C1.10
F45E1.1
T23F2.13
twnk-1
twnk-1
ifa-1
lgc-58
apt-9
R07B1.11
arr-1
ZC506.1
cest-16
ZC13.1
C28G1.2
lin-15B
C37E2.2
nlp-57
ver-3
F17H10.2
twk-22
T28B4.1
lfi-1
K09C4.4
F49E2.5
F49E2.5
vab-15
rgs-7
cah-4
C10A4.9
C31H2.14
F09B12.5
alg-1
T07F12.1
R03G8.3
ceh-30
H22K11.3
K01A12.2
K06A9.1
svh-2
ZK470.2
sprr-2
F42F12.14
F27D9.2
egl-15
F39H12.2
pcyt-2.2
cbs-1
K09E9.1
eor-2
lgc-23
spp-9
dnj-7
M02E1.1
C16E9.2
arrd-25
M03A8.3
C34D10.1
dpf-2
F38E9.6
argn-1
lin-18
F45E1.1
C04A11.1
gpa-12
F19C6.2
epg-7
npr-16
F43C9.2
T23E7.2
fard-1
coel-1
T24C2.5
hil-3
nrde-3
C11E4.6
F47F2.1
nhx-5
C02B8.3
svh-2
ddr-2
R02E12.5
gap-2
egl-15
fln-2
K03A11.1
rig-1
npr-33
snf-12
cdh-9
sid-3
mboa-1
egl-15
endu-2
vang-1
egl-15
akt-2
F54B11.9
F35H12.6
C18B2.2
C23F12.4
adt-1
T14E8.2
C07B5.4
F01E11.3
pdk-1
F49E2.5
nhr-91
jbts-14
fln-2
del-1
dpy-23
F47G3.3
bra-1
pat-9
ZK813.3
rgs-7
ZK154.1
C09B7.2
T23E7.2
sng-1
F09F9.1
F13C5.1
ensh-1
syd-9
C01C4.3
cnnm-2
txdc-12.2
ace-1
nipi-3
dyn-1
nhx-4
wrt-6
sma-9
gtr-1
col-172
daf-12
vha-15
eor-2
sir-2.2
rsd-3
C05E11.3
mct-3
F49E2.5
atg-2
spp-22
C44C1.1
F18E9.1
cdh-9
sek-3
ifa-1
H11E01.3
W05H7.1
sec-22
Y73B3A.11
F49E2.5
egl-13
F46C8.3
flp-32
vab-3
H42K12.3
nhr-32
nnt-1
syd-9
B0416.4
C40H5.2
ZK662.6
C06G1.1
unc-9
unk-1
F08F1.3
dlg-1
puf-9
F35C8.5
akt-2
tbc-11
M163.9
cest-16
D1079.1
F11C1.4
daf-12
F47F2.1
dpy-23
C25G6.1
egl-6
twf-2
dhs-25
pes-8
T28B4.1
F48B9.1
cTel55X.1
gcp-2.1
hex-1
F49E2.5
pes-8
zig-4
gck-4
tbc-11
C10A4.10
twk-16
H28G03.2
aakb-1
cpd-2
taf-3
hot-8
C04C11.1
inso-1
elt-3
mkk-4
dop-4
nmur-3
tsp-21
col-172
ctbp-1
F54F7.2
lin-15B
H28G03.2
rig-1
lin-14
H06A10.1
sid-3
K05B2.2
C46C11.3
lgc-53
daf-12
cytb-5.1
C15H9.3
hlh-8
unk-1
ZK816.1
daf-6
ajm-1
egl-13
C36E6.2
C08A9.10
F39D8.3
R09A8.9
F11D5.1
ucr-2.1
noca-2
rgs-2
F41E7.2
egl-13
K01A12.2
npr-16
F47F2.1
spr-3
del-8
hlh-13
R11G1.7
F49E10.2
Y64H9A.2
twk-18
B0198.2
F41E7.2
efhc-1
H11E01.2
T13C5.3
mbl-1
C05G5.2
ZK813.1
adt-1
sprr-1
syd-9
K05B2.2
alg-1
seb-3
ddr-2
C36E6.2
K09E9.7
sym-3
F47F2.1
F11C7.6
rbc-1
ZK899.1
acs-22
ksr-1
nspc-15
F48F7.3
T22E5.1
ajm-1
ule-5
T23E7.2
glr-8
hnd-1
glt-4
F16B12.1
F47F2.1
K09E9.7
gpn-1
nhr-35
lgc-41
acs-22
C03B1.5
mom-1
Y62H9A.1
M02E1.3
twk-21
F46H5.2
C39D10.11
sams-1
ref-2
ZK721.3
tbc-11
hst-6
C16E9.2
tmc-1
mans-3
nlp-53
K04C1.5
T20F7.1
flp-5
tbc-7
sek-3
C45B2.6
H42K12.3
unc-84
dyc-1
C33G3.4
tyra-3
F56F10.1
rbc-1
R193.6
gap-2
tbc-7
lmp-2
serp-1.1
twnk-1
T23E7.2
C03A3.1
F49E2.5
hum-6
pkc-2
R08E3.3
C53C11.2
aagr-4
lfi-1
lgc-41
gyg-1
fipr-3
sto-4
set-30
gakh-1
pgp-12
ZK899.6
pqn-18
cgt-2
eat-20
F33C8.4
T23E7.2
F52H2.15
olrn-1
jmjd-3.1
T04G9.4
C39D10.11
unc-6
K09E9.7
C26B9.5
K09F5.6
syd-9
F02C12.3
sor-3
dct-1
ldb-1
C10A4.9
T08D2.5
cah-5
C29F7.1
C06G1.1
egl-17
wrt-9
mdl-1
lgc-32
C46F4.3
hda-4
K03A11.5
F35H12.6
K02E10.1
R04A9.6
M03A8.3
C11E4.8
aakg-3
twf-2
mec-2
vab-3
tsp-9
unk-1
clc-7
nhr-1
ser-7
ver-4
ensh-1
asb-2
mbl-1
C17H11.2
mec-2
nlp-6
R11G1.2
Y81B9A.2
R07B1.13
folr-1
F20D1.3
ZK470.1
F40B5.2
C53B7.3
atrn-1
F48F7.5
C10A4.4
unc-9
R02E4.2
T14G8.2
cnc-8
nmy-1
Y70D2A.1
R07E3.2
C39B10.3
F47B7.2
pkn-1
spr-3
C01C4.3
nhx-5
lin-14
ceh-30
K08H2.3
H03E18.1
C45B2.8
lron-7
rab-6.2
nucb-1
rig-1
aak-2
F49E2.5
C04B4.1
F41E7.7
acr-2
T25G12.13
ent-2
F47E1.4
nlp-6
mbl-1
K05B2.2
rme-6
F02E8.4
clc-1
vab-3
C53B7.3
T23E7.2
ifa-1
nhr-3
ipp-5
dyc-1
F53H4.4
C30F2.5
nhr-28
lge-1
rme-6
del-1
pix-1
F56F10.2
egl-17
clc-2
F52G3.1
C52G5.2
pes-23
F38E9.1
tsp-17
peb-1
nhr-48
lgc-41
nhr-91
gfi-3
D1079.1
eef-1A.2
F47B10.4
nhr-25
fbxa-190
egl-15
C13E3.1
cest-16
sdc-1
F49E2.5
col-19
R07E4.1
F53B1.3
sprr-2
fard-1
rbc-1
ntc-1
abu-10
mec-2
egl-13
F09A5.3
D1079.1
F08G12.3
cyp-43A1
rnp-9
lfi-1
lfi-1
F38B6.3
attf-5
tbc-11
F17H10.2
alg-1
M03B6.1
T28B4.1
ist-1
pqn-18
egrh-1
K05B2.2
C10A4.6
vha-12
F18H3.4
ipp-5
C17G1.5
hosl-1
ile-2
C15H9.4
F34H10.4
R08B4.4
C05G5.2
F47B7.1
C23H4.8
mfsd-12
M02E1.1
K11E4.1
sdc-2
tsp-21
C30F2.3
ZC13.1
F11C7.2
gcp-2.1
B0563.1
T01B6.1
ncs-4
nhr-28
nas-15
nkat-3
psa-3
T25B2.2
F49E2.5
ctbp-1
daf-12
tbc-11
K03A11.5
bcat-1
C03A3.2
coel-1
F49H12.4
spin-3
nhr-1
C17G1.5
gap-2
F43C9.1
F54F7.10
pkn-1
R08E3.3
lsy-2
F23A7.5
nhr-1
C09B7.2
lgc-32
F47G3.1
T23E7.2
Y34B4A.7
syg-2
fln-2
acly-1
frpr-17
F17E5.2
C53B7.3
mop-25.1
F46F2.5
mec-2
F52D2.7
mbl-1
C29F7.1
unc-18
ncam-1
ncam-1
C01C4.3
acbp-3
mbl-1
acp-5
col-172
pdk-1
eat-20
fip-5
taf-3
C01C4.3
adt-3
lgc-41
F47E1.1
rgs-9
F19H6.6
F46G10.2
unc-97
T13C5.3
rig-1
gap-2
atat-2
syg-2
aakb-1
hex-1
E02H4.7
ZK813.1
K07E3.2
nfki-1
rig-1
eef-1A.2
fard-1
elt-4
hid-1
ucr-2.1
ist-1
hbl-1
ldb-1
C14A11.2
T24D3.2
crb-3
ldb-1
C10A4.3
C31H2.14
R11G1.2
H42K12.3
C11G6.2
prmn-1
lips-1
F16B12.6
vps-41
K02D3.1
C02B8.1
tbc-11
gly-12
C23F12.9
F21G4.5
nhr-91
C01C4.3
tmbi-4
T24D3.2
sym-3
F39H12.2
jmjd-3.1
C45B2.1
ztf-14
let-4
aat-3
aat-3
pcyt-1
slt-1
B0310.1
K10B3.1
Y102A11A.9
col-165
chil-10
K09E2.3
C04A11.1
K09E9.7
ldb-1
sel-12
nmur-3
lfi-1
F59F5.7
egl-15
twk-18
phf-32
K10B3.1
cest-16
nhr-25
npr-8
egl-15
C05C9.2
Y15E3A.5
T23E7.2
eat-20
B0198.2
F59F5.4
glt-1
lim-6
C44C10.5
R07B1.7
fln-2
argn-1
nhr-91
lfi-1
K06G5.1
rme-6
C09B7.2
ttyh-1
nas-38
F55F3.4
npr-36
F49H12.3
sma-9
F22H10.1
crb-3
C16E9.2
sprr-2
sups-1
lsy-2
C05C9.1
tbc-7
unc-6
F11C1.7
daf-12
pkc-2
Y102A11A.1
aex-4
frpr-2
jud-4
R12H7.4
F29G6.1
pkc-2
lim-6
cbs-1
C15B12.9
ncs-4
C53B7.3
arrd-25
idh-2
inso-1
lgc-58
E01G6.2
egl-13
nlp-61
tsp-17
C52B9.4
E01G6.1
ncs-3
ZK816.1
lfi-1
ddr-1
F28H6.4
B0403.5
nlp-67
C07D8.6
cah-4
T09B9.5
mrp-4
C53C11.5
pkn-1
F17E5.2
eef-1A.2
jmjd-3.1
ver-4
K09C4.5
B0310.1
nucb-1
T01C8.2
K09E2.3
rgs-2
C15H9.5
gly-12
C39B10.5
ncam-1
cgt-2
T03G11.3
col-164
gpa-6
C25F6.1
ocr-3
K08B5.1
F47B7.2
T23E7.2
cpr-6
aak-2
F16F9.1
C07B5.4
cgef-1
sir-2.2
pkn-1
clc-1
rme-6
C23F12.9
ajm-1
pnk-4
tbx-32
glt-4
ncs-7
egl-13
gnrr-7
T23E7.2
col-174
nhx-5
C47D2.1
mbl-1
fln-2
T01C8.2
oct-2
gap-2
F17H10.1
nuc-1
gyg-1
C46C11.3
twk-22
C01C4.3
nhr-25
lec-9
daf-12
nlp-6
Y7A5A.9
K09F5.6
F49E2.5
fln-2
lgc-40
F38E9.6
R03A10.5
T18D3.1
T20B5.2
chup-1
nhr-91
C09F12.2
F18E9.3
T01B10.5
sym-3
flp-19
F40B5.2
F13C5.1
bus-8
git-1
eor-2
F53H4.4
F40B5.2
C11E4.8
ain-1
glo-3
F35A5.2
nlp-1
ets-4
M02D8.2
ham-2
syg-2
F23A7.3
T14G11.1
asg-2
egl-13
C07A4.3
gcp-2.1
K06A9.1
nhr-40
gcy-36
T14G8.3
nhr-71
xtr-2
mbl-1
H28G03.2
T10B10.4
nhr-48
ajm-1
ZK816.1
rig-1
rgs-10
egl-15
rgs-2
C43H6.4
C06E2.2
nhr-1
arrd-23
rig-1
Y15E3A.5
zmp-5
T18D3.5
lmp-2
act-4
tatn-1
C15C7.4
dhs-28
sams-1
lim-6
K05B2.2
ddr-2
C45B2.6
pccb-1
Y70D2A.1
ncam-1
unc-84
pfk-1.1
T14F9.2
elt-3
mec-5
tba-9
gcc-1
gob-1
npr-8
prx-1
gyg-1
C26B9.3
sek-1
C12D12.3
atg-2
gap-2
C16E9.2
lact-7
Y34B4A.7
svh-2
tmem-218
lgc-58
pdi-2
C35C5.10
sod-3
Y48D7A.1
gly-12
sym-3
flp-26
F13B9.2
F45E1.1
ttyh-1
rhi-1
F47B7.2
npr-16
nhr-91
egl-15
yap-1
ensh-1
C27C12.4
vha-15
his-24
hlh-8
glit-1
C25A11.2
gpa-12
C18A11.3
pdi-2
ham-2
F44A6.3
M153.4
K05B2.2
C23H4.6
mek-1
fard-1
pcdr-1
F49E2.5
gap-2
F46H5.2
asb-2
Y41G9A.2
cutl-21
gap-2
F31B12.4
F43C9.2
F49E2.5
R07E3.6
tbc-7
M02E1.4
gap-2
dhhc-10
pkc-2
T21E8.4
F46G11.2
nhx-4
sams-1
tyra-3
M153.3
C53C11.5
F17H10.2
lgc-53
F47E1.20
lpr-4
F16F9.1
C26G2.2
F13C5.2
F54F7.14
dyf-11
ife-4
T08D2.5
aman-1
F19G12.8
C23F12.3
sma-9
sma-9
ubc-17
F46H5.2
unc-115
tmc-1
npr-36
egl-13
F09A5.3
ajm-1
ZK563.7
chil-10
C10A4.4
nhr-1
T10E10.3
K08H2.10
F46H5.2
B0272.4
ajm-1
cgef-1
rig-1
ZC449.2
slcf-2
K06G5.1
fln-2
F40E10.5
nmy-1
F49E2.5
Y15E3A.4
pbo-6
jmjd-3.1
xol-1
F46H5.2
F49E10.2
T09B9.1
K05B2.2
C29F7.1
R57.2
olrn-1
F39D8.3
klp-13
C01C4.3
