tap-1
F11C1.7
ajm-1
sir-2.2
C56E10.3
cah-3
T24C2.5
sma-9
dct-1
sir-2.2
F11D5.1
sma-9
C16E9.2
gpx-5
arrd-23
zig-3
cept-1
sec-16A.2
sup-12
H35N09.1
R07E4.1
sdc-1
F49E2.2
B0272.3
mec-2
D1005.2
cgef-1
ZK816.3
F52D10.4
W05H9.4
nhr-40
lsd-1
F49E2.2
phf-31
F09B9.4
mdt-1.2
K09E9.1
clc-2
myo-2
R07B1.5
K07E3.1
oct-2
C33A11.2
F15G9.1
F45E1.1
F11C1.10
tmc-2
ZC506.1
arr-1
ZC13.1
C28G1.2
lin-15B
ver-3
F49E2.5
vab-15
F49E2.5
F09B12.5
alg-1
T07F12.1
jkk-1
svh-2
ZK470.2
F42F12.14
F39H12.2
K09E9.1
F02C12.1
dnj-7
M02E1.1
C16E9.2
dpf-2
C34D10.1
F38E9.6
F45E1.1
C04A11.1
C24A3.2
F19C6.2
gbb-1
epg-7
F43C9.2
fard-1
coel-1
T24C2.5
hil-3
C11E4.6
C02B8.3
nhx-5
svh-2
ddr-2
R02E12.5
ptr-5
gap-2
fln-2
K03A11.1
rig-1
mboa-1
cdh-9
sid-3
vang-1
akt-2
F54B11.9
F35H12.6
adt-1
F01E11.3
pdk-1
F49E2.5
nhr-91
dpy-23
fln-2
F47G3.3
bra-1
pat-9
C09B7.2
ift-81
sng-1
F09F9.1
F13C5.1
syd-9
C01C4.3
cnnm-2
txdc-12.2
nipi-3
dyn-1
wrt-6
sma-9
daf-12
vha-15
jkk-1
sir-2.2
eor-2
rsd-3
C05E11.3
F49E2.5
atg-2
gln-1
F18E9.1
F15G9.1
C24H10.2
cdh-9
W05H7.1
sec-22
egl-13
F49E2.5
fubl-3
nhr-32
F49H12.7
syd-9
C06G1.1
unc-9
C29F7.2
unk-1
F08F1.3
dlg-1
puf-9
akt-2
tbc-11
D1079.1
F11C1.4
daf-12
dpy-23
utx-1
twf-2
dhs-25
F48B9.1
cTel55X.1
F49E2.5
gck-4
tbc-11
aakb-1
cpd-2
taf-3
inso-1
C04C11.1
acl-1
mkk-4
nmur-3
tsp-21
lin-15B
rig-1
lin-14
H06A10.1
sid-3
got-2.2
C46C11.3
daf-12
unk-1
ZK816.1
ajm-1
egl-13
C36E6.2
C08A9.10
F11D5.1
daf-9
noca-2
ucr-2.1
rgs-2
egl-13
spr-3
adm-2
Y64H9A.2
efhc-1
adt-1
fubl-3
C05G5.2
mbl-1
syd-9
alg-1
seb-3
ddr-2
C36E6.2
K09E9.7
sym-3
rbc-1
ZK899.1
acs-22
T22E5.1
ajm-1
glr-8
B0302.2
K09E9.7
nhr-35
acs-22
mom-1
twk-21
F46H5.2
tbc-11
hst-6
C16E9.2
mans-3
T20F7.1
tbc-7
C45B2.6
unc-84
C15H9.4
F56F10.1
rbc-1
gap-2
tbc-7
sup-12
serp-1.1
C03A3.1
F49E2.5
R08E3.3
gyg-1
set-30
gakh-1
pqn-18
eat-20
olrn-1
jmjd-3.1
K09E9.7
C26B9.5
syd-9
F02C12.3
aco-1
sor-3
dct-1
ldb-1
cah-5
egl-17
K04C1.2
C06G1.1
aqp-7
mdl-1
hda-4
F35H12.6
K02E10.1
C11E4.8
twf-2
mec-2
tsp-9
unk-1
B0563.6
nhr-1
F48F7.6
asb-2
mbl-1
F01E11.18
C17H11.2
mec-2
sec-16A.2
R11G1.2
F20D1.3
ZK470.1
F40B5.2
atrn-1
F34H10.5
Y34B4A.2
F48F7.5
unc-9
T14G8.2
nmy-1
Y70D2A.1
F47B7.2
C39B10.3
pkn-1
spr-3
C01C4.3
nhx-5
lin-14
rab-6.2
nucb-1
rig-1
B0563.6
aak-2
F49E2.5
T25G12.13
mbl-1
F02E8.4
nhr-3
F53H4.4
B0563.6
lge-1
pix-1
F56F10.2
egl-17
clc-2
F52G3.1
C52G5.2
tsp-17
C35B8.3
snx-1
nhr-48
nhr-91
gfi-3
D1079.1
eef-1A.2
nhr-25
sdc-1
F49E2.5
col-19
R07E4.1
fard-1
rbc-1
egl-13
F09A5.3
D1079.1
F08G12.3
cyp-43A1
rnp-9
attf-5
F38B6.3
tbc-11
alg-1
cyn-8
pqn-18
egrh-1
sup-12
vha-12
F18H3.4
C17G1.5
C15H9.4
ile-2
che-2
trpp-9
F34H10.4
C05G5.2
F47B7.1
C23H4.8
mfsd-12
M02E1.1
sdc-2
tsp-21
ZC13.1
kqt-1
Y73B3B.3
nas-15
psa-3
F49E2.5
R07B1.5
daf-12
tbc-11
C03A3.2
C52B9.10
coel-1
spin-3
nhr-1
C17G1.5
gap-2
pkn-1
R08E3.3
lsy-2
nhr-1
C09B7.2
F47G3.1
Y34B4A.7
syg-2
fln-2
F17E5.2
mop-25.1
mec-2
F52D2.7
mbl-1
unc-18
sucl-1
ncam-1
C01C4.3
acbp-3
mbl-1
C24A3.2
eat-20
pdk-1
taf-3
C01C4.3
F47E1.1
unc-97
rig-1
gap-2
atat-2
syg-2
aakb-1
rig-1
eef-1A.2
fard-1
nfki-1
ucr-2.1
hbl-1
ldb-1
C14A11.2
T24D3.2
crb-3
ldb-1
prmn-1
C17G1.14
R11G1.2
F15G9.1
F16B12.6
K02D3.1
tbc-11
gly-12
F21G4.5
C35B8.3
nhr-91
tmbi-4
C01C4.3
T24D3.2
sym-3
F39H12.2
jmjd-3.1
ztf-14
C31E10.6
aat-3
cyn-8
aat-3
K10B3.1
lpr-3
C04A11.1
K09E9.7
ldb-1
fln-2
kqt-1
sel-12
nmur-3
F59F5.7
K10B3.1
nhr-25
lev-8
eat-20
fln-2
nhr-91
C09B7.2
rbg-1
F55F3.4
C26B9.1
F49H12.3
sma-9
crb-3
C16E9.2
adm-2
lsy-2
K04C1.2
tbc-7
F11C1.7
daf-12
Y102A11A.1
aex-4
frpr-2
jud-4
pkc-2
idh-2
C26B9.1
inso-1
egl-13
tsp-17
C52B9.4
ZK816.1
F28H6.4
R07B1.9
C07D8.6
T09B9.5
mrp-4
C53C11.5
pkn-1
F17E5.2
eef-1A.2
jmjd-3.1
K09C4.5
nucb-1
rgs-2
C01C4.3
C15H9.5
C39B10.5
ncam-1
C25F6.1
F47B7.2
F16F9.1
cgef-1
sir-2.2
apa-2
pkn-1
ajm-1
pnk-4
tbx-32
T04F8.3
ncs-7
egl-13
C47D2.1
nhx-5
fln-2
oct-2
gap-2
F17H10.1
gyg-1
C46C11.3
C01C4.3
nhr-25
lec-9
daf-12
F49E2.5
fln-2
F38E9.6
T18D3.1
nhr-91
T01B10.5
F49E2.2
sym-3
flp-19
F40B5.2
F13C5.1
git-1
eor-2
F53H4.4
F40B5.2
C11E4.8
ain-1
F35A5.2
C26B9.1
M02D8.2
syg-2
F23A7.3
T14G11.1
asg-2
egl-13
nhr-40
T14G8.3
utx-1
mbl-1
nhr-48
T10B10.4
ajm-1
ZK816.1
rig-1
F15G9.1
rgs-2
C43H6.4
nhr-1
F49E2.2
arrd-23
rig-1
zmp-5
act-4
tatn-1
dhs-28
ddr-2
C45B2.6
pccb-1
tmc-2
ncam-1
unc-84
Y70D2A.1
T14F9.2
gob-1
gcc-1
prx-1
gyg-1
C26B9.3
sek-1
C12D12.3
atg-2
gap-2
C16E9.2
lact-7
Y34B4A.7
svh-2
tmem-218
pdi-2
C35C5.10
Y48D7A.1
gly-12
sym-3
F45E1.1
rhi-1
F47B7.2
nhr-91
yap-1
C27C12.4
vha-15
his-24
glit-1
C25A11.2
C18A11.3
pdi-2
F44A6.3
M153.4
gap-2
mek-1
fard-1
F49E2.5
F46H5.2
asb-2
cutl-21
gap-2
F49E2.5
tbc-7
taf-11.1
mlc-1
gap-2
dhhc-10
C53C11.5
lgc-53
R07B1.5
gbb-1
F16F9.1
F13C5.2
dyf-11
ife-4
sma-9
F34H10.5
sma-9
ubc-17
F46H5.2
unc-115
egl-13
F09A5.3
ajm-1
nhr-1
F46H5.2
ajm-1
cgef-1
rig-1
fln-2
F40E10.5
nmy-1
F49E2.5
C24A3.2
jmjd-3.1
xol-1
F46H5.2
R57.2
olrn-1
klp-13
eor-2
