tsp-21
col-19
ajm-1
F17E5.2
fard-1
sir-2.2
rbc-1
eef-1A.2
F55G7.1
jmjd-3.1
sma-9
rig-1
F08G12.3
cyp-43A1
dct-1
sir-2.2
lin-14
sma-9
H06A10.1
sid-3
nucb-1
attf-5
alg-1
got-2.2
cyn-8
C39B10.5
lgc-53
pqn-18
egrh-1
ajm-1
vha-12
F18H3.4
C15H9.4
C36E6.2
ile-2
F34H10.4
ucr-2.1
sir-2.2
apa-2
sdc-1
ajm-1
pnk-4
D1005.2
sdc-2
tbx-32
ZC13.1
tsp-21
ZK816.3
F52D10.4
adm-2
lsd-1
adt-1
fubl-3
mdt-1.2
gap-2
oct-2
alg-1
C36E6.2
spin-3
nhr-1
oct-2
gap-2
ZK899.1
rbc-1
C01C4.3
nhr-1
ZC13.1
arr-1
ZC506.1
C09B7.2
C28G1.2
gpn-1
mom-1
F46H5.2
eor-2
F17E5.2
ain-1
F52D2.7
hst-6
vab-15
T14G11.1
F23A7.3
T20F7.1
sucl-1
unc-84
C15H9.4
pdk-1
eat-20
F56F10.1
rbc-1
C01C4.3
nhr-40
gap-2
C03H12.1
serp-1.1
eor-2
C03H12.1
nhr-48
T10B10.4
rig-1
rig-1
gap-2
rig-1
C43H6.4
nhr-1
eef-1A.2
C34D10.1
K07E3.2
fard-1
nfki-1
gakh-1
rig-1
ucr-2.1
pqn-18
C04A11.1
eat-20
hbl-1
F19C6.2
jmjd-3.1
C14A11.2
epg-7
crb-3
ldb-1
fard-1
C26B9.5
F02C12.3
hil-3
pccb-1
Y70D2A.1
sor-3
dct-1
ldb-1
F16B12.6
unc-84
K02D3.1
prx-1
gap-2
F21G4.5
egl-17
rig-1
C01C4.3
sek-1
gap-2
cdh-9
K03A11.1
sid-3
C26B9.3
hda-4
atg-2
C03H12.1
pdi-2
jmjd-3.1
adt-1
rsd-3
aakg-3
pdk-1
Y48D7A.1
twf-2
dpy-23
C31E10.6
F47G3.3
bra-1
tsp-9
ttyh-1
cyn-8
C09B7.2
nhr-1
F48F7.6
his-24
C27C12.4
asb-2
K10B3.1
glit-1
cnnm-2
C01C4.3
pdi-2
nipi-3
C04A11.1
dyn-1
sma-9
ZK470.1
gap-2
eor-2
fard-1
sir-2.2
sel-12
atrn-1
F46H5.2
asb-2
mek-1
F48F7.5
C03H12.1
gap-2
K10B3.1
Y70D2A.1
C01C4.3
atg-2
C39B10.3
cdh-9
gap-2
lin-14
lron-7
eat-20
W05H7.1
nucb-1
lgc-53
rig-1
fubl-3
F49H12.7
F13C5.2
C03H12.1
C04B4.1
ife-4
inso-1
sma-9
dlg-1
puf-9
sma-9
F02E8.4
C09B7.2
F46H5.2
ttyh-1
unc-115
sma-9
ajm-1
crb-3
D1079.1
nhr-1
dpy-23
adm-2
D1079.1
F46H5.2
ajm-1
twf-2
rig-1
C03H12.1
lge-1
pix-1
jud-4
pkc-2
F52G3.1
jmjd-3.1
egl-17
inso-1
xol-1
F46H5.2
C03H12.1
snx-1
nhr-48
R57.2
D1079.1
eef-1A.2
C04C11.1
klp-13
C01C4.3
acl-1
sdc-1
