ajm-1
cah-3
T23E7.2
sma-9
sma-9
ugt-50
R07E4.1
T23E7.2
nhr-28
sdc-1
F49E2.2
B0272.3
D1005.2
ZK816.3
F52D10.4
sto-4
W05H9.4
nhr-40
F49E2.2
phf-31
F11C1.10
ZC506.1
arr-1
ZC13.1
C28G1.2
C37E2.2
F49E2.5
F49E2.5
ugt-50
F42F12.14
F02C12.1
dnj-7
dpf-2
C34D10.1
lin-18
F19C6.2
epg-7
T23E7.2
hil-3
nhx-5
R02E12.5
gap-2
rig-1
K03A11.1
mboa-1
cdh-9
sid-3
akt-2
adt-1
pdk-1
F49E2.5
nhr-91
dpy-23
F47G3.3
bra-1
C09B7.2
T23E7.2
cnnm-2
C01C4.3
txdc-12.2
nipi-3
dyn-1
sma-9
vha-15
eor-2
rsd-3
F49E2.5
atg-2
gln-1
C24H10.2
cdh-9
W05H7.1
F49E2.5
nhr-32
klp-13
C06G1.1
C29F7.2
dlg-1
puf-9
akt-2
F11C1.4
dpy-23
F49E2.5
gck-4
taf-3
inso-1
C04C11.1
acl-1
tsp-21
H28G03.2
rig-1
lin-14
sid-3
ajm-1
C36E6.2
noca-2
ucr-2.1
adt-1
C05G5.2
alg-1
C36E6.2
sym-3
rbc-1
ajm-1
T23E7.2
acs-22
F54B11.11
mom-1
Y62H9A.1
twk-21
F46H5.2
hst-6
mans-3
tbc-7
rbc-1
gap-2
tbc-7
serp-1.1
T23E7.2
C03A3.1
F49E2.5
R08E3.3
sto-4
pqn-18
eat-20
T23E7.2
C26B9.5
F02C12.3
sor-3
ldb-1
egl-17
C06G1.1
mdl-1
elt-2
hda-4
K03A11.5
C11E4.8
nhr-1
asb-2
R11G1.2
F20D1.3
atrn-1
T14G8.2
F47B7.2
pkn-1
C01C4.3
C39B10.3
nhx-5
lin-14
nucb-1
rig-1
F49E2.5
F53H8.3
F02E8.4
T23E7.2
nhr-3
ipp-5
F53H4.4
nhr-28
lge-1
pix-1
egl-17
F52G3.1
sur-7
C35B8.3
nhr-48
nhr-91
gfi-3
eef-1A.2
sdc-1
F49E2.5
col-19
R07E4.1
rbc-1
F09A5.3
F08G12.3
cyp-43A1
ugt-50
alg-1
pqn-18
egrh-1
vha-12
F18H3.4
ipp-5
ile-2
F34H10.4
C05G5.2
mfsd-12
pgp-3
sdc-2
tsp-21
ZC13.1
nhr-28
F49E2.5
K03A11.5
bcat-1
spin-3
nhr-1
gap-2
pkn-1
R08E3.3
lsy-2
nhr-1
C09B7.2
T23E7.2
acly-1
F17E5.2
mop-25.1
unc-18
sucl-1
eat-20
pdk-1
taf-3
C01C4.3
F47E1.1
dao-4
rig-1
gap-2
ets-10
rig-1
eef-1A.2
nfki-1
ucr-2.1
hbl-1
ldb-1
R11G1.2
F16B12.6
K02D3.1
C35B8.3
C01C4.3
nhr-91
sym-3
F39H12.2
aat-3
aat-3
K10B3.1
F59F5.7
K10B3.1
T23E7.2
eat-20
nhr-91
C09B7.2
F55F3.4
sma-9
lsy-2
tbc-7
jud-4
pkc-2
inso-1
C52B9.4
ddr-1
C07D8.6
pkn-1
F17E5.2
eef-1A.2
nucb-1
C01C4.3
C15H9.5
C39B10.5
C25F6.1
F47B7.2
T23E7.2
pkn-1
ajm-1
pnk-4
tbx-32
T04F8.3
T23E7.2
nhx-5
gap-2
C01C4.3
lec-9
F49E2.5
T18D3.1
nhr-91
T01B10.5
F49E2.2
sym-3
git-1
ugt-50
eor-2
F53H4.4
C11E4.8
ain-1
M03B6.4
T14G11.1
F23A7.3
asg-2
nhr-40
ajm-1
nhr-48
T10B10.4
rig-1
F49E2.2
nhr-1
rig-1
act-4
tatn-1
K01A12.4
prx-1
C26B9.3
sek-1
atg-2
gap-2
lact-7
Y48D7A.1
sym-3
F47B7.2
nhr-91
yap-1
C27C12.4
vha-15
his-24
glit-1
C25A11.2
gap-2
F49E2.5
F46H5.2
asb-2
gap-2
tbc-7
F49E2.5
gap-2
dhhc-10
F13C5.2
sma-9
sma-9
F46H5.2
unc-115
F09A5.3
ajm-1
nhr-1
F46H5.2
B0272.4
ajm-1
rig-1
F49E2.5
xol-1
F46H5.2
F39H12.2
eor-2
