ajm-1
alh-13
sir-2.2
C56E10.3
R09F10.1
sma-9
dct-1
sir-2.2
sma-9
ugt-50
gpx-5
elt-3
R03G8.3
apm-3
lgc-41
sdc-1
mec-2
D1005.2
C15C7.4
nac-1
F52D10.4
cka-2
W05H9.4
nhr-40
F09B9.4
mdt-1.2
vit-2
clc-2
R03G8.3
K07E3.1
F11C1.10
F45E1.1
lgc-58
apt-9
arr-1
ZC506.1
C28G1.2
lin-15B
ver-3
F49E2.5
vab-15
F49E2.5
K11E4.2
ugt-50
alg-1
T07F12.1
R03G8.3
K06A9.1
sprr-2
cbs-1
eor-2
dnj-7
dpf-2
F38E9.6
argn-1
F45E1.1
gpa-12
F19C6.2
epg-7
fard-1
hil-3
nhx-5
gap-2
fln-2
K03A11.1
rig-1
sid-3
vang-1
akt-2
adt-1
F49E2.5
nhr-91
dpy-23
fln-2
dpyd-1
C09B7.2
F09F9.1
ZC449.1
cnnm-2
C01C4.3
txdc-12.2
nipi-3
dyn-1
sma-9
daf-12
vha-15
eor-2
sir-2.2
rsd-3
F49E2.5
gln-1
W05H7.1
F49E2.5
fubl-3
vab-3
H42K12.3
klp-13
C06G1.1
C29F7.2
dlg-1
puf-9
F35C8.5
akt-2
D1079.1
F11C1.4
daf-12
dpy-23
utx-1
tsct-1
twf-2
F48B9.1
F49E2.5
zig-4
gck-4
alh-13
aakb-1
cpd-2
C04C11.1
inso-1
elt-3
mkk-4
ctbp-1
lin-15B
H28G03.2
rig-1
lin-14
sid-3
srv-5
daf-12
ajm-1
F39D8.3
R09A8.9
F11D5.1
ucr-2.1
noca-2
spr-3
T13C5.3
adt-1
fubl-3
C05G5.2
alg-1
rbc-1
ZK899.1
ksr-1
glt-4
lgc-41
mom-1
F46H5.2
sams-1
ZK721.3
T22B7.3
mans-3
T20F7.1
tbc-7
C45B2.6
H42K12.3
C15H9.4
rbc-1
gap-2
tbc-7
serp-1.1
C03A3.1
F49E2.5
R08E3.3
lgc-41
gakh-1
pqn-18
cgt-2
jmjd-3.1
F02C12.3
sor-3
dct-1
ldb-1
egl-17
K04C1.2
C06G1.1
wrt-9
mdl-1
hda-4
K02E10.1
twf-2
mec-2
vab-3
tsp-9
B0563.6
nhr-1
F48F7.6
asb-2
mec-2
F20D1.3
atrn-1
F48F7.5
T14G8.2
nmy-1
Y70D2A.1
F47B7.2
pkn-1
spr-3
C01C4.3
nhx-5
lin-14
H03E18.1
lron-7
rab-6.2
nucb-1
rig-1
B0563.6
F49E2.5
vab-3
nhr-3
Y34B4A.10
B0563.6
lge-1
pix-1
egl-17
clc-2
F52G3.1
C52G5.2
syx-2
tsp-17
nhr-48
lgc-41
nhr-91
gfi-3
D1079.1
eef-1A.2
nhr-25
C13E3.1
sdc-1
F49E2.5
col-19
sprr-2
fard-1
rbc-1
mec-2
F09A5.3
D1079.1
cyp-43A1
rnp-9
ugt-50
alg-1
pqn-18
egrh-1
vha-12
F18H3.4
C15H9.4
ile-2
F34H10.4
C05G5.2
mfsd-12
sdc-2
C30F2.3
B0563.1
T01B6.1
nkat-3
psa-3
F49E2.5
ctbp-1
daf-12
bcat-1
spin-3
nhr-1
gap-2
pkn-1
R08E3.3
lsy-2
nhr-1
C09B7.2
Y34B4A.7
fln-2
acly-1
F17E5.2
mop-25.1
mec-2
F52D2.7
sucl-1
acbp-3
C01C4.3
lgc-41
F47E1.1
unc-97
T13C5.3
cka-2
gap-2
rig-1
aakb-1
rig-1
eef-1A.2
fard-1
nfki-1
ucr-2.1
hbl-1
ldb-1
C14A11.2
crb-3
H42K12.3
K02D3.1
nhr-91
C01C4.3
tmbi-4
F39H12.2
jmjd-3.1
ztf-14
aat-3
aat-3
sym-1
K10B3.1
K09E2.3
lpr-3
F59F5.7
K10B3.1
nhr-25
T18D3.6
fln-2
argn-1
nhr-91
C09B7.2
rbg-1
ttyh-1
sma-9
crb-3
sprr-2
lsy-2
K04C1.2
tbc-7
daf-12
jud-4
cbs-1
idh-2
inso-1
lgc-58
tsp-17
ddr-1
F28H6.4
pkn-1
F17E5.2
eef-1A.2
jmjd-3.1
nucb-1
K09E2.3
C15H9.5
cgt-2
K08B5.1
F47B7.2
F16F9.1
sir-2.2
pkn-1
ajm-1
pnk-4
tbx-32
glt-4
nhx-5
fln-2
gap-2
F17H10.1
C01C4.3
nhr-25
daf-12
F49E2.5
fln-2
F38E9.6
nhr-91
cka-2
T01B10.5
flp-19
ugt-50
eor-2
ain-1
ets-4
M02D8.2
F23A7.3
K06A9.1
nhr-40
T14G8.3
nhr-71
utx-1
nhr-48
T10B10.4
rig-1
C43H6.4
C06E2.2
nhr-1
rig-1
act-4
tatn-1
C15C7.4
sams-1
elt-3
C45B2.6
Y70D2A.1
prx-1
C26B9.3
sek-1
gap-2
lact-7
Y34B4A.7
tmem-218
lgc-58
pdi-2
Y48D7A.1
F45E1.1
ttyh-1
rhi-1
F47B7.2
nhr-91
yap-1
vha-15
C25A11.2
gpa-12
pdi-2
F44A6.3
gap-2
mek-1
fard-1
F49E2.5
F46H5.2
asb-2
cutl-21
gap-2
F49E2.5
tbc-7
R07E3.6
gap-2
F46G11.2
sams-1
lpr-4
F16F9.1
F13C5.2
H13N06.2
sma-9
sma-9
F46H5.2
unc-115
F09A5.3
ajm-1
ZK563.7
nhr-1
F46H5.2
ajm-1
rig-1
fln-2
nmy-1
F49E2.5
jmjd-3.1
xol-1
F46H5.2
C54G7.1
R57.2
F39D8.3
F39H12.2
C01C4.3
