tap-1
C38C5.1
F36G3.3
F11C1.7
ajm-1
alh-13
gmeb-2
F18E9.4
sir-2.2
cah-3
K09A11.1
T24C2.5
T23E7.2
C56E10.3
sma-9
dct-1
sir-2.2
F11D5.1
sma-9
syd-9
K08H2.10
ugt-50
fbxb-114
C16E9.2
gpx-5
K05B2.2
T02C5.1
arrd-23
elt-3
R03G8.3
nlp-6
C54D2.2
dyc-1
fbxa-120
T25B2.2
asp-3
lmp-2
zig-3
cept-1
apm-3
sup-12
H35N09.1
R07E4.1
T23E7.2
rgs-7
nhr-28
sdc-1
F49E2.2
mec-2
F53B3.6
cgef-1
T03G6.1
D1005.2
C15C7.4
nac-1
col-172
lpr-7
Y34B4A.4
F52D10.4
flp-5
sto-4
W05H9.4
nhr-40
lsd-1
W07E11.1
F49E2.2
C38C5.1
phf-31
F09B9.4
egl-6
mdt-1.2
T10E10.3
vit-2
R08E3.1
K09E9.1
clc-2
myo-2
R03G8.3
K07E3.1
oct-2
C33A11.2
H22K11.3
F15G9.1
F45E1.1
F11C1.10
T23F2.13
twnk-1
twnk-1
ifa-1
C33D3.3
lgc-58
ets-9
apt-9
R07B1.11
tmc-2
arr-1
ZC506.1
cest-16
sulp-7
C28G1.2
ZC13.1
C37E2.2
C03B1.7
ver-3
F17H10.2
sto-1
fbxa-222
lfi-1
T28B4.1
K09C4.4
F49E2.5
F49E2.5
vab-15
rgs-7
C39D10.2
ugt-50
alg-1
T07F12.1
R03G8.3
ceh-30
H22K11.3
K01A12.2
K06A9.1
svh-2
flp-8
ZK470.2
sprr-2
F27D9.2
F39H12.2
C03H12.1
cbs-1
gad-2
K09E9.1
ubc-23
lgc-23
dnj-7
M02E1.1
C05E11.6
C16E9.2
arrd-25
T08D10.5
M03A8.3
dpf-2
F38E9.6
argn-1
lin-18
T22B2.2
flp-8
F45E1.1
C04A11.1
gpa-12
K03A11.6
F19C6.2
gbb-1
amt-4
epg-7
npr-16
F43C9.2
T23E7.2
fard-1
coel-1
T24C2.5
hil-3
nrde-3
C11E4.6
F47F2.1
capa-1
nhx-5
C02B8.3
svh-2
ddr-2
R02E12.5
ptr-5
gap-2
fln-2
K03A11.1
rig-1
npr-33
mboa-1
cdh-9
sid-3
col-44
endu-2
vang-1
C03H12.1
akt-2
K09C4.1
F35H12.6
F54B11.9
C40C9.3
C18B2.2
C23F12.4
adt-1
T14E8.2
C07B5.4
F01E11.3
C54D2.1
pdk-1
F49E2.5
jbts-14
fln-2
del-1
dpy-23
F47G3.3
bra-1
nhr-91
pat-9
ZK813.3
rgs-7
ets-9
F09B9.5
C09B7.2
T23E7.2
ift-81
sng-1
F09F9.1
F13C5.1
syd-9
C01C4.3
cnnm-2
txdc-12.2
C34E7.3
ace-1
nipi-3
dyn-1
nhx-4
wrt-6
sma-9
xtr-1
col-172
daf-12
rsd-3
sir-2.2
C05E11.3
mct-3
F49E2.5
R07A4.3
atg-2
gln-1
spp-22
C44C1.1
F15G9.1
F52D2.12
C24H10.2
cdh-9
sek-3
ifa-1
H11E01.3
W05H7.1
sec-22
C18A11.2
Y73B3A.11
F49E2.5
egl-13
F46C8.3
C25F6.8
vab-3
flp-32
nhr-32
R07A4.3
syd-9
C03H12.1
B0416.4
ZK662.6
C06G1.1
unc-9
C40H5.2
hsd-3
C29F7.2
unk-1
F08F1.3
F47G3.4
dlg-1
puf-9
F35C8.5
akt-2
tbc-11
M163.9
cest-16
enri-2
D1079.1
F11C1.4
daf-12
F47F2.1
dpy-23
utx-1
C25G6.1
egl-6
tsct-1
twf-2
dhs-25
F48B9.1
T28B4.1
tag-241
gcp-2.1
hex-1
F49E2.5
T02C5.1
zig-4
gck-4
rgs-7
tbc-11
twk-16
alh-13
H28G03.2
aakb-1
C03B1.2
cpd-2
taf-3
hot-8
C04C11.1
inso-1
elt-3
acl-1
mkk-4
dop-4
nmur-3
sid-5
col-172
tsp-21
ctbp-1
F54F7.2
H28G03.2
F54B11.10
rig-1
F42F12.3
lin-14
H06A10.1
sid-3
K05B2.2
got-2.2
C46C11.3
lgc-53
F39F10.3
C15H9.3
unk-1
daf-12
ZK816.1
ajm-1
daf-6
ZC449.7
T25G12.3
egl-13
C36E6.2
C15H9.2
C08A9.10
F11D5.1
R09A8.9
daf-9
ucr-2.1
noca-2
rgs-2
C10E2.2
F41E7.2
egl-13
K01A12.2
npr-16
F47F2.1
spr-3
C35C5.8
C09G1.5
adm-2
Y64H9A.2
twk-18
B0198.2
F52D2.6
T24C2.3
F41E7.2
H11E01.2
T13C5.3
mbl-1
C05G5.2
nas-39
efhc-1
sprr-1
syd-9
K05B2.2
C04F6.9
seb-3
ddr-2
C36E6.2
K09E9.7
nep-15
sym-3
F47F2.1
alg-1
rbc-1
ZK899.1
acs-22
ksr-1
rgs-7
T22E5.1
ajm-1
T23E7.2
glr-8
B0302.2
nhx-1
F16B12.1
hnd-1
F47F2.1
glt-4
C49F5.6
K09E9.7
T03G11.9
F23D12.4
gpn-1
nhr-35
wdr-5.2
acs-22
C03B1.5
mom-1
Y62H9A.1
F54B11.11
R08E3.1
C10E2.1
twk-21
capa-1
C39D10.11
ref-2
ZK721.3
tbc-11
hst-6
C16E9.2
tmc-1
mans-3
nlp-53
K04C1.5
F59F5.5
T20F7.1
flp-5
tbc-7
sek-3
C45B2.6
unc-84
dyc-1
C33G3.4
tyra-3
F56F10.1
rbc-1
R193.6
gap-2
tbc-7
sup-12
lmp-2
serp-1.1
K09A9.6
twnk-1
C40C9.4
T23E7.2
C03A3.1
C36B7.2
F49E2.5
hum-6
pkc-2
R08E3.3
aagr-4
lfi-1
W06D11.1
C35C5.8
col-186
fipr-3
sto-4
gakh-1
kin-9
pgp-12
pqn-18
cgt-2
F33C8.4
eat-20
T25B6.4
T23E7.2
F52H2.15
olrn-1
jmjd-3.1
C39D10.11
unc-97
unc-6
K09E9.7
C26B9.5
K09F5.6
syd-9
F02C12.3
aco-1
sor-3
dct-1
F45E1.4
ldb-1
T08D2.5
cah-5
C29F7.1
K04C1.2
C06G1.1
egl-17
wrt-9
F58A3.3
lgc-32
elt-2
mdl-1
hda-4
aqp-7
pgp-13
hrpa-2
K03A11.5
F35H12.6
K02E10.1
R04A9.6
M03A8.3
csq-1
C11E4.8
aakg-3
T08D2.8
twf-2
mec-2
vab-3
lbp-1
unk-1
tsp-9
B0563.6
rgs-7
clc-7
nhr-1
adt-1
ver-4
R08E3.1
F48F7.6
ser-7
mbl-1
C09G1.5
C17H11.2
F01E11.18
mec-2
nlp-6
R11G1.2
Y81B9A.2
R07B1.13
folr-1
F40B5.2
ZK470.1
C53B7.3
C03H12.1
atrn-1
Y34B4A.2
F48F7.5
C10A4.4
unc-9
R02E4.2
T14G8.2
cnc-8
nmy-1
K06A9.2
R07E3.2
C39B10.3
vhl-1
Y70D2A.1
F47B7.2
pkn-1
spr-3
C01C4.3
nhx-5
lin-14
ceh-30
C46H3.1
H03E18.1
lron-7
rab-6.2
nucb-1
rig-1
rig-3
B0563.6
aak-2
F49E2.5
F41E7.7
T25G12.13
ent-2
tag-241
mes-1
tag-241
mbl-1
K05B2.2
F02E8.4
rme-6
vab-3
C53B7.3
T23E7.2
ifa-1
nhr-3
ipp-5
flp-7
dyc-1
Y62H9A.14
F53H4.4
F53H4.2
Y34B4A.10
cest-16
C30F2.5
B0563.6
nhr-28
rme-6
del-1
pix-1
nhx-1
F56F10.2
egl-17
clc-2
F52G3.1
sur-7
C52G5.2
F38E9.1
amt-1
syx-2
tsp-17
peb-1
snx-1
C46F2.1
nhr-48
C07A12.2
C35C5.8
nhr-91
gfi-3
D1079.1
eef-1A.2
F47B10.4
nhr-25
fbxa-190
sulp-7
C13E3.1
cest-16
sdc-1
F49E2.5
col-19
R07E4.1
F53B1.3
sprr-2
fard-1
rbc-1
ntc-1
cyp-13B2
abu-10
mec-2
egl-13
F09A5.3
D1079.1
F08G12.3
cyp-43A1
rnp-9
lfi-1
lfi-1
F38B6.3
attf-5
tbc-11
ugt-50
alg-1
M03B6.1
cyn-8
F17H10.2
T28B4.1
ist-1
pqn-18
egrh-1
K05B2.2
sup-12
vha-12
T24C12.1
F18H3.4
ipp-5
hosl-1
C17G1.5
ZK899.3
ile-2
C15H9.4
F34H10.4
R08B4.4
C05G5.2
F47B7.1
C23H4.8
mfsd-12
M02E1.1
pgp-3
C18A11.1
inx-3
C05D9.3
K11E4.1
sdc-2
tsp-21
C30F2.3
ZC13.1
kqt-1
F11C7.2
T01B6.1
Y73B3B.3
C04A11.5
nhr-28
nkat-3
gad-2
psa-3
T25B2.2
F49E2.5
ctbp-1
B0416.2
daf-12
tbc-11
jmjd-3.3
clec-265
K03A11.5
B0416.3
bcat-1
cpg-19
coel-1
F49H12.4
spin-3
nhr-1
C17G1.5
gap-2
F43C9.1
tag-241
pkn-1
R08E3.3
lsy-2
F23A7.5
abf-5
nhr-1
Y62H9A.16
C43H6.6
C09B7.2
lgc-32
T23E7.2
Y34B4A.7
syg-2
fln-2
acly-1
frpr-17
mop-25.1
F46F2.5
C45B2.2
mec-2
F52D2.7
mbl-1
C29F7.1
unc-18
ncam-1
ttr-14
sucl-1
ncam-1
C01C4.3
acbp-3
mbl-1
col-172
eat-20
pdk-1
fip-5
taf-3
C01C4.3
F47E1.1
F46G10.2
dao-4
T13C5.3
cka-2
gap-2
atat-2
syg-2
rig-1
aakb-1
hex-1
E02H4.7
rig-1
K07E3.2
nfki-1
sssh-1
eef-1A.2
fard-1
elt-4
hid-1
ucr-2.1
mop-25.1
C28G1.10
ist-1
C40C9.4
hbl-1
ldb-1
R02E12.12
T24D3.2
crb-3
ldb-1
C10A4.3
C17G1.14
R11G1.2
C11G6.2
prmn-1
C53B7.3
ets-9
K09E2.2
F15G9.1
F16B12.6
K02D3.1
C02B8.1
tbc-11
gly-12
sur-7
nhr-91
C01C4.3
tmbi-4
T24D3.2
sym-3
F39H12.2
jmjd-3.1
rgs-2
ztf-14
aat-3
cyn-8
aat-3
pcyt-1
slt-1
sym-1
K10B3.1
col-186
Y102A11A.9
col-165
F19G12.3
K09E2.3
lpr-3
C04A11.1
F31B9.2
K09E9.7
ldb-1
kqt-1
nmur-3
lfi-1
F59F5.7
lgc-13
twk-18
phf-32
F31B9.3
K10B3.1
nas-39
cest-16
nhr-25
F53A9.3
F09E10.1
npr-8
T23E7.2
C05C9.2
Y15E3A.5
eat-20
B0198.2
F59F5.4
kin-9
C44C10.5
R07B1.7
T18D3.6
fln-2
argn-1
nhr-91
lfi-1
K06G5.1
sto-6
F19G12.3
rme-6
C09B7.2
rbg-1
ttyh-1
nas-38
F55F3.4
npr-36
sma-9
F22H10.1
crb-3
C16E9.2
sprr-2
adm-2
sups-1
gcp-2.2
lsy-2
C05C9.1
tbc-7
F38B6.2
unc-6
K04C1.2
F11C1.7
daf-12
pkc-2
Y102A11A.1
C03H12.1
frpr-2
jud-4
F29G6.1
pkc-2
cbs-1
arrd-25
C15B12.9
C53B7.3
idh-2
inso-1
lgc-58
E01G6.2
egl-13
nlp-61
tsp-17
lfi-1
E01G6.1
ncs-3
ZK816.1
ddr-1
Y62H9A.12
F28H6.4
B0403.5
nlp-67
C07D8.6
pssy-1
T09B9.5
C53C11.5
pkn-1
eef-1A.2
jmjd-3.1
ver-4
K09C4.5
C09G1.5
nucb-1
T01C8.2
Y102A11A.3
K09E2.3
C44H4.8
ets-9
rgs-2
nlp-7
C15H9.5
C03B1.7
C39B10.5
gly-12
ncam-1
cgt-2
lnp-1
tag-241
gpa-6
ocr-3
K08B5.1
F47B7.2
C07B5.6
T23E7.2
cpr-6
aak-2
F16F9.1
C07B5.4
cgef-1
sir-2.2
apa-2
pkn-1
rme-6
ajm-1
pnk-4
tbx-32
tbc-18
col-187
glt-4
ncs-7
C39D10.11
F47B10.6
egl-13
T23E7.2
col-174
nhx-5
C47D2.1
mbl-1
C15B12.8
fln-2
jmjd-3.2
T01C8.2
gap-2
F17H10.1
nuc-1
C46C11.3
C01C4.3
nhr-25
lec-9
daf-12
ets-9
nlp-6
Y7A5A.9
K09F5.6
F49E2.5
fln-2
lgc-40
F38E9.6
R03A10.5
T18D3.1
T20B5.2
chup-1
nhr-91
C09F12.2
cka-2
T01B10.5
F49E2.2
sym-3
flp-19
C04A11.5
F40B5.2
F13C5.1
bus-8
F08C6.5
git-1
elt-3
ugt-50
F40B5.2
F53H4.4
C11E4.8
ain-1
F35A5.2
nlp-1
ets-4
M03B6.4
T25D1.3
M02D8.2
ham-2
syg-2
F23A7.3
T14G11.1
sur-7
sek-6
asg-2
egl-13
C07A4.3
Y62H9A.4
gcp-2.1
K06A9.1
nhr-40
cest-16
T14G8.3
gcy-36
T25G12.3
nhr-71
utx-1
mbl-1
H28G03.2
xtr-2
C03H12.1
T10B10.4
ZK816.1
nhr-48
rig-1
rgs-10
F15G9.1
mec-5
rgs-2
C43H6.4
usp-33
C06E2.2
nhr-1
ajm-1
arrd-23
F49E2.2
rig-1
Y15E3A.5
zmp-5
T18D3.5
lmp-2
tatn-1
C15C7.4
dhs-28
K05B2.2
ZK899.3
F07G6.10
C45B2.6
ddr-2
tmc-2
ncam-1
unc-84
Y70D2A.1
K01A12.4
T14F9.2
pfk-1.1
tba-9
gcc-1
gob-1
npr-8
prx-1
C26B9.3
sek-1
C12D12.3
atg-2
gap-2
C16E9.2
syd-9
Y34B4A.7
C54D2.1
svh-2
tmem-218
lgc-58
pdi-2
C35C5.10
sod-3
Y48D7A.1
gly-12
sym-3
flp-26
F13B9.2
ttr-36
F45E1.1
ttyh-1
rhi-1
F47B7.2
ucr-2.2
npr-16
unc-3
nhr-91
yap-1
F41E7.7
C27C12.4
his-24
lec-7
glit-1
B0563.9
gpa-12
W07E11.1
C18A11.3
ham-2
pdi-2
F44A6.3
M153.4
K05B2.2
gap-2
mek-1
fard-1
pcdr-1
F49E2.5
cutl-21
gap-2
F31B12.4
K05G3.2
F43C9.2
F49E2.5
R07E3.6
tbc-7
taf-11.1
mlc-1
F17A2.13
C09G1.5
gap-2
dhhc-10
pkc-2
C49F5.8
T21E8.4
nhx-4
tyra-3
M153.3
C53C11.5
F17H10.2
lgc-53
F47E1.20
gbb-1
F16F9.1
nlp-7
F13C5.2
dyf-11
ife-4
H13N06.2
T08D2.5
sto-1
aman-1
F19G12.8
sma-9
sma-9
ubc-17
pycr-1
unc-115
tmc-1
npr-36
egl-13
F09A5.3
ajm-1
ZK563.7
C10A4.4
nhr-1
T10E10.3
K08H2.10
B0272.4
ajm-1
cgef-1
rig-1
K06G5.1
fln-2
F40E10.5
nmy-1
F49E2.5
Y15E3A.4
K09A9.6
pbo-6
jmjd-3.1
xol-1
C54G7.1
C03H12.1
plpp-1.3
K05B2.2
C29F7.1
R57.2
olrn-1
klp-13
C01C4.3
