nmur-3
col-19
pkn-1
ctbp-1
F17E5.2
eef-1A.2
F09A5.3
frm-3
H28G03.2
sma-9
rig-1
F08G12.3
cyp-43A1
dct-1
nucb-1
lin-14
sma-9
syd-9
syd-9
sid-3
ugt-50
ugt-50
C15H9.5
got-2.2
alg-1
C39B10.5
pqn-18
arrd-23
daf-12
egrh-1
F18H3.4
ile-2
gap-2
trpp-9
F34H10.4
sec-16A.2
nhr-28
cgef-1
C23H4.8
apa-2
mfsd-12
M02E1.1
pkn-1
F47F2.1
pnk-4
D1005.2
cgef-1
ZK816.3
tbx-32
ncs-7
nhr-28
F52D10.4
sto-4
W05H9.4
psa-3
ctbp-1
daf-12
adt-1
B0416.3
gap-2
bcat-1
syd-9
alg-1
seb-3
coel-1
K09E9.7
spin-3
nhr-1
F47F2.1
gap-2
C01C4.3
acs-22
F15G9.1
pkn-1
daf-12
lsy-2
nhr-1
ZC506.1
T18D3.1
arr-1
F47F2.1
nhr-91
C09B7.2
C28G1.2
T01B10.5
K09E9.7
flp-19
frm-3
frm-3
acs-22
mom-1
syg-2
F13C5.1
frpr-17
F16F9.3
F46H5.2
F17E5.2
ref-2
ain-1
ZK721.3
F35A5.2
unc-18
syg-2
alg-1
F23A7.3
jkk-1
sur-7
tbc-7
C01C4.3
asg-2
hpl-1
ZK470.2
acbp-3
C24A3.2
F56F10.1
C01C4.3
gap-2
tbc-7
serp-1.1
F47E1.1
nhr-48
C03A3.1
T10B10.4
rig-1
F15G9.1
M02E1.1
rig-1
gap-2
syg-2
rig-1
eef-1A.2
nhr-1
nfki-1
arrd-23
sto-4
lin-18
rig-1
C26B9.3
pqn-18
olrn-1
hbl-1
F19C6.2
epg-7
act-4
T24D3.2
crb-3
prmn-1
K09E9.7
C24A3.2
ldb-1
coel-1
syd-9
hlh-28
hil-3
pccb-1
F15G9.1
sor-3
dct-1
ldb-1
F47F2.1
F16B12.6
gob-1
R02E12.5
sur-7
K02D3.1
ptr-5
gap-2
F21G4.5
egl-17
T24D3.2
C01C4.3
rig-1
gap-2
cdh-9
K03A11.1
sid-3
lact-7
hda-4
nhr-91
F39H12.2
vang-1
mdl-1
tmem-218
pdi-2
adt-1
aakg-3
Y48D7A.1
nhr-91
twf-2
dpy-23
aat-3
aat-3
nhr-91
C09B7.2
nhr-1
F48F7.6
C27C12.4
F13C5.1
asb-2
K10B3.1
C17H11.2
glit-1
C01C4.3
ace-1
cnnm-2
syd-9
pdi-2
nipi-3
sec-16A.2
wrt-6
K09E9.7
sma-9
daf-12
gap-2
mek-1
jkk-1
atrn-1
rsd-3
nmur-3
C05E11.3
F46H5.2
F48F7.5
F59F5.7
asb-2
cutl-21
K10B3.1
tbc-7
Y70D2A.1
C01C4.3
pkn-1
C39B10.3
unc-9
F15G9.1
cdh-9
gap-2
lin-14
lron-7
W05H7.1
nucb-1
rig-1
aak-2
F13C5.2
klp-13
syd-9
nhr-91
unc-9
inso-1
sma-9
puf-9
sma-9
C09B7.2
Y70D2A.1
F46H5.2
unc-115
F55F3.4
sma-9
F09A5.3
crb-3
daf-12
F47F2.1
dpy-23
nhr-1
lsy-2
tbc-7
F46H5.2
cgef-1
daf-12
twf-2
rig-1
nhr-28
Y102A11A.1
jud-4
pkc-2
C24A3.2
F52G3.1
egl-17
sur-7
inso-1
xol-1
F46H5.2
nhr-48
R57.2
ncs-3
nhr-91
ddr-1
olrn-1
eef-1A.2
C04C11.1
F39H12.2
C01C4.3
acl-1
