ajm-1
sir-2.2
sma-9
dct-1
sir-2.2
sma-9
ugt-50
K05B2.2
asp-3
sup-12
F53B3.6
D1005.2
F52D10.4
W05H9.4
phf-31
C33A11.2
tmc-2
ZC506.1
arr-1
C28G1.2
lin-15B
rgs-7
vab-15
ugt-50
cbs-1
gad-2
M02E1.1
arrd-25
dpf-2
C34D10.1
F19C6.2
epg-7
coel-1
hil-3
gap-2
rig-1
K03A11.1
sid-3
vang-1
akt-2
adt-1
endu-2
pdk-1
dpy-23
bra-1
rgs-7
C09B7.2
ift-81
F13C5.1
cnnm-2
txdc-12.2
nipi-3
dyn-1
wrt-6
sma-9
daf-12
vha-15
eor-2
sir-2.2
rsd-3
C05E11.3
atg-2
W05H7.1
nhr-32
nnt-1
tbc-11
dlg-1
puf-9
akt-2
D1079.1
daf-12
dpy-23
utx-1
twf-2
gck-4
tbc-11
cpd-2
inso-1
C04C11.1
nmur-3
tsp-21
lin-15B
F54B11.10
rig-1
lin-14
sid-3
K05B2.2
C46C11.3
daf-12
ajm-1
C36E6.2
C08A9.10
F11D5.1
ucr-2.1
R11G1.7
adm-2
adt-1
C05G5.2
K05B2.2
alg-1
C36E6.2
rbc-1
acs-22
ajm-1
nhr-35
acs-22
mom-1
twk-21
F46H5.2
tbc-11
hst-6
mans-3
T20F7.1
tbc-7
unc-84
F56F10.1
rbc-1
gap-2
tbc-7
sup-12
serp-1.1
C03A3.1
R08E3.3
set-30
gakh-1
pqn-18
olrn-1
K09F5.6
sor-3
dct-1
ldb-1
egl-17
mdl-1
hda-4
aakg-3
twf-2
tsp-9
nhr-1
asb-2
C17H11.2
R11G1.2
F40B5.2
ZK470.1
atrn-1
Y34B4A.2
F48F7.5
T14G8.2
pkn-1
C39B10.3
lin-14
C46H3.1
nucb-1
rig-1
aak-2
K05B2.2
F02E8.4
F53H4.4
lge-1
egl-17
F52G3.1
tsp-17
peb-1
C35B8.3
snx-1
nhr-48
gfi-3
D1079.1
eef-1A.2
nhr-25
col-19
rbc-1
F09A5.3
D1079.1
F08G12.3
cyp-43A1
tbc-11
ugt-50
alg-1
pqn-18
egrh-1
K05B2.2
sup-12
vha-12
F18H3.4
ile-2
F34H10.4
C05G5.2
F47B7.1
C23H4.8
M02E1.1
tsp-21
T01B6.1
gad-2
daf-12
tbc-11
bcat-1
cpg-19
coel-1
spin-3
nhr-1
gap-2
pkn-1
R08E3.3
nhr-1
C09B7.2
F17E5.2
mop-25.1
sucl-1
acbp-3
pdk-1
unc-97
rig-1
gap-2
rig-1
eef-1A.2
nfki-1
hid-1
ucr-2.1
mop-25.1
hbl-1
ldb-1
C14A11.2
R11G1.2
F16B12.6
K02D3.1
tbc-11
F21G4.5
C35B8.3
aat-3
aat-3
K10B3.1
F19G12.3
K09E2.3
nmur-3
F59F5.7
K10B3.1
nhr-25
Y15E3A.5
T18D3.6
K06G5.1
F19G12.3
C09B7.2
rbg-1
ttyh-1
sma-9
adm-2
daf-12
jud-4
arrd-25
cbs-1
inso-1
tsp-17
pkn-1
F17E5.2
eef-1A.2
nucb-1
K09E2.3
C15H9.5
C39B10.5
sir-2.2
apa-2
pkn-1
ajm-1
pnk-4
tbx-32
ncs-7
gap-2
F17H10.1
C46C11.3
nhr-25
daf-12
K09F5.6
flp-19
F40B5.2
F13C5.1
ugt-50
eor-2
F53H4.4
F40B5.2
ain-1
F35A5.2
M02D8.2
T14G11.1
F23A7.3
utx-1
ajm-1
nhr-48
T10B10.4
rig-1
nhr-1
rig-1
Y15E3A.5
act-4
tatn-1
K05B2.2
pccb-1
tmc-2
unc-84
gob-1
prx-1
C26B9.3
sek-1
atg-2
gap-2
lact-7
tmem-218
pdi-2
Y48D7A.1
ttyh-1
C27C12.4
vha-15
glit-1
pdi-2
F44A6.3
K05B2.2
gap-2
mek-1
F46H5.2
asb-2
tbc-1
cutl-21
gap-2
F31B12.4
tbc-7
gap-2
F13C5.2
dyf-11
ife-4
sma-9
sma-9
F46H5.2
unc-115
F09A5.3
ajm-1
nhr-1
F46H5.2
ajm-1
rig-1
K06G5.1
xol-1
F46H5.2
K05B2.2
R57.2
olrn-1
klp-13
eor-2
