tap-1
ajm-1
gmeb-2
sir-2.2
T23E7.2
sma-9
dct-1
sir-2.2
sma-9
C16E9.2
arrd-23
dyc-1
apm-3
sup-12
H35N09.1
R07E4.1
sdc-1
D1005.2
cgef-1
ZK816.3
F52D10.4
sto-4
W05H9.4
nhr-40
lsd-1
W07E11.1
phf-31
F09B9.4
mdt-1.2
K09E9.1
K07E3.1
W04G3.5
C33A11.2
F11C1.10
tmc-2
ZC506.1
arr-1
ZC13.1
C28G1.2
lin-15B
C37E2.2
ver-3
sto-1
T28B4.1
lfi-1
vab-15
F09B12.5
alg-1
ZK470.2
K09E9.1
dnj-7
M02E1.1
C16E9.2
arrd-25
dpf-2
C34D10.1
lin-18
C04A11.1
C24A3.2
F19C6.2
epg-7
npr-16
T23E7.2
fard-1
coel-1
hil-3
nrde-3
nhx-5
C02B8.3
ptr-5
gap-2
fln-2
K03A11.1
rig-1
cdh-9
sid-3
col-44
vang-1
adt-1
F01E11.3
pdk-1
nhr-91
dpy-23
fln-2
F47G3.3
bra-1
pat-9
T23E7.2
ift-81
F13C5.1
syd-9
C01C4.3
cnnm-2
txdc-12.2
nipi-3
dyn-1
wrt-6
sma-9
daf-12
vha-15
eor-2
sir-2.2
rsd-3
C05E11.3
atg-2
C24H10.2
cdh-9
H11E01.3
W05H7.1
sec-22
nhr-32
fubl-3
F49H12.7
syd-9
F08F1.3
dlg-1
puf-9
D1079.1
F11C1.4
daf-12
dpy-23
utx-1
twf-2
dhs-25
F48B9.1
T28B4.1
gck-4
H28G03.2
cpd-2
taf-3
inso-1
C04C11.1
mkk-4
nmur-3
tsp-21
lin-15B
H28G03.2
rig-1
lin-14
sid-3
C46C11.3
daf-12
ajm-1
C36E6.2
noca-2
ucr-2.1
npr-16
spr-3
adm-2
adt-1
fubl-3
C05G5.2
mbl-1
syd-9
alg-1
seb-3
C36E6.2
K09E9.7
sym-3
rbc-1
ZK899.1
acs-22
ajm-1
T23E7.2
glr-8
C49F5.6
K09E9.7
nhr-35
wdr-5.2
acs-22
mom-1
F46H5.2
hst-6
C16E9.2
mans-3
T20F7.1
tbc-7
C45B2.6
unc-84
dyc-1
F56F10.1
rbc-1
gap-2
tbc-7
sup-12
serp-1.1
C03A3.1
R08E3.3
aagr-4
lfi-1
sto-4
set-30
gakh-1
pqn-18
eat-20
olrn-1
jmjd-3.1
K09E9.7
K09F5.6
syd-9
F02C12.3
aco-1
sor-3
dct-1
F45E1.4
ldb-1
T08D2.5
egl-17
aqp-7
mdl-1
hda-4
K02E10.1
twf-2
tsp-9
nhr-1
F48F7.6
asb-2
mbl-1
R11G1.2
F20D1.3
ZK470.1
F40B5.2
atrn-1
Y34B4A.2
F48F7.5
nmy-1
F47B7.2
pkn-1
C39B10.3
spr-3
C01C4.3
nhx-5
lin-14
K08H2.3
rab-6.2
nucb-1
rig-1
aak-2
C04B4.1
ent-2
mbl-1
rme-6
F02E8.4
T23E7.2
dyc-1
hsd-2
F53H4.4
lge-1
rme-6
pix-1
F56F10.2
egl-17
F52G3.1
tsp-17
snx-1
nhr-48
nhr-91
gfi-3
D1079.1
eef-1A.2
C04B4.2
sdc-1
col-19
R07E4.1
fard-1
rbc-1
F09A5.3
D1079.1
F08G12.3
cyp-43A1
lfi-1
lfi-1
attf-5
alg-1
C33E10.1
cyn-8
T28B4.1
pqn-18
egrh-1
sup-12
vha-12
F18H3.4
ile-2
C05G5.2
C23H4.8
mfsd-12
M02E1.1
inx-3
C05D9.3
sdc-2
tsp-21
ZC13.1
T01B6.1
Y73B3B.3
psa-3
daf-12
C03A3.2
coel-1
spin-3
nhr-1
gap-2
pkn-1
R08E3.3
lsy-2
nhr-1
T23E7.2
Y34B4A.7
fln-2
F17E5.2
F52D2.7
mbl-1
unc-18
sucl-1
C01C4.3
acbp-3
mbl-1
hpl-1
C24A3.2
eat-20
pdk-1
taf-3
C01C4.3
F47E1.1
unc-97
rig-1
gap-2
rig-1
eef-1A.2
fard-1
nfki-1
hid-1
ucr-2.1
hbl-1
ldb-1
C14A11.2
crb-3
ldb-1
prmn-1
R11G1.2
F16B12.6
K02D3.1
gly-12
nhr-91
C01C4.3
tmbi-4
sym-3
jmjd-3.1
C31E10.6
let-4
aat-3
cyn-8
aat-3
pcyt-1
sym-1
K10B3.1
Y102A11A.9
lpr-3
C04A11.1
K09E9.7
ldb-1
sel-12
nmur-3
lfi-1
F59F5.7
F31B9.3
K10B3.1
npr-8
T23E7.2
eat-20
fln-2
nhr-91
lfi-1
rme-6
rbg-1
ttyh-1
sma-9
crb-3
C16E9.2
adm-2
lsy-2
tbc-7
daf-12
Y102A11A.1
jud-4
R09A8.2
arrd-25
idh-2
inso-1
tsp-17
C52B9.4
lfi-1
T09B9.5
pkn-1
F17E5.2
eef-1A.2
jmjd-3.1
nucb-1
C01C4.3
C15H9.5
gly-12
C39B10.5
C25F6.1
F47B7.2
cgef-1
sir-2.2
apa-2
pkn-1
rme-6
ajm-1
pnk-4
tbx-32
T04F8.3
ncs-7
T23E7.2
nhx-5
fln-2
gap-2
F17H10.1
C46C11.3
C01C4.3
daf-12
K09F5.6
fln-2
chup-1
T18D3.1
nhr-91
sym-3
flp-19
F40B5.2
F13C5.1
git-1
eor-2
F53H4.4
F40B5.2
ain-1
F35A5.2
M02D8.2
T14G11.1
F23A7.3
asg-2
nhr-40
T14G8.3
nhr-71
utx-1
mbl-1
H28G03.2
T10B10.4
nhr-48
ajm-1
rig-1
C43H6.4
usp-33
nhr-1
arrd-23
rig-1
act-4
tatn-1
C45B2.6
tmc-2
unc-84
gob-1
T14F9.2
gcc-1
npr-8
prx-1
C26B9.3
sek-1
atg-2
gap-2
C16E9.2
lact-7
Y34B4A.7
tmem-218
pdi-2
Y48D7A.1
gly-12
sym-3
ttyh-1
F47B7.2
npr-16
nhr-91
C27C12.4
vha-15
his-24
glit-1
C25A11.2
W07E11.1
pdi-2
F44A6.3
gap-2
mek-1
fard-1
F46H5.2
asb-2
tbc-1
cutl-21
gap-2
tbc-7
taf-11.1
gap-2
dhhc-10
F13C5.2
dyf-11
ife-4
T08D2.5
sto-1
F19G12.8
sma-9
sma-9
F46H5.2
unc-115
F09A5.3
ajm-1
ZK563.7
nhr-1
F46H5.2
ajm-1
cgef-1
rig-1
fln-2
F40E10.5
nmy-1
C24A3.2
jmjd-3.1
xol-1
F46H5.2
R57.2
olrn-1
klp-13
eor-2
