F11C1.7
F55G7.1
T23E7.2
sma-9
dct-1
sma-9
gpx-5
T02C5.1
R03G8.3
asp-3
sup-12
R07E4.1
T23E7.2
nhr-28
B0272.3
F53B3.6
ZK816.3
cgef-1
C15C7.4
vit-2
K09E9.1
C07A4.2
H22K11.3
ZC506.1
arr-1
ZC13.1
sulp-7
F17H10.2
F16F9.3
T07F12.1
jkk-1
R03G8.3
ceh-30
K01A12.2
H22K11.3
svh-2
F27D9.2
F39H12.2
cbs-1
dpf-2
C34D10.1
argn-1
F19C6.2
epg-7
F43C9.2
hlh-28
T24C2.5
C11E4.6
capa-1
vang-1
C23F12.4
endu-2
C54D2.1
F49E2.5
F09B9.5
F13C5.1
ace-1
txdc-12.2
dyn-1
rsd-3
vha-15
C44C1.1
C24H10.2
F39F10.2
C25F6.8
H42K12.3
C06G1.1
ZK662.6
egl-6
tsct-1
tag-241
gck-4
rgs-7
taf-3
nhr-173
acl-1
lin-15B
H28G03.2
got-2.2
C46C11.3
lgc-53
ZK816.1
C36E6.2
C08A9.10
ucr-2.1
F41E7.2
egl-13
R11G1.7
H11E01.2
adt-1
nas-39
ZK813.1
alg-1
F47F2.1
K09E9.7
sym-3
nep-15
ZK899.1
ksr-1
M02A10.1
F16B12.1
F47F2.1
C49F5.6
K09E9.7
mom-1
ref-2
nlp-53
tbc-7
rbc-1
gap-2
tbc-7
sup-12
lmp-2
K09A9.6
twnk-1
T23E7.2
F49E2.5
pkc-2
sto-4
eat-20
col-178
aco-1
mdl-1
lgc-32
csq-1
mec-2
lbp-1
rgs-7
nhr-1
F01E11.18
C09G1.5
M163.8
mec-2
C49F5.7
folr-1
F20D1.3
atrn-1
F48F7.5
cnc-8
lin-14
C46H3.1
rig-3
F53H8.3
T25G12.13
K05B2.2
F02E8.4
T23E7.2
nhr-28
nhx-1
F52G3.1
C35B8.3
nhr-91
gfi-3
D1079.1
eef-1A.2
nhr-25
sdc-1
slc-9B.1
rnp-9
lfi-1
attf-5
alg-1
M03B6.1
pqn-18
vha-12
C15H9.4
C17G1.5
ile-2
ZK899.3
che-2
C05D9.3
sdc-2
tsp-21
T01B6.1
Y73B3B.3
nhr-28
ctbp-1
cpg-19
nhr-1
gap-2
pkn-1
tag-241
lsy-2
nhr-1
C43H6.6
F17E5.2
rpl-25.1
mbl-1
F47E1.1
dao-4
gap-2
syg-2
ZK813.1
E02H4.7
elt-4
C10A4.3
H42K12.3
K02D3.1
sur-7
F21G4.5
sym-3
pcyt-1
col-165
F19G12.3
C04A11.1
nspc-16
npr-8
F08F1.4
T18D3.6
rbg-1
nas-38
sups-1
unc-6
arrd-25
ncs-4
inso-1
lgc-58
egl-13
sir-2.3
Y62H9A.12
F28H6.4
nlp-67
C53C11.5
C09G1.5
T01C8.2
C44H4.8
rgs-2
C39B10.5
cpr-6
C07B5.4
sir-2.2
ajm-1
pnk-4
lec-9
Y7A5A.9
K09F5.6
lgc-40
cka-2
sym-3
bus-8
ugt-50
eor-2
ain-1
M03B6.4
ham-2
F23A7.3
sek-6
asg-2
gcy-36
rgs-10
F49E2.2
arrd-23
zmp-5
tatn-1
C15C7.4
dhs-28
lim-6
ZK899.3
K05B2.2
elt-3
Y70D2A.1
pfk-1.1
unc-84
prx-1
C26B9.3
syd-9
gap-2
sod-3
gly-12
ttr-36
ensh-1
C18A11.3
F44A6.3
M153.4
fard-1
F49E2.5
smcl-1
tbc-1
tbc-7
F49E2.5
taf-11.1
gap-2
T21E8.4
tyra-3
lgc-53
F13C5.2
H13N06.2
F19G12.8
dyf-7
F46H5.2
tmc-1
egl-13
K08H2.10
F46H5.2
ajm-1
B0272.4
slcf-2
fln-2
nmy-1
K09A9.6
C24A3.2
xol-1
R57.2
C01C4.3
C38C5.1
ajm-1
gmeb-2
F18E9.4
F39H12.1
T24C2.5
sir-2.2
ugt-50
C16E9.2
elt-3
cept-1
lgc-41
col-172
F52D10.4
cka-2
flp-5
W07E11.1
F49E2.2
phf-31
mdt-1.2
ser-7
K07E3.1
C33A11.2
F15G9.1
twnk-1
ifa-1
ets-9
cest-16
C28G1.2
lin-15B
T28B4.1
F49E2.5
cah-4
F09B12.5
C03H12.1
K09E9.1
F02C12.1
dnj-7
C16E9.2
M03A8.3
gbb-1
amt-4
R09A8.1
hil-3
nrde-3
nhx-5
ddr-2
C02B8.3
gap-2
rig-1
sid-3
F54B11.9
adt-1
F01E11.3
nhr-91
dpy-23
C09B7.2
cnnm-2
C01C4.3
C34E7.3
wrt-6
sma-9
col-172
atg-2
gln-1
F52D2.12
ifa-1
C18A11.2
Y73B3A.11
flp-32
vab-3
F49H12.7
C03H12.1
unc-9
C29F7.2
unk-1
F47E1.2
tbc-11
dlg-1
akt-2
M163.9
cest-16
D1079.1
F48B9.1
T28B4.1
cTel55X.1
gcp-2.1
T02C5.1
twk-16
dyla-1
nmur-3
rig-1
K05B2.2
srv-5
ajm-1
ZC449.7
F11D5.1
noca-2
spr-3
adm-2
fubl-3
mbl-1
syd-9
K05B2.2
C04F6.9
seb-3
nhx-1
wdr-5.2
F54B11.11
C03B1.5
lgc-41
R08E3.1
twk-21
C39D10.11
capa-1
mans-3
unc-84
R193.6
C03A3.1
gyg-1
pgp-12
T25B6.4
sor-3
dct-1
F45E1.4
T08D2.5
egl-17
aqp-7
hda-4
K02E10.1
M03A8.3
aakg-3
vab-3
B0563.6
clc-7
ser-7
asb-2
lron-1
R11G1.2
Y34B4A.2
T14G8.2
nmy-1
K06A9.2
nhx-5
rab-6.2
rig-1
B0563.6
F49E2.5
C04B4.1
ent-2
tag-241
clc-1
nhr-3
flp-7
F53H4.4
Y34B4A.10
C30F2.5
B0563.6
rme-6
C52G5.2
pes-23
syx-2
ncs-4
C13E3.1
cest-16
F49E2.5
R07E4.1
F53B1.3
col-19
rbc-1
mec-2
F09A5.3
D1079.1
F17H10.2
ist-1
ipp-5
R08B4.4
F47B7.1
meg-4
M02E1.1
C30F2.3
gcp-2.1
nkat-3
daf-12
tbc-11
jmjd-3.3
Y34B4A.7
mop-25.1
mbl-1
F52D2.7
C29F7.1
unc-18
ncam-1
acbp-3
col-172
fip-5
M03B6.5
rgs-9
F46G10.2
unc-97
rig-1
aakb-1
fard-1
hex-1
ucr-2.1
ist-1
hbl-1
ldb-1
C17G1.14
R11G1.2
tbc-11
C23F12.9
nhr-91
F39H12.2
ztf-14
let-4
col-186
F31B9.2
F59F5.7
K10B3.1
nas-39
C05C9.2
Y15E3A.5
F59F5.4
lim-6
fln-2
F19G12.3
rme-6
ttyh-1
crb-3
C16E9.2
lsy-2
F11C1.7
daf-12
lim-6
C53B7.3
idh-2
E01G6.2
tsp-17
C52B9.4
T04F8.9
T09B9.5
jmjd-3.1
K09C4.5
C15H9.5
cgt-2
lnp-1
tag-241
gpa-6
F16F9.1
clc-1
rme-6
C23F12.9
glt-4
ncs-7
egl-13
T23E7.2
C47D2.1
jmjd-3.2
oct-2
ceh-28
nuc-1
nhr-25
daf-12
chup-1
T18D3.1
T20B5.2
nhr-91
F35A5.2
C26B9.1
C07A4.3
nhr-40
nhr-71
nhr-48
rgs-2
C43H6.4
rig-1
lmp-2
mec-5
K01A12.4
T14F9.2
tba-9
gyg-1
sek-1
C12D12.3
Y34B4A.7
lgc-58
C35C5.10
Y48D7A.1
rhi-1
F47B7.2
npr-16
yap-1
his-24
glit-1
pdi-2
gap-2
asb-2
cutl-21
F43C9.2
R07E3.6
nhx-4
sams-1
F17H10.2
gbb-1
C26G2.2
aman-1
C23F12.3
sma-9
npr-36
ZK563.7
cgef-1
F49E2.5
Y15E3A.4
jmjd-3.1
F46H5.2
K05B2.2
alh-13
K09A11.1
F11D5.1
K08H2.10
K05B2.2
rgs-7
H35N09.1
sdc-1
F49E2.2
mec-2
Y34B4A.4
W05H9.4
lsd-1
egl-6
R08E3.1
clc-2
R03G8.3
F45E1.1
twnk-1
C37E2.2
C03B1.7
frm-3
fbxa-222
F49E2.5
rgs-7
K11E4.2
ugt-50
C05E11.6
arrd-25
F38E9.6
F45E1.1
C04A11.1
C24A3.2
acr-8
fard-1
coel-1
R02E12.5
mboa-1
npr-33
C03H12.1
F35H12.6
C18B2.2
pdk-1
jbts-14
pat-9
dpyd-1
R01E6.5
ift-81
sng-1
F09F9.1
ensh-1
syd-9
nipi-3
nhx-4
gtr-1
daf-12
jkk-1
F49E2.5
spp-22
F18E9.1
C16E9.1
syd-9
hsd-3
C40H5.2
B0416.4
F35C8.5
F11C1.4
daf-12
F47F2.1
dpy-23
F49E10.4
D1025.10
F49E2.5
zig-4
ptr-24
alh-13
C03B1.2
cpd-2
C04C11.1
dop-4
col-172
lin-14
sid-3
cytb-5.1
C15H9.3
daf-6
C24A3.4
daf-9
C10E2.2
K01A12.2
npr-16
F47F2.1
Y64H9A.2
twk-18
F41E7.2
C05G5.2
ddr-2
C36E6.2
rgs-7
acs-22
C10E2.1
sams-1
ZK721.3
hst-6
K04C1.5
T20F7.1
C45B2.6
H42K12.3
dyc-1
C33G3.4
serp-1.1
hum-6
R08E3.3
aagr-4
lfi-1
col-186
set-30
cgt-2
F33C8.4
jmjd-3.1
T04G9.4
C39D10.11
C26B9.5
F02C12.3
nas-11
cah-5
K04C1.2
elt-2
K03A11.5
R04A9.6
T08D2.8
twf-2
tsp-9
ensh-1
R08E3.1
nlp-6
F40B5.2
Y70D2A.1
pkn-1
K08H2.3
lron-7
nucb-1
scav-4
F41E7.7
tag-241
vab-3
ifa-1
ipp-5
lge-1
del-1
egl-17
clc-2
sur-7
amt-1
nhr-48
C46F2.1
C07A12.2
tbc-16
cyp-13B2
F08G12.3
cyp-43A1
cest-3
lfi-1
cyn-8
T28B4.1
K05B2.2
M163.8
F34H10.4
C05G5.2
F11C7.2
ncs-4
psa-3
T25B2.2
B0416.2
bcat-1
C52B9.10
coel-1
C11H1.7
C39B10.7
C01C4.3
acp-5
C24A3.2
eat-20
taf-3
C01C4.3
slc-25A21
atat-2
rig-1
nfki-1
C28G1.10
C14A11.2
prmn-1
ets-9
F15G9.1
F16B12.6
C01C4.3
jmjd-3.1
C45B2.1
C31E10.6
aat-3
cyn-8
aat-3
sym-1
Y102A11A.9
lpr-3
ldb-1
nmur-3
lfi-1
lgc-13
lev-8
Y73B3A.20
T23E7.2
sir-2.3
K06G5.1
sto-6
npr-36
F22H10.1
tbc-7
frpr-2
pkc-2
cbs-1
C26B9.1
T08D10.3
nlp-61
gly-12
ncam-1
C25F6.1
K08B5.1
F47B7.2
T23E7.2
aak-2
cgef-1
tbx-32
C39D10.11
gnrr-7
F17H10.1
Y34B4A.6
C01C4.3
nlp-6
fln-2
F38E9.6
F49E2.2
flp-19
F40B5.2
F13C5.1
F53H4.4
T14G11.1
egl-13
T25G12.3
utx-1
mbl-1
C03H12.1
ZK816.1
rig-1
usp-33
C06E2.2
Y15E3A.5
Y73B3A.20
act-4
ZK470.14
ddr-2
tmc-2
ncam-1
ttr-42
lact-7
svh-2
tmem-218
pdi-2
sym-3
flp-26
ttyh-1
vha-15
emre-1
ham-2
K05B2.2
mek-1
gap-2
F31B12.4
mlc-1
C09G1.5
dhhc-10
F15G9.6
T08D2.5
sto-1
sma-9
unc-115
ajm-1
rig-1
C03H12.1
C29F7.1
klp-13
fbxb-71
tap-1
sir-2.2
C56E10.3
cah-3
syd-9
deg-1
fbxb-114
arrd-23
acr-8
C54D2.2
dyc-1
fbxa-120
T25B2.2
lmp-2
apm-3
D1005.2
lpr-7
sto-4
nhr-40
C38C5.1
F09B9.4
C36E6.8
oct-2
W04G3.5
F11C1.10
T23F2.13
lgc-58
tmc-2
apt-9
nlp-57
ver-3
ZC13.2
sto-1
lfi-1
vab-15
alg-1
ZK470.2
sprr-2
pcyt-2.2
lgc-23
spp-9
M02E1.1
lin-18
T22B2.2
npr-16
T23E7.2
F47F2.1
svh-2
ptr-5
fln-2
K03A11.1
snf-12
cdh-9
akt-2
zig-12
C07B5.4
fln-2
del-1
F47G3.3
bra-1
rgs-7
ZK813.3
ets-9
T23E7.2
eor-2
sir-2.2
C05E11.3
mct-3
F15G9.1
cdh-9
sek-3
H11E01.3
W05H7.1
sec-22
egl-13
F49E2.5
fubl-3
F46C8.3
nhr-32
F08F1.3
puf-9
utx-1
C25G6.1
twf-2
dhs-25
hex-1
tbc-11
aakb-1
inso-1
frm-3
elt-3
mkk-4
sid-5
tsp-21
ctbp-1
H06A10.1
F39F10.3
unk-1
daf-12
T25G12.3
egl-13
F39D8.3
R09A8.9
rgs-2
D1025.1
C09G1.5
B0198.2
efhc-1
sprr-1
rbc-1
acs-22
F48F7.3
T22E5.1
ajm-1
T23E7.2
glr-8
glt-4
T03G11.9
gpn-1
nhr-35
Y62H9A.1
F46H5.2
tbc-11
C16E9.2
tmc-1
W04G3.11
H13N06.7
sek-3
flp-5
tyra-3
F56F10.1
lgc-41
gakh-1
kin-9
pqn-18
F52H2.15
T23E7.2
olrn-1
unc-6
K09E9.7
K09F5.6
syd-9
ldb-1
C29F7.1
C06G1.1
F35H12.6
C11E4.8
unk-1
F48F7.6
mbl-1
C17H11.2
ZK470.1
C03H12.1
unc-9
R02E4.2
F47B7.2
spr-3
C01C4.3
C39B10.3
vhl-1
ceh-30
aak-2
nlp-6
F47E1.4
mbl-1
rme-6
sup-10
dyc-1
hsd-2
cest-16
pix-1
F56F10.2
F38E9.1
tsp-17
peb-1
snx-1
lgc-41
sulp-7
sprr-2
fard-1
ntc-1
abu-10
egl-13
F38B6.3
tbc-11
ugt-50
egrh-1
sup-12
F18H3.4
C23H4.8
mfsd-12
C18A11.1
inx-3
ZC13.1
kqt-1
nas-15
F49E2.5
K03A11.5
B0416.3
C03A3.2
F49H12.4
spin-3
C17G1.5
R08E3.3
abf-5
C09B7.2
lgc-32
T23E7.2
T25B2.3
syg-2
fln-2
acly-1
frpr-17
C45B2.2
mec-2
ncam-1
sucl-1
pdk-1
cka-2
eef-1A.2
sssh-1
C18B2.3
mop-25.1
ldb-1
T24D3.2
crb-3
C11G6.2
C02B8.1
gly-12
T24D3.2
C35B8.3
tmbi-4
slt-1
B0310.1
K10B3.1
K09E9.7
fln-2
kqt-1
sel-12
twk-18
nhr-25
cest-16
B0198.2
glt-1
eat-20
kin-9
C44C10.5
lfi-1
nhr-91
argn-1
C09B7.2
F55F3.4
F49H12.3
sma-9
sprr-2
adm-2
K04C1.2
C05C9.1
pkc-2
Y102A11A.1
C03H12.1
jud-4
lfi-1
ncs-3
ZK816.1
ddr-1
R07B1.9
C07D8.6
cah-4
pkn-1
F17E5.2
eef-1A.2
nucb-1
B0310.1
ets-9
C03B1.7
T03G11.3
col-164
apa-2
pkn-1
tbc-18
T04F8.3
col-187
col-174
nhx-5
mbl-1
fln-2
T01C8.2
gap-2
vps-52
gyg-1
C46C11.3
ets-9
F49E2.5
C09F12.2
T01B10.5
git-1
F40B5.2
C11E4.8
nlp-1
ets-4
T25D1.3
M02D8.2
syg-2
sur-7
gcp-2.1
cest-16
xtr-2
gpx-3
ajm-1
T10B10.4
F15G9.1
nhr-1
sams-1
F07G6.10
C45B2.6
pccb-1
gob-1
gcc-1
npr-8
atg-2
C16E9.2
C54D2.1
F45E1.1
nhr-91
C27C12.4
C25A11.2
W07E11.1
pcdr-1
F46H5.2
K05G3.2
F17A2.13
M02E1.4
pkc-2
C11H1.7
M153.3
C53C11.5
F16F9.1
dyf-11
ife-4
ubc-17
pycr-1
F09A5.3
nhr-1
K06G5.1
F40E10.5
pbo-6
olrn-1
F39D8.3
lgc-41
eor-2
