col-19
ajm-1
F09A5.3
rig-1
cyp-43A1
sid-3
alg-1
pqn-18
ajm-1
F34H10.4
sdc-1
ajm-1
pnk-4
ZK816.3
tbx-32
F52D10.4
adt-1
gap-2
K09E9.1
alg-1
spin-3
gap-2
C01C4.3
ajm-1
nhr-91
C28G1.2
mom-1
F46H5.2
ain-1
alg-1
F23A7.3
acbp-3
C01C4.3
gap-2
serp-1.1
K09E9.1
ajm-1
nhr-48
C03A3.1
rig-1
rig-1
gap-2
rig-1
rig-1
pqn-18
C04A11.1
T24D3.2
C26B9.5
hil-3
Y70D2A.1
sor-3
K02D3.1
R02E12.5
gap-2
egl-17
rig-1
T24D3.2
C01C4.3
K03A11.1
gap-2
cdh-9
sid-3
lact-7
nhr-91
adt-1
Y48D7A.1
nhr-91
aat-3
aat-3
nhr-91
his-24
K10B3.1
C01C4.3
C04A11.1
gap-2
F46H5.2
gap-2
K10B3.1
Y70D2A.1
C01C4.3
cdh-9
gap-2
W05H7.1
rig-1
T18D3.6
nhr-91
C29F7.2
F02E8.4
F46H5.2
F09A5.3
ajm-1
F46H5.2
ajm-1
rig-1
lge-1
jud-4
F52G3.1
egl-17
xol-1
F46H5.2
nhr-48
R57.2
nhr-91
C04C11.1
C01C4.3
sdc-1
