tap-1
F36G3.3
F11C1.7
ajm-1
sir-2.2
F39H12.1
F55G7.1
cah-3
K09A11.1
T23E7.2
C56E10.3
sma-9
dct-1
sir-2.2
F11D5.1
sma-9
syd-9
ugt-50
C16E9.2
gpx-5
K05B2.2
arrd-23
dyc-1
apm-3
sup-12
H35N09.1
R07E4.1
T23E7.2
lgc-41
nhr-28
sdc-1
B0272.3
mec-2
D1005.2
cgef-1
ZK816.3
col-172
lpr-7
Y34B4A.4
F52D10.4
sto-4
W05H9.4
nhr-40
lsd-1
W07E11.1
phf-31
F09B9.4
mdt-1.2
vit-2
K09E9.1
clc-2
K07E3.1
oct-2
W04G3.5
C33A11.2
H22K11.3
F15G9.1
F45E1.1
F11C1.10
ets-9
apt-9
tmc-2
arr-1
ZC506.1
ZC13.1
C28G1.2
lin-15B
C37E2.2
nlp-57
ver-3
C03B1.7
frm-3
sto-1
fbxa-222
lfi-1
F49E2.5
vab-15
F49E2.5
rgs-7
cah-4
ugt-50
C31H2.14
F09B12.5
alg-1
T07F12.1
jkk-1
H22K11.3
svh-2
ZK470.2
F42F12.14
F27D9.2
F39H12.2
C03H12.1
K09E9.1
eor-2
F02C12.1
dnj-7
M02E1.1
C16E9.2
arrd-25
M03A8.3
C34D10.1
dpf-2
F38E9.6
lin-18
F45E1.1
C04A11.1
C24A3.2
F19C6.2
gbb-1
epg-7
npr-16
T23E7.2
fard-1
coel-1
hil-3
nrde-3
C11E4.6
F47F2.1
nhx-5
C02B8.3
svh-2
ddr-2
R02E12.5
ptr-5
gap-2
fln-2
K03A11.1
rig-1
snf-12
cdh-9
sid-3
vang-1
C03H12.1
akt-2
F35H12.6
adt-1
F01E11.3
endu-2
pdk-1
F49E2.5
nhr-91
jbts-14
fln-2
dpy-23
F47G3.3
bra-1
pat-9
ZK813.3
rgs-7
ets-9
F09B9.5
C09B7.2
T23E7.2
ift-81
sng-1
F09F9.1
F13C5.1
syd-9
C01C4.3
F54F7.6
cnnm-2
txdc-12.2
nipi-3
dyn-1
wrt-6
sma-9
col-172
daf-12
vha-15
jkk-1
sir-2.2
eor-2
rsd-3
C05E11.3
F49E2.5
atg-2
gln-1
spp-22
C44C1.1
F18E9.1
F15G9.1
F52D2.12
C24H10.2
cdh-9
sek-3
H11E01.3
W05H7.1
sec-22
egl-13
F49E2.5
fubl-3
F46C8.3
flp-32
vab-3
nhr-32
F49H12.7
syd-9
C03H12.1
C40H5.2
unc-9
C29F7.2
unk-1
F08F1.3
dlg-1
puf-9
F35C8.5
akt-2
tbc-11
D1079.1
F11C1.4
daf-12
F47F2.1
dpy-23
utx-1
C25G6.1
twf-2
dhs-25
F48B9.1
T28B4.1
tag-241
cTel55X.1
gcp-2.1
F49E2.5
zig-4
gck-4
rgs-7
tbc-11
twk-16
H28G03.2
aakb-1
cpd-2
taf-3
C04C11.1
frm-3
inso-1
acl-1
nhr-173
mkk-4
dop-4
nmur-3
sid-5
col-172
tsp-21
lbp-3
F54F7.2
lin-15B
H28G03.2
rig-1
F42F12.3
lin-14
H06A10.1
sid-3
K05B2.2
got-2.2
C46C11.3
lgc-53
daf-12
cytb-5.1
unk-1
ZK816.1
ajm-1
egl-13
C36E6.2
C15H9.2
F11D5.1
R09A8.9
noca-2
ucr-2.1
rgs-2
egl-13
npr-16
F47F2.1
spr-3
C09G1.5
R11G1.7
adm-2
Y64H9A.2
B0198.2
efhc-1
adt-1
fubl-3
C05G5.2
nas-39
mbl-1
syd-9
K05B2.2
alg-1
seb-3
ddr-2
C36E6.2
K09E9.7
sym-3
F47F2.1
rbc-1
ZK899.1
acs-22
ksr-1
acr-12
ajm-1
T23E7.2
glr-8
glt-4
F16B12.1
F47F2.1
C49F5.6
K09E9.7
T03G11.9
gpn-1
nhr-35
lgc-41
acs-22
mom-1
wdr-5.2
twk-21
F46H5.2
sams-1
tbc-11
hst-6
C16E9.2
tmc-1
mans-3
T20F7.1
sek-3
tbc-7
C45B2.6
unc-84
dyc-1
tyra-3
F56F10.1
rbc-1
gap-2
tbc-7
sup-12
serp-1.1
K09A9.6
T23E7.2
C03A3.1
F49E2.5
R08E3.3
lfi-1
lgc-41
W06D11.1
gyg-1
fipr-3
sto-4
set-30
gakh-1
pgp-12
pqn-18
eat-20
T23E7.2
olrn-1
jmjd-3.1
T04G9.4
K09E9.7
C26B9.5
K09F5.6
syd-9
F02C12.3
aco-1
sor-3
dct-1
F45E1.4
ldb-1
T08D2.5
egl-17
K04C1.2
aqp-7
mdl-1
hda-4
F35H12.6
K02E10.1
M03A8.3
aakg-3
twf-2
mec-2
vab-3
lbp-1
unk-1
tsp-9
B0563.6
clc-7
nhr-1
ver-4
F48F7.6
asb-2
mbl-1
C09G1.5
C17H11.2
mec-2
lron-1
R11G1.2
folr-1
F20D1.3
ZK470.1
F40B5.2
C03H12.1
atrn-1
Y34B4A.2
F48F7.5
unc-9
T14G8.2
nmy-1
K06A9.2
vhl-1
C39B10.3
Y70D2A.1
F47B7.2
pkn-1
spr-3
C01C4.3
nhx-5
lin-14
K08H2.3
lron-7
rab-6.2
nucb-1
rig-1
rig-3
B0563.6
aak-2
F49E2.5
T25G12.13
ent-2
tag-241
mes-1
tag-241
mbl-1
K05B2.2
F02E8.4
rme-6
vab-3
T23E7.2
nhr-3
ipp-5
dyc-1
hsd-2
F53H4.4
B0563.6
nhr-28
lge-1
rme-6
pix-1
F56F10.2
egl-17
clc-2
F52G3.1
sur-7
C52G5.2
F38E9.1
syx-2
tsp-17
peb-1
C35B8.3
snx-1
lgc-41
tbc-16
nhr-48
nhr-91
gfi-3
D1079.1
eef-1A.2
nhr-25
C13E3.1
C04B4.2
sdc-1
F49E2.5
col-19
R07E4.1
fard-1
rbc-1
ntc-1
cyp-13B2
mec-2
egl-13
F09A5.3
D1079.1
F08G12.3
cyp-43A1
rnp-9
lfi-1
lfi-1
F38B6.3
attf-5
tbc-11
ugt-50
alg-1
cyn-8
ist-1
pqn-18
egrh-1
K05B2.2
sup-12
vha-12
F18H3.4
ipp-5
C17G1.5
C15H9.4
ile-2
ZK899.3
che-2
F34H10.4
C05G5.2
F47B7.1
C23H4.8
mfsd-12
M02E1.1
inx-3
sdc-2
tsp-21
gcp-2.1
ZC13.1
T01B6.1
Y73B3B.3
nhr-28
nas-15
nkat-3
psa-3
F49E2.5
ctbp-1
daf-12
tbc-11
bcat-1
C03A3.2
cpg-19
coel-1
spin-3
nhr-1
C17G1.5
gap-2
tag-241
pkn-1
R08E3.3
lsy-2
nhr-1
C11H1.7
C09B7.2
T23E7.2
Y34B4A.7
syg-2
fln-2
acly-1
frpr-17
F17E5.2
mop-25.1
mec-2
F52D2.7
mbl-1
unc-18
ncam-1
sucl-1
ncam-1
C01C4.3
acbp-3
mbl-1
acp-5
C24A3.2
hpl-1
col-172
pdk-1
eat-20
taf-3
C01C4.3
lgc-41
F47E1.1
slc-25A21
dao-4
unc-97
cka-2
gap-2
atat-2
syg-2
rig-1
rig-1
aakb-1
eef-1A.2
fard-1
K07E3.2
nfki-1
hid-1
ucr-2.1
mop-25.1
ist-1
hbl-1
ldb-1
C14A11.2
T24D3.2
crb-3
ldb-1
C10A4.3
C31H2.14
R11G1.2
C11G6.2
prmn-1
ets-9
F15G9.1
F16B12.6
K02D3.1
C02B8.1
tbc-11
gly-12
sur-7
F21G4.5
C35B8.3
nhr-91
tmbi-4
C01C4.3
T24D3.2
sym-3
F39H12.2
jmjd-3.1
C31E10.6
let-4
aat-3
cyn-8
aat-3
pcyt-1
slt-1
sym-1
B0310.1
K10B3.1
Y102A11A.9
F19G12.3
lpr-3
C04A11.1
K09E9.7
ldb-1
kqt-1
sel-12
nmur-3
lfi-1
F59F5.7
K10B3.1
nas-39
nhr-25
Y73B3A.20
npr-8
T23E7.2
Y15E3A.5
eat-20
B0198.2
sir-2.3
lim-6
T18D3.6
fln-2
nhr-91
lfi-1
K06G5.1
sto-6
F19G12.3
rme-6
C09B7.2
rbg-1
ttyh-1
F55F3.4
C26B9.1
sma-9
F22H10.1
crb-3
C16E9.2
adm-2
lsy-2
K04C1.2
C05C9.1
tbc-7
F11C1.7
daf-12
Y102A11A.1
C03H12.1
jud-4
R09A8.2
pkc-2
lim-6
arrd-25
idh-2
C26B9.1
inso-1
E01G6.2
egl-13
tsp-17
C52B9.4
lfi-1
sir-2.3
ZK816.1
ddr-1
F28H6.4
T04F8.9
C07D8.6
T09B9.5
C53C11.5
pkn-1
F17E5.2
eef-1A.2
jmjd-3.1
ver-4
K09C4.5
C09G1.5
B0310.1
T01C8.2
nucb-1
rgs-2
ets-9
C15H9.5
C03B1.7
C39B10.5
gly-12
ncam-1
T03G11.3
tag-241
C25F6.1
K08B5.1
F47B7.2
T23E7.2
aak-2
F16F9.1
cgef-1
sir-2.2
apa-2
pkn-1
rme-6
ajm-1
pnk-4
tbx-32
tbc-18
T04F8.3
glt-4
ncs-7
egl-13
T23E7.2
nhx-5
mbl-1
fln-2
T01C8.2
oct-2
gap-2
vps-52
F17H10.1
gyg-1
C46C11.3
C01C4.3
nhr-25
lec-9
daf-12
ets-9
Y7A5A.9
K09F5.6
F49E2.5
fln-2
F38E9.6
chup-1
T18D3.1
nhr-91
cka-2
T01B10.5
sym-3
flp-19
F40B5.2
F13C5.1
git-1
ugt-50
eor-2
F53H4.4
F40B5.2
ain-1
F35A5.2
M03B6.4
C26B9.1
M02D8.2
ham-2
syg-2
F23A7.3
T14G11.1
sur-7
asg-2
egl-13
gcp-2.1
nhr-40
T14G8.3
nhr-71
gpx-3
mbl-1
utx-1
H28G03.2
C03H12.1
T10B10.4
ZK816.1
nhr-48
rig-1
ajm-1
F15G9.1
rgs-2
C43H6.4
usp-33
nhr-1
arrd-23
rig-1
Y15E3A.5
prx-12
Y73B3A.20
act-4
tatn-1
sams-1
lim-6
ZK899.3
ddr-2
C45B2.6
pccb-1
tmc-2
ncam-1
unc-84
Y70D2A.1
T14F9.2
K01A12.4
pfk-1.1
gob-1
gcc-1
npr-8
prx-1
gyg-1
C26B9.3
sek-1
atg-2
gap-2
C16E9.2
lact-7
syd-9
Y34B4A.7
svh-2
tmem-218
pdi-2
C35C5.10
Y48D7A.1
gly-12
sym-3
F45E1.1
ttyh-1
rhi-1
F47B7.2
npr-16
nhr-91
yap-1
C27C12.4
vha-15
his-24
glit-1
C25A11.2
W07E11.1
C18A11.3
ham-2
pdi-2
F44A6.3
K05B2.2
gap-2
mek-1
fard-1
pcdr-1
F49E2.5
smcl-1
F46H5.2
asb-2
tbc-1
cutl-21
gap-2
F49E2.5
tbc-7
taf-11.1
mlc-1
C09G1.5
gap-2
dhhc-10
sams-1
tyra-3
C11H1.7
C53C11.5
lgc-53
lpr-4
gbb-1
F16F9.1
F13C5.2
K05B2.2
dyf-11
ife-4
T08D2.5
sto-1
F19G12.8
sma-9
sma-9
ubc-17
F46H5.2
unc-115
tmc-1
egl-13
F09A5.3
ajm-1
ZK563.7
nhr-1
F46H5.2
ajm-1
cgef-1
rig-1
him-4
K06G5.1
fln-2
nmy-1
F49E2.5
K09A9.6
C24A3.2
jmjd-3.1
xol-1
F46H5.2
C54G7.1
T09B9.1
C03H12.1
K05B2.2
R57.2
olrn-1
klp-13
C01C4.3
