tap-1
ajm-1
sir-2.2
F55G7.1
sma-9
dct-1
sir-2.2
sma-9
ugt-50
C16E9.2
dyc-1
T25B2.2
apm-3
H35N09.1
R07E4.1
sdc-1
B0272.3
D1005.2
cgef-1
ZK816.3
F52D10.4
sto-4
W05H9.4
nhr-40
phf-31
F09B9.4
mdt-1.2
K09E9.1
W04G3.5
C33A11.2
F11C1.10
tmc-2
apt-9
arr-1
ZC506.1
ZC13.1
C28G1.2
lin-15B
C37E2.2
frm-3
T28B4.1
lfi-1
F49E2.5
vab-15
F49E2.5
ugt-50
F09B12.5
alg-1
jkk-1
svh-2
C03H12.1
K09E9.1
dnj-7
M02E1.1
C16E9.2
arrd-25
dpf-2
C34D10.1
lin-18
C24A3.2
F19C6.2
epg-7
fard-1
coel-1
hil-3
F47F2.1
nhx-5
C02B8.3
svh-2
ptr-5
gap-2
K03A11.1
cdh-9
sid-3
vang-1
C03H12.1
akt-2
adt-1
F01E11.3
pdk-1
F49E2.5
nhr-91
dpy-23
F47G3.3
bra-1
pat-9
C09B7.2
F13C5.1
cnnm-2
C01C4.3
txdc-12.2
nipi-3
dyn-1
wrt-6
sma-9
daf-12
vha-15
jkk-1
sir-2.2
eor-2
rsd-3
C05E11.3
F49E2.5
atg-2
C24H10.2
cdh-9
H11E01.3
W05H7.1
sec-22
egl-13
F49E2.5
fubl-3
F46C8.3
nhr-32
vab-3
klp-13
C03H12.1
unc-9
C29F7.2
dlg-1
puf-9
akt-2
tbc-11
D1079.1
F11C1.4
daf-12
F47F2.1
dpy-23
utx-1
twf-2
T28B4.1
F49E2.5
gck-4
tbc-11
cpd-2
taf-3
frm-3
inso-1
C04C11.1
acl-1
nmur-3
tsp-21
lin-15B
lin-14
H06A10.1
sid-3
got-2.2
C46C11.3
daf-12
ajm-1
egl-13
C36E6.2
noca-2
ucr-2.1
egl-13
F47F2.1
spr-3
adm-2
adt-1
fubl-3
C05G5.2
mbl-1
alg-1
seb-3
C36E6.2
K09E9.7
F47F2.1
sym-3
rbc-1
acs-22
T22E5.1
ajm-1
F47F2.1
K09E9.7
wdr-5.2
acs-22
mom-1
twk-21
F46H5.2
sams-1
tbc-11
hst-6
C16E9.2
mans-3
T20F7.1
tbc-7
unc-84
dyc-1
F56F10.1
rbc-1
gap-2
tbc-7
serp-1.1
C03A3.1
F49E2.5
R08E3.3
lfi-1
sto-4
gakh-1
pqn-18
eat-20
olrn-1
jmjd-3.1
K09E9.7
C26B9.5
K09F5.6
F02C12.3
sor-3
dct-1
ldb-1
egl-17
K04C1.2
mdl-1
hda-4
K02E10.1
C11E4.8
aakg-3
twf-2
vab-3
tsp-9
nhr-1
F48F7.6
asb-2
mbl-1
C17H11.2
lron-1
R11G1.2
folr-1
F20D1.3
ZK470.1
F40B5.2
C03H12.1
atrn-1
F48F7.5
unc-9
nmy-1
pkn-1
spr-3
C39B10.3
C01C4.3
nhx-5
lin-14
lron-7
rab-6.2
nucb-1
aak-2
F49E2.5
ent-2
mbl-1
F02E8.4
vab-3
nhr-3
dyc-1
lge-1
pix-1
F56F10.2
egl-17
F52G3.1
tsp-17
snx-1
nhr-48
nhr-91
gfi-3
D1079.1
eef-1A.2
C13E3.1
sdc-1
F49E2.5
col-19
R07E4.1
fard-1
rbc-1
egl-13
F09A5.3
D1079.1
F08G12.3
cyp-43A1
lfi-1
lfi-1
tbc-11
ugt-50
alg-1
T28B4.1
pqn-18
egrh-1
vha-12
F18H3.4
ile-2
F34H10.4
C05G5.2
C23H4.8
mfsd-12
M02E1.1
inx-3
sdc-2
tsp-21
ZC13.1
psa-3
T25B2.2
F49E2.5
daf-12
tbc-11
bcat-1
C03A3.2
coel-1
spin-3
nhr-1
gap-2
pkn-1
R08E3.3
lsy-2
nhr-1
C09B7.2
Y34B4A.7
syg-2
F17E5.2
mop-25.1
F52D2.7
mbl-1
unc-18
sucl-1
C01C4.3
acbp-3
mbl-1
C24A3.2
eat-20
pdk-1
taf-3
C01C4.3
F47E1.1
F46G10.2
unc-97
gap-2
syg-2
eef-1A.2
fard-1
nfki-1
hid-1
ucr-2.1
hbl-1
ldb-1
C14A11.2
T24D3.2
ldb-1
prmn-1
R11G1.2
F16B12.6
K02D3.1
tbc-11
gly-12
F21G4.5
nhr-91
C01C4.3
tmbi-4
T24D3.2
sym-3
F39H12.2
jmjd-3.1
ztf-14
C31E10.6
let-4
aat-3
aat-3
pcyt-1
K10B3.1
lpr-3
K09E9.7
ldb-1
sel-12
nmur-3
lfi-1
F59F5.7
K10B3.1
lev-8
eat-20
nhr-91
lfi-1
C09B7.2
rbg-1
F55F3.4
sma-9
C16E9.2
adm-2
lsy-2
K04C1.2
tbc-7
daf-12
Y102A11A.1
C03H12.1
jud-4
arrd-25
inso-1
egl-13
tsp-17
C52B9.4
lfi-1
F28H6.4
T09B9.5
pkn-1
F17E5.2
eef-1A.2
jmjd-3.1
nucb-1
C01C4.3
C15H9.5
gly-12
C39B10.5
ncam-1
C25F6.1
K08B5.1
cgef-1
sir-2.2
apa-2
pkn-1
ajm-1
pnk-4
tbx-32
tbc-18
T04F8.3
ncs-7
egl-13
nhx-5
gap-2
C46C11.3
C01C4.3
daf-12
K09F5.6
F49E2.5
T18D3.1
nhr-91
T01B10.5
sym-3
flp-19
F40B5.2
F13C5.1
git-1
ugt-50
eor-2
F40B5.2
C11E4.8
ain-1
F35A5.2
M02D8.2
syg-2
F23A7.3
T14G11.1
asg-2
egl-13
nhr-40
nhr-71
utx-1
mbl-1
C03H12.1
T10B10.4
nhr-48
ajm-1
C43H6.4
usp-33
nhr-1
act-4
tatn-1
sams-1
pccb-1
tmc-2
unc-84
gob-1
T14F9.2
gcc-1
prx-1
C26B9.3
sek-1
atg-2
gap-2
C16E9.2
lact-7
Y34B4A.7
svh-2
tmem-218
pdi-2
C35C5.10
Y48D7A.1
gly-12
sym-3
rhi-1
nhr-91
yap-1
C27C12.4
vha-15
his-24
glit-1
C25A11.2
C18A11.3
pdi-2
gap-2
mek-1
fard-1
pcdr-1
F49E2.5
smcl-1
F46H5.2
asb-2
tbc-1
cutl-21
gap-2
F49E2.5
tbc-7
taf-11.1
mlc-1
gap-2
dhhc-10
sams-1
F13C5.2
dyf-11
ife-4
sma-9
sma-9
F46H5.2
unc-115
egl-13
F09A5.3
ajm-1
nhr-1
F46H5.2
ajm-1
cgef-1
nmy-1
F49E2.5
C24A3.2
jmjd-3.1
xol-1
F46H5.2
C03H12.1
olrn-1
F39H12.2
eor-2
