ajm-1
F18E9.4
F55G7.1
T24C2.5
sma-9
dct-1
sma-9
fbxb-114
C16E9.2
arrd-23
sup-12
R07E4.1
D1005.2
cgef-1
C15C7.4
F52D10.4
cka-2
W05H9.4
vit-2
clc-2
F45E1.1
apt-9
arr-1
ZC506.1
C28G1.2
lin-15B
F17H10.2
frm-3
fbxa-222
T28B4.1
vab-15
C12D12.1
K11E4.2
F09B12.5
ceh-30
F27D9.2
cbs-1
lgc-23
C16E9.2
M03A8.3
dpf-2
F38E9.6
T22B2.2
F45E1.1
gpa-12
fard-1
T24C2.5
hil-3
C11E4.6
F47F2.1
ddr-2
gap-2
fln-2
rig-1
K03A11.1
sid-3
vang-1
akt-2
adt-1
fln-2
del-1
F47G3.3
ZK813.3
F09B9.5
R01E6.5
C09B7.2
ift-81
nipi-3
wrt-6
sma-9
rsd-3
F52D2.12
W05H7.1
Y73B3A.11
nhr-32
vab-3
H42K12.3
F49H12.7
unc-9
dlg-1
puf-9
akt-2
M163.9
enri-2
F47F2.1
T28B4.1
gcp-2.1
hot-8
C04C11.1
frm-3
inso-1
lin-15B
rig-1
sid-3
lgc-53
ajm-1
C36E6.2
F39D8.3
R09A8.9
F47F2.1
B0198.2
adt-1
mbl-1
C05G5.2
sprr-1
ddr-2
C36E6.2
K09E9.7
sym-3
F47F2.1
ksr-1
M02A10.1
T22E5.1
ajm-1
F47F2.1
K09E9.7
T03G11.9
mom-1
F54B11.11
C16E9.2
tmc-1
T20F7.1
H13N06.7
tbc-7
H42K12.3
dyc-1
gap-2
tbc-7
sup-12
serp-1.1
K09A9.6
gyg-1
gakh-1
pqn-18
unc-6
K09E9.7
sor-3
dct-1
ldb-1
egl-17
cah-5
wrt-9
mdl-1
hda-4
M03A8.3
B0563.6
nhr-1
mbl-1
nlp-6
irld-24
F20D1.3
atrn-1
F48F7.5
unc-9
Y70D2A.1
F47B7.2
C39B10.3
lin-14
ceh-30
rab-6.2
nucb-1
rig-1
B0563.6
aak-2
nlp-6
mbl-1
B0563.6
lge-1
del-1
pix-1
egl-17
clc-2
F52G3.1
sur-7
C52G5.2
gfi-3
fbxa-190
col-19
R07E4.1
fard-1
rnp-9
attf-5
F17H10.2
T28B4.1
ist-1
pqn-18
egrh-1
sup-12
vha-12
F18H3.4
F34H10.4
C05G5.2
C23H4.8
mfsd-12
C05D9.3
sdc-2
B0563.1
psa-3
cpg-19
F49H12.4
spin-3
nhr-1
gap-2
nhr-1
C09B7.2
Y34B4A.7
fln-2
frpr-17
mop-25.1
F46F2.5
F52D2.7
mbl-1
unc-18
acbp-3
mbl-1
F47E1.1
slc-25A21
cka-2
gap-2
rig-1
rig-1
fard-1
nfki-1
ist-1
ldb-1
C14A11.2
crb-3
H42K12.3
K02D3.1
sur-7
sym-3
tmbi-4
F39H12.2
aat-3
aat-3
K10B3.1
chil-10
K09E9.7
F59F5.7
K10B3.1
npr-8
B0198.2
fln-2
C09B7.2
ttyh-1
F55F3.4
sma-9
F22H10.1
crb-3
C16E9.2
tbc-7
unc-6
Y102A11A.1
jud-4
pkc-2
cbs-1
inso-1
E01G6.2
B0403.5
nucb-1
C39B10.5
T03G11.3
K08B5.1
F47B7.2
cgef-1
ajm-1
pnk-4
tbx-32
ncs-7
col-174
mbl-1
fln-2
gap-2
gyg-1
lec-9
nlp-6
fln-2
F38E9.6
nhr-91
cka-2
F18E9.3
T01B10.5
sym-3
flp-19
ain-1
M02D8.2
T14G11.1
F23A7.3
sur-7
gcp-2.1
nhr-40
xtr-2
mbl-1
ajm-1
T10B10.4
rig-1
rgs-10
nhr-1
arrd-23
rig-1
act-4
C15C7.4
ddr-2
Y70D2A.1
gob-1
npr-8
prx-1
gyg-1
C26B9.3
sek-1
gap-2
C16E9.2
lact-7
Y34B4A.7
tmem-218
Y48D7A.1
sym-3
F45E1.1
ttyh-1
rhi-1
F47B7.2
nhr-91
C27C12.4
gpa-12
C18A11.3
gap-2
fard-1
pcdr-1
gap-2
tbc-7
gap-2
F17H10.2
lgc-53
F13C5.2
dyf-11
sma-9
F19G12.8
C12D12.1
sma-9
ubc-17
unc-115
tmc-1
ajm-1
chil-10
nhr-1
ajm-1
cgef-1
rig-1
slcf-2
fln-2
pbo-6
xol-1
R57.2
F39D8.3
F39H12.2
