tap-1
C38C5.1
F11C1.7
ajm-1
alh-13
gmeb-2
sir-2.2
F55G7.1
F39H12.1
cah-3
C56E10.3
sma-9
dct-1
sir-2.2
F11D5.1
sma-9
deg-1
ugt-50
fbxb-114
C16E9.2
gpx-5
K05B2.2
arrd-23
C54D2.2
dyc-1
cept-1
sup-12
H35N09.1
R07E4.1
nhr-28
sdc-1
F49E2.2
B0272.3
mec-2
F53B3.6
cgef-1
ZK816.3
D1005.2
C15C7.4
col-172
lpr-7
F52D10.4
flp-5
sto-4
W05H9.4
nhr-40
lsd-1
W07E11.1
F49E2.2
C38C5.1
phf-31
egl-6
mdt-1.2
ser-7
vit-2
T10E10.3
K09E9.1
myo-2
oct-2
W04G3.5
C33A11.2
H22K11.3
F15G9.1
F45E1.1
F11C1.10
T23F2.13
ifa-1
lgc-58
ets-9
apt-9
arr-1
ZC506.1
ZC13.1
C28G1.2
lin-15B
C37E2.2
nlp-57
ver-3
F17H10.2
T28B4.1
lfi-1
K09C4.4
F49E2.5
F49E2.5
vab-15
cah-4
K11E4.2
ugt-50
F09B12.5
alg-1
T07F12.1
jkk-1
ceh-30
H22K11.3
svh-2
flp-8
ZK470.2
sprr-2
F27D9.2
F39H12.2
C03H12.1
cbs-1
K09E9.1
eor-2
lgc-23
F02C12.1
dnj-7
M02E1.1
C05E11.6
C16E9.2
arrd-25
M03A8.3
C34D10.1
dpf-2
F38E9.6
argn-1
lin-18
T22B2.2
flp-8
F45E1.1
C04A11.1
gpa-12
C24A3.2
F19C6.2
epg-7
npr-16
F43C9.2
fard-1
coel-1
hil-3
nrde-3
C11E4.6
F47F2.1
nhx-5
C02B8.3
svh-2
ddr-2
R02E12.5
ptr-5
gap-2
fln-2
K03A11.1
rig-1
npr-33
snf-12
cdh-9
sid-3
mboa-1
vang-1
C03H12.1
akt-2
F54B11.9
F35H12.6
C40C9.3
C18B2.2
C23F12.4
adt-1
C07B5.4
F01E11.3
endu-2
pdk-1
F49E2.5
nhr-91
jbts-14
fln-2
del-1
dpy-23
F47G3.3
bra-1
pat-9
ets-9
dpyd-1
C09B7.2
ift-81
sng-1
F09F9.1
ensh-1
syd-9
C01C4.3
cnnm-2
txdc-12.2
C34E7.3
nipi-3
dyn-1
nhx-4
wrt-6
sma-9
gtr-1
col-172
daf-12
vha-15
jkk-1
sir-2.2
eor-2
rsd-3
mct-3
F49E2.5
atg-2
gln-1
C44C1.1
F15G9.1
C24H10.2
cdh-9
sek-3
ifa-1
H11E01.3
W05H7.1
sec-22
egl-13
F49E2.5
fubl-3
nhr-32
flp-32
vab-3
nnt-1
syd-9
C03H12.1
hsd-3
C06G1.1
unc-9
C29F7.2
unk-1
F08F1.3
dlg-1
puf-9
F35C8.5
akt-2
tbc-11
M163.9
D1079.1
F11C1.4
daf-12
F47F2.1
dpy-23
utx-1
C25G6.1
egl-6
twf-2
dhs-25
D1025.10
T28B4.1
tag-241
F48B9.1
hex-1
F49E2.5
zig-4
gck-4
tbc-11
alh-13
H28G03.2
aakb-1
cpd-2
taf-3
C04C11.1
inso-1
nhr-173
acl-1
mkk-4
dop-4
nmur-3
tsp-21
col-172
lin-15B
H28G03.2
rig-1
lin-14
H06A10.1
sid-3
K05B2.2
got-2.2
C46C11.3
lgc-53
hrpa-2
cytb-5.1
unk-1
hlh-8
daf-12
ajm-1
daf-6
ZC449.7
egl-13
C36E6.2
C08A9.10
F39D8.3
R09A8.9
F11D5.1
ucr-2.1
noca-2
rgs-2
F41E7.2
egl-13
npr-16
F47F2.1
spr-3
adm-2
Y64H9A.2
B0198.2
F52D2.6
F41E7.2
efhc-1
H11E01.2
T13C5.3
fubl-3
C05G5.2
nas-39
mbl-1
sprr-1
syd-9
K05B2.2
C04F6.9
seb-3
ddr-2
C36E6.2
K09E9.7
sym-3
F47F2.1
alg-1
rbc-1
ZK899.1
acs-22
ksr-1
nspc-15
M02A10.1
acr-12
T22E5.1
ajm-1
glr-8
hnd-1
glt-4
F16B12.1
F47F2.1
K09E9.7
gpn-1
nhr-35
wdr-5.2
acs-22
mom-1
F54B11.11
Y62H9A.1
twk-21
F46H5.2
sams-1
ZK721.3
tbc-11
hst-6
C16E9.2
tmc-1
mans-3
nlp-53
T20F7.1
H13N06.7
tbc-7
flp-5
C45B2.6
sek-3
unc-84
dyc-1
C33G3.4
tyra-3
F56F10.1
rbc-1
gap-2
tbc-7
sup-12
serp-1.1
F19G12.9
K09A9.6
twnk-1
C03A3.1
F49E2.5
hum-6
pkc-2
R08E3.3
lfi-1
sto-4
set-30
gakh-1
pgp-12
pqn-18
F33C8.4
T25B6.4
eat-20
olrn-1
jmjd-3.1
unc-6
K09E9.7
C26B9.5
K09F5.6
syd-9
F02C12.3
aco-1
sor-3
dct-1
F45E1.4
ldb-1
cah-5
egl-17
K04C1.2
C06G1.1
wrt-9
mdl-1
aqp-7
elt-2
hrpa-2
hda-4
F35H12.6
K02E10.1
R04A9.6
M03A8.3
csq-1
aakg-3
twf-2
mec-2
vab-3
tsp-9
unk-1
B0563.6
clc-7
nhr-1
adt-1
ensh-1
F48F7.6
ser-7
asb-2
mbl-1
F01E11.18
mec-2
nlp-6
irld-24
lron-1
R11G1.2
C49F5.7
folr-1
F20D1.3
ZK470.1
F40B5.2
C03H12.1
atrn-1
F48F7.5
unc-9
T14G8.2
C25B8.8
nmy-1
K06A9.2
vhl-1
C39B10.3
F47B7.2
pkn-1
spr-3
cnc-8
C01C4.3
nhx-5
lin-14
ceh-30
C46H3.1
H03E18.1
lron-7
rab-6.2
nucb-1
rig-1
B0563.6
aak-2
F49E2.5
C04B4.1
F41E7.7
acr-2
T25G12.13
nlp-6
tag-241
mes-1
tag-241
mbl-1
K05B2.2
F02E8.4
rme-6
vab-3
ifa-1
nhr-3
ipp-5
dyc-1
Y62H9A.14
F53H4.4
C30F2.5
B0563.6
nhr-28
lge-1
pix-1
F56F10.2
egl-17
F52G3.1
sur-7
C52G5.2
F38E9.1
syx-2
tsp-17
peb-1
C35B8.3
snx-1
nhr-48
nhr-91
gfi-3
D1079.1
eef-1A.2
nhr-25
C13E3.1
sdc-1
F49E2.5
col-19
R07E4.1
sprr-2
fard-1
rbc-1
cyp-13B2
abu-10
mec-2
egl-13
F09A5.3
D1079.1
F08G12.3
cyp-43A1
lfi-1
lfi-1
F38B6.3
attf-5
hrpa-2
tbc-11
ugt-50
alg-1
F17H10.2
T28B4.1
ist-1
pqn-18
egrh-1
K05B2.2
sup-12
vha-12
F18H3.4
ipp-5
C17G1.5
ile-2
ZK899.3
F34H10.4
C05G5.2
F47B7.1
C23H4.8
mfsd-12
M02E1.1
inx-3
K11E4.1
sdc-2
tsp-21
C30F2.3
ZC13.1
T01B6.1
ncs-4
nhr-28
psa-3
F49E2.5
daf-12
tbc-11
jmjd-3.3
bcat-1
C03A3.2
cpg-19
coel-1
F49H12.4
spin-3
nhr-1
C17G1.5
gap-2
tag-241
pkn-1
R08E3.3
lsy-2
abf-5
nhr-1
Y62H9A.16
C09B7.2
Y34B4A.7
syg-2
fln-2
acly-1
frpr-17
F17E5.2
mop-25.1
C45B2.2
mec-2
F52D2.7
mbl-1
unc-18
ncam-1
sucl-1
ncam-1
C01C4.3
acbp-3
mbl-1
col-172
C24A3.2
pdk-1
eat-20
fip-5
taf-3
C01C4.3
F47E1.1
rgs-9
F19H6.6
F46G10.2
dao-4
T13C5.3
rig-1
gap-2
atat-2
syg-2
unc-97
aakb-1
hex-1
rig-1
eef-1A.2
K07E3.2
nfki-1
fard-1
elt-4
hid-1
C18B2.3
ucr-2.1
ist-1
hbl-1
ldb-1
C14A11.2
R02E12.12
T24D3.2
crb-3
ldb-1
prmn-1
C11G6.2
R11G1.2
ets-9
F15G9.1
F16B12.6
K02D3.1
C02B8.1
tbc-11
C23F12.9
sur-7
C35B8.3
nhr-91
tmbi-4
C01C4.3
T24D3.2
sym-3
F39H12.2
jmjd-3.1
rgs-2
ztf-14
C31E10.6
let-4
aat-3
aat-3
pcyt-1
K10B3.1
Y102A11A.9
col-165
C04A11.1
K09E9.7
ldb-1
nmur-3
lfi-1
F59F5.7
lgc-13
F19G12.9
K10B3.1
nas-39
nhr-25
npr-8
Y15E3A.5
eat-20
B0198.2
glt-1
lim-6
T18D3.6
fln-2
argn-1
nhr-91
lfi-1
K06G5.1
sto-6
rme-6
C09B7.2
rbg-1
nas-38
F55F3.4
C26B9.1
npr-36
sma-9
crb-3
C16E9.2
sprr-2
adm-2
lsy-2
K04C1.2
tbc-7
unc-6
F11C1.7
daf-12
pkc-2
Y102A11A.1
C03H12.1
frpr-2
jud-4
F29G6.1
pkc-2
lim-6
cbs-1
C15B12.9
ncs-4
arrd-25
idh-2
C26B9.1
inso-1
lgc-58
E01G6.2
egl-13
T08D10.3
nlp-61
tsp-17
lfi-1
E01G6.1
ncs-3
F28H6.4
T04F8.9
nlp-67
R07B1.9
C07D8.6
cah-4
C53C11.5
pkn-1
F17E5.2
eef-1A.2
jmjd-3.1
K09C4.5
nucb-1
T01C8.2
C44H4.8
ets-9
rgs-2
C15H9.5
C39B10.5
ncam-1
lnp-1
tag-241
gpa-6
ocr-3
K08B5.1
F47B7.2
aak-2
C07B5.4
cgef-1
sir-2.2
apa-2
pkn-1
rme-6
C23F12.9
ajm-1
pnk-4
tbx-32
tbc-18
nlp-49
T04F8.3
col-187
glt-4
ncs-7
egl-13
nhx-5
mbl-1
C15B12.8
fln-2
T01C8.2
oct-2
gap-2
F19G12.9
nuc-1
C46C11.3
C01C4.3
nhr-25
lec-9
daf-12
ets-9
nlp-6
Y7A5A.9
K09F5.6
F49E2.5
fln-2
R03A10.5
F38E9.6
T18D3.1
T20B5.2
nhr-91
T01B10.5
F49E2.2
sym-3
flp-19
F40B5.2
bus-8
git-1
ugt-50
eor-2
F53H4.4
F40B5.2
ain-1
F35A5.2
nlp-1
ets-4
M03B6.4
C26B9.1
M02D8.2
syg-2
F23A7.3
T14G11.1
sur-7
asg-2
egl-13
nhr-40
T14G8.3
nhr-71
utx-1
mbl-1
H28G03.2
C03H12.1
T10B10.4
nhr-48
ajm-1
rig-1
F15G9.1
rgs-2
C43H6.4
usp-33
C06E2.2
nhr-1
F49E2.2
arrd-23
rig-1
Y15E3A.5
zmp-5
T18D3.5
act-4
tatn-1
C15C7.4
sams-1
lim-6
ZK899.3
F07G6.10
C45B2.6
pccb-1
ddr-2
ncam-1
unc-84
pfk-1.1
K01A12.4
T14F9.2
gob-1
gcc-1
npr-8
prx-1
C26B9.3
sek-1
C12D12.3
atg-2
gap-2
C16E9.2
lact-7
Y34B4A.7
svh-2
tmem-218
lgc-58
pdi-2
C35C5.10
Y48D7A.1
sym-3
F45E1.1
rhi-1
F47B7.2
npr-16
nhr-91
yap-1
ensh-1
C27C12.4
vha-15
his-24
lec-7
emre-1
hlh-8
glit-1
C25A11.2
gpa-12
W07E11.1
C18A11.3
pdi-2
F46G10.4
F44A6.3
M153.4
K05B2.2
C23H4.6
mek-1
fard-1
pcdr-1
F49E2.5
gap-2
F46H5.2
asb-2
tbc-1
cutl-21
gap-2
F31B12.4
F43C9.2
F49E2.5
tbc-7
taf-11.1
mlc-1
F17A2.13
gap-2
nhx-4
pkc-2
C49F5.8
sams-1
tyra-3
M153.3
C53C11.5
F15G9.6
lgc-53
F17H10.2
F47E1.20
F13C5.2
K05B2.2
dyf-11
ife-4
aman-1
C23F12.3
sma-9
sma-9
ubc-17
pycr-1
F46H5.2
tmc-1
unc-115
npr-36
egl-13
F09A5.3
ajm-1
nhr-1
T10E10.3
F46H5.2
ajm-1
cgef-1
rig-1
K06G5.1
fln-2
F40E10.5
nmy-1
F49E2.5
Y15E3A.4
C24A3.2
K09A9.6
pbo-6
jmjd-3.1
xol-1
F46H5.2
C54G7.1
C03H12.1
K05B2.2
olrn-1
F39D8.3
klp-13
C01C4.3
