col-19
ajm-1
F09A5.3
sma-9
F08G12.3
cyp-43A1
sma-9
sid-3
alg-1
pqn-18
egrh-1
ajm-1
F18H3.4
ile-2
F34H10.4
cept-1
ucr-2.1
mfsd-12
ajm-1
pnk-4
D1005.2
ZK816.3
tbx-32
T04F8.3
F52D10.4
nhr-40
adt-1
gap-2
alg-1
spin-3
nhr-1
gap-2
C01C4.3
ajm-1
nhr-1
ZC506.1
nhr-91
C28G1.2
mom-1
acly-1
F46H5.2
C11E4.8
ain-1
F35A5.2
F23A7.3
pdk-1
C01C4.3
nhr-40
gap-2
serp-1.1
ajm-1
nhr-48
C03A3.1
dnj-7
gap-2
nhr-1
nfki-1
ucr-2.1
pqn-18
C04A11.1
hbl-1
ldb-1
crb-3
C26B9.5
hil-3
pccb-1
sor-3
ldb-1
F16B12.6
K02D3.1
prx-1
gap-2
egl-17
K03A11.1
sek-1
C01C4.3
snf-12
gap-2
cdh-9
sid-3
lact-7
nhr-91
hda-4
mdl-1
adt-1
C11E4.8
Y48D7A.1
pdk-1
nhr-91
aat-3
aat-3
nhr-91
nhr-1
K10B3.1
glit-1
C01C4.3
nipi-3
C04A11.1
dyn-1
sma-9
gap-2
F46H5.2
gap-2
K10B3.1
C01C4.3
cdh-9
gap-2
W05H7.1
rab-6.2
nhr-91
C29F7.2
sma-9
puf-9
sma-9
F46H5.2
sma-9
F09A5.3
ajm-1
crb-3
nhr-1
F46H5.2
ajm-1
Y102A11A.1
lge-1
jud-4
F52G3.1
egl-17
xol-1
F46H5.2
nhr-48
R57.2
nhr-91
B0403.5
C04C11.1
klp-13
C01C4.3
mkk-4
