tap-1
F36G3.3
F11C1.7
ajm-1
gmeb-2
sir-2.2
F55G7.1
cah-3
K09A11.1
T23E7.2
C56E10.3
sma-9
dct-1
sir-2.2
F11D5.1
sma-9
ugt-50
C16E9.2
gpx-5
K05B2.2
arrd-23
C54D2.2
T25B2.2
cept-1
apm-3
sup-12
H35N09.1
R07E4.1
nhr-28
sdc-1
F49E2.2
B0272.3
mec-2
D1005.2
cgef-1
ZK816.3
C15C7.4
col-172
lpr-7
Y34B4A.4
F52D10.4
sto-4
W05H9.4
nhr-40
lsd-1
F49E2.2
ugt-57
ZK662.2
phf-31
F09B9.4
mdt-1.2
vit-2
K09E9.1
clc-2
myo-2
K07E3.1
oct-2
W04G3.5
C33A11.2
H22K11.3
F11C1.10
F45E1.1
ifa-1
ZC506.1
arr-1
ZC13.1
sulp-7
C28G1.2
lin-15B
C37E2.2
nlp-57
ver-3
C03B1.7
sto-1
fbxa-222
lfi-1
F49E2.5
vab-15
F49E2.5
rgs-7
cah-4
ugt-50
F09B12.5
alg-1
T07F12.1
ceh-30
H22K11.3
svh-2
ZK470.2
F42F12.14
F27D9.2
F39H12.2
C03H12.1
K09E9.1
lgc-23
eor-2
F02C12.1
dnj-7
M02E1.1
spp-14
C16E9.2
arrd-25
M03A8.3
C34D10.1
dpf-2
F38E9.6
lin-18
F45E1.1
C04A11.1
gpa-12
C24A3.2
F19C6.2
epg-7
T23E7.2
fard-1
coel-1
hil-3
C11E4.6
F47F2.1
capa-1
nhx-5
C02B8.3
svh-2
ddr-2
R02E12.5
ptr-5
gap-2
fln-2
K03A11.1
rig-1
snf-12
cdh-9
sid-3
vang-1
C03H12.1
akt-2
C18B2.2
adt-1
C07B5.4
F01E11.3
endu-2
C54D2.1
pdk-1
F49E2.5
nhr-91
dpy-23
fln-2
F47G3.3
bra-1
pat-9
rgs-7
C09B7.2
T23E7.2
ift-81
sng-1
F09F9.1
F13C5.1
cnnm-2
C01C4.3
txdc-12.2
nipi-3
dyn-1
nhx-4
wrt-6
sma-9
gtr-1
col-172
daf-12
vha-15
eor-2
sir-2.2
rsd-3
C05E11.3
F49E2.5
atg-2
gln-1
spp-22
F18E9.1
C24H10.2
F52D2.12
cdh-9
sek-3
ifa-1
H11E01.3
W05H7.1
sec-22
Y73B3A.11
F49E2.5
fubl-3
F46C8.3
flp-32
vab-3
egl-13
nhr-32
F49H12.7
C03H12.1
C40H5.2
unc-9
C29F7.2
unk-1
F08F1.3
dlg-1
puf-9
F35C8.5
akt-2
tbc-11
D1079.1
F11C1.4
daf-12
F47F2.1
dpy-23
utx-1
twf-2
dhs-25
D1025.10
tag-241
F48B9.1
cTel55X.1
hex-1
F49E2.5
gck-4
rgs-7
tbc-11
H28G03.2
aakb-1
cpd-2
taf-3
C04C11.1
inso-1
nhr-173
acl-1
mkk-4
nmur-3
sid-5
col-172
tsp-21
lbp-3
lin-15B
H28G03.2
rig-1
F42F12.3
lin-14
H06A10.1
sid-3
K05B2.2
got-2.2
C46C11.3
lgc-53
F39F10.3
cytb-5.1
unk-1
daf-12
ZK816.1
ajm-1
egl-13
C36E6.2
C08A9.10
F11D5.1
noca-2
ucr-2.1
rgs-2
egl-13
F47F2.1
spr-3
F49E10.2
adm-2
Y64H9A.2
adt-1
fubl-3
C05G5.2
mbl-1
K05B2.2
alg-1
C04F6.9
seb-3
C36E6.2
ddr-2
K09E9.7
nep-15
sym-3
F47F2.1
rbc-1
ZK899.1
acs-22
ksr-1
ajm-1
T23E7.2
glr-8
nhx-1
F16B12.1
F47F2.1
C49F5.6
K09E9.7
T03G11.9
gpn-1
nhr-35
wdr-5.2
acs-22
mom-1
Y62H9A.1
twk-21
C55B6.1
F46H5.2
capa-1
ZK721.3
tbc-11
hst-6
C16E9.2
mans-3
T20F7.1
sek-3
tbc-7
C45B2.6
unc-84
C15H9.4
tyra-3
F56F10.1
rbc-1
gap-2
tbc-7
sup-12
serp-1.1
F19G12.9
C03A3.1
F49E2.5
hum-6
R08E3.3
lfi-1
gyg-1
sto-4
set-30
gakh-1
kin-9
pqn-18
eat-20
col-178
olrn-1
jmjd-3.1
K09E9.7
C26B9.5
K09F5.6
F02C12.3
aco-1
sor-3
dct-1
F45E1.4
ldb-1
egl-17
K04C1.2
mdl-1
elt-2
hrpa-2
hda-4
K03A11.5
K02E10.1
M03A8.3
C11E4.8
aakg-3
twf-2
mec-2
vab-3
tsp-9
unk-1
nhr-1
F48F7.6
asb-2
mbl-1
C17H11.2
mec-2
lron-1
R11G1.2
C49F5.7
folr-1
F20D1.3
ZK470.1
F40B5.2
C53B7.3
C03H12.1
atrn-1
F34H10.5
Y34B4A.2
F48F7.5
unc-9
T14G8.2
C25B8.8
nmy-1
K06A9.2
R07E3.2
C39B10.3
Y70D2A.1
F47B7.2
pkn-1
spr-3
C01C4.3
nhx-5
lin-14
ceh-30
K08H2.3
lron-7
rab-6.2
nucb-1
rig-1
aak-2
F49E2.5
C04B4.1
T25G12.13
ent-2
tag-241
tag-241
mbl-1
K05B2.2
F02E8.4
rme-6
vab-3
C53B7.3
clc-1
T23E7.2
ifa-1
nhr-3
ipp-5
hsd-2
F53H4.4
C30F2.5
nhr-28
lge-1
rme-6
pix-1
nhx-1
F56F10.2
egl-17
clc-2
F52G3.1
sur-7
C52G5.2
syx-2
tsp-17
peb-1
C35B8.3
snx-1
nhr-48
nhr-91
gfi-3
D1079.1
eef-1A.2
fbxa-190
sulp-7
C13E3.1
C04B4.2
sdc-1
slc-9B.1
F49E2.5
col-19
R07E4.1
fard-1
rbc-1
abu-10
mec-2
egl-13
F09A5.3
D1079.1
F08G12.3
cyp-43A1
lfi-1
lfi-1
attf-5
tbc-11
ugt-50
alg-1
cyn-8
ist-1
pqn-18
egrh-1
syx-3
K05B2.2
sup-12
vha-12
F18H3.4
ipp-5
C17G1.5
C15H9.4
ile-2
ZK899.3
F34H10.4
C05G5.2
F47B7.1
C23H4.8
mfsd-12
M02E1.1
inx-3
sdc-2
tsp-21
C30F2.3
ZC13.1
kqt-1
T01B6.1
nhr-28
nas-15
nkat-3
psa-3
T25B2.2
F49E2.5
daf-12
tbc-11
jmjd-3.3
K03A11.5
bcat-1
C03A3.2
cpg-19
coel-1
spin-3
nhr-1
C17G1.5
gap-2
tag-241
pkn-1
R08E3.3
lsy-2
nhr-1
C11H1.7
C09B7.2
T23E7.2
Y34B4A.7
syg-2
fln-2
acly-1
F17E5.2
mop-25.1
F46F2.5
mec-2
F52D2.7
mbl-1
unc-18
ttr-14
sucl-1
C01C4.3
acbp-3
mbl-1
acp-5
C24A3.2
col-172
eat-20
pdk-1
taf-3
C01C4.3
F47E1.1
rgs-9
F46G10.2
dao-4
unc-97
cka-2
atat-2
gap-2
syg-2
rig-1
aakb-1
hex-1
rig-1
eef-1A.2
fard-1
nfki-1
sssh-1
abf-6
hid-1
C18B2.3
ucr-2.1
mop-25.1
hbl-1
ldb-1
C14A11.2
T24D3.2
crb-3
ldb-1
C10A4.3
C11G6.2
R11G1.2
prmn-1
C53B7.3
F16B12.6
K02D3.1
C02B8.1
tbc-11
gly-12
sur-7
F21G4.5
C35B8.3
nhr-91
tmbi-4
C01C4.3
T24D3.2
sym-3
F39H12.2
jmjd-3.1
ztf-14
C31E10.6
let-4
aat-3
cyn-8
aat-3
pcyt-1
slt-1
K10B3.1
K09E2.3
C04A11.1
K09E9.7
ldb-1
fln-2
kqt-1
sel-12
nmur-3
lfi-1
F59F5.7
F31B9.3
F19G12.9
K10B3.1
F53A9.3
T23E7.2
Y15E3A.5
eat-20
kin-9
T18D3.6
fln-2
nhr-91
lfi-1
K06G5.1
rme-6
C09B7.2
rbg-1
ttyh-1
F55F3.4
C26B9.1
F49H12.3
sma-9
crb-3
C16E9.2
adm-2
lsy-2
K04C1.2
C05C9.1
tbc-7
F11C1.7
daf-12
Y102A11A.1
C03H12.1
jud-4
pkc-2
arrd-25
C53B7.3
idh-2
C26B9.1
inso-1
E01G6.2
egl-13
tsp-17
C52B9.4
lfi-1
E01G6.1
ncs-3
ZK816.1
ddr-1
F28H6.4
T04F8.9
nlp-67
R07B1.9
C07D8.6
T09B9.5
C53C11.5
pkn-1
F17E5.2
eef-1A.2
jmjd-3.1
K09C4.5
nucb-1
K09E2.3
rgs-2
C15H9.5
C03B1.7
C39B10.5
gly-12
ncam-1
tag-241
gpa-6
ocr-3
K08B5.1
F47B7.2
C25F6.1
aak-2
F16F9.1
C07B5.4
cgef-1
sir-2.2
apa-2
pkn-1
clc-1
rme-6
ajm-1
pnk-4
tbx-32
T04F8.3
col-187
ncs-7
egl-13
T23E7.2
C47D2.1
nhx-5
mbl-1
fln-2
oct-2
gap-2
F19G12.9
vps-52
F17H10.1
nuc-1
gyg-1
C46C11.3
C01C4.3
lec-9
daf-12
K09F5.6
F49E2.5
fln-2
R03A10.5
F38E9.6
chup-1
T18D3.1
T20B5.2
nhr-91
cka-2
T01B10.5
F49E2.2
sym-3
flp-19
F40B5.2
F13C5.1
git-1
ugt-50
eor-2
F53H4.4
F40B5.2
C11E4.8
ain-1
F35A5.2
ets-4
C26B9.1
M02D8.2
ham-2
syg-2
F23A7.3
T14G11.1
sur-7
asg-2
egl-13
nhr-40
T14G8.3
nhr-71
gpx-3
mbl-1
utx-1
H28G03.2
C03H12.1
T10B10.4
ZK816.1
nhr-48
rig-1
ajm-1
rgs-2
C43H6.4
usp-33
nhr-1
F49E2.2
arrd-23
rig-1
Y15E3A.5
zmp-5
act-4
tatn-1
C15C7.4
dhs-28
K05B2.2
ZK899.3
ddr-2
C45B2.6
pccb-1
Y70D2A.1
unc-84
pfk-1.1
K01A12.4
T14F9.2
gob-1
tba-9
gcc-1
prx-1
gyg-1
C26B9.3
sek-1
atg-2
gap-2
C16E9.2
lact-7
Y34B4A.7
C54D2.1
svh-2
tmem-218
pdi-2
C35C5.10
sod-3
Y48D7A.1
gly-12
sym-3
F45E1.1
ttyh-1
rhi-1
F47B7.2
nhr-91
yap-1
C27C12.4
vha-15
his-24
lec-7
glit-1
C25A11.2
gpa-12
C18A11.3
pdi-2
ham-2
F44A6.3
K05B2.2
C23H4.6
mek-1
fard-1
pcdr-1
F49E2.5
gap-2
F46H5.2
asb-2
tbc-1
cutl-21
gap-2
smcl-1
Y41G9A.2
F49E2.5
tbc-7
taf-11.1
mlc-1
gap-2
dhhc-10
nhx-4
T21E8.4
tyra-3
M153.3
C53C11.5
C11H1.7
lgc-53
F16F9.1
F13C5.2
dyf-11
ife-4
sto-1
sma-9
F34H10.5
sma-9
F46H5.2
unc-115
egl-13
F09A5.3
ajm-1
ZK563.7
nhr-1
F46H5.2
ajm-1
cgef-1
rig-1
K06G5.1
fln-2
F40E10.5
nmy-1
F49E2.5
C24A3.2
jmjd-3.1
xol-1
F46H5.2
C54G7.1
F49E10.2
C03H12.1
K05B2.2
olrn-1
klp-13
C01C4.3
