col-19
eef-1A.2
F09A5.3
sma-9
nucb-1
cyp-43A1
dct-1
sma-9
ugt-50
ugt-50
C15H9.5
alg-1
C46C11.3
C39B10.5
pqn-18
sup-12
vha-12
ile-2
F47B7.2
F34H10.4
apm-3
sup-12
npr-16
pnk-4
D1005.2
tbx-32
ncs-7
F52D10.4
W05H9.4
adt-1
gap-2
alg-1
spin-3
nhr-1
C46C11.3
gap-2
C01C4.3
K09F5.6
nhr-1
arr-1
C28G1.2
flp-19
mom-1
ugt-50
ain-1
ugt-50
F23A7.3
tbc-7
C01C4.3
ceh-30
unc-84
C01C4.3
gap-2
tbc-7
sup-12
serp-1.1
utx-1
nhr-48
C03A3.1
T10B10.4
gap-2
arrd-25
eef-1A.2
nhr-1
dpf-2
pqn-18
hbl-1
F19C6.2
epg-7
ldb-1
crb-3
npr-16
C26B9.5
K09F5.6
hil-3
Y70D2A.1
dct-1
ldb-1
unc-84
K02D3.1
R02E12.5
gap-2
K03A11.1
C26B9.3
C01C4.3
gap-2
lact-7
mdl-1
hda-4
pdi-2
adt-1
Y48D7A.1
tsp-9
F47B7.2
npr-16
aat-3
aat-3
nhr-1
sng-1
his-24
K10B3.1
cnnm-2
C01C4.3
txdc-12.2
pdi-2
nipi-3
dyn-1
wrt-6
sma-9
F44A6.3
gap-2
mek-1
kqt-1
F59F5.7
cutl-21
gap-2
K10B3.1
tbc-7
F47B7.2
Y70D2A.1
C01C4.3
C39B10.3
gap-2
ceh-30
lron-7
M153.3
nucb-1
nhr-32
aak-2
F08F1.3
sma-9
dlg-1
puf-9
sma-9
F55F3.4
sma-9
F09A5.3
crb-3
nhr-1
utx-1
tbc-7
Y102A11A.1
lge-1
jud-4
arrd-25
gck-4
F56F10.2
F52G3.1
C52G5.2
xol-1
nhr-48
gfi-3
eef-1A.2
C04C11.1
klp-13
C01C4.3
