tap-1
ajm-1
sir-2.2
F39H12.1
cah-3
K09A11.1
T23E7.2
sma-9
dct-1
sir-2.2
sma-9
syd-9
deg-1
ugt-50
K05B2.2
arrd-23
elt-3
acr-8
dyc-1
fbxa-120
asp-3
apm-3
sup-12
H35N09.1
R07E4.1
T23E7.2
nhr-28
sdc-1
B0272.3
D1005.2
cgef-1
ZK816.3
nac-1
F52D10.4
cka-2
sto-4
W05H9.4
nhr-40
lsd-1
W07E11.1
egl-15
phf-31
F09B9.4
mdt-1.2
vit-2
R08E3.1
K09E9.1
clc-2
K07E3.1
oct-2
C33A11.2
F15G9.1
F45E1.1
F11C1.10
lgc-58
ets-9
apt-9
tmc-2
arr-1
ZC506.1
cest-16
ZC13.1
C28G1.2
lin-15B
C37E2.2
C03B1.7
ver-3
frm-3
sto-1
T28B4.1
lfi-1
F49E2.5
vab-15
F49E2.5
ugt-50
F09B12.5
alg-1
jkk-1
svh-2
ZK470.2
sprr-2
F42F12.14
egl-15
F39H12.2
pcyt-2.2
C03H12.1
cbs-1
K09E9.1
lgc-23
dnj-7
M02E1.1
arrd-25
M03A8.3
C34D10.1
dpf-2
F38E9.6
lin-18
F45E1.1
C04A11.1
C24A3.2
F19C6.2
gbb-1
epg-7
acr-8
F43C9.2
T23E7.2
fard-1
coel-1
hil-3
nrde-3
C11E4.6
nhx-5
C02B8.3
svh-2
ddr-2
R02E12.5
ptr-5
gap-2
egl-15
fln-2
K03A11.1
rig-1
cdh-9
sid-3
egl-15
vang-1
egl-15
akt-2
C03H12.1
F35H12.6
F54B11.9
adt-1
zig-12
F01E11.3
endu-2
pdk-1
F49E2.5
nhr-91
dpy-23
fln-2
del-1
F47G3.3
bra-1
pat-9
ZK813.3
ets-9
dpyd-1
C09B7.2
T23E7.2
ift-81
sng-1
F13C5.1
ensh-1
syd-9
C01C4.3
cnnm-2
txdc-12.2
ace-1
nipi-3
dyn-1
wrt-6
sma-9
daf-12
vha-15
jkk-1
sir-2.2
eor-2
rsd-3
C05E11.3
F49E2.5
atg-2
gln-1
spp-22
F15G9.1
C24H10.2
cdh-9
sek-3
H11E01.3
W05H7.1
sec-22
Y73B3A.11
F49E2.5
fubl-3
F46C8.3
nhr-32
vab-3
H42K12.3
syd-9
C03H12.1
C40H5.2
unc-9
C29F7.2
F08F1.3
dlg-1
puf-9
akt-2
tbc-11
cest-16
D1079.1
F11C1.4
daf-12
dpy-23
utx-1
C25G6.1
twf-2
dhs-25
F48B9.1
T28B4.1
tag-241
gcp-2.1
F49E2.5
gck-4
tbc-11
aakb-1
cpd-2
taf-3
C04C11.1
frm-3
elt-3
inso-1
acl-1
mkk-4
nhr-173
sid-5
tsp-21
ctbp-1
lbp-3
lin-15B
H28G03.2
rig-1
lin-14
H06A10.1
sid-3
K05B2.2
got-2.2
C46C11.3
lgc-53
daf-12
ajm-1
daf-6
egl-13
C36E6.2
F11D5.1
noca-2
ucr-2.1
rgs-2
egl-13
spr-3
hlh-13
adm-2
Y64H9A.2
twk-18
efhc-1
adt-1
fubl-3
C05G5.2
nas-39
mbl-1
syd-9
K05B2.2
C04F6.9
seb-3
C36E6.2
ddr-2
K09E9.7
sym-3
alg-1
rbc-1
ZK899.1
acs-22
T22E5.1
ajm-1
T23E7.2
glr-8
glt-4
nhx-1
K09E9.7
T03G11.9
nhr-35
acs-22
mom-1
R08E3.1
twk-21
F46H5.2
C39D10.11
sams-1
ref-2
tbc-11
T22B7.3
hst-6
tmc-1
mans-3
nlp-53
T20F7.1
sek-3
tbc-7
C45B2.6
H42K12.3
unc-84
dyc-1
tyra-3
F56F10.1
rbc-1
gap-2
tbc-7
sup-12
serp-1.1
T23E7.2
C03A3.1
F49E2.5
R08E3.3
aagr-4
lfi-1
gyg-1
sto-4
set-30
gakh-1
pqn-18
F33C8.4
eat-20
T23E7.2
olrn-1
jmjd-3.1
C39D10.11
unc-6
K09E9.7
C26B9.5
K09F5.6
syd-9
F02C12.3
aco-1
sor-3
dct-1
ldb-1
cah-5
egl-17
K04C1.2
aqp-7
mdl-1
hrpa-2
hda-4
F35H12.6
K02E10.1
csq-1
M03A8.3
C11E4.8
aakg-3
twf-2
vab-3
lbp-1
tsp-9
B0563.6
nhr-1
ensh-1
R08E3.1
F48F7.6
asb-2
mbl-1
nlp-6
R11G1.2
F20D1.3
ZK470.1
F40B5.2
C03H12.1
atrn-1
F48F7.5
unc-9
cnc-8
nmy-1
Y70D2A.1
F47B7.2
C39B10.3
pkn-1
spr-3
C01C4.3
nhx-5
lin-14
lron-7
rab-6.2
nucb-1
rig-1
rig-3
B0563.6
aak-2
F49E2.5
acr-2
ent-2
tag-241
nlp-6
tag-241
mbl-1
K05B2.2
F02E8.4
rme-6
vab-3
T23E7.2
nhr-3
ipp-5
dyc-1
F53H4.4
cest-16
B0563.6
nhr-28
lge-1
rme-6
del-1
pix-1
nhx-1
egl-17
clc-2
F52G3.1
sur-7
F38E9.1
tsp-17
ncs-4
peb-1
C35B8.3
snx-1
nhr-48
nhr-91
gfi-3
D1079.1
eef-1A.2
nhr-25
egl-15
C13E3.1
cest-16
sdc-1
F49E2.5
col-19
R07E4.1
sprr-2
fard-1
rbc-1
egl-13
F09A5.3
D1079.1
F08G12.3
cyp-43A1
lfi-1
lfi-1
F38B6.3
tbc-11
ugt-50
alg-1
M03B6.1
T28B4.1
pqn-18
egrh-1
K05B2.2
sup-12
vha-12
F18H3.4
ipp-5
C17G1.5
ile-2
F34H10.4
C05G5.2
F47B7.1
C23H4.8
mfsd-12
M02E1.1
inx-3
C05D9.3
sdc-2
tsp-21
gcp-2.1
ZC13.1
T01B6.1
ncs-4
nhr-28
psa-3
F49E2.5
ctbp-1
daf-12
tbc-11
bcat-1
C03A3.2
cpg-19
coel-1
F49H12.4
spin-3
nhr-1
C17G1.5
gap-2
tag-241
pkn-1
R08E3.3
lsy-2
nhr-1
C11H1.7
C09B7.2
T23E7.2
Y34B4A.7
syg-2
fln-2
frpr-17
F17E5.2
mop-25.1
F52D2.7
mbl-1
unc-18
sucl-1
C01C4.3
acbp-3
mbl-1
acp-5
C24A3.2
pdk-1
eat-20
taf-3
C01C4.3
M03B6.5
F47E1.1
F46G10.2
unc-97
cka-2
gap-2
atat-2
syg-2
rig-1
aakb-1
rig-1
eef-1A.2
fard-1
nfki-1
hid-1
C18B2.3
ucr-2.1
mop-25.1
C28G1.10
hbl-1
ldb-1
C14A11.2
T24D3.2
crb-3
ldb-1
C10A4.3
C11G6.2
R11G1.2
H42K12.3
prmn-1
ets-9
F15G9.1
F16B12.6
K02D3.1
tbc-11
gly-12
sur-7
F21G4.5
C35B8.3
nhr-91
tmbi-4
C01C4.3
T24D3.2
sym-3
F39H12.2
jmjd-3.1
ztf-14
C31E10.6
let-4
aat-3
aat-3
pcyt-1
slt-1
sym-1
B0310.1
K10B3.1
C04A11.1
K09E9.7
ldb-1
kqt-1
lfi-1
F59F5.7
egl-15
twk-18
K10B3.1
nas-39
cest-16
lev-8
nhr-25
egl-15
T23E7.2
Y15E3A.5
eat-20
glt-1
lim-6
T18D3.6
fln-2
nhr-91
lfi-1
rme-6
C09B7.2
rbg-1
ttyh-1
F55F3.4
F49H12.3
sma-9
crb-3
sprr-2
adm-2
lsy-2
K04C1.2
tbc-7
unc-6
daf-12
Y102A11A.1
C03H12.1
jud-4
pkc-2
lim-6
cbs-1
arrd-25
ncs-4
idh-2
inso-1
lgc-58
E01G6.2
nlp-61
tsp-17
C52B9.4
lfi-1
ncs-3
ddr-1
F28H6.4
C07D8.6
T09B9.5
pkn-1
F17E5.2
eef-1A.2
jmjd-3.1
nucb-1
B0310.1
rgs-2
ets-9
C01C4.3
C15H9.5
C03B1.7
C39B10.5
gly-12
lnp-1
tag-241
C25F6.1
K08B5.1
F47B7.2
T23E7.2
F16F9.1
cgef-1
sir-2.2
apa-2
pkn-1
rme-6
ajm-1
pnk-4
tbx-32
T04F8.3
C39D10.11
glt-4
ncs-7
egl-13
T23E7.2
nhx-5
fln-2
oct-2
gap-2
vps-52
F17H10.1
gyg-1
C46C11.3
C01C4.3
nhr-25
daf-12
ets-9
nlp-6
K09F5.6
F49E2.5
fln-2
lgc-40
F38E9.6
chup-1
T18D3.1
nhr-91
cka-2
T01B10.5
sym-3
flp-19
F40B5.2
F13C5.1
git-1
ugt-50
eor-2
F53H4.4
F40B5.2
C11E4.8
ain-1
F35A5.2
M02D8.2
ham-2
syg-2
F23A7.3
T14G11.1
sur-7
asg-2
egl-13
gcp-2.1
nhr-40
cest-16
T14G8.3
nhr-71
utx-1
mbl-1
C03H12.1
T10B10.4
nhr-48
ajm-1
rig-1
F15G9.1
egl-15
rgs-2
C43H6.4
usp-33
nhr-1
arrd-23
rig-1
Y15E3A.5
act-4
tatn-1
sams-1
lim-6
K05B2.2
ddr-2
C45B2.6
pccb-1
tmc-2
Y70D2A.1
unc-84
pfk-1.1
T14F9.2
elt-3
mec-5
tba-9
gcc-1
gob-1
prx-1
gyg-1
C26B9.3
sek-1
C12D12.3
atg-2
gap-2
lact-7
syd-9
Y34B4A.7
svh-2
tmem-218
lgc-58
pdi-2
C35C5.10
Y48D7A.1
gly-12
sym-3
F45E1.1
ttyh-1
rhi-1
F47B7.2
nhr-91
egl-15
yap-1
ensh-1
C27C12.4
vha-15
his-24
emre-1
glit-1
C25A11.2
W07E11.1
C18A11.3
ham-2
pdi-2
F44A6.3
K05B2.2
C23H4.6
mek-1
fard-1
gap-2
F49E2.5
smcl-1
F46H5.2
asb-2
tbc-1
cutl-21
gap-2
F49E2.5
R07E3.6
tbc-7
mlc-1
F17A2.13
gap-2
dhhc-10
sams-1
tyra-3
C11H1.7
lgc-53
lpr-4
gbb-1
F16F9.1
F13C5.2
ife-4
sto-1
sma-9
sma-9
F46H5.2
unc-115
tmc-1
F09A5.3
ajm-1
nhr-1
F46H5.2
ajm-1
cgef-1
rig-1
him-4
slcf-2
fln-2
F40E10.5
nmy-1
F49E2.5
Y15E3A.4
C24A3.2
pbo-6
jmjd-3.1
xol-1
F46H5.2
T09B9.1
C03H12.1
K05B2.2
R57.2
olrn-1
klp-13
eor-2
