tsp-21
col-19
F09A5.3
sma-9
nucb-1
dct-1
sma-9
C15H9.5
C46C11.3
C39B10.5
ile-2
C25F6.1
F34H10.4
inx-3
pnk-4
tsp-21
tbx-32
F52D10.4
sto-4
adt-1
gap-2
spin-3
C46C11.3
gap-2
C01C4.3
ZC506.1
T18D3.1
arr-1
C28G1.2
F46H5.2
ain-1
hst-6
F23A7.3
sucl-1
C01C4.3
pdk-1
eat-20
C01C4.3
gap-2
serp-1.1
nhr-48
gap-2
nfki-1
sto-4
eat-20
hbl-1
F19C6.2
epg-7
ldb-1
hil-3
Y70D2A.1
dct-1
ldb-1
K02D3.1
gap-2
K03A11.1
C01C4.3
gap-2
mdl-1
vang-1
adt-1
Y48D7A.1
pdk-1
twf-2
dpy-23
bra-1
aat-3
aat-3
his-24
K10B3.1
C01C4.3
sma-9
gap-2
mek-1
rsd-3
atrn-1
F46H5.2
F59F5.7
cutl-21
gap-2
K10B3.1
Y70D2A.1
C01C4.3
C39B10.3
gap-2
dhhc-10
eat-20
W05H7.1
nucb-1
F13C5.2
sma-9
dlg-1
puf-9
sma-9
F46H5.2
unc-115
sma-9
F09A5.3
dpy-23
F46H5.2
twf-2
Y102A11A.1
jud-4
F56F10.2
F52G3.1
inso-1
xol-1
F46H5.2
nhr-48
gfi-3
inso-1
C01C4.3
