C04F12.8
C04G6.4
C46G7.2
C47B2.2
C50C3.5
C55A6.10
D1007.4
D2063.1
F15G9.1
F19C7.8
F22B5.10
F22F7.7
F25H2.12
F25H2.4
F26A3.4
F42C5.9
F42H10.3
F53E2.2
M79.2
R31.2
T01G9.2
T03G6.3
W03C9.2
W03F9.1
Y39A1C.1
Y43F8B.2
Y45G5AM.6
Y48G10A.3
Y57G11C.3
Y71H2AM.15
ZK1321.4
ZK637.2
acr-12
acr-2
act-1
act-4
aex-1
aldo-1
allo-1
alp-1
anmt-1
arrd-15
arx-5
atn-1
bet-1
bkip-1
bre-1
ccb-1
ced-3
ced-4
clp-1
cnb-1
cpd-2
cpna-1
csk-1
cst-1
ctn-1
cul-3
cutc-1
cysl-1
deb-1
dyb-1
dyc-1
dys-1
eat-6
eff-1
egl-15
egl-19
egl-2
egl-21
egl-3
emb-9
eva-1
exl-1
exp-1
fat-3
flp-1
flp-16
flp-18
frg-1
gei-15
glp-1
glrx-3
gon-1
gon-14
gsnl-1
gyg-1
har-1
hgo-1
hip-1
hsp-12.1
hsp-25
inso-1
itr-1
jph-1
ketn-1
let-60
lev-11
lit-1
ltd-1
madd-2
mec-15
mec-8
mei-1
mel-26
mex-3
mlc-1
mlc-2
mlc-3
mlp-1
mom-4
msp-38
msp-77
mup-2
myo-1
myo-2
myo-3
ncx-10
ncx-6
ncx-7
ncx-8
ncx-9
npr-1
npr-4
npr-5
pat-10
pat-2
pat-3
pat-4
pat-6
pbo-4
pbo-5
pck-1
pfd-2
pfn-2
pfn-3
pkn-1
ptp-2
pxl-1
pxn-1
pxn-2
pyk-2
rho-1
ric-3
ric-7
rml-1
rnf-5
rsbp-1
sbt-1
sem-5
set-18
sgca-1
sgcb-1
slo-1
smg-8
smo-1
smu-1
smu-2
soc-2
spon-1
stim-1
stn-1
sup-10
sup-9
sur-7
syx-3
tln-1
tni-1
tni-3
tni-4
tns-1
tnt-2
tnt-3
tnt-4
ttll-12
twk-18
ubc-9
ufc-1
uig-1
unc-103
unc-104
unc-105
unc-112
unc-120
unc-15
unc-17
unc-22
unc-23
unc-26
unc-27
unc-29
unc-31
unc-38
unc-45
unc-50
unc-52
unc-53
unc-54
unc-58
unc-60
unc-63
unc-70
unc-73
unc-78
unc-82
unc-87
unc-89
unc-93
unc-94
unc-95
unc-96
unc-97
upb-1
vab-8
wdr-23
wrm-1
zig-12
