klf-2
F08G12.3
2L52.1
nhr-126
nhr-178
ast-1
hlh-14
zip-1
dhhc-1
sea-1
ztf-20
nhr-195
nhr-221
Y48C3A.12
nhr-277
pal-1
ceh-9
ceh-39
ceh-28
nhr-46
nhr-176
nhr-74
dnj-11
nhr-11
fkh-5
nhr-132
nhr-210
sox-4
sptf-2
zip-7
K11D12.12
athp-3
K12H6.12
ceh-24
ceh-93
nhr-133
Y56A3A.18
ets-8
hmbx-1
egl-5
K04C1.3
ztf-11
R07E5.5
uaf-2
ldb-1
nhr-231
nhr-111
Y66H1A.4
nfyb-1
ztf-13
ceh-18
nhr-68
nhr-87
fkh-2
pax-3
lin-54
zim-3
sox-2
F21A9.2
nhr-69
pag-3
C02F5.12
T26A5.8
daf-19
hlh-33
hif-1
nhr-125
rad-26
fos-1
lin-38
dpl-1
zfh-2
ceh-23
ceh-48
ztf-7
nhr-66
ham-1
nhr-42
hnd-1
C38D4.7
nhr-172
bed-1
nhr-127
cey-1
lin-32
ahr-1
die-1
mls-2
hlh-6
ceh-74
Y57A10A.31
ceh-54
nhr-107
ceh-36
T07D10.3
lin-48
nhr-179
klf-3
tlp-1
psa-3
nhr-55
ttx-1
nhr-145
ZK1320.3
ceh-12
Y53H1A.2
nhr-84
nhr-162
odd-2
nhr-141
atf-8
sdz-38
nhr-117
egl-46
hlh-11
nhr-64
T10D4.6
nhr-228
nhr-168
nhr-78
B0019.2
F22D6.2
mex-6
ztf-27
bed-2
frpr-9
W03F9.2
ztf-14
ccch-3
nhr-202
hlh-3
nhr-131
ceh-62
miz-1
nhr-260
Y82E9BR.1
egl-44
ZK177.3
unc-62
dmd-6
nhr-273
ceh-90
hel-1
elt-6
aha-1
Y82E9BR.17
tbx-2
nhr-114
nhr-283
lin-39
nhr-198
nhr-63
C06E2.1
F57A8.1
snu-23
dro-1
mab-23
gmeb-2
Y79H2A.3
ceh-44
nhr-72
nhr-225
lsy-2
ZK328.6
nhr-150
dmd-7
mab-5
spe-44
dhhc-12
nhr-201
nhr-61
hlh-12
nhr-166
lpd-2
nhr-50
nsy-7
nhr-98
ztf-28
nhr-140
nhr-285
ceh-60
F38C2.7
fkh-8
zip-2
sknr-1
tbx-7
cebp-1
nhr-93
C46H3.2
dxbp-1
flh-3
ZK546.5
ceh-17
pros-1
nhr-103
dmd-4
dsc-1
tab-1
nhr-156
T20F10.2
nhr-95
tbx-39
F54F2.9
bcl-11
nhr-99
nhr-16
nhr-261
vab-15
hmg-6
nhr-30
mxl-3
lir-2
ceh-99
nhr-270
Y37E11B.1
ztf-23
blmp-1
dhhc-8
klu-2
dpff-1
Y105C5A.15
npax-2
nhr-120
nhr-208
ztf-16
mec-3
memi-2
nhr-41
spr-1
ehn-3
repo-1
ztf-25
flh-2
F27D4.4
spr-3
ref-1
cey-4
mls-1
sma-4
sma-3
nhr-190
ets-9
odr-7
aptf-2
B0336.7
ZK686.5
ceh-14
nhr-26
rnt-1
F52B5.7
fkh-9
lin-31
nhr-54
nhr-219
F19F10.1
snpc-1.2
nhr-80
ztf-29
end-3
elt-2
nhr-203
ztf-2
npax-4
ceh-63
ceh-16
ceh-83
saeg-1
fozi-1
F56D1.1
nhr-154
ceh-51
unc-86
nhr-62
elt-3
grl-25
F43G9.12
nhr-239
nhr-10
nhr-185
nhr-38
nhr-135
T24G10.2
oma-1
nhr-183
ceh-100
nurf-1
fkh-10
lin-1
unc-3
F26H9.2
nhr-44
dhhc-10
W02D9.4
ztf-15
nhr-34
hmg-1.2
F33H1.4
nhr-97
unc-4
nhr-222
madf-3
F44E2.7
myrf-2
zgpa-1
nhr-218
F57C9.4
alr-1
zip-8
ceh-27
unc-98
F26F4.8
nhr-112
tbx-35
Y53G8AR.9
nfi-1
nhr-258
mex-5
nhr-28
rabx-5
ceh-91
cid-1
nhr-136
ceh-1
ztf-4
hmg-20
nhr-15
zip-3
dhhc-2
memi-3
K09A11.1
nfya-1
pes-1
atf-6
mnm-2
zip-4
isw-1
ceh-22
nhr-197
sem-2
lag-1
dhhc-6
nhr-255
cey-2
F13C5.2
nhr-237
hsf-1
nhr-108
nhr-123
ceh-79
nhr-116
klu-1
ccch-2
pqm-1
hlh-2
sma-2
irx-1
nhr-137
lim-6
ceh-88
nhr-23
ceh-49
nhr-43
ceh-45
pat-9
ceh-58
C34B4.2
F58G1.2
hlh-8
aptf-1
ceh-37
cnd-1
che-1
pha-2
ttx-3
nhr-130
nhr-13
cec-7
Y60A9.3
nhr-53
atf-2
let-607
gop-3
ceh-53
Y47G6A.7
C34F6.9
cep-1
nhr-192
nhr-211
sup-35
svh-5
sta-2
ing-3
hmg-11
nhr-264
nhr-105
dhhc-9
hlh-25
tbx-33
D1046.2
grh-1
K10B3.5
pie-1
F40G9.14
cky-1
sma-9
gmeb-1
pax-2
hlh-15
zim-1
dpy-20
ces-1
ech-6
ceh-41
Y52E8A.2
ceh-38
Y48G8AL.10
tbx-37
lect-2
ceh-89
nhr-213
sex-1
nhr-47
T27A8.2
nhr-4
Y37F4.6
tbp-1
elt-1
zag-1
Y116A8C.20
nhr-94
dmd-8
mbf-1
nhr-25
madf-2
nob-1
crh-1
hlh-29
T20F7.1
dmd-10
nhr-187
daf-8
drap-1
lir-3
nhr-90
Y55F3AM.14
nhr-199
nhr-175
ZC204.12
egl-43
unc-42
ceh-40
T26A8.4
hinf-1
nhr-171
end-1
ceh-87
daf-16
ceh-86
duxl-1
ztf-8
snpc-4
nhr-243
lst-5
scrt-1
daf-3
xbp-1
nhr-165
gei-3
php-3
dcp-66
sptf-3
nhr-128
ztf-18
nhr-169
ceh-13
nhr-36
row-1
lin-36
Y48G9A.11
T23F11.4
athp-1
daf-12
nhr-58
nhr-134
pop-1
mab-9
Y111B2A.10
nhr-188
ceh-19
nhr-100
odd-1
zfp-3
lim-4
nhr-186
nhr-207
efl-1
ceh-34
nhr-232
nhr-152
nhr-9
nhr-12
nhr-189
ceh-8
dhhc-11
nhr-88
tbx-8
tra-1
nhr-67
C27A2.7
peb-1
cey-3
atfs-1
nhr-180
nhr-119
nhr-170
saeg-2
nhr-142
tbx-11
fax-1
efl-3
nhr-181
rnf-113
cdc-14
mbr-1
nhr-204
mxl-1
pos-1
maf-1
nhr-37
R06C1.6
tbx-32
dmd-5
ceh-6
Y5F2A.4
jun-1
nhr-19
ccch-1
mdl-1
spe-10
C01F6.9
ztf-9
nhr-146
nhr-39
nfx-1
C46E10.9
attf-2
madf-1
T24C4.2
Y17G7B.20
ref-2
plp-2
K07A12.1
nhr-104
nhr-173
lin-40
him-8
ceh-30
nhr-21
ham-2
mgl-2
F26A10.2
ztf-1
nhr-272
nhr-230
prx-5
unc-30
hmg-5
atg-4.1
nhr-212
hmg-4
nhr-196
nhr-3
mab-3
tbx-43
vab-7
gei-17
hlh-34
mef-2
swsn-2.2
nhr-263
rbr-2
nhr-148
ekl-4
B0310.2
ceh-57
K11H3.4
B0238.11
nhr-51
nhr-5
mxl-2
syd-9
dhhc-14
F10E7.11
sbp-1
nhr-22
nhr-153
efl-2
zfp-2
F10B5.3
tbx-38
nhr-102
nhr-206
nhr-7
R05D3.3
nhr-8
nhr-60
nhr-81
unc-39
F27D4.6
hlh-32
unc-130
R02D3.7
pbrm-1
nhr-59
nhr-32
madf-9
rcor-1
ceh-2
swsn-1
nhr-115
nhr-158
moe-3
lin-26
egl-18
ets-7
tag-68
ceh-20
sptf-1
sta-1
nhr-177
nhr-79
tbx-36
ztf-22
somi-1
fkh-7
egl-38
nhr-214
nhr-129
madf-5
ZK673.4
ccar-1
nhr-163
D2030.7
ctbp-1
C17E4.6
hlh-10
nhr-49
daf-5
attf-4
ceh-32
skn-1
sox-3
B0261.1
mml-1
nhr-236
spr-4
nhr-96
npax-3
ZK652.6
sem-4
lin-28
elf-1
ces-2
F21D5.9
dct-13
Y56A3A.28
ceh-31
dmd-3
dhhc-3
klf-1
nhr-18
C44F1.1
hlh-4
cfi-1
nhr-184
med-1
ceh-82
lsl-1
nhr-253
pzf-1
nhr-65
nhr-143
R10E4.11
ada-2
ztf-30
nhr-238
nhr-286
nhr-40
elt-4
nhr-48
mcd-1
plp-1
hlh-16
R144.3
hlh-1
hlh-17
nhr-20
aptf-3
nhr-76
ztf-3
mig-5
ceh-21
lir-1
eor-1
hmg-12
nhr-256
nhr-182
Y116A8C.19
vab-3
aptf-4
ttll-4
C35D6.4
egrh-2
nhr-31
mdt-29
fkh-3
sdz-12
nhr-139
C16A3.4
sdc-1
let-381
nhr-205
nhr-70
nhr-109
nfya-2
cdc-5L
zip-6
nhr-85
zip-11
dhhc-4
nhr-17
nhr-71
nhr-252
Y67H2A.10
nhr-209
madf-4
nhr-216
W02D7.6
bed-3
nhr-226
ngn-1
hmg-1.1
pax-1
nhr-35
lsy-27
ceh-5
ets-5
F37B4.10
pha-4
elt-7
sel-7
ztf-26
C04F5.9
attf-5
dhhc-7
zim-2
nhr-124
F55B11.4
gla-3
hmg-3
pqn-75
nhr-106
hbl-1
ubxn-1
egl-13
T22C8.3
hizr-1
ceh-10
eyg-1
hlh-30
dmd-9
eya-1
zip-5
fkh-6
nhr-281
dac-1
zyx-1
M03D4.4
rabs-5
F16B12.6
nhr-52
nhr-1
rbm-22
tra-4
madf-10
ccch-5
nhr-193
nhr-121
fkh-4
nhr-2
nhr-122
dhhc-5
nhr-161
ZK185.1
nhr-86
lin-29
nhr-147
nhr-91
nhr-56
hlh-19
ceh-33
nfyc-1
flh-1
tbx-9
hlh-13
nhr-138
zip-12
let-391
