Your Input	Sequence Name
klf-2	F53F8.1
F08G12.3	F08G12.3
2L52.1	2L52.1
nhr-126	F44C8.10
nhr-178	F16B4.9
ast-1	T08H4.3
hlh-14	C18A3.8
zip-1	Y75B8A.35
dhhc-1	F09B12.2
sea-1	F19B10.9
ztf-20	Y39B6A.46
nhr-195	F59E11.10
nhr-221	T24A6.8
Y48C3A.12	Y48C3A.12
nhr-277	Y94H6A.1
pal-1	C38D4.6
ceh-9	Y65B4BR.9
ceh-39	T26C11.7
ceh-28	K03A11.3
nhr-46	C45E5.6
nhr-176	F14H3.11
nhr-74	C27C7.3
dnj-11	F38A5.13
nhr-11	ZC410.1
fkh-5	F26A1.2
nhr-132	R11G11.1
nhr-210	R11G11.12
sox-4	C12D12.5
sptf-2	T22C8.5
zip-7	Y51H4A.4
K11D12.12	K11D12.12
athp-3	Y116A8C.22
K12H6.12	K12H6.12
ceh-24	F55B12.1
ceh-93	R04A9.5
nhr-133	F44C8.8
Y56A3A.18	Y56A3A.18
ets-8	C50A2.4
hmbx-1	F54A5.1
egl-5	C08C3.1
K04C1.3	K04C1.3
ztf-11	F52F12.6
R07E5.5	R07E5.5
uaf-2	Y116A8C.35
ldb-1	F58A3.1
nhr-231	Y17D7B.1
nhr-111	F44G3.9
Y66H1A.4	Y66H1A.4
nfyb-1	W10D9.4
ztf-13	F52E4.8
ceh-18	ZC64.3
nhr-68	H12C20.3
nhr-87	Y41D4B.7
fkh-2	T14G12.4
pax-3	F27E5.2
lin-54	JC8.6
zim-3	T07G12.11
sox-2	K08A8.2
F21A9.2	F21A9.2
nhr-69	T23H4.2
pag-3	F45B8.4
C02F5.12	C02F5.12
T26A5.8	T26A5.8
daf-19	F33H1.1
hlh-33	Y39A3CR.6
hif-1	F38A6.3
nhr-125	R02D1.1
rad-26	C27B7.4
fos-1	F29G9.4
lin-38	Y48E1B.7
dpl-1	T23G7.1
zfh-2	ZC123.3
ceh-23	ZK652.5
ceh-48	C17H12.9
ztf-7	F46B6.7
nhr-66	T09A12.4
ham-1	F53B2.6
nhr-42	C33G8.6
hnd-1	C44C10.8
C38D4.7	C38D4.7
nhr-172	C54F6.9
bed-1	Y39B6A.12
nhr-127	T13F3.3
cey-1	F33A8.3
lin-32	T14F9.5
ahr-1	C41G7.5
die-1	C18D1.1
mls-2	C39E6.4
hlh-6	T15H9.3
ceh-74	ZC376.4
Y57A10A.31	Y57A10A.31
ceh-54	T13C5.4
nhr-107	C33G8.11
ceh-36	C37E2.4
T07D10.3	T07D10.3
lin-48	F34D10.5
nhr-179	F16B4.11
klf-3	F54H5.4
tlp-1	T23G4.1
psa-3	F39D8.2
nhr-55	T01G6.7
ttx-1	Y113G7A.6
nhr-145	Y39B6A.47
ZK1320.3	ZK1320.3
ceh-12	F33D11.4
Y53H1A.2	Y53H1A.2
nhr-84	T06C12.7
nhr-162	C33G8.10
odd-2	C34H3.2
nhr-141	F25E5.6
atf-8	F17A9.3
sdz-38	ZK892.7
nhr-117	F16B4.12
egl-46	K11G9.4
hlh-11	F58A4.7
nhr-64	C45E1.1
T10D4.6	T10D4.6
nhr-228	T27B7.6
nhr-168	C50B6.8
nhr-78	F36A4.14
B0019.2	B0019.2
F22D6.2	F22D6.2
mex-6	AH6.5
ztf-27	T09F3.1
bed-2	Y47D3B.9
frpr-9	F53B7.2
W03F9.2	W03F9.2
ztf-14	M163.2
ccch-3	W05B10.2
nhr-202	M02H5.4
hlh-3	T24B8.6
nhr-131	T01G6.2
ceh-62	R06F6.6
miz-1	R13.4
nhr-260	C38C3.9
Y82E9BR.1	Y82E9BR.1
egl-44	F28B12.2
ZK177.3	ZK177.3
unc-62	T28F12.2
dmd-6	F13G11.1
nhr-273	T12C9.1
ceh-90	R03E1.4
hel-1	C26D10.2
elt-6	F52C12.5
aha-1	C25A1.11
Y82E9BR.17	Y82E9BR.17
tbx-2	F21H11.3
nhr-114	Y45G5AM.1
nhr-283	F57A10.6
lin-39	C07H6.7
nhr-198	K06B4.8
nhr-63	C06C6.4
C06E2.1	C06E2.1
F57A8.1	F57A8.1
snu-23	ZK686.4
dro-1	F53A2.5
mab-23	C32C4.5
gmeb-2	F53H4.5
Y79H2A.3	Y79H2A.3
ceh-44	Y54F10AM.4
nhr-72	C17A2.8
nhr-225	T27B7.2
lsy-2	F49H12.1
ZK328.6	ZK328.6
nhr-150	C06B8.1
dmd-7	K08B12.2
mab-5	C08C3.3
spe-44	C25G4.4
dhhc-12	F59C6.2
nhr-201	M02H5.3
nhr-61	W01D2.2
hlh-12	C28C12.8
nhr-166	C49D10.2
lpd-2	C48E7.3
nhr-50	C06C6.5
nsy-7	C18F3.4
nhr-98	M02H5.6
ztf-28	F36F12.8
nhr-140	C33G8.9
nhr-285	T26E4.16
ceh-60	F22A3.5
F38C2.7	F38C2.7
fkh-8	F40H3.4
zip-2	K02F3.4
sknr-1	W02H5.7
tbx-7	ZK328.8
cebp-1	D1005.3
nhr-93	T24A6.9
C46H3.2	C46H3.2
dxbp-1	Y52B11A.9
flh-3	Y11D7A.13
ZK546.5	ZK546.5
ceh-17	D1007.1
pros-1	K12H4.1
nhr-103	F44C8.4
dmd-4	C27C12.6
dsc-1	C18B12.3
tab-1	F31E8.3
nhr-156	C17E7.1
T20F10.2	T20F10.2
nhr-95	Y39B6A.17
tbx-39	Y73F8A.16
F54F2.9	F54F2.9
bcl-11	F13H6.1
nhr-99	M02H5.1
nhr-16	T12C9.6
nhr-261	C49D10.9
vab-15	R07B1.1
hmg-6	F47G4.6
nhr-30	C25E10.1
mxl-3	F46G10.6
lir-2	F18A1.4
ceh-99	T21B4.17
nhr-270	R13D11.8
Y37E11B.1	Y37E11B.1
ztf-23	Y54E10BR.8
blmp-1	F25D7.3
dhhc-8	Y39E4B.7
klu-2	ZC328.2
dpff-1	C28H8.9
Y105C5A.15	Y105C5A.15
npax-2	F48B9.5
nhr-120	C25B8.6
nhr-208	R07B7.15
ztf-16	R08E3.4
mec-3	F01D4.6
memi-2	Y62E10A.14
nhr-41	Y104H12A.1
spr-1	D1014.8
ehn-3	ZK616.10
repo-1	F11A10.2
ztf-25	Y6G8.3
flh-2	C26E6.2
F27D4.4	F27D4.4
spr-3	C07A12.5
ref-1	Multiple entries : 2
cey-4	Y39A1C.3
mls-1	H14A12.4
sma-4	R12B2.1
sma-3	R13F6.9
nhr-190	F48G7.11
ets-9	C52B9.2
odr-7	T18D3.2
aptf-2	Y62E10A.17
B0336.7	B0336.7
ZK686.5	ZK686.5
ceh-14	F46C8.5
nhr-26	T07C5.5
rnt-1	B0414.2
F52B5.7	F52B5.7
fkh-9	K03C7.2
lin-31	K10G6.1
nhr-54	F36D3.2
nhr-219	T19A5.5
F19F10.1	F19F10.1
snpc-1.2	Y39E4B.2
nhr-80	H10E21.3
ztf-29	Y66D12A.12
end-3	F58E10.5
elt-2	C33D3.1
nhr-203	M02H5.5
ztf-2	F13G3.1
npax-4	C09G9.7
ceh-63	C02F12.10
ceh-16	C13G5.1
ceh-83	F45C12.15
saeg-1	F53H10.2
fozi-1	K01B6.1
F56D1.1	F56D1.1
nhr-154	C13C4.2
ceh-51	Y80D3A.3
unc-86	C30A5.7
nhr-62	Y67A6A.2
elt-3	K02B9.4
grl-25	ZK643.8
F43G9.12	F43G9.12
nhr-239	Y54F10AM.1
nhr-10	B0280.8
nhr-185	F47C10.1
nhr-38	K01H12.3
nhr-135	VC5.5
T24G10.2	T24G10.2
oma-1	C09G9.6
nhr-183	F41B5.10
ceh-100	Y38E10A.6
nurf-1	F26H11.2
fkh-10	C25A1.2
lin-1	C37F5.1
unc-3	Y16B4A.1
F26H9.2	F26H9.2
nhr-44	T19A5.4
dhhc-10	K02G10.1
W02D9.4	W02D9.4
ztf-15	R06C7.9
nhr-34	F58G6.5
hmg-1.2	F47D12.4
F33H1.4	F33H1.4
nhr-97	H27C11.1
unc-4	F26C11.2
nhr-222	T24A6.11
madf-3	H20J04.3
F44E2.7	F44E2.7
myrf-2	F21A10.2
zgpa-1	C33H5.17
nhr-218	T13F3.2
F57C9.4	F57C9.4
alr-1	R08B4.2
zip-8	F23F12.9
ceh-27	F46F3.1
unc-98	F08C6.7
F26F4.8	F26F4.8
nhr-112	Y70C5C.6
tbx-35	ZK177.10
Y53G8AR.9	Y53G8AR.9
nfi-1	ZK1290.4
nhr-258	C26B2.4
mex-5	W02A2.7
nhr-28	C11G6.4
rabx-5	Y39A1A.5
ceh-91	Y66A7A.5
cid-1	K10D2.3
nhr-136	C13C4.3
ceh-1	F16H11.4
ztf-4	T10B11.3
hmg-20	W02D9.3
nhr-15	F33E11.1
zip-3	W07G1.3
dhhc-2	Y47H9C.2
memi-3	H02I12.5
K09A11.1	K09A11.1
nfya-1	T08D10.1
pes-1	T28H11.4
atf-6	F45E6.2
mnm-2	C10A4.8
zip-4	Y44E3B.1
isw-1	F37A4.8
ceh-22	F29F11.5
nhr-197	K06B4.7
sem-2	C32E12.5
lag-1	K08B4.1
dhhc-6	M18.8
nhr-255	ZK678.2
cey-2	F46F11.2
F13C5.2	F13C5.2
nhr-237	Y46H3D.6
hsf-1	Y53C10A.12
nhr-108	F35E8.12
nhr-123	M02H5.7
ceh-79	C26E1.3
nhr-116	F09C6.9
klu-1	ZK337.2
ccch-2	F38C2.5
pqm-1	F40F8.7
hlh-2	M05B5.5
sma-2	ZK370.2
irx-1	C36F7.1
nhr-137	C56E10.4
lim-6	K03E6.1
ceh-88	C49C3.5
nhr-23	C01H6.5
ceh-49	F17A9.6
nhr-43	C29E6.5
ceh-45	ZK993.1
pat-9	T27B1.2
ceh-58	C07E3.6
C34B4.2	C34B4.2
F58G1.2	F58G1.2
hlh-8	C02B8.4
aptf-1	K06A1.1
ceh-37	C37E2.5
cnd-1	C34E10.7
che-1	C55B7.12
pha-2	M6.3
ttx-3	C40H5.5
nhr-130	T01G6.8
nhr-13	Y5H2B.2
cec-7	Y37D8A.11
Y60A9.3	Y60A9.3
nhr-53	K06B4.11
atf-2	K08F8.2
let-607	F57B10.1
gop-3	C34E10.1
ceh-53	C09G12.1
Y47G6A.7	Y47G6A.7
C34F6.9	C34F6.9
cep-1	Multiple entries : 3
nhr-192	F57A8.5
nhr-211	T01G6.5
sup-35	Y48A6C.3
svh-5	C33A11.4
sta-2	F58E6.1
ing-3	Y51H1A.4
hmg-11	T05A7.4
nhr-264	F14A5.1
nhr-105	C06G3.1
dhhc-9	C43H6.7
hlh-25	C17C3.7
tbx-33	Y66A7A.8
D1046.2	D1046.2
grh-1	Y48G8AR.1
K10B3.5	K10B3.5
pie-1	Y49E10.14
F40G9.14	F40G9.14
cky-1	C15C8.2
sma-9	T05A10.1
gmeb-1	C01B12.2
pax-2	K06B9.5
hlh-15	C43H6.8
zim-1	T07G12.6
dpy-20	T22B3.1
ces-1	F43G9.11
ech-6	T05G5.6
ceh-41	T26C11.5
Y52E8A.2	Y52E8A.2
ceh-38	F22D3.1
Y48G8AL.10	Y48G8AL.10
tbx-37	Y47D3A.12
lect-2	K05F1.5
ceh-89	F28H6.2
nhr-213	T06C12.13
sex-1	F44A6.2
nhr-47	C24G6.4
T27A8.2	T27A8.2
nhr-4	F32B6.1
Y37F4.6	Y37F4.6
tbp-1	T20B12.2
elt-1	W09C2.1
zag-1	F28F9.1
Y116A8C.20	Y116A8C.20
nhr-94	C12D5.8
dmd-8	T22H9.4
mbf-1	H21P03.1
nhr-25	F11C1.6
madf-2	F36D1.1
nob-1	Y75B8A.2
crh-1	Y41C4A.4
hlh-29	F31A3.4
T20F7.1	T20F7.1
dmd-10	C34D1.1
nhr-187	F47C10.4
daf-8	R05D11.1
drap-1	F40F9.7
lir-3	F37H8.1
nhr-90	ZK488.2
Y55F3AM.14	Y55F3AM.14
nhr-199	K06B4.10
nhr-175	F09F3.10
ZC204.12	ZC204.12
egl-43	R53.3
unc-42	F58E6.10
ceh-40	F17A2.5
T26A8.4	T26A8.4
hinf-1	F39B2.1
nhr-171	C54F6.8
end-1	F58E10.2
ceh-87	F34D6.2
daf-16	R13H8.1
ceh-86	F42G2.6
duxl-1	ZC204.2
ztf-8	ZC395.8
snpc-4	F32H2.1
nhr-243	Y80D3A.4
lst-5	C52E12.6
scrt-1	C55C2.1
daf-3	F25E2.5
xbp-1	R74.3
nhr-165	C47F8.2
gei-3	T22H6.6
php-3	Y75B8A.1
dcp-66	C26C6.5
sptf-3	Y40B1A.4
nhr-128	F44C8.5
ztf-18	T24C4.7
nhr-169	C54C8.1
ceh-13	R13A5.5
nhr-36	F07C3.10
row-1	F37D6.2
lin-36	F44B9.6
Y48G9A.11	Y48G9A.11
T23F11.4	T23F11.4
athp-1	C44B9.4
daf-12	F11A1.3
nhr-58	R11G11.2
nhr-134	F44C8.2
pop-1	W10C8.2
mab-9	T27A1.6
Y111B2A.10	Y111B2A.10
nhr-188	F47C10.7
ceh-19	F20D12.6
nhr-100	C28D4.1
odd-1	B0280.4
zfp-3	W05H7.4
lim-4	ZC64.4
nhr-186	F47C10.3
nhr-207	R07B7.14
efl-1	Y102A5C.18
ceh-34	C10G8.6
nhr-232	Y22F5A.1
nhr-152	C12D5.2
nhr-9	ZK418.1
nhr-12	R04B5.4
nhr-189	F47C10.8
ceh-8	ZK265.4
dhhc-11	T22E7.2
nhr-88	K08A2.5
tbx-8	T07C4.2
tra-1	Y47D3A.6
nhr-67	C08F8.8
C27A2.7	C27A2.7
peb-1	T14F9.4
cey-3	M01E11.5
atfs-1	ZC376.7
nhr-180	F31F4.12
nhr-119	K12H6.1
nhr-170	C54E10.5
saeg-2	T23G5.6
nhr-142	F44E7.8
tbx-11	F40H6.4
fax-1	F56E3.4
efl-3	F49E12.6
nhr-181	F38H12.3
rnf-113	K01G5.1
cdc-14	C17G10.4
mbr-1	T01C1.2
nhr-204	R02C2.4
mxl-1	T19B10.11
pos-1	F52E1.1
maf-1	F45H11.6
nhr-37	F44C4.2
R06C1.6	R06C1.6
tbx-32	ZK380.1
dmd-5	F10C1.5
ceh-6	K02B12.1
Y5F2A.4	Y5F2A.4
jun-1	T24H10.7
nhr-19	E02H1.7
ccch-1	F38B7.1
mdl-1	R03E9.1
spe-10	AC3.10
C01F6.9	C01F6.9
ztf-9	ZK287.6
nhr-146	Y41D4B.27
nhr-39	F44A2.4
nfx-1	Multiple entries : 2
C46E10.9	C46E10.9
attf-2	F09G2.9
madf-1	Y55F3BR.5
T24C4.2	T24C4.2
Y17G7B.20	Y17G7B.20
ref-2	Multiple entries : 2
plp-2	F20D1.4
K07A12.1	K07A12.1
nhr-104	R11E3.5
nhr-173	C56E10.1
lin-40	T27C4.4
him-8	T07G12.12
ceh-30	C33D12.7
nhr-21	F21D12.1
ham-2	C07A12.1
mgl-2	F45H11.4
F26A10.2	F26A10.2
ztf-1	F54F2.5
nhr-272	T07C5.2
nhr-230	Y17D7A.1
prx-5	C34C6.6
unc-30	B0564.10
hmg-5	F45E4.9
atg-4.1	Y87G2A.3
nhr-212	T01G6.6
hmg-4	T20B12.8
nhr-196	K06B4.5
nhr-3	H01A20.1
mab-3	Y53C12B.5
tbx-43	Y46E12A.4
vab-7	M142.4
gei-17	W10D5.3
hlh-34	T01D3.2
mef-2	W10D5.1
swsn-2.2	C18E3.2
nhr-263	F10G2.9
rbr-2	ZK593.4
nhr-148	C03G6.10
ekl-4	Y105E8A.17
B0310.2	B0310.2
ceh-57	C07E3.5
K11H3.4	K11H3.4
B0238.11	B0238.11
nhr-51	K06B4.1
nhr-5	Y73F8A.21
mxl-2	F40G9.11
syd-9	ZK867.1
dhhc-14	D2021.2
F10E7.11	F10E7.11
sbp-1	Y47D3B.7
nhr-22	K06A1.4
nhr-153	C13C4.1
efl-2	Y48C3A.17
zfp-2	F35H8.3
F10B5.3	F10B5.3
tbx-38	C24H11.3
nhr-102	T06C12.6
nhr-206	R07B7.13
nhr-7	F54D1.4
R05D3.3	R05D3.3
nhr-8	F33D4.1
nhr-60	F57A10.5
nhr-81	C47F8.8
unc-39	F56A12.1
F27D4.6	F27D4.6
hlh-32	Y105C5B.29
unc-130	C47G2.2
R02D3.7	R02D3.7
pbrm-1	C26C6.1
nhr-59	T27B7.1
nhr-32	K08H2.8
madf-9	ZC416.1
rcor-1	Y74C9A.4
ceh-2	C27A12.5
swsn-1	Y113G7B.23
nhr-115	T27B7.4
nhr-158	C17E7.6
moe-3	F32A11.6
lin-26	F18A1.2
egl-18	F55A8.1
ets-7	F19F10.5
tag-68	F37D6.6
ceh-20	F31E3.1
sptf-1	F45H11.1
sta-1	Y51H4A.17
nhr-177	F16B4.1
nhr-79	T26H2.9
tbx-36	ZK829.5
ztf-22	Y48C3A.4
somi-1	M04G12.4
fkh-7	F26D12.1
egl-38	C04G2.7
nhr-214	T07C5.3
nhr-129	C50B6.14
madf-5	C01G12.1
ZK673.4	ZK673.4
ccar-1	Y37A1B.1
nhr-163	C33G8.12
D2030.7	D2030.7
ctbp-1	F49E10.5
C17E4.6	C17E4.6
hlh-10	ZK682.4
nhr-49	K10C3.6
daf-5	W01G7.1
attf-4	C05D10.1
ceh-32	W05E10.3
skn-1	T19E7.2
sox-3	F40E10.2
B0261.1	B0261.1
mml-1	T20B12.6
nhr-236	Y38F2AL.5
spr-4	C09H6.1
nhr-96	F44C8.11
npax-3	R13.2
ZK652.6	ZK652.6
sem-4	F15C11.1
lin-28	F02E9.2
elf-1	Multiple entries : 2
ces-2	ZK909.4
F21D5.9	F21D5.9
dct-13	Y116A8C.17
Y56A3A.28	Y56A3A.28
ceh-31	C33D12.1
dmd-3	Y43F8C.10
dhhc-3	F33D11.12
klf-1	F56F11.3
nhr-18	F44C8.3
C44F1.1	C44F1.1
hlh-4	T05G5.2
cfi-1	T23D8.8
nhr-184	F44C8.9
med-1	T24D3.1
ceh-82	F45C12.2
lsl-1	F52F12.4
nhr-253	ZK6.4
pzf-1	T05G11.1
nhr-65	Y17D7A.3
nhr-143	F59E11.11
R10E4.11	R10E4.11
ada-2	F32A5.1
ztf-30	C06E1.8
nhr-238	Y46H3D.7
nhr-286	VC5.6
nhr-40	T03G6.2
elt-4	C39B10.6
nhr-48	ZK662.3
mcd-1	Y51H1A.6
plp-1	F45E4.2
hlh-16	DY3.3
R144.3	R144.3
hlh-1	B0304.1
hlh-17	F38C2.2
nhr-20	F43C1.4
aptf-3	F28C6.2
nhr-76	C05G6.1
ztf-3	C53D5.4
mig-5	T05C12.6
ceh-21	T26C11.6
lir-1	F18A1.3
eor-1	R11E3.6
hmg-12	Y17G7A.1
nhr-256	ZK697.2
nhr-182	F41B5.9
Y116A8C.19	Y116A8C.19
vab-3	F14F3.1
aptf-4	F28C6.1
ttll-4	ZK1128.6
C35D6.4	C35D6.4
egrh-2	Y55F3AM.7
nhr-31	C26B2.3
mdt-29	K08E3.8
fkh-3	C29F7.4
sdz-12	F12E12.5
nhr-139	C33G8.8
C16A3.4	C16A3.4
sdc-1	F52E10.1
let-381	F26B1.7
nhr-205	R04B5.3
nhr-70	Y51A2D.17
nhr-109	T12C9.5
nfya-2	Y53H1A.5
cdc-5L	D1081.8
zip-6	R07H5.10
nhr-85	W05B5.3
zip-11	W08E12.1
dhhc-4	ZK757.4
nhr-17	C02B4.2
nhr-71	K11E4.5
nhr-252	ZK6.2
Y67H2A.10	Y67H2A.10
nhr-209	R07B7.16
madf-4	T07C12.11
nhr-216	T09D3.4
W02D7.6	W02D7.6
bed-3	F25H8.6
nhr-226	T27B7.3
ngn-1	Y69A2AR.29
hmg-1.1	Y48B6A.14
pax-1	K07C11.1
nhr-35	C07A12.3
lsy-27	F47H4.1
ceh-5	C16C2.1
ets-5	C42D8.4
F37B4.10	F37B4.10
pha-4	F38A6.1
elt-7	C18G1.2
sel-7	K04G11.2
ztf-26	F55H12.6
C04F5.9	C04F5.9
attf-5	T04G9.1
dhhc-7	C17D12.1
zim-2	T07G12.10
nhr-124	C17E7.8
F55B11.4	F55B11.4
gla-3	T02E1.3
hmg-3	C32F10.5
pqn-75	W03D2.1
nhr-106	T01G6.4
hbl-1	F13D11.2
ubxn-1	F23C8.4
egl-13	T22B7.1
T22C8.3	T22C8.3
hizr-1	ZK455.6
ceh-10	W03A3.1
eyg-1	Y53C12C.1
hlh-30	W02C12.3
dmd-9	Y67D8A.3
eya-1	C49A1.4
zip-5	C34D1.5
fkh-6	B0286.5
nhr-281	F16B12.8
dac-1	B0412.1
zyx-1	F42G4.3
M03D4.4	M03D4.4
rabs-5	Y42H9AR.3
F16B12.6	F16B12.6
nhr-52	K06B4.2
nhr-1	R09G11.2
rbm-22	T11G6.8
tra-4	F53B3.1
madf-10	Y106G6H.4
ccch-5	Y57G11C.25
nhr-193	F57G8.6
nhr-121	E02H9.8
fkh-4	C29F7.5
nhr-2	C32F10.6
nhr-122	Y41D4B.9
dhhc-5	R13F6.5
nhr-161	C33G8.7
ZK185.1	ZK185.1
nhr-86	Y40B10A.8
lin-29	W03C9.4
nhr-147	C03G6.8
nhr-91	Y15E3A.1
nhr-56	F44C8.6
hlh-19	F57C12.3
ceh-33	C10G8.7
nfyc-1	F23F1.1
flh-1	Y11D7A.12
tbx-9	T07C4.6
hlh-13	F48D6.3
nhr-138	C28D4.9
zip-12	Y75B8A.29
let-391	C27A12.3
ref-1	C01F6.5
ref-1	T01E8.2
cep-1	R10E11.1
cep-1	F52B5.5
cep-1	K04B12.1
nfx-1	C15H11.3
nfx-1	C16A3.7
ref-2	F23B2.6
ref-2	C47C12.3
elf-1	C26D10.5
elf-1	C24A1.2