R02D3.7
Y66H1A.4
nhr-122
nhr-87
nhr-146
lin-1
ngn-1
zip-11
Y37E11B.1
hlh-30
nhr-78
nhr-104
eor-1
skn-1
nhr-46
lag-1
M03D4.4
dnj-11
nhr-105
plp-1
hmg-5
zgpa-1
nsy-7
rabs-5
nhr-66
T26A8.4
rad-26
D1046.2
C01F6.9
flh-1
flh-3
nhr-34
nhr-100
miz-1
rbm-22
rbr-2
Y5F2A.4
mbf-1
repo-1
dhhc-6
ham-1
lin-54
Y67H2A.10
tlp-1
ccar-1
dmd-6
sta-1
uaf-2
ceh-88
mxl-2
zip-2
T24C4.2
ztf-18
Y82E9BR.17
Y82E9BR.1
ceh-44
Y53G8AR.9
xbp-1
nhr-20
T23F11.4
F26F4.8
flh-2
R144.3
tbx-2
cid-1
cnd-1
gop-3
ztf-8
T24G10.2
B0336.7
dpff-1
attf-4
hmg-1.2
nfx-1
C16A3.4
T26A5.8
isw-1
ceh-20
nhr-10
mml-1
hmg-4
tbp-1
lin-39
ceh-13
snu-23
mab-5
ZK652.6
lin-36
unc-86
C02F5.12
F54F2.9
F44E2.7
saeg-2
ech-6
dhhc-4
ttll-4
tbx-8
rnf-113
cey-4
athp-1
vab-7
sbp-1
bed-2
Y56A3A.18
Y56A3A.28
Y79H2A.3
zip-12
Y111B2A.10
mdt-29
F13C5.2
daf-3
C46H3.2
zfp-3
ceh-41
lsy-2
lin-32
dhhc-9
nhr-40
tra-4
ztf-13
K10B3.5
fkh-2
hlh-13
spr-3
nhr-35
dhhc-10
egl-13
hbl-1
ctbp-1
mdl-1
syd-9
unc-98
F26A10.2
myrf-2
sex-1
sma-9
ldb-1
hnd-1
atf-6
nhr-32
F16B12.6
nhr-3
dhhc-1
psa-3
nhr-48
sdc-1
pat-9
T20F7.1
nhr-1
ztf-3
Y48G8AL.10
ubxn-1
ztf-23
nhr-64
zip-4
swsn-2.2
F57C9.4
B0261.1
rnt-1
dhhc-3
lpd-2
let-607
ztf-4
sem-4
F22D6.2
hlh-2
pbrm-1
dcp-66
F27D4.4
F27D4.6
spr-4
F52B5.7
lin-28
cdc-5L
F43G9.12
K07A12.1
hlh-16
snpc-4
gei-17
F26H9.2
C17E4.6
irx-1
ceh-5
nhr-49
nhr-69
aha-1
T20F10.2
sptf-1
madf-10
row-1
daf-16
dxbp-1
madf-2
dhhc-7
hsf-1
atg-4.1
eya-1
ekl-4
hinf-1
ces-2
W03F9.2
nhr-58
nhr-132
nhr-190
nhr-256
nhr-56
nhr-228
F37B4.10
lin-40
unc-62
K11D12.12
B0238.11
ceh-34
ceh-33
nhr-47
atf-8
dmd-7
egl-46
attf-2
spr-1
W02D7.6
drap-1
unc-42
ztf-7
F57A8.1
saeg-1
mxl-1
ccch-1
ceh-27
somi-1
ceh-74
atfs-1
unc-39
efl-1
nhr-95
bed-1
swsn-1
hif-1
gmeb-1
nfyc-1
nfyb-1
duxl-1
ceh-83
ceh-86
T10D4.6
ast-1
hlh-1
hmg-11
F56D1.1
cdc-14
hlh-14
dmd-5
lect-2
egl-44
ceh-38
ada-2
nfi-1
lir-2
lir-1
lin-26
mig-5
hel-1
efl-3
T22C8.3
atf-2
dpl-1
zfp-2
sdz-38
die-1
daf-19
F33H1.4
ceh-58
ztf-27
cey-1
lir-3
unc-130
Y17G7B.20
ceh-99
ceh-100
zyx-1
ztf-22
ing-3
mcd-1
daf-5
hmg-1.1
nurf-1
