T10B10.4
sma-9
hbl-1
eef-1A.2
sams-1
tatn-1
glit-1
sto-4
eat-20
ugt-50
C34E11.4
rgs-7
rgs-7
lin-14
eat-20
col-165
jmjd-3.1
alg-1
rig-1
eor-2
ajm-1
inso-1
sup-12
syd-9
mom-1
gap-2
rig-1
jmjd-3.1
F45E1.1
rig-1
gck-4
fard-1
vang-1
syd-9
F39H12.2
vab-3
nhx-5
K02E10.1
adt-1
oct-2
jmjd-3.1
eef-1A.2
oct-2
sma-9
wrt-6
gap-2
T20F7.1
ptr-5
lact-7
mek-1
F09A5.3
F02C12.3
sid-3
sma-9
C28G1.2
act-4
ajm-1
pkn-1
gap-2
chil-10
F19C6.2
fard-1
K10B3.1
hst-6
ldb-1
sma-9
W05H7.1
Y15E3A.5
ldb-1
dct-1
rig-1
ldb-1
prx-1
syd-9
ttr-42
sams-1
atat-2
mbl-1
W05H9.1
serp-1.1
R11G1.2
ain-1
C07B5.6
nhx-5
K10B3.1
dct-1
utx-1
olrn-1
gap-2
hrpa-2
hex-1
lin-15A
ZK816.3
col-19
H28G03.2
nhr-1
dlg-1
F47G3.3
gap-2
mbl-1
F13C5.1
spin-3
twf-2
C46C11.3
ugt-50
F52G3.1
F46H5.2
pkn-1
jmjd-3.1
H42K12.3
fard-1
arrd-25
M02E1.3
F13C5.1
ile-2
mdl-1
nucb-1
tsp-17
inx-3
ife-4
lsy-2
F14H12.3
M02E1.1
nmy-1
F44A6.3
sid-3
tsp-9
F08F1.4
arrd-28
rpl-25.1
sucl-1
M163.8
lbp-2
asb-2
ugt-50
adt-1
tbc-1
pdk-1
nipi-3
C27C12.4
dpy-23
hex-1
inso-1
mbl-1
unc-115
lbp-1
ntc-1
K08B5.1
C46C11.3
arrd-23
lsy-2
nhx-5
Y102A11A.1
W05H9.1
F38E9.6
lec-9
tsp-21
egl-17
pdi-2
ugt-50
sto-4
asb-2
sup-12
H42K12.3
C39B10.5
F48F7.6
Y15E3A.5
vps-52
klp-13
F45E1.1
nhr-40
C18A11.3
sma-9
F28H6.4
eef-1A.2
K03A11.1
pcdr-1
atg-2
puf-9
pdi-2
F59F5.7
tmem-218
F45E1.1
ajm-1
sup-12
tbc-7
fubl-3
F46H5.2
ZC506.1
hda-4
cnnm-2
eor-2
tsp-17
F46H5.2
eor-2
F13C5.2
fard-1
W05H9.4
dpf-2
rbc-1
nhr-1
F09A5.3
ajm-1
C05E11.3
epg-7
nhr-1
ZK470.1
alg-1
F39H12.2
egl-17
lin-14
ift-81
ldb-1
nhr-1
lbp-2
C26G2.2
F38E9.6
ajm-1
F46H5.2
B0272.4
C07D8.6
hil-3
sams-1
mbl-1
apm-3
twf-2
fubl-3
pkn-1
mbl-1
spp-14
chil-10
dpy-23
arrd-23
alg-1
C35C5.10
syd-9
C34D10.1
utx-1
F47E1.1
pkc-2
M02E1.1
rig-1
nmy-1
rig-1
mbl-1
eat-20
H11E01.3
flp-19
sym-1
slcf-1
pkn-1
hid-1
syx-6
atrn-1
olrn-1
F47B7.1
H42K12.3
tbc-7
C29F7.2
F18E9.1
C26B9.3
rbc-1
F20D1.3
T01B6.1
F46H5.2
W05H9.2
C25A11.2
his-24
rbc-1
jud-4
gap-2
pdk-1
clc-7
arr-1
tbc-7
M163.8
arrd-25
sma-9
tbc-7
hrpa-2
nucb-1
C39B10.3
hrpa-2
tsp-21
atg-2
nhr-1
pssy-1
R11G1.2
apa-2
vha-12
F18H3.4
nhr-3
