T10B10.4
lin-15B
F43C9.2
T24C2.5
C56E10.3
C38C5.1
glit-1
K08H2.10
pgp-12
T23E7.2
egl-15
rab-6.2
F31B12.4
apt-9
F21G4.5
R12H7.4
C25F6.1
eat-20
C10A4.3
sir-2.2
pqn-18
F16F9.1
F47B7.2
alg-1
mans-3
C15C7.4
F40E10.5
eor-2
K09F5.6
inso-1
ensh-1
ifa-1
ddr-2
efhc-1
ver-4
F08F1.3
syd-9
rig-1
K02E10.1
hlh-8
vang-1
R07E3.6
ist-1
T03G11.3
vab-3
dop-4
adt-1
twk-22
mfsd-12
F17H10.2
F16B12.6
ucr-2.1
jmjd-3.1
gcc-1
sma-9
aagr-4
wrt-6
lact-7
C53B7.3
F09A5.3
F02C12.3
sma-9
C28G1.2
git-1
pkn-1
unc-18
M163.9
F53B1.3
akt-2
lgc-41
sdc-2
F19G12.8
R09F10.1
lpr-7
lgc-32
C45B2.8
ldb-1
C10A4.10
del-8
syd-9
C24H10.3
psa-3
fip-5
argn-1
egl-15
F47G3.1
R11G1.2
B0416.4
F35H12.6
K05B2.2
spp-9
F47E1.20
ncs-3
bcat-1
nhx-5
gtr-1
olrn-1
T21E8.4
R02E4.2
lips-1
F38E9.1
aat-3
rgs-9
gpx-5
nspc-15
F47G3.3
E01G6.2
fln-2
mbl-1
spin-3
C46C11.3
C17G1.5
tyra-3
H42K12.3
ZK816.1
sor-3
unc-84
T09B9.1
let-4
lgc-41
nhr-91
K08H2.3
T22E5.1
K05B2.2
twnk-1
mec-2
K08H2.10
F19H6.6
hnd-1
pbo-6
clc-1
F47F2.1
dyc-1
cpr-6
adt-1
pdk-1
F33C8.4
K06A9.1
twk-18
D1079.1
F46G11.2
K03A11.5
sprr-2
sups-1
rhi-1
ver-4
K11E4.1
E02H4.7
T08D2.5
C13E3.1
nhx-5
fbxb-114
cyp-43A1
lsd-1
tsp-21
lin-15B
ddr-2
ZK813.1
R08B4.4
ZK813.1
ddr-2
R57.2
pkc-2
ZK899.1
ZK721.3
C54D2.2
egl-13
phf-32
nhr-91
ncam-1
K05B2.2
lgc-40
sma-9
C10A4.4
dyn-1
C26B9.5
lfi-1
C18A11.3
nhr-91
tmbi-4
mec-5
pcdr-1
F35C8.5
rme-6
puf-9
R07B1.7
C29F7.1
flp-5
cest-16
T23F2.13
Y64H9A.2
F09B9.4
svh-2
col-174
twk-21
nmur-3
F46H5.2
lmp-2
rme-6
F49E2.5
K05B2.2
pat-9
C18B2.2
lron-7
F18E9.3
eor-2
mboa-1
B0563.1
F49E2.5
C23F12.9
K09E9.1
C05G5.2
C36E6.2
sprr-2
flp-32
ceh-30
vit-2
dnj-7
nhr-48
C03B1.5
acs-22
R02E12.5
nhr-1
lfi-1
C26G2.2
cah-5
argn-1
C44E12.1
sym-3
cnc-8
coel-1
daf-12
F46H5.2
C07D8.6
frpr-2
T14G8.2
Y73B3A.11
ajm-1
gnrr-7
gly-12
mbl-1
daf-12
asg-2
dpy-23
arrd-23
twk-22
nlp-61
C16E9.2
chil-10
dhs-25
F40B5.2
sng-1
C16E9.2
T24D3.2
C53B7.3
F34H10.4
del-1
mbl-1
R11G1.7
rig-1
M02E1.1
C31H2.14
mkk-4
H11E01.3
hid-1
egl-13
aakb-1
T23E7.2
lim-6
aakb-1
wrt-9
hum-6
F54B11.9
ctbp-1
ttyh-1
egl-13
tbc-7
K02D3.1
C37E2.2
egl-15
F54F7.10
C04A11.1
F20D1.3
C52G5.2
mrp-4
F42F12.14
F41E7.2
jud-4
nhr-28
C04A11.1
clc-1
mbl-1
clc-7
set-30
mec-2
C29F7.1
nlp-6
nucb-1
ZC13.1
vha-12
egl-13
syg-2
lgc-32
F01E11.3
ctbp-1
F39H12.1
lpr-4
eat-20
npr-8
rgs-7
daf-12
C11E4.6
fln-2
lgc-41
K09C4.4
C01C4.3
col-165
nrde-3
dyc-1
F11C1.4
F49E2.5
K07E3.2
K06G5.1
aat-3
ajm-1
F49E2.5
F27D9.2
rig-1
bra-1
F39H12.2
C23F12.4
vps-41
seb-3
C09B7.2
attf-5
F47F2.1
nlp-57
oct-2
C53C11.5
F59F5.4
C16E9.2
gap-2
act-4
C15H9.5
F56F10.2
nhr-32
chil-10
T18D3.5
npr-36
T28B4.1
zig-4
prx-1
ldb-1
nmur-3
rig-1
sams-1
atat-2
T18D3.1
nas-38
lgc-23
nhr-71
C45B2.6
lim-6
sir-2.2
F09F9.1
R03G8.3
gakh-1
K09A11.1
F47F2.1
F48B9.1
K10B3.1
C23F12.9
F46F2.5
npr-36
C05G5.2
unc-6
ZK816.3
col-19
H28G03.2
lgc-53
C09B7.2
rgs-10
txdc-12.2
nhr-48
R03G8.3
F46H5.2
T08D2.5
jmjd-3.1
gck-4
fard-1
fln-2
arrd-25
gpa-6
gcy-36
mec-2
H06A10.1
ife-4
R07B1.11
M02E1.1
nhr-91
elt-4
npr-16
ubc-17
C30F2.5
T14F9.2
nlp-67
asb-2
acp-5
C44C10.5
dpy-23
gpn-1
F49H12.4
C01C4.3
lgc-41
unc-115
xtr-2
T25B2.2
sec-22
akt-2
F49E2.5
C46C11.3
fln-2
lec-9
gcp-2.1
glt-4
egl-17
T28B4.1
nkat-3
sek-1
asb-2
Y70D2A.1
C45B2.1
ncs-4
T23E7.2
C39B10.5
Y81B9A.2
F47F2.1
C02B8.1
aak-2
col-172
F45E1.1
ver-3
K09E9.7
Y70D2A.1
nuc-1
ifa-1
ZK154.1
C02B8.3
K09E9.7
atg-2
aex-4
R08E3.3
F41E7.2
F59F5.7
F08G12.3
C09B7.2
tbc-7
T23E7.2
F46H5.2
dhs-28
ZC506.1
coel-1
hda-4
nlp-53
noca-2
C11E4.8
taf-3
cept-1
pccb-1
nhr-1
ajm-1
syg-2
H22K11.3
D1079.1
cgef-1
K05B2.2
nhr-1
egl-15
egl-13
F56F10.1
F48F7.5
egl-17
M03B6.1
F29G6.1
F11D5.1
R04A9.6
npr-8
chup-1
peb-1
M02E1.4
mec-2
alg-1
mct-3
K01A12.2
sek-3
pcyt-2.2
R07B1.13
rig-1
eat-20
npr-16
flp-19
daf-6
C33G3.4
snf-12
gap-2
T14G8.3
spr-3
ncam-1
olrn-1
F16B12.1
col-172
C47D2.1
gpa-12
R07E4.1
T01B6.1
rbc-1
gap-2
R08E3.3
cTel55X.1
ensh-1
F11C1.7
C01C4.3
ncs-4
gap-2
arrd-25
ets-4
T10E10.3
C07B5.4
C44C1.1
unc-97
xol-1
C01C4.3
egl-6
nhr-1
T07F12.1
C46F4.3
F43C9.2
idh-2
ensh-1
F18H3.4
ule-5
F49H12.3
flp-5
C53B7.3
sams-1
fbxa-190
C53B7.3
nhr-91
eef-1A.2
tatn-1
sto-4
F11C1.10
sdc-1
C15C7.4
T14G11.1
sdc-1
lfi-1
C12D12.3
prmn-1
ser-7
ocr-3
C53C11.5
elt-3
F49E2.5
tbc-11
jmjd-3.1
acr-2
mbl-1
F49E2.5
jmjd-3.1
cest-16
D1005.2
lin-18
daf-12
F17E5.2
nhx-4
egl-15
eef-1A.2
sprr-2
C01C4.3
vha-15
ZK816.1
egl-6
T20F7.1
F17H10.2
K01A12.2
mek-1
K09F5.6
gcp-2.1
K09E9.7
C17H11.2
W05H7.1
ldb-1
C05C9.2
H28G03.2
dct-1
sek-3
pes-8
C09F12.2
T03G6.1
Y34B4A.7
nhr-28
nlp-6
ain-1
T25B2.2
ZK816.1
dct-1
H03E18.1
F47E1.4
C01C4.3
nhr-1
F49E2.5
tba-9
C16E9.2
cah-3
M03A8.3
twf-2
glr-8
F13C5.1
C03A3.2
ZC449.2
Y34B4A.7
M02E1.3
ile-2
mdl-1
nucb-1
acly-1
T09B9.5
ZC13.1
ifa-1
egl-15
tsp-9
C45B2.6
F54F7.14
B0310.1
bus-8
acbp-3
gly-12
rme-6
F49E2.5
K09E2.3
ajm-1
rsd-3
B0403.5
glt-4
C15H9.4
C06G1.1
F17H10.1
F39D8.3
nlp-6
rgs-2
arrd-23
F16F9.1
sym-3
pkc-2
cutl-21
hosl-1
cgef-1
F02E8.4
deg-1
F49E2.5
unk-1
nhr-25
F11C1.7
sym-3
nhr-25
dyc-1
C52B9.4
sto-4
nhr-91
jbts-14
R07E3.2
tbc-11
sym-3
F47F2.1
lfi-1
Y15E3A.5
aman-1
T01C8.2
folr-1
pes-23
K05B2.2
F53H4.4
H22K11.3
cytb-5.1
tbc-11
pdi-2
pix-1
egl-15
tbc-11
F39D8.3
ajm-1
F52D2.7
C04B4.1
F49E10.2
tmc-1
ZK662.6
E01G6.1
B0198.2
F49E2.5
fard-1
egrh-1
W05H9.4
rbc-1
F09A5.3
F11D5.1
tbx-32
C05E11.3
epg-7
K09E2.3
nhr-40
ZK470.1
mdt-1.2
lin-14
nhr-25
T23E7.2
vab-3
endu-2
T20B5.2
unk-1
tyra-3
B0272.4
ist-1
C11G6.2
ZK563.7
sams-1
nas-15
F22H10.1
Y102A11A.9
F17H10.2
yap-1
C23H4.8
R09A8.9
C31H2.14
elt-3
C10A4.4
C35C5.10
K05B2.2
unc-9
Y62H9A.1
lgc-58
F47E1.1
pkc-2
K09C4.5
gyg-1
T23E7.2
ttyh-1
pfk-1.1
C23F12.3
R07E4.1
T13C5.3
F40B5.2
C40H5.2
phf-31
C16E9.2
spp-22
ham-2
F47B7.1
H42K12.3
twk-18
F18E9.1
F47B7.2
hlh-8
K09E9.1
crb-3
R03G8.3
lmp-2
C25A11.2
pcyt-1
his-24
tbc-7
F53B3.6
lim-6
hot-8
arr-1
slcf-2
F35A5.2
gob-1
sma-9
twk-16
Y41G9A.2
tmc-1
rig-1
tbc-7
tsp-21
M03A8.3
C17G1.5
svh-2
T13C5.3
C04C11.1
rgs-2
cgef-1
nhr-3
sma-9
hbl-1
ham-2
pes-8
T01C8.2
T01B10.5
taf-3
egl-13
D1079.1
lge-1
R03A10.5
C15H9.3
rgs-7
lin-14
T28B4.1
K03A11.5
ipp-5
egl-15
fln-2
ddr-1
slt-1
rig-1
aak-2
C10A4.9
F52D10.4
gap-2
svh-2
mom-1
F45E1.1
lgc-41
C43H6.4
rig-1
gap-2
F11C7.2
fard-1
nnt-1
syd-9
T23E7.2
del-1
nhx-5
fipr-3
F09B12.5
F40B5.2
oct-2
C07B5.4
mop-25.1
F36G3.3
ksr-1
ZK899.6
rnp-9
cdh-9
sid-3
egl-15
C53C11.2
ajm-1
gap-2
F19C6.2
fard-1
K10B3.1
hst-6
sma-9
Y15E3A.5
H11E01.2
ucr-2.1
gpa-12
cah-4
serp-1.1
pnk-4
mbl-1
K04C1.5
sprr-1
tap-1
lfi-1
adt-3
T23E7.2
sod-3
F23A7.5
M153.4
hex-1
gap-2
col-172
unc-84
T10E10.3
unc-6
unk-1
F17E5.2
dlg-1
gap-2
T23E7.2
F46G10.2
F52G3.1
T24D3.2
pkn-1
gcp-2.1
F13C5.1
nlp-1
tsp-17
pqn-18
lgc-58
glt-1
ztf-14
lsy-2
nmy-1
F44A6.3
sid-3
lfi-1
ncam-1
nhr-35
C03A3.1
gly-12
vha-15
C07A4.3
K06A9.1
F49E2.5
F46C8.3
ref-2
nipi-3
C27C12.4
K05B2.2
hex-1
C15B12.9
inso-1
acs-22
mbl-1
ntc-1
unc-9
egl-13
daf-12
dyf-11
H28G03.2
ceh-30
K08B5.1
vab-15
lsy-2
F47B7.2
F49E2.5
lfi-1
Y102A11A.1
C05C9.1
F38E9.6
mec-2
C10A4.9
clc-2
C29F7.1
C10A4.6
pdi-2
C11E4.8
Y7A5A.9
T14E8.2
C42D8.1
B0310.1
C14A11.2
cbs-1
H42K12.3
lgc-58
crb-3
sir-2.2
gfi-3
F48F7.3
klp-13
C30F2.3
nhr-40
flp-26
C36E6.2
dhhc-10
C39D10.11
glo-3
cest-16
eef-1A.2
F28H6.4
twnk-1
egl-15
K03A11.1
egl-13
elt-3
gyg-1
tmem-218
F47B10.4
F45E1.1
F43C9.1
C39D10.11
cest-16
F11C7.6
sir-2.2
daf-12
F35H12.6
F41E7.7
cnnm-2
eor-2
tsp-17
F38B6.3
C08A9.10
C01C4.3
C06E2.2
F52H2.15
F13C5.2
hlh-13
cdh-9
spr-3
dpf-2
ace-1
ncs-7
ser-7
ZK813.3
tbc-11
cgt-2
Y48D7A.1
ipp-5
vab-3
alg-1
F13B9.2
F39H12.2
F53H4.4
ldb-1
npr-33
C23H4.6
cbs-1
col-172
C25G6.1
frpr-17
twnk-1
F38E9.6
R193.6
K06G5.1
npr-16
hil-3
nhr-28
apm-3
T25G12.13
cpd-2
C06G1.1
twf-2
cah-4
pkn-1
F49E2.5
rgs-2
lgc-53
F49E10.2
B0198.2
T23E7.2
syd-9
T04G9.4
C34D10.1
nfki-1
F23A7.3
ZK470.2
K09E9.7
F55F3.4
nmy-1
pkn-1
ajm-1
aakg-3
clc-2
sel-12
atrn-1
rme-6
Y15E3A.4
lmp-2
col-164
T24C2.5
pkc-2
F54F7.2
C26B9.3
rbc-1
syg-2
F46H5.2
nhx-4
ent-2
M153.3
zmp-5
ncam-1
pdk-1
gyg-1
M02D8.2
T23E7.2
tbc-11
fln-2
T23E7.2
cgt-2
C39B10.3
fln-2
atg-2
abu-10
R11G1.2
