T23E7.2
lin-15B
T24C2.5
C38C5.1
glit-1
rab-6.2
eat-20
C10A4.3
mans-3
F47B7.2
eor-2
K09F5.6
F17H10.2
twk-22
jmjd-3.1
gcc-1
C28G1.2
ets-9
lpr-7
W05H9.1
psa-3
fip-5
R11G1.2
B0416.4
K05B2.2
F19G12.3
nhx-5
flp-8
F38E9.1
mbl-1
C17G1.5
tyra-3
H42K12.3
unc-84
lgc-41
mec-2
C03H12.1
pbo-6
clc-1
dyc-1
K11E4.1
cyp-43A1
lsd-1
R08B4.4
ddr-2
ZK899.1
ZK721.3
egl-13
fbxa-120
sur-7
C18A11.3
tmem-135
pcdr-1
rme-6
nspc-13
cest-16
C35B8.3
svh-2
F09B9.4
col-174
T09B9.5
lmp-2
pat-9
kqt-1
K09E9.1
flp-32
F15G9.1
lbp-2
C07D8.6
fubl-3
tag-241
C16E9.2
F34H10.4
C24H10.2
enri-2
mkk-4
hid-1
egl-13
tbc-7
F42F12.14
jud-4
C04A11.1
mbl-1
cka-2
clc-7
set-30
C49F5.6
mec-2
nucb-1
egl-13
amt-1
eat-20
lgc-41
W06D11.1
K06G5.1
K11E4.2
C23F12.4
C09B7.2
flr-4
C15H9.5
nhr-32
T18D3.5
npr-36
T18D3.1
C45B2.6
lgc-23
F15G9.1
nhr-71
lim-6
D1025.10
F48B9.1
npr-36
C05G5.2
ZK816.3
K09A9.6
lgc-53
C09B7.2
C39D10.2
R03G8.3
arrd-25
gcy-36
nhr-91
fbxa-222
T24C12.1
C30F2.5
T14F9.2
acp-5
dpy-23
F49H12.4
unc-115
ckc-1
sec-22
F49E2.5
fln-2
lec-9
glt-4
nkat-3
C39B10.5
Y81B9A.2
col-172
aak-2
ifa-1
F15G9.6
atg-2
F59F5.7
F08G12.3
fubl-3
hda-4
ajm-1
syg-2
D1079.1
cgef-1
F49H12.7
F11D5.1
R04A9.6
mec-2
T08D2.8
F23D12.4
col-186
mct-3
sek-3
sto-1
R07B1.13
adm-2
eat-20
flp-19
olrn-1
gbb-1
T01B6.1
rbc-1
arrd-25
T07F12.1
C49F5.5
sams-1
eef-1A.2
sdc-1
C34E11.4
T14G11.1
lfi-1
prmn-1
ser-7
F49E2.5
tbc-11
acr-2
K04C1.2
kqt-1
sup-12
F49E2.5
daf-12
cyn-8
C01C4.3
F17H10.2
K09E9.7
C17H11.2
sek-3
R01E6.5
Y34B4A.7
nhr-28
ets-9
ets-9
C16E9.2
C04E7.5
cah-3
F13C5.1
ZC449.2
ile-2
nucb-1
ubc-23
B0310.1
C45B2.6
gly-12
M163.8
F49E2.5
T25B6.4
rgs-2
F02E8.4
nhr-91
sym-3
F47F2.1
T01C8.2
F53H4.4
H22K11.3
cytb-5.1
K07E3.1
tbc-11
C05E11.6
C04B4.1
C35B8.3
tmc-1
F09A5.3
K09E2.3
nhr-25
Y34B4A.4
T23E7.2
C11G6.2
C03B1.7
C23H4.8
C10A4.4
lgc-58
T23E7.2
pfk-1.1
R07E4.1
F16F9.3
ham-2
F47B7.1
H42K12.3
acl-1
crb-3
lmp-2
F53B3.6
Y73B3B.3
F35A5.2
rig-1
ceh-28
C17G1.5
svh-2
C04C11.1
hbl-1
T01C8.2
M02A10.1
R03A10.5
F47G3.4
rgs-7
T28B4.1
rbg-1
gap-2
jmjd-3.3
F45E1.1
lgc-41
egl-13
C43H6.4
rig-1
T23E7.2
fipr-3
F36G3.3
ZK899.6
cdh-9
sid-3
fard-1
sma-9
Y15E3A.5
cest-16
K04C1.5
sprr-1
sod-3
F23A7.5
hex-1
hrpa-2
unc-6
unk-1
F17E5.2
dlg-1
gap-2
F46G10.2
F52G3.1
pkn-1
tag-241
lgc-58
rgs-7
vha-15
K06A9.1
F49E2.5
K05B2.2
acs-22
mbl-1
egl-13
lfi-1
F47B7.2
F49E2.5
ugt-50
C11E4.8
crb-3
C30F2.3
H35N09.1
nhr-40
C36E6.2
cest-16
elt-3
gyg-1
F43C9.1
daf-12
tsp-17
C06E2.2
cdh-9
ace-1
nlp-7
Y48D7A.1
C03H12.1
vab-3
F39H12.2
apm-3
T25G12.13
B0198.2
syd-9
C34D10.1
nfki-1
lmp-2
T24C2.5
C29F7.2
tbc-11
T23E7.2
atg-2
rgs-7
lge-1
F43C9.2
K08H2.10
sir-2.2
F16F9.1
C09G1.5
F40E10.5
K02E10.1
vang-1
dop-4
mfsd-12
aagr-4
wrt-6
lact-7
C53B7.3
W07E11.1
pkn-1
sdc-2
ldb-1
ncs-3
rgs-9
C05D9.3
F47G3.3
spin-3
C46C11.3
sor-3
T09B9.1
K08H2.3
D1025.1
C36E6.8
K05B2.2
col-179
F47F2.1
kin-9
tmc-2
adt-1
pdk-1
F33C8.4
K06A9.1
nhx-1
rhi-1
C03B1.2
ZK470.14
nhx-5
fbxb-114
tsp-21
pkc-2
C54D2.2
B0563.6
C24A3.2
ets-9
C10A4.4
nhr-91
tmbi-4
sid-5
C29F7.1
flp-5
T23F2.13
Y64H9A.2
twk-21
nmur-3
C18B2.2
F18E9.3
F49E2.5
C18A11.4
dnj-7
C05D9.4
acs-22
R02E12.5
unc-3
nhr-1
argn-1
daf-12
daf-12
sto-1
arrd-23
nlp-61
dhs-25
K09C4.2
C16E9.2
mbl-1
nhr-173
rig-1
T23E7.2
hum-6
T24C2.3
K02D3.1
C04A11.1
C52G5.2
F41E7.2
clc-1
cest-16
C29F7.1
hrpa-2
ZC13.1
cka-2
lgc-32
F01E11.3
C01C4.3
nrde-3
col-165
aat-3
F49E2.5
seb-3
F47F2.1
oct-2
F49E2.2
ldb-1
sams-1
atat-2
nas-38
aqp-7
F47F2.1
F55G7.1
ugt-50
nhr-48
T08D2.5
M02E1.1
asb-2
lgc-41
C17G1.14
C09G1.5
C16E9.1
Y73B3A.20
F47F2.1
F45E1.1
C02B8.3
sup-12
T23E7.2
pccb-1
nhr-1
R08E3.1
npr-8
ZK899.3
K01A12.2
T08D10.3
daf-6
gap-2
ckc-1
C47D2.1
gpa-12
gap-2
Y62H9A.12
C44C1.1
nhr-1
ensh-1
F18H3.4
C53B7.3
flp-5
fbxa-190
nhr-91
tatn-1
sto-4
ugt-50
ocr-3
elt-3
ets-9
sur-7
R02E12.12
nhx-4
K09F5.6
W05H7.1
ldb-1
nlp-6
T25B2.2
C01C4.3
F49E2.5
rgs-7
nhx-1
C03A3.2
Y34B4A.7
acly-1
bus-8
rme-6
C15H9.4
C06G1.1
nlp-6
F16F9.1
sym-3
pkc-2
W05H9.1
F49E2.5
unk-1
sym-3
dyc-1
sto-4
tbc-11
lfi-1
aco-1
tbc-11
ajm-1
ZK662.6
fard-1
rbc-1
F11D5.1
C05E11.3
C26B9.1
F07G6.10
vab-3
B0272.4
ist-1
sams-1
F22H10.1
yap-1
syd-9
C35C5.10
K05B2.2
utx-1
Y62H9A.1
F31B9.3
gyg-1
F52D2.12
T03G11.9
phf-31
spp-22
K09E9.1
R03G8.3
twk-16
tmc-1
tbc-7
sur-7
tsp-21
nhr-3
F15G9.1
srv-5
T01B10.5
C15H9.3
K03A11.5
ipp-5
slt-1
rig-1
aak-2
F52D10.4
snx-1
gap-2
col-187
col-44
mop-25.1
C10A4.1
ksr-1
rnp-9
ajm-1
K10B3.1
pnk-4
mbl-1
lfi-1
C07B5.6
C28G1.10
C24A3.2
T02C5.1
col-172
T23E7.2
F13C5.1
tsp-17
lsy-2
ztf-14
nmy-1
ncam-1
C03A3.1
F49E2.2
gly-12
sucl-1
F46C8.3
flp-7
C27C12.4
lbp-1
ntc-1
nep-15
lsy-2
mec-2
clc-2
T14E8.2
B0310.1
H42K12.3
lgc-58
klp-13
eef-1A.2
F28H6.4
F49E2.2
K03A11.1
ptr-24
F45E1.1
F11C7.6
sir-2.2
F38B6.3
cnnm-2
T04F8.9
C01C4.3
hlh-13
spr-3
C10E2.1
ser-7
ZK813.3
tbc-11
syx-2
C23H4.6
cpd-2
C06G1.1
C24A3.4
lgc-53
T02C5.1
T23E7.2
Y34B4A.2
K09E9.7
F55F3.4
ZK662.5
clc-2
Y34B4A.10
Y15E3A.4
F54F7.2
F54B11.11
sulp-7
T22B2.2
ent-2
M153.3
zmp-5
F48B9.3
fln-2
C39B10.3
fln-2
got-2.2
apa-2
C56E10.3
K05G3.2
F21G4.5
C03H12.1
C25F6.1
pqn-18
alg-1
C15C7.4
efhc-1
F08F1.3
T03G11.3
ucr-2.1
vab-3
tsct-1
F09A5.3
F19G12.8
C33E10.1
nlp-7
C10A4.10
argn-1
F35H12.6
bcat-1
aat-3
E01G6.2
fln-2
ZK816.1
F08F1.4
cpr-6
twk-18
K03A11.5
sprr-2
sups-1
C24A3.2
ver-4
acr-8
T08D2.5
alh-13
B0563.6
phf-32
K05B2.2
nhr-91
ncam-1
dyn-1
lfi-1
F35C8.5
lgc-13
F49E2.5
rme-6
K05B2.2
mboa-1
sir-2.3
W07E11.1
C05G5.2
C36E6.2
ceh-30
C40C9.3
nhr-48
sym-3
cnc-8
mbl-1
ZK899.3
F58A3.3
T24D3.2
R11G1.7
H11E01.3
aakb-1
aakb-1
ttyh-1
ctbp-1
F20D1.3
nhr-28
nlp-6
K07E3.9
F39H12.1
ctbp-1
npr-8
rgs-7
C11E4.6
F49E2.5
K07E3.2
rig-1
bra-1
C26B9.1
F39H12.2
C36B7.2
C53C11.5
F59F5.4
F56F10.2
rgs-7
T28B4.1
prx-1
F09F9.1
sir-2.2
R03G8.3
gakh-1
K09A11.1
K10B3.1
C31E10.6
utx-1
C23F12.9
col-19
H28G03.2
vhl-1
F19G12.3
jmjd-3.1
mlc-1
fln-2
gpa-6
C46F2.1
slc-25A21
mec-2
inx-3
H06A10.1
ife-4
npr-16
ubc-17
nlp-67
gpn-1
xtr-2
T25B2.2
C46C11.3
C04F6.9
gcp-2.1
egl-17
asb-2
W04G3.5
T23E7.2
C02B8.1
ver-3
K09E9.7
Y70D2A.1
K09E9.7
fbxb-71
R08E3.3
F41E7.2
smcl-1
C09B7.2
F46H5.2
nlp-53
taf-3
ZC449.8
M03B6.4
H22K11.3
F11C7.7
nhr-1
egl-17
egl-13
F56F10.1
chup-1
mop-25.1
daf-9
C33A11.2
alg-1
C03H12.1
npr-16
C33G3.4
F16B12.1
sulp-7
col-172
R07E4.1
R08E3.3
gap-2
K09A9.6
cTel55X.1
ensh-1
unc-97
xol-1
B0416.2
F43C9.2
idh-2
elt-2
R08E3.1
C53B7.3
C15C7.4
capa-1
C53C11.5
jmjd-3.1
ttr-14
mbl-1
jmjd-3.1
D1005.2
R07A4.3
F17E5.2
gbb-1
sprr-2
ZK816.1
T20F7.1
K01A12.2
C43H6.6
F08C6.5
C09F12.2
ain-1
H03E18.1
T21E8.5
B0416.3
col-178
nhr-1
M03A8.3
twf-2
M02E1.3
mdl-1
ifa-1
acbp-3
K09E2.3
rsd-3
glt-4
kin-9
hpl-1
F17H10.1
arrd-23
syd-9
hosl-1
deg-1
F11C1.7
C52B9.4
jbts-14
jmjd-3.2
vps-52
folr-1
C46H3.1
K05B2.2
T04F8.3
pdi-2
emre-1
F49E2.5
R07A4.3
tbx-32
epg-7
nhr-40
mdt-1.2
ZK470.1
F09B9.5
endu-2
unk-1
R09A8.9
F17H10.2
unc-9
C33D3.3
ttyh-1
F40B5.2
alh-13
twk-18
C25A11.2
pcyt-1
tbc-7
gln-1
tag-241
hot-8
lim-6
M163.8
slcf-2
gob-1
cgef-1
sma-9
ham-2
lin-14
rig-1
gck-4
mom-1
syd-9
C07B5.4
C03H12.1
ptr-5
gap-2
H11E01.2
ucr-2.1
tap-1
unc-84
nlp-49
glt-1
sid-3
ref-2
nipi-3
hex-1
unc-9
dyf-11
ceh-30
Y102A11A.1
usp-33
C29F7.1
pdi-2
C42D8.1
cbs-1
flp-26
acr-8
C44H4.8
tmem-218
F39F10.3
cest-16
F35H12.6
hsd-3
eor-2
C08A9.10
F52H2.15
F13C5.2
Y34B4A.6
ncs-7
cgt-2
ipp-5
alg-1
F17A2.13
R07B1.9
K09C4.1
cbs-1
npr-33
col-172
R193.6
F38E9.6
K06G5.1
twf-2
cah-4
rgs-2
nmy-1
pkn-1
rme-6
pkc-2
C26B9.3
rbc-1
syg-2
tmc-2
F46H5.2
ncam-1
gyg-1
M02D8.2
abu-10
C09G1.5
T10B10.4
syd-9
ensh-1
ver-4
inso-1
ifa-1
ddr-2
hlh-8
C34E7.3
R07E3.6
ist-1
adt-1
F16B12.6
sma-9
F02C12.3
sma-9
git-1
M163.9
F53B1.3
akt-2
lgc-41
lgc-32
syd-9
F47G3.1
gtr-1
olrn-1
T21E8.4
gpx-5
let-4
nhr-91
F02C12.1
K08H2.10
hnd-1
T22B7.3
tbc-1
cka-2
D1079.1
sir-2.3
col-186
lin-15B
ddr-2
R57.2
sup-12
cyp-13B2
lgc-40
sma-9
C26B9.5
mec-5
puf-9
R07B1.7
spp-9
F46H5.2
eor-2
lron-7
C23F12.9
sprr-2
capa-1
vit-2
C03B1.5
lfi-1
cah-5
ajm-1
F46H5.2
frpr-2
T14G8.2
Y73B3A.11
gly-12
asg-2
rig-3
dpy-23
twk-22
F40B5.2
sng-1
C53B7.3
del-1
M02E1.1
dao-4
lim-6
egl-13
C37E2.2
F54F7.10
zig-12
hrpa-2
cpg-19
vha-12
syg-2
tag-241
abf-5
daf-12
fln-2
K09C4.4
dyc-1
ajm-1
F27D9.2
attf-5
nlp-57
C16E9.2
gap-2
adm-2
act-4
zig-4
nmur-3
rig-1
T18D3.6
F49E2.2
taf-11.1
ncs-4
unc-6
zig-3
C10A4.2
txdc-12.2
F46H5.2
fard-1
elt-4
tag-241
C01C4.3
asp-3
akt-2
ckc-1
F52D2.6
T28B4.1
sek-1
Y70D2A.1
ncs-4
C10E2.2
F48F7.6
H13N06.2
nuc-1
C26B9.1
tbc-7
ZC506.1
noca-2
C11E4.8
K05B2.2
F48F7.5
M03B6.1
ift-81
M03B6.5
lbp-3
rig-1
spr-3
T14G8.3
ncam-1
fln-2
F42F12.3
F11C1.7
C01C4.3
ncs-4
flp-8
C07B5.4
ets-4
C01C4.3
egl-6
C46F4.3
F49H12.3
B0563.6
sdc-1
C12D12.3
C03B1.7
C03H12.1
F01E11.18
cest-16
lin-18
ZC449.7
eef-1A.2
cyn-8
vha-15
egl-6
gcp-2.1
mek-1
C05C9.2
H28G03.2
dct-1
C39D10.11
ZK816.1
Y62H9A.14
dct-1
glr-8
ZC13.1
tsp-9
ajm-1
Y73B3A.20
nas-39
cutl-21
cgef-1
nhr-25
nhr-25
Y15E3A.5
pix-1
F52D2.7
gmeb-2
B0198.2
egrh-1
W05H9.4
nspc-19
lin-14
T20B5.2
tyra-3
ZK563.7
nas-15
Y102A11A.9
elt-3
H13N06.7
F47E1.1
pkc-2
K09C4.5
C40H5.2
C16E9.2
F18E9.1
F47B7.2
hlh-8
his-24
arr-1
sma-9
M03A8.3
rgs-2
egl-13
taf-3
D1079.1
T25D1.3
fln-2
ddr-1
F15G9.1
svh-2
del-1
fard-1
C49F5.7
nhx-5
F09B12.5
F40B5.2
oct-2
C18A11.2
F19C6.2
hst-6
gpa-12
cah-4
serp-1.1
T23E7.2
B0272.3
gap-2
mes-1
T24D3.2
C38C5.1
gcp-2.1
nlp-1
pqn-18
F44A6.3
lfi-1
nhr-35
lbp-2
ugt-50
inso-1
K08B5.1
daf-12
H28G03.2
nas-39
vab-15
B0302.2
F38E9.6
syx-3
Y7A5A.9
C14A11.2
sir-2.2
gfi-3
dhhc-10
C39D10.11
glo-3
C03H12.1
Y102A11A.3
C39D10.11
dpf-2
F53H4.4
ldb-1
C25G6.1
frpr-17
npr-16
hil-3
nhr-28
C13E3.1
pkn-1
C09G1.5
F49E2.5
wdr-5.2
F23A7.3
ZK470.2
R08E3.1
ajm-1
aakg-3
sel-12
atrn-1
nhx-4
pdk-1
C25B8.8
K04C1.2
T23E7.2
cgt-2
Y62H9A.16
R11G1.2
