T10B10.4
lin-15B
F43C9.2
T24C2.5
C56E10.3
glit-1
rab-6.2
F21G4.5
C25F6.1
eat-20
sir-2.2
pqn-18
F16F9.1
F47B7.2
alg-1
mans-3
F40E10.5
eor-2
syd-9
inso-1
efhc-1
ddr-2
F08F1.3
K02E10.1
vang-1
ucr-2.1
adt-1
mfsd-12
F16B12.6
jmjd-3.1
gcc-1
sma-9
wrt-6
lact-7
F09A5.3
F02C12.3
sma-9
C28G1.2
git-1
pkn-1
unc-18
akt-2
sdc-2
ldb-1
syd-9
psa-3
F47G3.1
R11G1.2
F35H12.6
nhx-5
olrn-1
aat-3
gpx-5
F47G3.3
fln-2
mbl-1
spin-3
C46C11.3
C17G1.5
ZK816.1
sor-3
unc-84
nhr-91
T22E5.1
F02C12.1
mec-2
C15H9.4
tmc-2
adt-1
sec-16A.2
pdk-1
D1079.1
jkk-1
C24A3.2
rhi-1
nhx-5
cyp-43A1
lsd-1
tsp-21
lin-15B
ddr-2
ddr-2
R57.2
ZK899.1
sup-12
egl-13
B0563.6
B0563.6
nhr-91
ncam-1
C24A3.2
sma-9
dyn-1
C26B9.5
C18A11.3
nhr-91
tmbi-4
puf-9
C35B8.3
Y64H9A.2
F09B9.4
svh-2
twk-21
nmur-3
F46H5.2
T09B9.5
F49E2.5
pat-9
eor-2
kqt-1
mboa-1
F49E2.5
K09E9.1
C05G5.2
C36E6.2
dnj-7
nhr-48
F15G9.1
acs-22
R02E12.5
nhr-1
cah-5
sym-3
coel-1
daf-12
F46H5.2
C07D8.6
frpr-2
T14G8.2
ajm-1
gly-12
mbl-1
daf-12
fubl-3
myo-2
asg-2
dpy-23
arrd-23
C16E9.2
F40B5.2
dhs-25
sng-1
C16E9.2
T24D3.2
F34H10.4
mbl-1
M02E1.1
C24H10.2
rig-1
mkk-4
egl-13
aakb-1
aakb-1
F54B11.9
C52B9.10
egl-13
tbc-7
K02D3.1
C04A11.1
F20D1.3
C52G5.2
mrp-4
F42F12.14
jud-4
C04A11.1
set-30
mec-2
nucb-1
ZC13.1
vha-12
egl-13
syg-2
F01E11.3
eat-20
daf-12
C11E4.6
fln-2
C01C4.3
F49E2.5
F11C1.4
aat-3
ajm-1
F49E2.5
rig-1
bra-1
C26B9.1
F39H12.2
seb-3
C09B7.2
attf-5
oct-2
C53C11.5
C16E9.2
gap-2
adm-2
act-4
C15H9.5
F56F10.2
nhr-32
F49E2.2
prx-1
ldb-1
nmur-3
rig-1
aqp-7
taf-11.1
F49E2.2
T18D3.1
F15G9.1
atat-2
F09F9.1
sir-2.2
C45B2.6
gakh-1
F48B9.1
C31E10.6
K10B3.1
utx-1
C05G5.2
ZK816.3
col-19
zig-3
C09B7.2
txdc-12.2
nhr-48
F46H5.2
jmjd-3.1
mlc-1
fard-1
fln-2
che-2
H06A10.1
ife-4
M02E1.1
nhr-91
ubc-17
T14F9.2
asb-2
dpy-23
C01C4.3
unc-115
C17G1.14
sec-22
akt-2
F49E2.5
C46C11.3
F34H10.5
fln-2
lec-9
egl-17
sek-1
asb-2
Y70D2A.1
C39B10.5
F48F7.6
F45E1.1
ver-3
K09E9.7
Y70D2A.1
K09E9.7
C02B8.3
atg-2
aex-4
R07B1.5
R08E3.3
F59F5.7
C26B9.1
F08G12.3
C09B7.2
sup-12
tbc-7
fubl-3
F46H5.2
dhs-28
ZC506.1
coel-1
hda-4
noca-2
C11E4.8
taf-3
cept-1
pccb-1
nhr-1
ajm-1
syg-2
D1079.1
cgef-1
nhr-1
F48F7.5
egl-13
F56F10.1
egl-17
sec-16A.2
F49H12.7
ift-81
F11D5.1
mec-2
daf-9
C33A11.2
alg-1
lev-8
rig-1
adm-2
eat-20
spr-3
flp-19
gap-2
T14G8.3
trpp-9
fln-2
olrn-1
gbb-1
C47D2.1
R07E4.1
rbc-1
gap-2
cTel55X.1
R08E3.3
F11C1.7
gap-2
C01C4.3
unc-97
xol-1
C01C4.3
nhr-1
T07F12.1
idh-2
F18H3.4
F49H12.3
nhr-91
eef-1A.2
tatn-1
B0563.6
F11C1.10
sdc-1
T14G11.1
sdc-1
C12D12.3
prmn-1
C53C11.5
F49E2.5
tbc-11
jmjd-3.1
K04C1.2
kqt-1
sup-12
F01E11.18
mbl-1
F49E2.5
jmjd-3.1
D1005.2
daf-12
F17E5.2
gbb-1
cyn-8
eef-1A.2
cyn-8
C01C4.3
vha-15
ZK816.1
T20F7.1
mek-1
K09E9.7
C17H11.2
W05H7.1
ldb-1
dct-1
Y34B4A.7
ain-1
ZK816.1
dct-1
C01C4.3
nhr-1
F49E2.5
C16E9.2
cah-3
F13C5.1
twf-2
glr-8
C03A3.2
Y34B4A.7
jkk-1
ile-2
mdl-1
nucb-1
ZC13.1
tsp-9
C45B2.6
acbp-3
F49E2.5
ajm-1
rsd-3
C15H9.4
C06G1.1
F17H10.1
rgs-2
arrd-23
F16F9.1
sym-3
cutl-21
cgef-1
F02E8.4
F49E2.5
unk-1
nhr-25
F11C1.7
sym-3
nhr-25
C52B9.4
nhr-91
tbc-11
sym-3
F53H4.4
T04F8.3
K07E3.1
tbc-11
pdi-2
pix-1
tbc-11
aco-1
ajm-1
F52D2.7
C35B8.3
F49E2.5
fard-1
egrh-1
W05H9.4
rbc-1
F09A5.3
F11D5.1
tbx-32
C05E11.3
epg-7
nhr-40
ZK470.1
mdt-1.2
C26B9.1
lin-14
nhr-25
unk-1
nas-15
C23H4.8
yap-1
C35C5.10
utx-1
unc-9
F47E1.1
R07B1.5
pkc-2
K09C4.5
gyg-1
R07E4.1
F40B5.2
phf-31
C16E9.2
F47B7.1
F18E9.1
F47B7.2
acl-1
K09E9.1
crb-3
C25A11.2
his-24
tbc-7
gln-1
Y73B3B.3
arr-1
F35A5.2
gob-1
sma-9
tbc-7
rig-1
tsp-21
C17G1.5
svh-2
rgs-2
C04C11.1
cgef-1
nhr-3
F15G9.1
sma-9
hbl-1
T01B10.5
taf-3
egl-13
D1079.1
lpr-3
lin-14
rbg-1
fln-2
F15G9.1
rig-1
aak-2
gap-2
F52D10.4
svh-2
snx-1
mom-1
F45E1.1
rig-1
C43H6.4
gap-2
egl-13
rig-1
fard-1
gck-4
syd-9
nhx-5
F09B12.5
F40B5.2
oct-2
mop-25.1
rnp-9
cdh-9
ptr-5
sid-3
ajm-1
gap-2
F19C6.2
fard-1
K10B3.1
hst-6
sma-9
ucr-2.1
serp-1.1
pnk-4
mbl-1
tap-1
B0272.3
M153.4
gap-2
C24A3.2
unc-84
unk-1
F17E5.2
dlg-1
gap-2
F52G3.1
T24D3.2
pkn-1
F13C5.1
tsp-17
pqn-18
lsy-2
ztf-14
nmy-1
F44A6.3
sid-3
ncam-1
nhr-35
C03A3.1
F49E2.2
gly-12
sucl-1
vha-15
F49E2.5
nipi-3
C27C12.4
inso-1
acs-22
mbl-1
unc-9
egl-13
daf-12
dyf-11
vab-15
lsy-2
F47B7.2
F49E2.5
Y102A11A.1
B0302.2
mec-2
F38E9.6
clc-2
pdi-2
C11E4.8
C14A11.2
crb-3
sir-2.2
gfi-3
klp-13
H35N09.1
nhr-40
C36E6.2
dhhc-10
eef-1A.2
F49E2.2
F28H6.4
K03A11.1
R07B1.5
gyg-1
tmem-218
F45E1.1
sir-2.2
daf-12
F35H12.6
F38B6.3
cnnm-2
eor-2
tsp-17
C08A9.10
C01C4.3
F13C5.2
cdh-9
spr-3
dpf-2
ncs-7
tbc-11
Y48D7A.1
alg-1
F39H12.2
F53H4.4
ldb-1
R07B1.9
F38E9.6
hil-3
cpd-2
T25G12.13
C06G1.1
twf-2
pkn-1
F49E2.5
rgs-2
lgc-53
syd-9
C34D10.1
nfki-1
F23A7.3
ZK470.2
Y34B4A.2
K09E9.7
F55F3.4
nmy-1
pkn-1
ajm-1
clc-2
sel-12
atrn-1
T24C2.5
C29F7.2
R11G1.2
C26B9.3
rbc-1
tmc-2
syg-2
F46H5.2
zmp-5
ncam-1
pdk-1
gyg-1
M02D8.2
F34H10.5
tbc-11
K04C1.2
fln-2
C39B10.3
fln-2
atg-2
got-2.2
lge-1
apa-2
