T10B10.4
lin-15B
F43C9.2
C56E10.3
C38C5.1
glit-1
K08H2.10
rab-6.2
apt-9
K05G3.2
C03H12.1
F21G4.5
R12H7.4
C25F6.1
eat-20
C10A4.3
sir-2.2
pqn-18
C09G1.5
F47B7.2
alg-1
F16F9.1
mans-3
F40E10.5
eor-2
K09F5.6
inso-1
efhc-1
ddr-2
ver-4
syd-9
F08F1.3
K02E10.1
vang-1
R07E3.6
ist-1
T03G11.3
C34E7.3
dop-4
adt-1
vab-3
mfsd-12
F17H10.2
F16B12.6
ucr-2.1
jmjd-3.1
tsct-1
gcc-1
sma-9
aagr-4
wrt-6
lact-7
F09A5.3
F02C12.3
sma-9
C28G1.2
git-1
W07E11.1
pkn-1
unc-18
F53B1.3
akt-2
sdc-2
C33E10.1
ets-9
lpr-7
lgc-32
C45B2.8
ldb-1
C24H10.3
syd-9
K09E2.2
psa-3
fip-5
tbc-18
argn-1
F47G3.1
R11G1.2
B0416.4
F35H12.6
K05B2.2
ncs-3
F19G12.3
nhx-5
gtr-1
olrn-1
F38E9.1
aat-3
rgs-9
gpx-5
C05D9.3
F47G3.3
E01G6.2
fln-2
mbl-1
spin-3
C46C11.3
C17G1.5
tyra-3
H42K12.3
ZK816.1
sor-3
unc-84
let-4
nhr-91
D1025.1
T22E5.1
K05B2.2
F02C12.1
mec-2
K08H2.10
K01A12.4
C15H9.4
C03H12.1
tbc-16
T22B7.3
pbo-6
clc-1
kin-9
dyc-1
F47F2.1
cpr-6
adt-1
pdk-1
tbc-1
cka-2
nhx-1
D1079.1
sir-2.3
jkk-1
K03A11.5
sprr-2
C24A3.2
ver-4
rhi-1
acr-8
T08D2.5
T25B2.3
C03B1.2
K11E4.1
E02H4.7
C13E3.1
nhx-5
fbxb-114
cyp-43A1
lsd-1
col-186
tsp-21
lin-15B
alh-13
ddr-2
ZK813.1
ZK813.1
ddr-2
R57.2
pkc-2
ZK899.1
ZK721.3
C54D2.2
sup-12
egl-13
fbxa-120
B0563.6
cyp-13B2
B0563.6
sur-7
nhr-91
ncam-1
lgc-40
C24A3.2
K05B2.2
ets-9
sma-9
dyn-1
C26B9.5
lfi-1
C18A11.3
nhr-91
tmbi-4
mec-5
pcdr-1
meg-4
F35C8.5
rme-6
puf-9
sid-5
C29F7.1
flp-5
cest-16
C35B8.3
Y64H9A.2
F09B9.4
frm-3
T23F2.13
svh-2
twk-21
nmur-3
F46H5.2
lmp-2
rme-6
F49E2.5
K05B2.2
pat-9
C18B2.2
lron-7
eor-2
T09B9.5
mboa-1
F49E2.5
sir-2.3
W07E11.1
C23F12.9
K09E9.1
C05G5.2
C18A11.4
sprr-2
flp-32
C36E6.2
ceh-30
vit-2
dnj-7
nhr-48
F15G9.1
C05D9.4
C40C9.3
C03B1.5
acs-22
R02E12.5
nhr-1
lbp-2
C26G2.2
cah-5
argn-1
lfi-1
sym-3
cnc-8
coel-1
daf-12
F46H5.2
ajm-1
frpr-2
T14G8.2
Y73B3A.11
gnrr-7
gly-12
mbl-1
atat-2
daf-12
fubl-3
asg-2
F58A3.3
sto-1
tag-241
dpy-23
arrd-23
rig-3
nlp-61
C16E9.2
F40B5.2
dhs-25
sng-1
C16E9.2
T24D3.2
F34H10.4
del-1
mbl-1
R11G1.7
C24H10.2
rig-1
M02E1.1
C31H2.14
dao-4
H11E01.3
mkk-4
nhr-173
hid-1
egl-13
aakb-1
lim-6
aakb-1
ttyh-1
ctbp-1
C52B9.10
egl-13
tbc-7
K02D3.1
C37E2.2
C04A11.1
F20D1.3
F42F12.14
F41E7.2
jud-4
nhr-28
C04A11.1
clc-1
mbl-1
clc-7
cka-2
cest-16
frm-3
set-30
mec-2
C29F7.1
nlp-6
hrpa-2
C49F5.6
nucb-1
ZC13.1
hrpa-2
C18B2.3
cpg-19
vha-12
egl-13
syg-2
cka-2
lgc-32
tag-241
F01E11.3
ctbp-1
F39H12.1
eat-20
npr-8
rgs-7
daf-12
C11E4.6
fln-2
K09C4.4
C01C4.3
W06D11.1
col-165
nrde-3
dyc-1
F11C1.4
F49E2.5
K07E3.2
K06G5.1
aat-3
ajm-1
F49E2.5
F27D9.2
rig-1
bra-1
K11E4.2
C26B9.1
F59F5.5
C23F12.4
seb-3
F39H12.2
grd-14
C09B7.2
attf-5
F47F2.1
oct-2
C36B7.2
nlp-57
C53C11.5
F19G12.9
C16E9.2
gap-2
adm-2
act-4
F19G12.9
C15H9.5
acr-12
F56F10.2
nhr-32
F49E2.2
T18D3.5
rgs-7
npr-36
T28B4.1
zig-4
prx-1
ldb-1
nmur-3
rig-1
F09F9.5
T18D3.6
sams-1
aqp-7
taf-11.1
F49E2.2
lgc-23
F15G9.1
nhr-71
lim-6
sir-2.2
F09F9.1
C49F5.8
gakh-1
K09A11.1
F47F2.1
dyf-7
D1025.10
F48B9.1
C31E10.6
K10B3.1
F19G12.9
C23F12.9
npr-36
C05G5.2
utx-1
unc-6
F55G7.1
ZK816.3
col-19
H28G03.2
K09A9.6
lgc-53
vhl-1
zig-3
C09B7.2
C10A4.2
C39D10.2
F19G12.3
rgs-10
txdc-12.2
ugt-50
F31B9.7
F46H5.2
T08D2.5
nhr-48
jmjd-3.1
gck-4
fard-1
fln-2
arrd-25
nspc-16
gpa-6
C46F2.1
slc-25A21
mec-2
inx-3
H06A10.1
ife-4
R07B1.11
M02E1.1
C39D10.11
nhr-91
fbxa-222
npr-16
ubc-17
C30F2.5
T14F9.2
nlp-67
asb-2
acp-5
C40C9.4
tag-241
dpy-23
gpn-1
F49H12.4
C01C4.3
unc-115
C17G1.14
ckc-1
sec-22
C09G1.5
asp-3
akt-2
C16E9.1
ckc-1
F49E2.5
C46C11.3
fln-2
lec-9
gcp-2.1
glt-4
Y73B3A.20
egl-17
T28B4.1
nkat-3
C40C9.4
sek-1
asb-2
Y70D2A.1
ncs-4
T27A8.7
W04G3.5
C39B10.5
col-172
F47F2.1
F48F7.6
F45E1.1
ver-3
K09E9.7
Y70D2A.1
nuc-1
F15G9.6
F53A9.3
K09E9.7
C02B8.3
atg-2
R08E3.3
F41E7.2
F59F5.7
smcl-1
C26B9.1
F08G12.3
C09B7.2
sup-12
tbc-7
fubl-3
F46H5.2
coel-1
ZC506.1
hda-4
nlp-53
noca-2
C11E4.8
taf-3
pccb-1
nhr-1
ZC449.8
ajm-1
syg-2
M03B6.4
H22K11.3
D1079.1
cgef-1
K05B2.2
nhr-1
F48F7.5
egl-13
F56F10.1
egl-17
M03B6.1
F49H12.7
ift-81
R08E3.1
rgs-2
F11D5.1
R04A9.6
npr-8
chup-1
mop-25.1
M02E1.4
mec-2
daf-9
T08D2.8
C33A11.2
col-186
mct-3
lbp-3
alg-1
K01A12.2
sek-3
T08D10.3
C03H12.1
pcyt-2.2
sto-1
rig-1
npr-16
eat-20
daf-6
flp-19
C33G3.4
adm-2
snf-12
gap-2
T14G8.3
spr-3
ncam-1
trpp-9
ckc-1
olrn-1
sulp-7
gbb-1
col-172
gpa-12
R07E4.1
T01B6.1
rbc-1
gap-2
K09A9.6
R08E3.3
F11C1.7
gap-2
C01C4.3
ncs-4
C07B5.4
arrd-25
T10E10.3
cTel55X.1
F48E3.9
C44C1.1
unc-97
xol-1
C01C4.3
egl-6
nhr-1
T07F12.1
pssy-1
F43C9.2
idh-2
B0416.2
F18H3.4
F49H12.3
flp-5
sams-1
nhr-91
R08E3.1
eef-1A.2
B0563.6
sto-4
F11C1.10
sdc-1
ugt-50
C34E11.4
T14G11.1
sdc-1
lfi-1
C12D12.3
prmn-1
C03B1.7
C53C11.5
elt-3
F49E2.5
tbc-11
jmjd-3.1
ets-9
C03H12.1
acr-2
K04C1.2
kqt-1
sup-12
F01E11.18
ttr-14
mbl-1
F49E2.5
jmjd-3.1
cest-16
sur-7
D1005.2
lin-18
daf-12
R07A4.3
F17E5.2
R02E12.12
nhx-4
gbb-1
cyn-8
eef-1A.2
cyn-8
sprr-2
C01C4.3
vha-15
ZK816.1
egl-6
T20F7.1
F17H10.2
K01A12.2
mek-1
K09F5.6
gcp-2.1
K09E9.7
C17H11.2
W05H7.1
ldb-1
C43H6.6
dct-1
sek-3
F45E1.4
amt-4
C39D10.11
T03G6.1
Y34B4A.7
nhr-28
nlp-6
ain-1
ZK816.1
Y62H9A.14
dct-1
frm-3
H03E18.1
C04A11.5
ets-9
C01C4.3
B0416.3
nhr-1
F49E2.5
tba-9
rgs-7
ets-9
nhx-1
C16E9.2
nas-38
cah-3
M03A8.3
twf-2
glr-8
F13C5.1
C03A3.2
ZC449.2
Y34B4A.7
M02E1.3
jkk-1
ile-2
mdl-1
nucb-1
acly-1
ZC13.1
tsp-9
C45B2.6
bus-8
acbp-3
gly-12
rme-6
sto-6
F49E2.5
T25B6.4
K09E2.3
ajm-1
rsd-3
ZC13.2
Y73B3A.20
B0403.5
glt-4
kin-9
nas-39
C15H9.4
C06G1.1
hpl-1
nlp-6
rgs-2
arrd-23
F16F9.1
syd-9
pkc-2
sym-3
hosl-1
C11H1.7
cutl-21
cgef-1
F02E8.4
deg-1
F49E2.5
unk-1
nhr-25
F11C1.7
sym-3
nhr-25
dyc-1
C52B9.4
sto-4
nhr-91
jbts-14
tbc-11
sym-3
gln-1
F47F2.1
vps-52
Y15E3A.5
lfi-1
T01C8.2
aman-1
folr-1
pes-23
F53H4.4
K05B2.2
T04F8.3
F49E10.4
H22K11.3
cytb-5.1
K07E3.1
tbc-11
pdi-2
pix-1
emre-1
tbc-11
aco-1
ajm-1
F52D2.7
C04B4.1
F49E10.2
C35B8.3
tmc-1
gmeb-2
B0198.2
F49E2.5
T18D3.1
R07A4.3
fard-1
egrh-1
W05H9.4
rbc-1
snx-1
F09A5.3
F11D5.1
tbx-32
C05E11.3
epg-7
K09E2.3
nspc-19
nhr-40
ZK470.1
mdt-1.2
csq-1
C26B9.1
lin-14
F09B9.5
F07G6.10
nhr-25
Y34B4A.4
vab-3
endu-2
T20B5.2
unk-1
tyra-3
ist-1
C11G6.2
C03B1.7
ZK563.7
sams-1
R09A8.9
F22H10.1
Y102A11A.9
F17H10.2
yap-1
spp-14
C23H4.8
C31H2.14
elt-3
C17H11.1
H13N06.7
syd-9
C35C5.10
K05B2.2
utx-1
unc-9
F47E1.1
lgc-58
pkc-2
K09C4.5
gyg-1
pfk-1.1
ttyh-1
F31B9.2
F52D2.12
C23F12.3
R07E4.1
C40H5.2
F40B5.2
T03G11.9
phf-31
C16E9.2
spp-22
alh-13
F47B7.1
H42K12.3
F18E9.1
F47B7.2
F38B6.2
acl-1
K09E9.1
crb-3
lmp-2
C25A11.2
pcyt-1
his-24
tbc-7
F53B3.6
tag-241
lim-6
Y73B3B.3
arr-1
slcf-2
F35A5.2
gob-1
sma-9
twk-16
hot-8
tmc-1
rig-1
sur-7
ceh-28
tsp-21
M03A8.3
tbc-7
C17G1.5
svh-2
C04C11.1
rgs-2
cgef-1
nhr-3
F15G9.1
sma-9
hbl-1
srv-5
T01C8.2
M02A10.1
taf-3
egl-13
T01B10.5
D1079.1
C18A11.1
lge-1
R03A10.5
F18E9.4
T25D1.3
C15H9.3
rgs-7
lin-14
T28B4.1
K03A11.5
rbg-1
ipp-5
fln-2
C04B4.2
ddr-1
slt-1
F15G9.1
rig-1
aak-2
C10A4.9
F52D10.4
gap-2
svh-2
mom-1
F45E1.1
jmjd-3.3
C43H6.4
rig-1
gap-2
del-1
fard-1
nnt-1
syd-9
egl-13
rig-1
nhx-5
F09B12.5
col-187
F40B5.2
oct-2
F53H8.3
C07B5.4
mop-25.1
C10A4.1
ksr-1
F36G3.3
C03H12.1
rnp-9
cdh-9
ptr-5
sid-3
F09E10.1
ajm-1
gap-2
C45B2.6
F19C6.2
fard-1
K10B3.1
hst-6
sma-9
Y15E3A.5
H11E01.2
ucr-2.1
cest-16
gpa-12
cah-4
serp-1.1
pnk-4
mbl-1
K04C1.5
sprr-1
tap-1
lfi-1
C07B5.6
sod-3
C45B2.2
B0272.3
M153.4
F23A7.5
hex-1
gap-2
C24A3.2
hrpa-2
T02C5.1
col-172
unc-84
T10E10.3
unc-6
unk-1
ugt-57
F17E5.2
dlg-1
nlp-49
lnp-1
gap-2
F46G10.2
F52G3.1
T24D3.2
pkn-1
C38C5.1
C54G7.1
C04A11.5
gcp-2.1
F13C5.1
sek-6
tag-241
nlp-1
pqn-18
lgc-58
tsp-17
lsy-2
ztf-14
nmy-1
F44A6.3
sid-3
lfi-1
C11H1.7
ncam-1
nhr-35
C03A3.1
rgs-7
F49E2.2
gly-12
sucl-1
vha-15
lbp-2
F49E2.5
F46C8.3
ugt-50
flp-7
nipi-3
C27C12.4
K05B2.2
hex-1
inso-1
acs-22
mbl-1
lbp-1
ntc-1
unc-9
egl-13
daf-12
dyf-11
K08B5.1
ceh-30
nas-39
vab-15
lsy-2
F47B7.2
F49E2.5
lfi-1
B0302.2
Y102A11A.1
F38E9.6
mec-2
C10A4.9
clc-2
C29F7.1
pdi-2
ugt-50
C11E4.8
syx-3
Y7A5A.9
T14E8.2
B0310.1
C14A11.2
cbs-1
H42K12.3
lgc-58
crb-3
sir-2.2
gfi-3
nac-1
F48F7.3
klp-13
C30F2.3
H35N09.1
nhr-40
flp-26
C36E6.2
dhhc-10
acr-8
C44H4.8
C03H12.1
eef-1A.2
F49E2.2
F28H6.4
cest-16
K03A11.1
lron-1
elt-3
gyg-1
tmem-218
ptr-24
F45E1.1
F43C9.1
C39D10.11
K06A9.2
cest-16
F11C7.6
F39F10.3
sir-2.2
daf-12
F35H12.6
F38B6.3
cnnm-2
eor-2
tsp-17
T04F8.9
C08A9.10
C01C4.3
C06E2.2
F52H2.15
F13C5.2
hlh-13
cdh-9
spr-3
dpf-2
ace-1
C10E2.1
ncs-7
ZK813.3
tbc-11
cgt-2
Y48D7A.1
C03H12.1
ipp-5
alg-1
vab-3
F39H12.2
syx-2
F17A2.13
C07A12.2
F53H4.4
ldb-1
npr-33
C23H4.6
cbs-1
col-172
C25G6.1
gpx-3
frpr-17
F38E9.6
K06G5.1
npr-16
hil-3
nhr-28
apm-3
T25G12.13
cpd-2
C06G1.1
twf-2
cah-4
C09G1.5
F49E2.5
rgs-2
lgc-53
F49E10.2
T02C5.1
B0198.2
wdr-5.2
syd-9
C34D10.1
nfki-1
F23A7.3
ZK470.2
Y34B4A.2
K09E9.7
F55F3.4
nmy-1
R08E3.1
pkn-1
ajm-1
aakg-3
clc-2
sel-12
atrn-1
rme-6
Y15E3A.4
lmp-2
pkc-2
C29F7.2
F54F7.2
F54B11.11
C26B9.3
rbc-1
sulp-7
syg-2
F46H5.2
nhx-4
ent-2
zmp-5
ncam-1
pdk-1
gyg-1
M02D8.2
C25B8.8
tbc-11
K04C1.2
fln-2
cgt-2
C39B10.3
fln-2
atg-2
got-2.2
Y62H9A.16
rgs-7
R11G1.2
apa-2
C09G1.5
pkn-1
