T10B10.4
sma-9
hbl-1
eef-1A.2
glit-1
sdc-1
D1079.1
eat-20
T14G11.1
sdc-1
F16B12.6
C03H12.1
F21G4.5
lin-14
C01C4.3
eat-20
sir-2.2
pqn-18
jmjd-3.1
alg-1
K07E3.2
C03H12.1
rig-1
eor-2
ajm-1
inso-1
F52D10.4
gap-2
snx-1
mom-1
gap-2
rig-1
jmjd-3.1
C43H6.4
rig-1
D1005.2
fard-1
bra-1
rig-1
ucr-2.1
adt-1
F17E5.2
attf-5
cyn-8
jmjd-3.1
eef-1A.2
cyn-8
C09B7.2
oct-2
C01C4.3
sma-9
oct-2
gap-2
C03H12.1
T20F7.1
cdh-9
adm-2
mek-1
sid-3
F02C12.3
sma-9
C28G1.2
ajm-1
gap-2
F19C6.2
fard-1
K10B3.1
hst-6
W05H7.1
sma-9
sdc-2
dct-1
ucr-2.1
rig-1
ldb-1
prx-1
pnk-4
serp-1.1
sir-2.2
ain-1
gakh-1
dct-1
K10B3.1
C31E10.6
gap-2
F55G7.1
unc-84
ZK816.3
col-19
nhr-1
F17E5.2
lgc-53
dlg-1
F47G3.3
C09B7.2
gap-2
spin-3
twf-2
nhr-48
F52G3.1
F46H5.2
jmjd-3.1
fard-1
sor-3
unc-84
ile-2
pqn-18
nucb-1
ZC13.1
H06A10.1
ife-4
sid-3
tsp-9
C15H9.4
C03H12.1
sucl-1
asb-2
adt-1
pdk-1
rsd-3
nipi-3
C27C12.4
dpy-23
inso-1
gpn-1
C01C4.3
D1079.1
C15H9.4
unc-115
vab-15
cyp-43A1
lsd-1
F02E8.4
tsp-21
egl-17
pdi-2
R57.2
sek-1
ZK899.1
Y70D2A.1
asb-2
C14A11.2
C39B10.5
crb-3
sir-2.2
F48F7.6
klp-13
sma-9
dyn-1
nhr-40
C36E6.2
C26B9.5
Y70D2A.1
C03H12.1
eef-1A.2
K03A11.1
atg-2
puf-9
pdi-2
pix-1
ajm-1
F52D2.7
C04B4.1
sir-2.2
C09B7.2
F08G12.3
fubl-3
F46H5.2
ZC506.1
hda-4
cnnm-2
eor-2
F46H5.2
C01C4.3
lron-7
eor-2
F13C5.2
fard-1
egrh-1
cdh-9
pccb-1
rbc-1
nhr-1
ajm-1
tbx-32
epg-7
C36E6.2
Y48D7A.1
D1079.1
C03H12.1
nhr-1
ZK470.1
alg-1
F48F7.5
mdt-1.2
egl-17
lin-14
nhr-48
F56F10.1
F49H12.7
ldb-1
nhr-1
ajm-1
F46H5.2
hil-3
twf-2
fubl-3
lgc-53
dpy-23
C34D10.1
C03H12.1
F23A7.3
nfki-1
vha-12
F34H10.4
pkc-2
rig-1
rig-1
adm-2
eat-20
ttyh-1
aakg-3
gap-2
sel-12
atrn-1
ttyh-1
K02D3.1
C26B9.3
rbc-1
C04A11.1
acl-1
F46H5.2
crb-3
his-24
gap-2
rbc-1
C04A11.1
gap-2
pdk-1
C01C4.3
arr-1
jud-4
sma-9
nucb-1
rig-1
xol-1
ZC13.1
C01C4.3
atg-2
got-2.2
tsp-21
C39B10.3
lge-1
nhr-1
apa-2
C04C11.1
F18H3.4
