T10B10.4
T23E7.2
glit-1
C25F6.1
eat-20
pqn-18
F47B7.2
alg-1
mans-3
eor-2
inso-1
ucr-2.1
adt-1
mfsd-12
F16B12.6
sma-9
lact-7
F09A5.3
F02C12.3
sma-9
C28G1.2
git-1
pkn-1
unc-18
akt-2
sdc-2
ldb-1
R11G1.2
bcat-1
nhx-5
aat-3
F47G3.3
spin-3
sor-3
nhr-91
F02C12.1
K01A12.4
adt-1
pdk-1
K03A11.5
nhx-5
cyp-43A1
tsp-21
nhr-91
sma-9
dyn-1
C26B9.5
nhr-91
puf-9
C35B8.3
twk-21
F46H5.2
F49E2.5
eor-2
mboa-1
F49E2.5
C05G5.2
C36E6.2
dnj-7
nhr-48
acs-22
R02E12.5
nhr-1
sym-3
ajm-1
F46H5.2
C07D8.6
T14G8.2
asg-2
dpy-23
F34H10.4
C24H10.2
rig-1
dao-4
T23E7.2
tbc-7
K02D3.1
C37E2.2
F20D1.3
F42F12.14
jud-4
nhr-28
nucb-1
ZC13.1
vha-12
eat-20
C01C4.3
F49E2.5
F11C1.4
aat-3
ajm-1
F49E2.5
rig-1
bra-1
F39H12.2
C09B7.2
gap-2
act-4
C15H9.5
nhr-32
F49E2.2
prx-1
rig-1
F49E2.2
T18D3.1
K10B3.1
C05G5.2
ZK816.3
col-19
H28G03.2
C09B7.2
txdc-12.2
ugt-50
nhr-48
F46H5.2
nhr-91
asb-2
dpy-23
C01C4.3
unc-115
akt-2
F49E2.5
lec-9
egl-17
sek-1
asb-2
T23E7.2
C39B10.5
atg-2
R08E3.3
F59F5.7
F08G12.3
C09B7.2
tbc-7
T23E7.2
F46H5.2
ZC506.1
hda-4
noca-2
C11E4.8
taf-3
nhr-1
ajm-1
M03B6.4
nhr-1
egl-17
rig-1
eat-20
gap-2
R07E4.1
rbc-1
gap-2
R08E3.3
gap-2
C01C4.3
xol-1
C01C4.3
nhr-1
elt-2
F18H3.4
nhr-91
eef-1A.2
tatn-1
sto-4
F11C1.10
sdc-1
ugt-50
T14G11.1
sdc-1
F49E2.5
F49E2.5
sur-7
D1005.2
lin-18
F17E5.2
eef-1A.2
C01C4.3
vha-15
W05H7.1
nhr-28
ain-1
nhr-1
F49E2.5
cah-3
ile-2
mdl-1
nucb-1
acly-1
ZC13.1
F49E2.5
ajm-1
rsd-3
C06G1.1
sym-3
F02E8.4
F49E2.5
sym-3
C52B9.4
sto-4
nhr-91
sym-3
F53H4.4
T04F8.3
pix-1
ajm-1
C35B8.3
F49E2.5
egrh-1
W05H9.4
rbc-1
F09A5.3
tbx-32
epg-7
nhr-40
lin-14
T23E7.2
ets-10
B0272.4
yap-1
Y62H9A.1
F47E1.1
pkc-2
T23E7.2
R07E4.1
phf-31
F47B7.2
acl-1
C25A11.2
his-24
tbc-7
gln-1
arr-1
sma-9
tbc-7
rig-1
tsp-21
C04C11.1
nhr-3
sma-9
hbl-1
T01B10.5
taf-3
lin-14
K03A11.5
ipp-5
ddr-1
rig-1
gap-2
F52D10.4
mom-1
rig-1
gap-2
rig-1
gck-4
T23E7.2
nhx-5
F53H8.3
mop-25.1
cdh-9
sid-3
ajm-1
gap-2
F19C6.2
K10B3.1
hst-6
sma-9
pgp-3
ucr-2.1
serp-1.1
pnk-4
T23E7.2
B0272.3
gap-2
F17E5.2
dlg-1
gap-2
T23E7.2
F52G3.1
pkn-1
pqn-18
lsy-2
sid-3
C03A3.1
F49E2.2
sucl-1
vha-15
F49E2.5
ugt-50
nipi-3
C27C12.4
inso-1
lsy-2
F47B7.2
F49E2.5
ugt-50
C11E4.8
gfi-3
klp-13
nhr-40
C36E6.2
dhhc-10
eef-1A.2
F49E2.2
K03A11.1
cnnm-2
eor-2
C01C4.3
F13C5.2
cdh-9
dpf-2
Y48D7A.1
ipp-5
alg-1
F39H12.2
F53H4.4
ldb-1
hil-3
nhr-28
C06G1.1
pkn-1
F49E2.5
T23E7.2
C34D10.1
nfki-1
F23A7.3
F55F3.4
pkn-1
ajm-1
atrn-1
C29F7.2
R11G1.2
F54B11.11
C26B9.3
rbc-1
F46H5.2
pdk-1
T23E7.2
T23E7.2
C39B10.3
atg-2
lge-1
