T10B10.4
lin-15B
C56E10.3
rab-6.2
apt-9
sir-2.2
pqn-18
F16F9.1
F47B7.2
alg-1
mans-3
C15C7.4
eor-2
inso-1
K02E10.1
vang-1
R07E3.6
ucr-2.1
vab-3
tsct-1
adt-1
mfsd-12
jmjd-3.1
sma-9
lact-7
F09A5.3
F02C12.3
sma-9
C28G1.2
pkn-1
akt-2
R09F10.1
lgc-41
sdc-2
ldb-1
psa-3
argn-1
bcat-1
nhx-5
aat-3
gpx-5
fln-2
spin-3
H42K12.3
sor-3
lgc-41
nhr-91
mec-2
C15H9.4
T22B7.3
adt-1
K06A9.1
cka-2
D1079.1
F46G11.2
sprr-2
rhi-1
nhx-5
cyp-43A1
lin-15B
alh-13
R57.2
ZK899.1
ZK721.3
B0563.6
B0563.6
nhr-91
sma-9
dyn-1
dpyd-1
nhr-91
tmbi-4
F35C8.5
puf-9
F09B9.4
F46H5.2
F49E2.5
lron-7
eor-2
B0563.1
F49E2.5
C05G5.2
sprr-2
vit-2
dnj-7
nhr-48
nhr-1
argn-1
daf-12
F46H5.2
ajm-1
T14G8.2
daf-12
fubl-3
dpy-23
F34H10.4
rig-1
mkk-4
aakb-1
aakb-1
wrt-9
ttyh-1
ctbp-1
tbc-7
K02D3.1
F20D1.3
C52G5.2
jud-4
cka-2
mec-2
nucb-1
vha-12
cka-2
ctbp-1
lpr-4
daf-12
lgc-41
fln-2
C01C4.3
F49E2.5
F11C1.4
aat-3
ajm-1
F49E2.5
K11E4.2
rig-1
F39H12.2
C09B7.2
gap-2
act-4
C15H9.5
zig-4
prx-1
rig-1
T18D3.6
sams-1
C45B2.6
nhr-71
F09F9.1
sir-2.2
R03G8.3
gakh-1
F48B9.1
K10B3.1
utx-1
C05G5.2
col-19
H28G03.2
C09B7.2
txdc-12.2
ugt-50
nhr-48
R03G8.3
F46H5.2
jmjd-3.1
fard-1
fln-2
mec-2
nhr-91
asb-2
dpy-23
lgc-41
C01C4.3
unc-115
akt-2
F49E2.5
fln-2
glt-4
egl-17
nkat-3
sek-1
asb-2
Y70D2A.1
F48F7.6
H13N06.2
F45E1.1
ver-3
Y70D2A.1
R08E3.3
F59F5.7
C09B7.2
tbc-7
fubl-3
F46H5.2
ZC506.1
hda-4
noca-2
nhr-1
ajm-1
D1079.1
nhr-1
F48F7.5
egl-17
mec-2
alg-1
rig-1
sym-1
spr-3
flp-19
gap-2
T14G8.3
gpa-12
T01B6.1
rbc-1
gap-2
R08E3.3
gap-2
C01C4.3
ets-4
unc-97
xol-1
C01C4.3
nhr-1
T07F12.1
idh-2
F18H3.4
sams-1
nhr-91
eef-1A.2
tatn-1
B0563.6
F11C1.10
sdc-1
ugt-50
C15C7.4
sdc-1
elt-3
F49E2.5
jmjd-3.1
K04C1.2
F49E2.5
jmjd-3.1
D1005.2
daf-12
F17E5.2
eef-1A.2
sprr-2
C01C4.3
vha-15
T20F7.1
mek-1
W05H7.1
dct-1
Y34B4A.7
ain-1
dct-1
H03E18.1
nhr-1
F49E2.5
twf-2
Y34B4A.7
ile-2
mdl-1
nucb-1
acly-1
tsp-9
C45B2.6
acbp-3
F49E2.5
K09E2.3
rsd-3
glt-4
C15H9.4
C06G1.1
F17H10.1
F39D8.3
F16F9.1
cutl-21
F49E2.5
nhr-25
nhr-25
nhr-91
K07E3.1
pdi-2
pix-1
F39D8.3
ajm-1
F52D2.7
F49E2.5
fard-1
egrh-1
W05H9.4
rbc-1
F09A5.3
F11D5.1
tbx-32
epg-7
K09E2.3
nhr-40
mdt-1.2
lin-14
nhr-25
vab-3
ZK563.7
sams-1
R09A8.9
yap-1
elt-3
utx-1
ZC449.1
F47E1.1
lgc-58
ttyh-1
T13C5.3
alh-13
H42K12.3
F47B7.2
crb-3
R03G8.3
C25A11.2
tbc-7
gln-1
arr-1
sma-9
tbc-7
rig-1
T13C5.3
C04C11.1
nhr-3
sma-9
hbl-1
srv-5
T01B10.5
D1079.1
lpr-3
lin-14
rbg-1
fln-2
ddr-1
rig-1
gap-2
F52D10.4
mom-1
F45E1.1
lgc-41
C43H6.4
rig-1
gap-2
rig-1
fard-1
gck-4
nhx-5
mop-25.1
ksr-1
rnp-9
sid-3
ajm-1
gap-2
F19C6.2
fard-1
K10B3.1
sma-9
ucr-2.1
gpa-12
serp-1.1
pnk-4
gap-2
F17E5.2
dlg-1
gap-2
F52G3.1
pkn-1
C54G7.1
tsp-17
pqn-18
lgc-58
lsy-2
ztf-14
nmy-1
F44A6.3
sid-3
C03A3.1
sucl-1
vha-15
K06A9.1
F49E2.5
ugt-50
nipi-3
inso-1
daf-12
K08B5.1
vab-15
lsy-2
F47B7.2
F49E2.5
mec-2
F38E9.6
clc-2
pdi-2
ugt-50
C14A11.2
cbs-1
H42K12.3
lgc-58
crb-3
sir-2.2
gfi-3
nac-1
klp-13
C30F2.3
nhr-40
eef-1A.2
F28H6.4
K03A11.1
elt-3
tmem-218
F45E1.1
sir-2.2
daf-12
cnnm-2
eor-2
tsp-17
C01C4.3
C06E2.2
F13C5.2
dpf-2
spr-3
cgt-2
Y48D7A.1
vab-3
alg-1
F39H12.2
syx-2
ldb-1
cbs-1
F38E9.6
hil-3
apm-3
cpd-2
C06G1.1
twf-2
pkn-1
C13E3.1
F49E2.5
nfki-1
F23A7.3
nmy-1
pkn-1
clc-2
atrn-1
Y34B4A.10
C29F7.2
C26B9.3
rbc-1
F46H5.2
M02D8.2
K04C1.2
fln-2
cgt-2
fln-2
lge-1
