T10B10.4
T23E7.2
F43C9.2
T24C2.5
C56E10.3
C38C5.1
glit-1
K08H2.10
pgp-12
rab-6.2
F31B12.4
apt-9
K05G3.2
C03H12.1
eat-20
C10A4.3
sir-2.2
pqn-18
C09G1.5
F47B7.2
alg-1
F16F9.1
C15C7.4
C35C5.8
mans-3
F40E10.5
K09F5.6
ver-4
inso-1
efhc-1
ifa-1
ddr-2
syd-9
F08F1.3
rig-1
K02E10.1
vang-1
R07E3.6
ist-1
C34E7.3
vab-3
dop-4
adt-1
C35C5.8
mfsd-12
F17H10.2
F16B12.6
ucr-2.1
jmjd-3.1
tsct-1
gcc-1
sma-9
aagr-4
wrt-6
C53B7.3
F09A5.3
F02C12.3
sma-9
C28G1.2
git-1
W07E11.1
sssh-1
pkn-1
unc-18
M163.9
F53B1.3
akt-2
sdc-2
ets-9
nlp-7
F19G12.8
lpr-7
lgc-32
ldb-1
syd-9
K09E2.2
psa-3
fip-5
tbc-18
argn-1
R11G1.2
B0416.4
F35H12.6
K05B2.2
F47E1.20
ncs-3
bcat-1
F19G12.3
nhx-5
olrn-1
T21E8.4
R02E4.2
flp-8
F38E9.1
aat-3
gpx-5
C05D9.3
F47G3.3
E01G6.2
fln-2
mbl-1
spin-3
C46C11.3
C17G1.5
F47B10.6
tyra-3
ZK816.1
sor-3
unc-84
nhr-91
T22E5.1
K05B2.2
twnk-1
mec-2
K08H2.10
K01A12.4
hnd-1
C03H12.1
F54B11.10
pbo-6
F47F2.1
kin-9
dyc-1
cpr-6
tmc-2
adt-1
pdk-1
F33C8.4
K06A9.1
cka-2
twk-18
D1079.1
nhx-1
K03A11.5
sprr-2
sups-1
rhi-1
ver-4
C03B1.2
K11E4.1
T08D2.5
E02H4.7
nhx-5
fbxb-114
cyp-43A1
lsd-1
col-186
tsp-21
alh-13
ddr-2
R08B4.4
ddr-2
R57.2
pkc-2
ZK899.1
ZK721.3
C54D2.2
sup-12
egl-13
fbxa-120
phf-32
B0563.6
cyp-13B2
B0563.6
sur-7
nhr-91
ncam-1
lgc-40
K05B2.2
ets-9
sma-9
C10A4.4
dyn-1
C26B9.5
lfi-1
C18A11.3
nhr-91
tmbi-4
mec-5
pcdr-1
F35C8.5
rme-6
puf-9
sid-5
R07B1.7
C29F7.1
flp-5
cest-16
T23F2.13
Y64H9A.2
lgc-13
F09B9.4
svh-2
col-174
twk-21
nmur-3
T09B9.5
lmp-2
rme-6
F49E2.5
K05B2.2
pat-9
C18B2.2
lron-7
kqt-1
mboa-1
F49E2.5
W07E11.1
K09E9.1
C05G5.2
C36E6.2
sprr-2
flp-32
capa-1
ceh-30
vit-2
dnj-7
nhr-48
F15G9.1
C40C9.3
C03B1.5
acs-22
R02E12.5
nhr-1
lfi-1
argn-1
cah-5
unc-3
sym-3
cnc-8
coel-1
daf-12
ajm-1
C07D8.6
frpr-2
T14G8.2
Y73B3A.11
gly-12
mbl-1
ZK899.3
atat-2
daf-12
myo-2
asg-2
F58A3.3
sto-1
tag-241
dpy-23
arrd-23
rig-3
nlp-61
C16E9.2
F40B5.2
Y62H9A.4
dhs-25
sng-1
C16E9.2
T24D3.2
C53B7.3
F34H10.4
del-1
mbl-1
M02E1.1
C24H10.2
rig-1
enri-2
mkk-4
dao-4
H11E01.3
hid-1
egl-13
aakb-1
T23E7.2
aakb-1
wrt-9
hum-6
F54B11.9
ctbp-1
T24C2.3
ttyh-1
egl-13
tbc-7
K02D3.1
C37E2.2
C04A11.1
gcp-2.2
C52G5.2
F41E7.2
jud-4
nhr-28
C04A11.1
mbl-1
cka-2
clc-7
cest-16
C49F5.6
mec-2
C29F7.1
nlp-6
C54D2.1
nucb-1
ZC13.1
cpg-19
vha-12
egl-13
syg-2
lgc-32
tag-241
F01E11.3
ctbp-1
amt-1
eat-20
abf-5
npr-8
rgs-7
lec-7
daf-12
C11E4.6
fln-2
K09C4.4
C01C4.3
W06D11.1
col-165
xtr-1
dyc-1
nrde-3
F11C1.4
F49E2.5
K06G5.1
K07E3.2
aat-3
ajm-1
F49E2.5
F27D9.2
rig-1
bra-1
F59F5.5
C23F12.4
seb-3
F39H12.2
C09B7.2
attf-5
F47F2.1
oct-2
C36B7.2
C53C11.5
F59F5.4
C16E9.2
gap-2
adm-2
C15H9.5
F56F10.2
nhr-32
F49E2.2
T18D3.5
rgs-7
npr-36
T28B4.1
zig-4
prx-1
ldb-1
nmur-3
rig-1
T18D3.6
aqp-7
taf-11.1
F49E2.2
lgc-23
F15G9.1
nhr-71
F09F9.1
sir-2.2
C25F6.8
C49F5.8
gakh-1
K09A11.1
R03G8.3
F47F2.1
F48B9.1
K10B3.1
utx-1
F46F2.5
npr-36
C05G5.2
unc-6
col-19
H28G03.2
K09A9.6
lgc-53
vhl-1
zig-3
C09B7.2
gad-2
C39D10.2
F19G12.3
C15H9.2
rgs-10
txdc-12.2
ugt-50
nhr-48
pgp-13
T08D2.5
C15B12.8
mlc-1
jmjd-3.1
fard-1
R03G8.3
fln-2
arrd-25
gck-4
gpa-6
gcy-36
C46F2.1
mec-2
inx-3
H06A10.1
ife-4
R07B1.11
M02E1.1
nhr-91
fbxa-222
elt-4
npr-16
T24C12.1
ubc-17
C30F2.5
T14F9.2
nlp-67
C40C9.4
C44C10.5
tag-241
dpy-23
gpn-1
F49H12.4
C01C4.3
unc-115
C17G1.14
T25B2.2
xtr-2
sec-22
C09G1.5
asp-3
akt-2
F49E2.5
C46C11.3
F52D2.6
C04F6.9
fln-2
lec-9
gcp-2.1
glt-4
egl-17
T28B4.1
C05C9.1
nkat-3
C40C9.4
sek-1
Y70D2A.1
T23E7.2
C39B10.5
C10E2.2
F47F2.1
F48F7.6
Y81B9A.2
H13N06.2
C02B8.1
F45E1.1
aak-2
col-172
ver-3
K09E9.7
Y70D2A.1
nuc-1
F53A9.3
ifa-1
K09E9.7
K03A11.6
atg-2
C02B8.3
R08E3.3
F41E7.2
F59F5.7
F08G12.3
C09B7.2
sup-12
tbc-7
T23E7.2
dhs-28
coel-1
ZC506.1
hda-4
nlp-53
noca-2
C11E4.8
taf-3
cept-1
nhr-1
ajm-1
syg-2
M03B6.4
H22K11.3
D1079.1
cgef-1
K05B2.2
nhr-1
F48F7.5
egl-13
F56F10.1
egl-17
M03B6.1
ift-81
F29G6.1
R08E3.1
rgs-2
F11D5.1
R04A9.6
npr-8
chup-1
mop-25.1
peb-1
ZK899.3
mec-2
daf-9
T08D2.8
C33A11.2
F23D12.4
col-186
mct-3
alg-1
K01A12.2
sek-3
C03H12.1
sto-1
R07B1.13
rig-1
eat-20
npr-16
flp-19
daf-6
sym-1
C33G3.4
gap-2
T14G8.3
spr-3
ncam-1
olrn-1
sulp-7
F16B12.1
gbb-1
col-172
C47D2.1
gpa-12
R07E4.1
T01B6.1
rbc-1
gap-2
K09A9.6
R08E3.3
F11C1.7
F42F12.3
C01C4.3
gap-2
flp-8
arrd-25
ets-4
T10E10.3
Y62H9A.12
C44C1.1
C07B5.4
unc-97
xol-1
C01C4.3
egl-6
nhr-1
T07F12.1
pssy-1
F43C9.2
idh-2
B0416.2
elt-2
F18H3.4
pycr-1
C53B7.3
flp-5
fbxa-190
nhr-91
C53B7.3
R08E3.1
B0563.6
eef-1A.2
tatn-1
sto-4
F11C1.10
sdc-1
ugt-50
C15C7.4
T14G11.1
sdc-1
capa-1
C12D12.3
lfi-1
F53H4.2
prmn-1
ser-7
ocr-3
C03B1.7
C53C11.5
elt-3
F49E2.5
tbc-11
jmjd-3.1
ets-9
C03H12.1
K04C1.2
kqt-1
sup-12
F01E11.18
ttr-14
mbl-1
F49E2.5
jmjd-3.1
cest-16
sur-7
D1005.2
lin-18
daf-12
R07A4.3
ZC449.7
R02E12.12
nhx-4
gbb-1
cyn-8
eef-1A.2
cyn-8
sprr-2
C01C4.3
ZK816.1
egl-6
T20F7.1
F17H10.2
K01A12.2
mek-1
K09F5.6
K09E9.7
C17H11.2
W05H7.1
ldb-1
C05C9.2
C43H6.6
H28G03.2
dct-1
sek-3
C35C5.8
F45E1.4
F08C6.5
amt-4
C39D10.11
C09F12.2
T03G6.1
Y34B4A.7
nhr-28
nlp-6
ain-1
T25B2.2
ZK816.1
Y62H9A.14
dct-1
H03E18.1
C04A11.5
ets-9
C01C4.3
B0416.3
nhr-1
F49E2.5
tba-9
rgs-7
ets-9
nhx-1
C16E9.2
nas-38
cah-3
M03A8.3
twf-2
glr-8
F13C5.1
Y34B4A.7
ile-2
mdl-1
nucb-1
acly-1
ubc-23
C54D2.1
ZC13.1
ifa-1
K08B5.1
adm-2
tsp-9
C45B2.6
bus-8
acbp-3
gly-12
rme-6
sto-6
F49E2.5
T25B6.4
K09E2.3
ajm-1
rsd-3
B0403.5
glt-4
kin-9
nas-39
C15H9.4
C06G1.1
F17H10.1
nlp-6
rgs-2
arrd-23
F16F9.1
syd-9
ucr-2.2
pkc-2
hosl-1
sym-3
cutl-21
cgef-1
F02E8.4
F49E2.5
unk-1
nhr-25
F11C1.7
sym-3
nhr-25
dyc-1
sto-4
nhr-91
gad-2
jbts-14
jmjd-3.2
R07E3.2
tbc-11
sym-3
F47F2.1
lfi-1
Y15E3A.5
aman-1
T01C8.2
folr-1
C46H3.1
K05B2.2
F53H4.4
H22K11.3
K07E3.1
tbc-11
pdi-2
C05E11.6
pix-1
tbc-11
aco-1
ajm-1
F52D2.7
tmc-1
gmeb-2
ZK662.6
E01G6.1
B0198.2
F49E2.5
T18D3.1
R07A4.3
fard-1
egrh-1
W05H9.4
rbc-1
F09A5.3
F11D5.1
tbx-32
C05E11.3
epg-7
K09E2.3
nhr-40
ZK470.1
mdt-1.2
csq-1
lin-14
F09B9.5
F07G6.10
nhr-25
Y34B4A.4
T23E7.2
vab-3
endu-2
T20B5.2
ttr-36
unk-1
tyra-3
B0272.4
ist-1
C11G6.2
C03B1.7
ZK563.7
R09A8.9
F22H10.1
Y102A11A.9
F17H10.2
yap-1
C23H4.8
elt-3
C10A4.4
syd-9
C35C5.10
K05B2.2
utx-1
unc-9
Y62H9A.1
lgc-58
F47E1.1
pkc-2
K09C4.5
F31B9.3
C33D3.3
T23E7.2
ttyh-1
pfk-1.1
F31B9.2
F52D2.12
R07E4.1
T13C5.3
F40B5.2
T03G11.9
C40H5.2
phf-31
C16E9.2
spp-22
ham-2
alh-13
F47B7.1
twk-18
nas-39
plpp-1.3
F47B7.2
F38B6.2
acl-1
K09E9.1
crb-3
R03G8.3
lmp-2
pcyt-1
his-24
tbc-7
F53B3.6
tag-241
hot-8
Y73B3B.3
arr-1
gln-1
F35A5.2
gob-1
sma-9
twk-16
tmc-1
tbc-7
rig-1
sur-7
tsp-21
M03A8.3
C17G1.5
svh-2
T13C5.3
C04C11.1
rgs-2
cgef-1
nhr-3
F15G9.1
sma-9
hbl-1
ham-2
T01C8.2
clec-265
T01B10.5
taf-3
egl-13
D1079.1
C18A11.1
R03A10.5
lpr-3
F18E9.4
T25D1.3
F47G3.4
rgs-7
C15H9.3
lin-14
T28B4.1
K03A11.5
rbg-1
ipp-5
fln-2
ddr-1
slt-1
F15G9.1
rig-1
aak-2
gap-2
F52D10.4
svh-2
snx-1
mom-1
F45E1.1
jmjd-3.3
C43H6.4
rig-1
gap-2
F11C7.2
fard-1
T23E7.2
syd-9
del-1
egl-13
nhx-5
fipr-3
col-187
F40B5.2
C07B5.4
col-44
mop-25.1
F36G3.3
ksr-1
C18A11.2
C03H12.1
rnp-9
cdh-9
ptr-5
sid-3
F09E10.1
ajm-1
gap-2
C45B2.6
F19C6.2
fard-1
K10B3.1
hst-6
sma-9
Y15E3A.5
H11E01.2
pgp-3
ucr-2.1
cest-16
T25G12.3
gpa-12
serp-1.1
pnk-4
mbl-1
K04C1.5
sprr-1
tap-1
lfi-1
C07B5.6
T23E7.2
sod-3
C45B2.2
F23A7.5
M153.4
C28G1.10
hex-1
gap-2
hrpa-2
mes-1
col-172
T02C5.1
T10E10.3
unc-6
unc-84
unk-1
dlg-1
lnp-1
F41E7.7
gap-2
T23E7.2
F46G10.2
F52G3.1
T24D3.2
pkn-1
C38C5.1
T08D10.5
C54G7.1
C04A11.5
gcp-2.1
F13C5.1
sek-6
tag-241
nlp-1
pqn-18
lgc-58
tsp-17
lsy-2
ztf-14
nmy-1
F44A6.3
sid-3
lfi-1
ncam-1
nhr-35
C03A3.1
rgs-7
F49E2.2
gly-12
sucl-1
C07A4.3
K06A9.1
F49E2.5
F46C8.3
ugt-50
ref-2
flp-7
nipi-3
C27C12.4
K05B2.2
hex-1
C15B12.9
inso-1
acs-22
mbl-1
lbp-1
ntc-1
unc-9
egl-13
daf-12
dyf-11
H28G03.2
nep-15
ceh-30
vab-15
lsy-2
F47B7.2
F49E2.5
lfi-1
B0302.2
Y102A11A.1
usp-33
F38E9.6
mec-2
clc-2
C29F7.1
pdi-2
ugt-50
C11E4.8
Y7A5A.9
T14E8.2
cbs-1
T25G12.3
lgc-58
crb-3
sir-2.2
gfi-3
nac-1
klp-13
C30F2.3
H35N09.1
nhr-40
flp-26
C36E6.2
dhhc-10
C44H4.8
C03H12.1
C39D10.11
eef-1A.2
F49E2.2
F28H6.4
cest-16
K03A11.1
Y102A11A.3
twnk-1
elt-3
tmem-218
K06A9.2
F45E1.1
F43C9.1
C39D10.11
cest-16
F39F10.3
sir-2.2
F47B10.4
daf-12
F35H12.6
hsd-3
F41E7.7
cnnm-2
tsp-17
F38B6.3
C08A9.10
B0563.9
C01C4.3
C06E2.2
F52H2.15
F13C5.2
cdh-9
spr-3
dpf-2
ace-1
C10E2.1
ncs-7
ZK813.3
tbc-11
cgt-2
nlp-7
Y48D7A.1
C03H12.1
ipp-5
alg-1
F13B9.2
F39H12.2
syx-2
F17A2.13
vab-3
C07A12.2
F53H4.4
ldb-1
npr-33
K09C4.1
cbs-1
col-172
C25G6.1
frpr-17
twnk-1
F38E9.6
R193.6
K06G5.1
npr-16
hil-3
nhr-28
apm-3
T25G12.13
cpd-2
C06G1.1
twf-2
C09G1.5
pkn-1
F49E2.5
rgs-2
lgc-53
C13E3.1
T02C5.1
B0198.2
wdr-5.2
T23E7.2
syd-9
nfki-1
F23A7.3
ZK470.2
Y34B4A.2
K09E9.7
F55F3.4
nmy-1
R08E3.1
pkn-1
ajm-1
aakg-3
clc-2
atrn-1
Y34B4A.10
rme-6
Y15E3A.4
lmp-2
T24C2.5
pkc-2
C29F7.2
F54F7.2
F54B11.11
C26B9.3
rbc-1
sulp-7
tmc-2
syg-2
T22B2.2
nhx-4
ent-2
M153.3
zmp-5
ncam-1
pdk-1
M02D8.2
T23E7.2
K04C1.2
tbc-11
fln-2
T23E7.2
cgt-2
C39B10.3
fln-2
atg-2
got-2.2
abu-10
Y62H9A.16
R11G1.2
rgs-7
apa-2
C09G1.5
