ctbp-1
F15G9.1
hbl-1
eef-1A.2
T10B10.4
sma-9
nhr-91
T01B10.5
glit-1
sto-4
daf-12
F21G4.5
prmn-1
lin-14
C01C4.3
pqn-18
alg-1
ddr-1
rig-1
F15G9.1
aat-3
inso-1
F52D10.4
syd-9
aak-2
mom-1
gap-2
rig-1
rig-1
gap-2
rig-1
D1005.2
lin-18
daf-12
syd-9
vang-1
F39H12.2
seb-3
sur-7
adt-1
F17E5.2
mfsd-12
C09B7.2
F16B12.6
F47F2.1
eef-1A.2
C01C4.3
sma-9
wrt-6
gap-2
cdh-9
ptr-5
mek-1
F09A5.3
sid-3
sma-9
K09E9.7
C15H9.5
C28G1.2
gap-2
pkn-1
hlh-28
C17H11.2
F19C6.2
K10B3.1
unc-18
W05H7.1
sma-9
dct-1
rig-1
ldb-1
nmur-3
syd-9
pnk-4
serp-1.1
T18D3.1
psa-3
F15G9.1
nhr-28
ain-1
F47F2.1
bcat-1
ncs-3
dct-1
K10B3.1
olrn-1
frm-3
gap-2
C24A3.2
C01C4.3
ZK816.3
aat-3
B0416.3
col-19
H28G03.2
nhr-1
F17E5.2
C09B7.2
gap-2
F13C5.1
spin-3
twf-2
ugt-50
F52G3.1
nhr-48
T24D3.2
pkn-1
F46H5.2
sor-3
F13C5.1
jkk-1
ile-2
mdl-1
pqn-18
nucb-1
nhr-91
lsy-2
M02E1.1
sid-3
nhr-91
C03A3.1
acbp-3
F47F2.1
asb-2
adt-1
rsd-3
sec-16A.2
nipi-3
ref-2
C27C12.4
dpy-23
lact-7
inso-1
C01C4.3
jkk-1
acs-22
unc-115
hpl-1
C24A3.2
unc-9
daf-12
arrd-23
lsy-2
Y102A11A.1
syd-9
cutl-21
cyp-43A1
cgef-1
egl-17
pdi-2
ugt-50
R57.2
sto-4
nhr-91
Y70D2A.1
asb-2
ZK721.3
sur-7
nhr-91
C39B10.5
C24A3.2
F47F2.1
F48F7.6
F47F2.1
crb-3
unc-9
klp-13
sma-9
K09E9.7
nhr-91
Y70D2A.1
eef-1A.2
K03A11.1
K09E9.7
pdi-2
puf-9
F59F5.7
tmem-218
F08G12.3
C09B7.2
tbc-7
F18H3.4
frm-3
daf-12
F46H5.2
coel-1
ZC506.1
hda-4
nmur-3
cnnm-2
F46H5.2
C01C4.3
lron-7
F13C5.2
W05H9.4
egrh-1
cdh-9
pccb-1
ace-1
nhr-1
F09A5.3
ncs-7
tbx-32
syg-2
C05E11.3
epg-7
Y48D7A.1
cgef-1
act-4
nhr-1
F15G9.1
F48F7.5
F39H12.2
alg-1
egl-17
lin-14
nhr-48
acs-22
sec-16A.2
F56F10.1
ldb-1
R02E12.5
nhr-1
frpr-17
coel-1
daf-12
F46H5.2
hil-3
nhr-28
daf-12
C23H4.8
pkn-1
twf-2
asg-2
dpy-23
arrd-23
alg-1
syd-9
syd-9
T24D3.2
F23A7.3
F47E1.1
nfki-1
F34H10.4
ZK470.2
K09E9.7
pkc-2
F55F3.4
rig-1
rig-1
M02E1.1
pkn-1
flp-19
aakg-3
gap-2
F16F9.3
atrn-1
trpp-9
olrn-1
ctbp-1
tbc-7
K02D3.1
C26B9.3
syg-2
acl-1
F46H5.2
crb-3
jud-4
gap-2
tbc-7
nhr-28
gap-2
C01C4.3
arr-1
frm-3
F35A5.2
gob-1
sma-9
tbc-7
nucb-1
rig-1
xol-1
sur-7
C01C4.3
C39B10.3
got-2.2
nhr-1
apa-2
C04C11.1
cgef-1
syg-2
