T10B10.4
lin-15B
glit-1
F31B12.4
F21G4.5
sir-2.2
pqn-18
mans-3
alg-1
eor-2
K09F5.6
inso-1
vang-1
ucr-2.1
adt-1
F16B12.6
sma-9
wrt-6
lact-7
F09A5.3
sma-9
C28G1.2
pkn-1
akt-2
ldb-1
R11G1.2
K05B2.2
bcat-1
F19G12.3
olrn-1
aat-3
spin-3
C46C11.3
sor-3
unc-84
K05B2.2
F54B11.10
tmc-2
adt-1
pdk-1
tbc-1
D1079.1
cyp-43A1
tsp-21
lin-15B
R57.2
sup-12
K05B2.2
sma-9
dyn-1
puf-9
C35B8.3
twk-21
nmur-3
F46H5.2
K05B2.2
eor-2
C05G5.2
C36E6.2
nhr-48
acs-22
nhr-1
coel-1
daf-12
F46H5.2
ajm-1
T14G8.2
daf-12
dpy-23
F40B5.2
F34H10.4
M02E1.1
R11G1.7
rig-1
hid-1
ttyh-1
tbc-7
K02D3.1
jud-4
set-30
nucb-1
cpg-19
vha-12
rgs-7
daf-12
K06G5.1
aat-3
ajm-1
rig-1
bra-1
C09B7.2
gap-2
adm-2
act-4
C15H9.5
nhr-32
prx-1
nmur-3
rig-1
T18D3.6
sir-2.2
gakh-1
K10B3.1
utx-1
C05G5.2
col-19
C09B7.2
gad-2
F19G12.3
txdc-12.2
ugt-50
nhr-48
F46H5.2
arrd-25
ife-4
M02E1.1
asb-2
dpy-23
unc-115
asp-3
akt-2
C46C11.3
egl-17
sek-1
asb-2
C39B10.5
atg-2
R08E3.3
F59F5.7
F08G12.3
C09B7.2
sup-12
F46H5.2
coel-1
ZC506.1
hda-4
pccb-1
nhr-1
ajm-1
D1079.1
K05B2.2
nhr-1
F48F7.5
egl-17
F56F10.1
ift-81
mop-25.1
peb-1
C33A11.2
rig-1
adm-2
flp-19
gap-2
olrn-1
T01B6.1
rbc-1
gap-2
R08E3.3
gap-2
arrd-25
unc-97
xol-1
nhr-1
F18H3.4
eef-1A.2
tatn-1
ugt-50
T14G11.1
tbc-11
sup-12
D1005.2
daf-12
F17E5.2
eef-1A.2
vha-15
T20F7.1
mek-1
K09F5.6
C17H11.2
W05H7.1
dct-1
ain-1
dct-1
nhr-1
F13C5.1
twf-2
ile-2
mdl-1
nucb-1
tsp-9
acbp-3
K09E2.3
ajm-1
rsd-3
F17H10.1
cutl-21
F02E8.4
nhr-25
nhr-25
gad-2
tbc-11
Y15E3A.5
C46H3.1
K05B2.2
F53H4.4
tbc-11
pdi-2
tbc-11
ajm-1
C35B8.3
egrh-1
W05H9.4
rbc-1
F09A5.3
F11D5.1
tbx-32
C05E11.3
epg-7
K09E2.3
ZK470.1
lin-14
nhr-25
endu-2
C23H4.8
K05B2.2
utx-1
ttyh-1
F40B5.2
phf-31
F47B7.1
tbc-7
F53B3.6
arr-1
F35A5.2
gob-1
sma-9
tbc-7
rig-1
tsp-21
C04C11.1
sma-9
hbl-1
D1079.1
rgs-7
lin-14
rbg-1
rig-1
aak-2
gap-2
F52D10.4
snx-1
mom-1
rig-1
gap-2
rig-1
gck-4
nnt-1
F40B5.2
mop-25.1
sid-3
ajm-1
gap-2
F19C6.2
K10B3.1
hst-6
sma-9
Y15E3A.5
ucr-2.1
serp-1.1
pnk-4
gap-2
unc-84
F17E5.2
dlg-1
gap-2
F52G3.1
pkn-1
F13C5.1
tsp-17
pqn-18
sid-3
F44A6.3
nhr-35
C03A3.1
sucl-1
vha-15
ugt-50
nipi-3
C27C12.4
K05B2.2
inso-1
acs-22
daf-12
dyf-11
vab-15
pdi-2
ugt-50
C14A11.2
cbs-1
sir-2.2
gfi-3
klp-13
C36E6.2
eef-1A.2
K03A11.1
tmem-218
sir-2.2
daf-12
cnnm-2
eor-2
tsp-17
C08A9.10
F13C5.2
dpf-2
ncs-7
tbc-11
Y48D7A.1
alg-1
F53H4.4
ldb-1
cbs-1
K06G5.1
hil-3
cpd-2
twf-2
pkn-1
C34D10.1
nfki-1
F23A7.3
Y34B4A.2
pkn-1
ajm-1
aakg-3
atrn-1
R11G1.2
C26B9.3
rbc-1
tmc-2
F46H5.2
pdk-1
M02D8.2
tbc-11
C39B10.3
atg-2
lge-1
apa-2
