T10B10.4
lin-15B
F43C9.2
T23E7.2
C38C5.1
glit-1
rab-6.2
C03H12.1
F21G4.5
C25F6.1
eat-20
sir-2.2
pqn-18
C09G1.5
F47B7.2
alg-1
mans-3
F40E10.5
eor-2
K09F5.6
inso-1
efhc-1
ddr-2
ver-4
syd-9
F08F1.3
K02E10.1
hlh-8
vang-1
R07E3.6
C34E7.3
vab-3
ucr-2.1
adt-1
mfsd-12
F16B12.6
jmjd-3.1
gcc-1
sma-9
wrt-6
lact-7
F09A5.3
F02C12.3
sma-9
C28G1.2
git-1
W07E11.1
pkn-1
unc-18
akt-2
F19G12.8
sdc-2
C33E10.1
ets-9
lpr-7
ldb-1
syd-9
K09E2.2
psa-3
tbc-18
F47G3.1
R11G1.2
F35H12.6
K05B2.2
ncs-3
bcat-1
F19G12.3
gtr-1
olrn-1
R02E4.2
F38E9.1
aat-3
rgs-9
gpx-5
C05D9.3
F47G3.3
E01G6.2
fln-2
mbl-1
spin-3
C46C11.3
tyra-3
H42K12.3
sor-3
unc-84
T09B9.1
let-4
nhr-91
K08H2.3
T22E5.1
K05B2.2
F02C12.1
mec-2
K01A12.4
hnd-1
C03H12.1
pbo-6
F47F2.1
cpr-6
dyc-1
tmc-2
adt-1
pdk-1
tbc-1
F33C8.4
cka-2
twk-18
D1079.1
C24A3.2
ver-4
rhi-1
acr-8
K11E4.1
fbxb-114
cyp-43A1
lsd-1
tsp-21
lin-15B
alh-13
ddr-2
ddr-2
pkc-2
ZK899.1
ZK721.3
C54D2.2
sup-12
egl-13
sur-7
nhr-91
K05B2.2
lgc-40
C24A3.2
ets-9
sma-9
dyn-1
C26B9.5
lfi-1
C18A11.3
nhr-91
tmbi-4
tmem-135
mec-5
meg-4
rme-6
puf-9
sid-5
cest-16
T23F2.13
C35B8.3
Y64H9A.2
lgc-13
frm-3
F09B9.4
svh-2
col-174
twk-21
nmur-3
F46H5.2
T09B9.5
F49E2.5
K05B2.2
pat-9
C18B2.2
lron-7
eor-2
kqt-1
mboa-1
F49E2.5
W07E11.1
C23F12.9
K09E9.1
C05G5.2
C36E6.2
flp-32
dnj-7
nhr-48
cest-9.2
C05D9.4
acs-22
R02E12.5
nhr-1
lfi-1
cah-5
sym-3
coel-1
daf-12
F46H5.2
C07D8.6
frpr-2
T14G8.2
ajm-1
gly-12
mbl-1
him-4
daf-12
fubl-3
myo-2
asg-2
sto-1
tag-241
dpy-23
arrd-23
rig-3
nlp-61
C16E9.2
F40B5.2
dhs-25
sng-1
C16E9.2
T24D3.2
F34H10.4
del-1
mbl-1
M02E1.1
C24H10.2
rig-1
nhr-173
mkk-4
hid-1
egl-13
aakb-1
T23E7.2
aakb-1
hum-6
F54B11.9
ttyh-1
ctbp-1
pgp-4
egl-13
tbc-7
K02D3.1
C37E2.2
C04A11.1
F20D1.3
C52G5.2
mrp-4
jud-4
zig-12
C04A11.1
cka-2
set-30
cest-16
frm-3
mec-2
C49F5.6
nucb-1
ZC13.1
C18B2.3
cpg-19
vha-12
egl-13
syg-2
F39H12.1
tag-241
F01E11.3
ctbp-1
eat-20
npr-8
rgs-7
daf-12
C11E4.6
fln-2
C01C4.3
W06D11.1
nrde-3
F11C1.4
dyc-1
F49E2.5
K07E3.2
aat-3
ajm-1
F49E2.5
rig-1
bra-1
F59F5.5
F39H12.2
seb-3
C09B7.2
attf-5
F47F2.1
oct-2
C16E9.2
gap-2
adm-2
act-4
C15H9.5
F56F10.2
nhr-32
F49E2.2
rgs-7
T28B4.1
zig-4
prx-1
ldb-1
nmur-3
rig-1
T18D3.6
aqp-7
taf-11.1
F49E2.2
lgc-23
nhr-71
T18D3.1
atat-2
sir-2.2
C45B2.6
gakh-1
F47F2.1
dyf-7
D1025.10
F48B9.1
C31E10.6
K10B3.1
utx-1
C23F12.9
C05G5.2
ncs-4
unc-6
ZK816.3
F55G7.1
H28G03.2
col-19
K09A9.6
lgc-53
C09B7.2
F19G12.3
txdc-12.2
nhr-48
F31B9.7
F46H5.2
jmjd-3.1
gck-4
mlc-1
fard-1
fln-2
arrd-25
slc-25A21
mec-2
inx-3
che-2
ife-4
R07B1.11
M02E1.1
nhr-91
fbxa-222
elt-4
npr-16
T24C12.1
ubc-17
C30F2.5
T14F9.2
nlp-67
asb-2
acp-5
tag-241
dpy-23
F49H12.4
C01C4.3
unc-115
xtr-2
sec-22
C09G1.5
asp-3
akt-2
C16E9.1
F49E2.5
C46C11.3
fln-2
gcp-2.1
glt-4
Y73B3A.20
egl-17
T28B4.1
nkat-3
sek-1
asb-2
Y70D2A.1
B0563.5
ncs-4
pgp-4
T23E7.2
C39B10.5
F47F2.1
F48F7.6
aak-2
F45E1.1
ver-3
K09E9.7
Y70D2A.1
ZK154.1
K09E9.7
C02B8.3
atg-2
R08E3.3
F59F5.7
smcl-1
F08G12.3
C09B7.2
sup-12
tbc-7
T23E7.2
fubl-3
F46H5.2
coel-1
ZC506.1
hda-4
nlp-53
noca-2
taf-3
pccb-1
nhr-1
ajm-1
syg-2
M03B6.4
D1079.1
cgef-1
K05B2.2
nhr-1
F48F7.5
egl-13
F56F10.1
egl-17
M03B6.1
ift-81
F11D5.1
npr-8
chup-1
mop-25.1
peb-1
mec-2
C33A11.2
alg-1
mct-3
sek-3
C03H12.1
pcyt-2.2
sto-1
rig-1
npr-16
eat-20
daf-6
flp-19
C33G3.4
adm-2
snf-12
gap-2
T14G8.3
spr-3
olrn-1
sulp-7
F16B12.1
gbb-1
gpa-12
R07E4.1
T01B6.1
rbc-1
gap-2
K09A9.6
R08E3.3
F11C1.7
gap-2
C01C4.3
ncs-4
cTel55X.1
arrd-25
unc-97
xol-1
C01C4.3
nhr-1
idh-2
C49F5.5
F18H3.4
nhr-91
eef-1A.2
tatn-1
sto-4
F11C1.10
sdc-1
T14G11.1
sdc-1
pgp-4
lfi-1
C12D12.3
prmn-1
F49E2.5
tbc-11
jmjd-3.1
ets-9
C03H12.1
acr-2
K04C1.2
kqt-1
sup-12
T19D2.3
mbl-1
F49E2.5
jmjd-3.1
cest-16
sur-7
D1005.2
lin-18
daf-12
F17E5.2
grd-1
nhx-4
gbb-1
cyn-8
eef-1A.2
cyn-8
C01C4.3
vha-15
gcp-2.1
T20F7.1
mek-1
K09F5.6
K09E9.7
C17H11.2
W05H7.1
ldb-1
dct-1
sek-3
F45E1.4
Y34B4A.7
ain-1
dct-1
frm-3
ets-9
C01C4.3
col-178
nhr-1
F49E2.5
rgs-7
ets-9
C16E9.2
cah-3
F13C5.1
twf-2
glr-8
C03A3.2
Y34B4A.7
grd-1
ile-2
abf-6
nucb-1
mdl-1
ZC13.1
tsp-9
C45B2.6
B0310.1
bus-8
acbp-3
gly-12
rme-6
sto-6
F49E2.5
K09E2.3
ajm-1
rsd-3
Y73B3A.20
glt-4
nas-39
F17H10.1
F39D8.3
rgs-2
arrd-23
sym-3
syd-9
pkc-2
C11H1.7
hosl-1
cutl-21
cgef-1
F02E8.4
F49E2.5
unk-1
nhr-25
F11C1.7
sym-3
nhr-25
dyc-1
C52B9.4
sto-4
nhr-91
jbts-14
jmjd-3.2
tbc-11
sym-3
F47F2.1
vps-52
Y15E3A.5
lfi-1
folr-1
K05B2.2
F53H4.4
T04F8.3
cytb-5.1
K07E3.1
tbc-11
pdi-2
pix-1
tbc-11
F39D8.3
ajm-1
F52D2.7
C04B4.1
aco-1
C35B8.3
tmc-1
gmeb-2
B0198.2
F49E2.5
fard-1
egrh-1
W05H9.4
rbc-1
F09A5.3
F11D5.1
tbx-32
C05E11.3
epg-7
K09E2.3
nhr-40
ZK470.1
mdt-1.2
csq-1
lin-14
F09B9.5
F07G6.10
nhr-25
Y34B4A.4
T23E7.2
vab-3
endu-2
T20B5.2
unk-1
tyra-3
ist-1
C11G6.2
ZK563.7
F22H10.1
Y102A11A.9
C23H4.8
yap-1
H02F09.3
syd-9
C35C5.10
K05B2.2
utx-1
unc-9
F47E1.1
pkc-2
K09C4.5
F31B9.3
gyg-1
T23E7.2
ttyh-1
pfk-1.1
F52D2.12
R07E4.1
T13C5.3
F40B5.2
T03G11.9
C40H5.2
phf-31
C16E9.2
spp-22
alh-13
F47B7.1
H42K12.3
twk-18
F47B7.2
hlh-8
acl-1
K09E9.1
crb-3
C25A11.2
pcyt-1
his-24
tbc-7
F53B3.6
tag-241
gln-1
Y73B3B.3
arr-1
slcf-2
F35A5.2
gob-1
sma-9
tmc-1
tbc-7
rig-1
sur-7
tsp-21
svh-2
T13C5.3
C04C11.1
rgs-2
cgef-1
nhr-3
sma-9
hbl-1
T01B10.5
taf-3
egl-13
D1079.1
lpr-3
T25D1.3
rgs-7
lin-14
T28B4.1
ipp-5
rbg-1
fln-2
C04B4.2
ddr-1
slt-1
rig-1
aak-2
gap-2
F52D10.4
svh-2
snx-1
mom-1
F45E1.1
rig-1
C43H6.4
gap-2
del-1
T23E7.2
fard-1
C49F5.7
syd-9
egl-13
rig-1
F09B12.5
F40B5.2
oct-2
F53H8.3
H02F09.2
mop-25.1
F36G3.3
ksr-1
C03H12.1
rnp-9
cdh-9
ptr-5
sid-3
ajm-1
gap-2
F19C6.2
fard-1
K10B3.1
hst-6
sma-9
Y15E3A.5
H11E01.2
ucr-2.1
cest-16
gpa-12
serp-1.1
pnk-4
mbl-1
lfi-1
T23E7.2
B0272.3
gap-2
C24A3.2
hrpa-2
T02C5.1
unc-84
unc-6
unk-1
F17E5.2
dlg-1
gap-2
T23E7.2
F46G10.2
F52G3.1
T24D3.2
pkn-1
C54G7.1
gcp-2.1
F13C5.1
tag-241
nlp-1
pqn-18
tsp-17
glt-1
lsy-2
nmy-1
F44A6.3
sid-3
lfi-1
C11H1.7
ncam-1
nhr-35
C03A3.1
rgs-7
F49E2.2
gly-12
sucl-1
vha-15
lbp-2
F49E2.5
F46C8.3
nipi-3
C27C12.4
K05B2.2
inso-1
acs-22
mbl-1
lbp-1
unc-9
egl-13
daf-12
K08B5.1
C05C9.1
nas-39
vab-15
lsy-2
F47B7.2
F49E2.5
lfi-1
Y102A11A.1
mec-2
F38E9.6
pdi-2
syx-3
Y7A5A.9
B0310.1
C14A11.2
cbs-1
H42K12.3
crb-3
sir-2.2
gfi-3
klp-13
H35N09.1
nhr-40
C36E6.2
dhhc-10
cest-16
acr-8
C03H12.1
eef-1A.2
F49E2.2
F28H6.4
K03A11.1
gyg-1
tmem-218
K06A9.2
F45E1.1
cest-16
sir-2.2
daf-12
F35H12.6
F38B6.3
cnnm-2
eor-2
tsp-17
T04F8.9
C08A9.10
B0563.9
C01C4.3
hlh-13
F13C5.2
cdh-9
spr-3
dpf-2
ace-1
C10E2.1
ncs-7
ZK813.3
tbc-11
cgt-2
Y48D7A.1
C03H12.1
ipp-5
alg-1
vab-3
F39H12.2
F17A2.13
F53H4.4
ldb-1
npr-33
cbs-1
C25G6.1
frpr-17
R193.6
F38E9.6
npr-16
hil-3
apm-3
T25G12.13
cpd-2
twf-2
pkn-1
C09G1.5
C13E3.1
F49E2.5
rgs-2
C24A3.4
lgc-53
T02C5.1
B0198.2
wdr-5.2
T23E7.2
syd-9
C34D10.1
nfki-1
F23A7.3
ZK470.2
K09E9.7
F55F3.4
nmy-1
pkn-1
ajm-1
aakg-3
sel-12
atrn-1
rme-6
pkc-2
C29F7.2
R11G1.2
C26B9.3
rbc-1
sulp-7
tmc-2
syg-2
F46H5.2
nhx-4
ent-2
gyg-1
pdk-1
F48B9.3
M02D8.2
C25B8.8
T23E7.2
K04C1.2
tbc-11
fln-2
T23E7.2
cgt-2
C39B10.3
fln-2
atg-2
got-2.2
rgs-7
lge-1
apa-2
C09G1.5
