T10B10.4
lin-15B
glit-1
rab-6.2
C25F6.1
eat-20
sir-2.2
pqn-18
F47B7.2
alg-1
mans-3
F40E10.5
eor-2
K09F5.6
inso-1
syd-9
F08F1.3
K02E10.1
vang-1
ucr-2.1
adt-1
mfsd-12
F16B12.6
jmjd-3.1
gcc-1
sma-9
aagr-4
wrt-6
lact-7
F09A5.3
F02C12.3
sma-9
C28G1.2
git-1
W07E11.1
pkn-1
unc-18
F19G12.8
sdc-2
C33E10.1
ldb-1
syd-9
psa-3
R11G1.2
nhx-5
olrn-1
aat-3
C05D9.3
F47G3.3
fln-2
mbl-1
spin-3
C46C11.3
sor-3
unc-84
let-4
nhr-91
K08H2.3
dyc-1
tmc-2
adt-1
pdk-1
tbc-1
D1079.1
C24A3.2
T08D2.5
nhx-5
cyp-43A1
lsd-1
tsp-21
lin-15B
R57.2
ZK899.1
sup-12
nhr-91
C24A3.2
sma-9
dyn-1
lfi-1
nhr-91
tmbi-4
rme-6
puf-9
F09B9.4
nmur-3
F46H5.2
T09B9.5
rme-6
pat-9
eor-2
W07E11.1
K09E9.1
C05G5.2
C36E6.2
dnj-7
nhr-48
acs-22
nhr-1
lfi-1
sym-3
coel-1
daf-12
F46H5.2
ajm-1
gly-12
mbl-1
daf-12
fubl-3
asg-2
sto-1
dpy-23
arrd-23
C16E9.2
F40B5.2
dhs-25
C16E9.2
mbl-1
M02E1.1
C24H10.2
rig-1
mkk-4
H11E01.3
hid-1
T23E7.2
ttyh-1
tbc-7
K02D3.1
C37E2.2
C04A11.1
F20D1.3
jud-4
C04A11.1
set-30
C49F5.6
nucb-1
ZC13.1
vha-12
R09A8.2
F01E11.3
eat-20
npr-8
daf-12
fln-2
C01C4.3
nrde-3
F11C1.4
dyc-1
aat-3
ajm-1
rig-1
bra-1
seb-3
attf-5
C16E9.2
gap-2
adm-2
act-4
C15H9.5
F56F10.2
nhr-32
T28B4.1
prx-1
ldb-1
nmur-3
rig-1
aqp-7
taf-11.1
T18D3.1
C45B2.6
nhr-71
sir-2.2
gakh-1
F48B9.1
C31E10.6
K10B3.1
utx-1
C05G5.2
ZK816.3
col-19
H28G03.2
txdc-12.2
nhr-48
F46H5.2
T08D2.5
jmjd-3.1
fard-1
fln-2
arrd-25
inx-3
ife-4
M02E1.1
nhr-91
npr-16
T14F9.2
asb-2
dpy-23
C01C4.3
unc-115
sec-22
C46C11.3
fln-2
egl-17
T28B4.1
sek-1
asb-2
W04G3.5
T23E7.2
C39B10.5
F48F7.6
ver-3
K09E9.7
K09E9.7
C02B8.3
atg-2
R08E3.3
F59F5.7
F08G12.3
sup-12
tbc-7
fubl-3
F46H5.2
coel-1
ZC506.1
hda-4
noca-2
taf-3
nhr-1
ajm-1
D1079.1
cgef-1
nhr-1
F48F7.5
egl-17
F56F10.1
F49H12.7
ift-81
npr-8
chup-1
C33A11.2
alg-1
sto-1
rig-1
npr-16
eat-20
sym-1
flp-19
adm-2
spr-3
gap-2
T14G8.3
olrn-1
R07E4.1
T01B6.1
rbc-1
gap-2
R08E3.3
gap-2
C01C4.3
arrd-25
unc-97
xol-1
C01C4.3
nhr-1
idh-2
F18H3.4
nhr-91
eef-1A.2
tatn-1
sto-4
F11C1.10
sdc-1
T14G11.1
sdc-1
lfi-1
prmn-1
jmjd-3.1
sup-12
mbl-1
jmjd-3.1
D1005.2
lin-18
daf-12
F17E5.2
cyn-8
eef-1A.2
cyn-8
C01C4.3
vha-15
T20F7.1
mek-1
K09F5.6
K09E9.7
W05H7.1
ldb-1
H28G03.2
dct-1
F45E1.4
Y34B4A.7
ain-1
dct-1
C01C4.3
nhr-1
C16E9.2
F13C5.1
twf-2
glr-8
C03A3.2
Y34B4A.7
ile-2
mdl-1
nucb-1
ZC13.1
tsp-9
C45B2.6
acbp-3
gly-12
rme-6
hsd-2
ajm-1
rsd-3
hpl-1
F17H10.1
arrd-23
sym-3
cutl-21
cgef-1
F02E8.4
sym-3
dyc-1
C52B9.4
sto-4
nhr-91
sym-3
lfi-1
F53H4.4
T04F8.3
K07E3.1
pdi-2
pix-1
aco-1
ajm-1
F52D2.7
C04B4.1
gmeb-2
fard-1
egrh-1
W05H9.4
rbc-1
F09A5.3
tbx-32
C05E11.3
epg-7
nhr-40
ZK470.1
mdt-1.2
lin-14
T23E7.2
ZK563.7
Y102A11A.9
C23H4.8
utx-1
F47E1.1
F31B9.3
T23E7.2
ttyh-1
R07E4.1
F40B5.2
phf-31
C16E9.2
F47B7.2
K09E9.1
crb-3
C25A11.2
pcyt-1
his-24
tbc-7
Y73B3B.3
arr-1
F35A5.2
gob-1
sma-9
tbc-7
rig-1
tsp-21
C04C11.1
cgef-1
sma-9
hbl-1
taf-3
D1079.1
lpr-3
lin-14
T28B4.1
rbg-1
fln-2
C04B4.2
rig-1
aak-2
gap-2
F52D10.4
snx-1
mom-1
rig-1
gap-2
C43H6.4
rig-1
gck-4
fard-1
syd-9
nhx-5
F09B12.5
F40B5.2
col-44
cdh-9
ptr-5
sid-3
ajm-1
gap-2
F19C6.2
fard-1
K10B3.1
hst-6
sma-9
ucr-2.1
serp-1.1
pnk-4
mbl-1
tap-1
lfi-1
T23E7.2
gap-2
C24A3.2
unc-84
F17E5.2
dlg-1
gap-2
T23E7.2
F52G3.1
pkn-1
F13C5.1
tsp-17
pqn-18
lsy-2
nmy-1
F44A6.3
sid-3
lfi-1
nhr-35
C03A3.1
gly-12
sucl-1
vha-15
nipi-3
C27C12.4
inso-1
acs-22
mbl-1
daf-12
dyf-11
H28G03.2
vab-15
lsy-2
F47B7.2
lfi-1
Y102A11A.1
usp-33
pdi-2
C14A11.2
crb-3
sir-2.2
gfi-3
klp-13
H35N09.1
nhr-40
C36E6.2
dhhc-10
eef-1A.2
K03A11.1
tmem-218
sir-2.2
daf-12
cnnm-2
eor-2
tsp-17
C01C4.3
F13C5.2
cdh-9
spr-3
dpf-2
ncs-7
Y48D7A.1
alg-1
F53H4.4
ldb-1
npr-16
hil-3
apm-3
cpd-2
twf-2
pkn-1
wdr-5.2
syd-9
C34D10.1
nfki-1
F23A7.3
ZK470.2
Y34B4A.2
K09E9.7
nmy-1
pkn-1
ajm-1
sel-12
atrn-1
rme-6
R11G1.2
C26B9.3
rbc-1
tmc-2
F46H5.2
ent-2
pdk-1
M02D8.2
T23E7.2
fln-2
T23E7.2
C39B10.3
fln-2
atg-2
lge-1
apa-2
