nhr-91
sdc-1
sdc-1
C01C4.3
pqn-18
alg-1
rig-1
aat-3
ajm-1
gap-2
F52D10.4
mom-1
gap-2
rig-1
rig-1
rig-1
adt-1
C01C4.3
gap-2
cdh-9
lact-7
F09A5.3
sid-3
C28G1.2
ajm-1
gap-2
K10B3.1
W05H7.1
rig-1
T18D3.6
pnk-4
serp-1.1
ain-1
K10B3.1
gap-2
ZK816.3
aat-3
col-19
gap-2
spin-3
nhr-48
F52G3.1
T24D3.2
F46H5.2
sor-3
pqn-18
nhr-91
sid-3
nhr-91
C03A3.1
acbp-3
adt-1
ajm-1
C01C4.3
cyp-43A1
F02E8.4
egl-17
R57.2
nhr-91
Y70D2A.1
nhr-91
C26B9.5
nhr-91
Y70D2A.1
K03A11.1
ajm-1
F46H5.2
F46H5.2
C01C4.3
cdh-9
ajm-1
F09A5.3
K09E9.1
tbx-32
Y48D7A.1
egl-17
alg-1
nhr-48
R02E12.5
ajm-1
F46H5.2
hil-3
alg-1
T24D3.2
F23A7.3
F34H10.4
rig-1
rig-1
ajm-1
gap-2
C29F7.2
K02D3.1
C04A11.1
K09E9.1
F46H5.2
his-24
gap-2
jud-4
C04A11.1
gap-2
C01C4.3
rig-1
xol-1
C01C4.3
lge-1
C04C11.1
