T10B10.4
lin-15B
glit-1
rab-6.2
apt-9
C03H12.1
F21G4.5
C25F6.1
eat-20
sir-2.2
pqn-18
mans-3
alg-1
eor-2
K09F5.6
inso-1
K02E10.1
vang-1
ucr-2.1
vab-3
adt-1
mfsd-12
F16B12.6
jmjd-3.1
gcc-1
sma-9
wrt-6
lact-7
F09A5.3
F02C12.3
sma-9
C28G1.2
git-1
pkn-1
unc-18
akt-2
sdc-2
ldb-1
psa-3
tbc-18
R11G1.2
bcat-1
nhx-5
olrn-1
aat-3
F47G3.3
mbl-1
spin-3
C46C11.3
sor-3
unc-84
let-4
nhr-91
T22E5.1
C03H12.1
F47F2.1
dyc-1
tmc-2
adt-1
pdk-1
tbc-1
D1079.1
jkk-1
C24A3.2
rhi-1
nhx-5
cyp-43A1
tsp-21
lin-15B
egl-13
nhr-91
C24A3.2
sma-9
dyn-1
C26B9.5
lfi-1
C18A11.3
nhr-91
tmbi-4
pcdr-1
puf-9
F09B9.4
svh-2
twk-21
nmur-3
F46H5.2
T09B9.5
F49E2.5
pat-9
lron-7
eor-2
F49E2.5
K09E9.1
C05G5.2
C36E6.2
dnj-7
nhr-48
acs-22
nhr-1
lfi-1
sym-3
coel-1
daf-12
F46H5.2
ajm-1
gly-12
mbl-1
daf-12
fubl-3
asg-2
dpy-23
C16E9.2
F40B5.2
C16E9.2
T24D3.2
F34H10.4
mbl-1
M02E1.1
C24H10.2
H11E01.3
hid-1
egl-13
egl-13
tbc-7
K02D3.1
C37E2.2
F20D1.3
jud-4
frm-3
nucb-1
ZC13.1
vha-12
egl-13
syg-2
F01E11.3
eat-20
daf-12
C01C4.3
F49E2.5
F11C1.4
dyc-1
aat-3
ajm-1
F49E2.5
bra-1
F39H12.2
seb-3
C09B7.2
F47F2.1
C16E9.2
gap-2
adm-2
act-4
C15H9.5
F56F10.2
nhr-32
T28B4.1
prx-1
ldb-1
nmur-3
sams-1
taf-11.1
T18D3.1
nhr-71
sir-2.2
gakh-1
F47F2.1
C31E10.6
K10B3.1
utx-1
C05G5.2
F55G7.1
ZK816.3
col-19
C09B7.2
txdc-12.2
ugt-50
nhr-48
F46H5.2
jmjd-3.1
mlc-1
fard-1
arrd-25
inx-3
H06A10.1
ife-4
M02E1.1
nhr-91
T14F9.2
asb-2
dpy-23
C01C4.3
unc-115
T25B2.2
sec-22
akt-2
F49E2.5
C46C11.3
egl-17
T28B4.1
sek-1
asb-2
W04G3.5
C39B10.5
F47F2.1
F48F7.6
K09E9.7
K09E9.7
C02B8.3
atg-2
R08E3.3
F59F5.7
smcl-1
F08G12.3
C09B7.2
tbc-7
fubl-3
F46H5.2
coel-1
ZC506.1
hda-4
noca-2
C11E4.8
taf-3
pccb-1
nhr-1
ajm-1
syg-2
D1079.1
cgef-1
nhr-1
F48F7.5
egl-13
F56F10.1
egl-17
C33A11.2
alg-1
C03H12.1
lev-8
adm-2
spr-3
eat-20
flp-19
gap-2
olrn-1
R07E4.1
rbc-1
gap-2
R08E3.3
gap-2
C01C4.3
arrd-25
unc-97
xol-1
C01C4.3
nhr-1
F18H3.4
sams-1
nhr-91
eef-1A.2
tatn-1
sto-4
F11C1.10
sdc-1
ugt-50
T14G11.1
sdc-1
lfi-1
prmn-1
F49E2.5
tbc-11
jmjd-3.1
C03H12.1
K04C1.2
mbl-1
F49E2.5
jmjd-3.1
D1005.2
lin-18
daf-12
F17E5.2
eef-1A.2
C01C4.3
vha-15
T20F7.1
mek-1
K09F5.6
K09E9.7
C17H11.2
W05H7.1
ldb-1
dct-1
Y34B4A.7
ain-1
T25B2.2
dct-1
frm-3
C01C4.3
nhr-1
F49E2.5
C16E9.2
F13C5.1
twf-2
C03A3.2
Y34B4A.7
jkk-1
ile-2
mdl-1
nucb-1
ZC13.1
tsp-9
acbp-3
gly-12
F49E2.5
ajm-1
rsd-3
sym-3
cutl-21
cgef-1
F02E8.4
F49E2.5
sym-3
dyc-1
C52B9.4
sto-4
nhr-91
tbc-11
sym-3
F47F2.1
lfi-1
folr-1
T04F8.3
tbc-11
pdi-2
pix-1
tbc-11
ajm-1
F52D2.7
F49E2.5
fard-1
egrh-1
W05H9.4
rbc-1
F09A5.3
tbx-32
C05E11.3
epg-7
nhr-40
ZK470.1
mdt-1.2
lin-14
vab-3
sams-1
C23H4.8
yap-1
C35C5.10
utx-1
unc-9
F47E1.1
R07E4.1
F40B5.2
phf-31
C16E9.2
acl-1
K09E9.1
C25A11.2
pcyt-1
his-24
tbc-7
arr-1
F35A5.2
gob-1
sma-9
tbc-7
tsp-21
svh-2
C04C11.1
cgef-1
nhr-3
sma-9
hbl-1
T01B10.5
taf-3
egl-13
D1079.1
lpr-3
lin-14
T28B4.1
rbg-1
aak-2
gap-2
F52D10.4
svh-2
snx-1
mom-1
gap-2
egl-13
C43H6.4
gck-4
fard-1
nhx-5
F09B12.5
F40B5.2
mop-25.1
C03H12.1
cdh-9
ptr-5
sid-3
ajm-1
gap-2
F19C6.2
fard-1
K10B3.1
hst-6
sma-9
ucr-2.1
serp-1.1
pnk-4
mbl-1
tap-1
lfi-1
B0272.3
gap-2
C24A3.2
unc-84
F17E5.2
dlg-1
gap-2
F46G10.2
F52G3.1
T24D3.2
pkn-1
F13C5.1
tsp-17
pqn-18
lsy-2
ztf-14
nmy-1
sid-3
lfi-1
ncam-1
C03A3.1
gly-12
sucl-1
vha-15
F49E2.5
F46C8.3
ugt-50
nipi-3
C27C12.4
inso-1
acs-22
mbl-1
unc-9
egl-13
daf-12
dyf-11
K08B5.1
vab-15
lsy-2
lfi-1
F49E2.5
Y102A11A.1
usp-33
pdi-2
ugt-50
C11E4.8
C14A11.2
sir-2.2
gfi-3
klp-13
H35N09.1
nhr-40
C36E6.2
dhhc-10
C03H12.1
eef-1A.2
F28H6.4
K03A11.1
lron-1
tmem-218
sir-2.2
daf-12
cnnm-2
eor-2
tsp-17
C01C4.3
F13C5.2
cdh-9
spr-3
dpf-2
ncs-7
tbc-11
Y48D7A.1
C03H12.1
vab-3
alg-1
F39H12.2
ldb-1
hil-3
apm-3
cpd-2
twf-2
pkn-1
C13E3.1
F49E2.5
wdr-5.2
C34D10.1
nfki-1
F23A7.3
K09E9.7
F55F3.4
nmy-1
pkn-1
ajm-1
aakg-3
sel-12
atrn-1
C29F7.2
R11G1.2
C26B9.3
rbc-1
tmc-2
syg-2
F46H5.2
ent-2
pdk-1
M02D8.2
tbc-11
K04C1.2
C39B10.3
atg-2
got-2.2
lge-1
apa-2
