sma-9
hbl-1
nhr-91
glit-1
rab-6.2
C01C4.3
pqn-18
alg-1
aat-3
ajm-1
gap-2
F52D10.4
mom-1
gap-2
D1005.2
ucr-2.1
adt-1
mfsd-12
F16B12.6
C01C4.3
sma-9
gap-2
cdh-9
lact-7
F09A5.3
sid-3
sma-9
C28G1.2
ajm-1
gap-2
K10B3.1
W05H7.1
sma-9
prx-1
ucr-2.1
ldb-1
pnk-4
serp-1.1
ain-1
K10B3.1
gap-2
ZK816.3
aat-3
col-19
nhr-1
gap-2
spin-3
nhr-48
F52G3.1
F46H5.2
sor-3
ile-2
mdl-1
pqn-18
acly-1
nhr-91
sid-3
nhr-91
C03A3.1
adt-1
pdk-1
ajm-1
nipi-3
B0403.5
C01C4.3
Y102A11A.1
cyp-43A1
egl-17
C11E4.8
R57.2
sek-1
nhr-91
nhr-91
crb-3
klp-13
sma-9
dyn-1
nhr-40
C26B9.5
nhr-91
T04F8.3
K03A11.1
puf-9
ajm-1
F08G12.3
F46H5.2
ZC506.1
hda-4
F46H5.2
C01C4.3
C11E4.8
egrh-1
cdh-9
cept-1
pccb-1
ajm-1
F09A5.3
nhr-1
tbx-32
Y48D7A.1
dnj-7
nhr-1
alg-1
nhr-40
egl-17
nhr-48
ldb-1
nhr-1
ajm-1
F46H5.2
hil-3
F23A7.3
nfki-1
F34H10.4
mkk-4
snf-12
ajm-1
gap-2
C29F7.2
K02D3.1
C04A11.1
F46H5.2
crb-3
jud-4
gap-2
C04A11.1
gap-2
pdk-1
C01C4.3
F35A5.2
sma-9
xol-1
C01C4.3
nhr-1
lge-1
C04C11.1
F18H3.4
