T10B10.4
lin-15B
T24C2.5
rab-6.2
apt-9
C12D12.1
pqn-18
F47B7.2
C15C7.4
inso-1
ddr-2
vang-1
T03G11.3
ist-1
vab-3
adt-1
F17H10.2
mfsd-12
sma-9
wrt-6
lact-7
sma-9
C28G1.2
unc-18
M163.9
akt-2
F19G12.8
sdc-2
ldb-1
psa-3
aat-3
C05D9.3
F47G3.3
E01G6.2
fln-2
mbl-1
spin-3
H42K12.3
sor-3
nhr-91
T22E5.1
irld-24
pbo-6
F47F2.1
dyc-1
adt-1
cka-2
rhi-1
fbxb-114
lin-15B
ddr-2
ddr-2
R57.2
sup-12
B0563.6
B0563.6
sur-7
sma-9
C18A11.3
tmbi-4
pcdr-1
puf-9
col-174
F18E9.3
B0563.1
C05G5.2
C36E6.2
ceh-30
vit-2
nhr-1
cah-5
sym-3
ajm-1
Y73B3A.11
mbl-1
C16E9.2
arrd-23
chil-10
C16E9.2
del-1
F34H10.4
mbl-1
rig-1
enri-2
ttyh-1
C12D12.1
wrt-9
tbc-7
K02D3.1
F20D1.3
C52G5.2
jud-4
mbl-1
cka-2
frm-3
nucb-1
nlp-6
cpg-19
vha-12
cka-2
npr-8
C11E4.6
fln-2
aat-3
ajm-1
F27D9.2
rig-1
K11E4.2
F39H12.2
C09B7.2
attf-5
F47F2.1
C16E9.2
gap-2
act-4
nhr-32
chil-10
T28B4.1
prx-1
rig-1
lgc-23
gakh-1
F47F2.1
K10B3.1
F46F2.5
C05G5.2
unc-6
F55G7.1
col-19
K09A9.6
lgc-53
C09B7.2
rgs-10
fard-1
fln-2
slc-25A21
fbxa-222
ubc-17
F49H12.4
unc-115
xtr-2
akt-2
fln-2
lec-9
gcp-2.1
egl-17
T28B4.1
sek-1
Y70D2A.1
C39B10.5
F47F2.1
F45E1.1
K09E9.7
Y70D2A.1
K09E9.7
F59F5.7
C09B7.2
sup-12
tbc-7
ZC506.1
hda-4
nhr-1
ajm-1
cgef-1
nhr-1
F48F7.5
egl-17
F49H12.7
ift-81
npr-8
rig-1
flp-19
gap-2
gpa-12
R07E4.1
gap-2
gap-2
xol-1
nhr-1
F18H3.4
fbxa-190
B0563.6
C15C7.4
T14G11.1
sup-12
mbl-1
sur-7
D1005.2
T20F7.1
F17H10.2
K09E9.7
W05H7.1
dct-1
R01E6.5
Y34B4A.7
nlp-6
ain-1
dct-1
frm-3
nhr-1
C16E9.2
M03A8.3
Y34B4A.7
mdl-1
nucb-1
acbp-3
ajm-1
rsd-3
B0403.5
F39D8.3
nlp-6
arrd-23
sym-3
cgef-1
sym-3
nhr-91
sym-3
F47F2.1
pix-1
F39D8.3
ajm-1
F52D2.7
tmc-1
B0198.2
fard-1
egrh-1
W05H9.4
tbx-32
F09B9.5
ist-1
R09A8.9
F22H10.1
F17H10.2
C23H4.8
H13N06.7
unc-9
F47E1.1
pkc-2
gyg-1
ttyh-1
F52D2.12
R07E4.1
T03G11.9
C16E9.2
H42K12.3
F47B7.2
crb-3
tbc-7
hot-8
arr-1
slcf-2
gob-1
sma-9
tmc-1
tbc-7
rig-1
sur-7
M03A8.3
C04C11.1
cgef-1
sma-9
M02A10.1
T01B10.5
F18E9.4
lin-14
T28B4.1
fln-2
rig-1
aak-2
gap-2
F52D10.4
mom-1
F45E1.1
rig-1
rig-1
gap-2
del-1
fard-1
F09B12.5
mop-25.1
ksr-1
rnp-9
sid-3
ajm-1
gap-2
fard-1
K10B3.1
sma-9
gpa-12
serp-1.1
pnk-4
mbl-1
sprr-1
gap-2
unc-6
dlg-1
gap-2
F52G3.1
gcp-2.1
pqn-18
sid-3
nipi-3
C27C12.4
inso-1
mbl-1
unc-9
K08B5.1
dyf-11
ceh-30
vab-15
F47B7.2
Y102A11A.1
F38E9.6
clc-2
C14A11.2
cbs-1
H42K12.3
crb-3
gfi-3
nhr-40
C36E6.2
K03A11.1
gyg-1
tmem-218
F45E1.1
F13C5.2
dpf-2
ncs-7
ZK813.3
Y48D7A.1
F39H12.2
ldb-1
cbs-1
frpr-17
F38E9.6
hil-3
lgc-53
B0198.2
nfki-1
F23A7.3
K09E9.7
F55F3.4
ajm-1
clc-2
atrn-1
T24C2.5
F54B11.11
C26B9.3
T22B2.2
gyg-1
M02D8.2
fln-2
C39B10.3
fln-2
lge-1
