T10B10.4
lin-15B
F43C9.2
C56E10.3
pgp-12
C38C5.1
glit-1
rab-6.2
F31B12.4
apt-9
C03H12.1
eat-20
sir-2.2
pqn-18
F47B7.2
alg-1
mans-3
C15C7.4
F40E10.5
eor-2
K09F5.6
inso-1
ensh-1
ifa-1
ddr-2
efhc-1
syd-9
F08F1.3
rig-1
K02E10.1
hlh-8
vang-1
C34E7.3
ist-1
vab-3
ucr-2.1
dop-4
adt-1
F17H10.2
mfsd-12
F16B12.6
jmjd-3.1
gcc-1
sma-9
wrt-6
lact-7
F09A5.3
F02C12.3
sma-9
C28G1.2
git-1
W07E11.1
pkn-1
unc-18
M163.9
akt-2
sdc-2
ets-9
lpr-7
ldb-1
syd-9
psa-3
fip-5
tbc-18
argn-1
F46G10.4
R11G1.2
F35H12.6
K05B2.2
F47E1.20
ncs-3
bcat-1
nhx-5
gtr-1
olrn-1
flp-8
F38E9.1
aat-3
rgs-9
gpx-5
nspc-15
F47G3.3
E01G6.2
fln-2
mbl-1
spin-3
C46C11.3
C17G1.5
tyra-3
sor-3
unc-84
let-4
nhr-91
T22E5.1
K05B2.2
twnk-1
F02C12.1
mec-2
F19H6.6
K01A12.4
hnd-1
C03H12.1
irld-24
pbo-6
F47F2.1
dyc-1
adt-1
pdk-1
tbc-1
F33C8.4
D1079.1
jkk-1
sprr-2
C24A3.2
rhi-1
K11E4.1
nhx-5
fbxb-114
cyp-43A1
lsd-1
tsp-21
lin-15B
alh-13
ddr-2
ddr-2
pkc-2
ZK899.1
ZK721.3
C54D2.2
sup-12
egl-13
B0563.6
cyp-13B2
B0563.6
sur-7
nhr-91
ncam-1
K05B2.2
C24A3.2
ets-9
sma-9
dyn-1
C26B9.5
lfi-1
C18A11.3
nhr-91
dpyd-1
tmbi-4
pcdr-1
F35C8.5
rme-6
puf-9
flp-5
T23F2.13
C35B8.3
Y64H9A.2
lgc-13
svh-2
twk-21
nmur-3
F46H5.2
F49E2.5
K05B2.2
pat-9
C18B2.2
lron-7
eor-2
mboa-1
F49E2.5
W07E11.1
C23F12.9
K09E9.1
C05G5.2
sprr-2
flp-32
C36E6.2
ceh-30
vit-2
dnj-7
nhr-48
F15G9.1
C40C9.3
acs-22
R02E12.5
nhr-1
lfi-1
argn-1
cah-5
sym-3
cnc-8
coel-1
daf-12
F46H5.2
C07D8.6
frpr-2
T14G8.2
ajm-1
mbl-1
ZK899.3
atat-2
fubl-3
daf-12
myo-2
asg-2
tag-241
dpy-23
arrd-23
C16E9.2
nlp-61
F40B5.2
dhs-25
sng-1
C16E9.2
T24D3.2
F34H10.4
mbl-1
M02E1.1
C24H10.2
rig-1
nhr-173
mkk-4
dao-4
H11E01.3
hid-1
egl-13
aakb-1
lim-6
aakb-1
wrt-9
hum-6
F54B11.9
egl-13
tbc-7
K02D3.1
C37E2.2
C04A11.1
F20D1.3
C52G5.2
F41E7.2
jud-4
nhr-28
C04A11.1
mbl-1
clc-7
set-30
mec-2
nucb-1
nlp-6
hrpa-2
ZC13.1
hrpa-2
C18B2.3
cpg-19
vha-12
egl-13
syg-2
F39H12.1
tag-241
F01E11.3
eat-20
abf-5
npr-8
lec-7
daf-12
C11E4.6
fln-2
K09C4.4
C01C4.3
col-165
nrde-3
dyc-1
F11C1.4
F49E2.5
K07E3.2
K06G5.1
aat-3
ajm-1
F49E2.5
F27D9.2
rig-1
bra-1
K11E4.2
C26B9.1
F39H12.2
C23F12.4
seb-3
C09B7.2
attf-5
F47F2.1
nlp-57
oct-2
C53C11.5
F19G12.9
C16E9.2
gap-2
adm-2
act-4
F19G12.9
C15H9.5
acr-12
F56F10.2
nhr-32
F49E2.2
T18D3.5
npr-36
T28B4.1
zig-4
prx-1
ldb-1
nmur-3
rig-1
T18D3.6
sams-1
aqp-7
taf-11.1
F49E2.2
lgc-23
F15G9.1
nhr-71
lim-6
sir-2.2
F09F9.1
C49F5.8
gakh-1
F47F2.1
D1025.10
F48B9.1
F19G12.9
C31E10.6
K10B3.1
utx-1
C23F12.9
npr-36
C05G5.2
unc-6
F55G7.1
ZK816.3
col-19
H28G03.2
K09A9.6
lgc-53
vhl-1
C09B7.2
txdc-12.2
ugt-50
nhr-48
F46H5.2
jmjd-3.1
C15B12.8
mlc-1
gck-4
fard-1
fln-2
arrd-25
gpa-6
mec-2
inx-3
H06A10.1
ife-4
M02E1.1
nhr-91
elt-4
npr-16
ubc-17
C30F2.5
T14F9.2
nlp-67
asb-2
tag-241
dpy-23
gpn-1
F49H12.4
C01C4.3
unc-115
sec-22
akt-2
F49E2.5
C46C11.3
F52D2.6
C04F6.9
fln-2
lec-9
glt-4
egl-17
T28B4.1
sek-1
asb-2
ncs-4
W04G3.5
C39B10.5
C02B8.1
F47F2.1
F48F7.6
aak-2
col-172
F45E1.1
ver-3
K09E9.7
nuc-1
F15G9.6
ifa-1
K09E9.7
C02B8.3
atg-2
R08E3.3
F41E7.2
F59F5.7
C26B9.1
F08G12.3
C09B7.2
sup-12
tbc-7
fubl-3
F46H5.2
coel-1
ZC506.1
hda-4
nlp-53
noca-2
taf-3
cept-1
pccb-1
nhr-1
ajm-1
syg-2
M03B6.4
H22K11.3
D1079.1
cgef-1
K05B2.2
nhr-1
F48F7.5
egl-13
F56F10.1
egl-17
ift-81
F29G6.1
rgs-2
F11D5.1
R04A9.6
npr-8
peb-1
ZK899.3
mec-2
C33A11.2
alg-1
mct-3
sek-3
T08D10.3
C03H12.1
rig-1
npr-16
eat-20
daf-6
flp-19
C33G3.4
adm-2
snf-12
gap-2
T14G8.3
spr-3
ncam-1
olrn-1
F16B12.1
col-172
gpa-12
R07E4.1
T01B6.1
rbc-1
gap-2
K09A9.6
R08E3.3
F11C1.7
ensh-1
C01C4.3
ncs-4
flp-8
arrd-25
ets-4
gap-2
T10E10.3
C44C1.1
C07B5.4
unc-97
xol-1
C01C4.3
egl-6
nhr-1
T07F12.1
F43C9.2
idh-2
elt-2
ensh-1
F18H3.4
pycr-1
flp-5
sams-1
nhr-91
eef-1A.2
tatn-1
B0563.6
sto-4
F11C1.10
sdc-1
ugt-50
C15C7.4
T14G11.1
sdc-1
lfi-1
C12D12.3
prmn-1
ser-7
ocr-3
C53C11.5
F49E2.5
tbc-11
jmjd-3.1
ets-9
C03H12.1
acr-2
K04C1.2
sup-12
F01E11.18
mbl-1
F49E2.5
jmjd-3.1
sur-7
D1005.2
lin-18
daf-12
F17E5.2
ZC449.7
R02E12.12
nhx-4
eef-1A.2
sprr-2
C01C4.3
vha-15
egl-6
T20F7.1
F17H10.2
mek-1
K09F5.6
K09E9.7
W05H7.1
ldb-1
H28G03.2
dct-1
sek-3
F45E1.4
Y34B4A.7
nhr-28
nlp-6
ain-1
Y62H9A.14
dct-1
H03E18.1
ets-9
C01C4.3
nhr-1
F49E2.5
ets-9
C16E9.2
nas-38
cah-3
M03A8.3
twf-2
glr-8
C03A3.2
Y34B4A.7
jkk-1
ile-2
mdl-1
nucb-1
acly-1
ZC13.1
ifa-1
tsp-9
C45B2.6
bus-8
acbp-3
rme-6
sto-6
F49E2.5
T25B6.4
ajm-1
rsd-3
glt-4
nas-39
C06G1.1
F39D8.3
nlp-6
rgs-2
arrd-23
sym-3
pkc-2
cutl-21
cgef-1
F02E8.4
deg-1
F49E2.5
unk-1
nhr-25
F11C1.7
sym-3
nhr-25
dyc-1
sto-4
nhr-91
jbts-14
tbc-11
sym-3
F47F2.1
lfi-1
Y15E3A.5
aman-1
T01C8.2
folr-1
C46H3.1
K05B2.2
F53H4.4
T04F8.3
H22K11.3
cytb-5.1
tbc-11
pdi-2
C05E11.6
pix-1
emre-1
tbc-11
F39D8.3
ajm-1
F52D2.7
C04B4.1
aco-1
C35B8.3
tmc-1
gmeb-2
E01G6.1
B0198.2
F49E2.5
T18D3.1
fard-1
egrh-1
W05H9.4
rbc-1
F09A5.3
F11D5.1
tbx-32
epg-7
nhr-40
ZK470.1
mdt-1.2
csq-1
C26B9.1
lin-14
F07G6.10
nhr-25
vab-3
endu-2
T20B5.2
unk-1
tyra-3
ist-1
C11G6.2
sams-1
R09A8.9
Y102A11A.9
F17H10.2
yap-1
C23H4.8
H13N06.7
C35C5.10
K05B2.2
utx-1
unc-9
Y62H9A.1
lgc-58
F47E1.1
pkc-2
K09C4.5
pfk-1.1
C23F12.3
R07E4.1
T13C5.3
F40B5.2
phf-31
C16E9.2
alh-13
F47B7.1
F47B7.2
hlh-8
acl-1
K09E9.1
crb-3
C25A11.2
pcyt-1
his-24
tbc-7
F53B3.6
tag-241
lim-6
arr-1
gln-1
F35A5.2
gob-1
sma-9
tmc-1
tbc-7
rig-1
sur-7
tsp-21
M03A8.3
C17G1.5
svh-2
T13C5.3
C04C11.1
rgs-2
cgef-1
nhr-3
F15G9.1
sma-9
hbl-1
T01C8.2
M02A10.1
taf-3
egl-13
T01B10.5
D1079.1
R03A10.5
lin-14
T28B4.1
ipp-5
rbg-1
fln-2
F15G9.1
rig-1
aak-2
gap-2
F52D10.4
svh-2
snx-1
mom-1
F45E1.1
jmjd-3.3
C43H6.4
rig-1
gap-2
del-1
fard-1
nnt-1
syd-9
C49F5.7
egl-13
nhx-5
F09B12.5
col-187
F40B5.2
oct-2
C07B5.4
mop-25.1
ksr-1
C03H12.1
cdh-9
ptr-5
sid-3
ajm-1
gap-2
C45B2.6
F19C6.2
fard-1
K10B3.1
hst-6
sma-9
Y15E3A.5
H11E01.2
ucr-2.1
gpa-12
cah-4
serp-1.1
pnk-4
mbl-1
sprr-1
tap-1
lfi-1
C45B2.2
B0272.3
M153.4
hex-1
gap-2
C24A3.2
hrpa-2
mes-1
col-172
unc-84
T10E10.3
unc-6
unk-1
F17E5.2
dlg-1
nlp-49
lnp-1
gap-2
F46G10.2
F52G3.1
T24D3.2
pkn-1
C38C5.1
C54G7.1
tag-241
nlp-1
pqn-18
lgc-58
tsp-17
glt-1
ztf-14
lsy-2
nmy-1
F44A6.3
sid-3
lfi-1
ncam-1
nhr-35
C03A3.1
F49E2.2
sucl-1
vha-15
F49E2.5
ugt-50
nipi-3
C27C12.4
K05B2.2
hex-1
C15B12.9
inso-1
acs-22
mbl-1
unc-9
egl-13
daf-12
dyf-11
H28G03.2
ceh-30
K08B5.1
vab-15
lsy-2
F47B7.2
F49E2.5
lfi-1
Y102A11A.1
nas-39
usp-33
F38E9.6
mec-2
pdi-2
ugt-50
Y7A5A.9
C14A11.2
cbs-1
lgc-58
crb-3
sir-2.2
gfi-3
klp-13
C30F2.3
H35N09.1
nhr-40
C36E6.2
C44H4.8
C03H12.1
eef-1A.2
F49E2.2
F28H6.4
K03A11.1
lron-1
tmem-218
K06A9.2
F45E1.1
sir-2.2
daf-12
F35H12.6
hsd-3
F41E7.7
cnnm-2
eor-2
tsp-17
T04F8.9
C08A9.10
F38B6.3
C01C4.3
C06E2.2
F13C5.2
cdh-9
spr-3
dpf-2
ncs-7
ser-7
tbc-11
Y48D7A.1
C03H12.1
ipp-5
alg-1
vab-3
F39H12.2
syx-2
F17A2.13
F53H4.4
ldb-1
R07B1.9
npr-33
cbs-1
C23H4.6
col-172
C25G6.1
frpr-17
F38E9.6
K06G5.1
npr-16
hil-3
nhr-28
cpd-2
T25G12.13
C06G1.1
twf-2
cah-4
pkn-1
C13E3.1
F49E2.5
rgs-2
lgc-53
B0198.2
wdr-5.2
syd-9
C34D10.1
nfki-1
F23A7.3
ZK470.2
K09E9.7
F55F3.4
nmy-1
pkn-1
ajm-1
aakg-3
atrn-1
rme-6
Y15E3A.4
pkc-2
C29F7.2
R11G1.2
F54B11.11
C26B9.3
rbc-1
syg-2
F46H5.2
T22B2.2
nhx-4
M153.3
zmp-5
ncam-1
pdk-1
M02D8.2
C25B8.8
tbc-11
K04C1.2
fln-2
C39B10.3
fln-2
atg-2
got-2.2
abu-10
Y62H9A.16
lge-1
apa-2
