T10B10.4
lin-15B
C56E10.3
glit-1
rab-6.2
C03H12.1
F21G4.5
C25F6.1
eat-20
C10A4.3
sir-2.2
pqn-18
F16F9.1
F47B7.2
alg-1
mans-3
C15C7.4
F40E10.5
eor-2
K09F5.6
inso-1
ifa-1
ddr-2
F08F1.3
K02E10.1
vang-1
ucr-2.1
vab-3
adt-1
mfsd-12
F16B12.6
jmjd-3.1
gcc-1
sma-9
wrt-6
lact-7
C53B7.3
F09A5.3
F02C12.3
sma-9
C28G1.2
git-1
sssh-1
pkn-1
unc-18
akt-2
sdc-2
lpr-7
ldb-1
psa-3
R11G1.2
K05B2.2
ncs-3
bcat-1
nhx-5
gtr-1
olrn-1
T21E8.4
aat-3
rgs-9
gpx-5
F47G3.3
E01G6.2
fln-2
mbl-1
spin-3
C46C11.3
C17G1.5
tyra-3
ZK816.1
sor-3
unc-84
let-4
nhr-91
K08H2.3
K05B2.2
F02C12.1
mec-2
K01A12.4
C15H9.4
C03H12.1
clc-1
kin-9
F47F2.1
adt-1
pdk-1
tbc-1
cka-2
nhx-1
D1079.1
K03A11.5
C24A3.2
rhi-1
nhx-5
cyp-43A1
lsd-1
tsp-21
lin-15B
slc-9B.1
ddr-2
ddr-2
ZK899.1
ZK721.3
C54D2.2
sup-12
egl-13
sur-7
nhr-91
K05B2.2
C24A3.2
sma-9
dyn-1
C26B9.5
lfi-1
C18A11.3
nhr-91
tmbi-4
pcdr-1
F35C8.5
rme-6
puf-9
sid-5
C35B8.3
Y64H9A.2
F09B9.4
svh-2
twk-21
nmur-3
F46H5.2
T09B9.5
rme-6
F49E2.5
K05B2.2
pat-9
C18B2.2
lron-7
eor-2
kqt-1
F49E2.5
K09E9.1
C05G5.2
flp-32
C36E6.2
capa-1
ceh-30
vit-2
dnj-7
nhr-48
acs-22
R02E12.5
nhr-1
lfi-1
sym-3
coel-1
daf-12
F46H5.2
C07D8.6
ajm-1
T14G8.2
Y73B3A.11
gly-12
mbl-1
ZK899.3
daf-12
fubl-3
myo-2
asg-2
sto-1
tag-241
dpy-23
arrd-23
C16E9.2
F40B5.2
dhs-25
sng-1
C16E9.2
T24D3.2
C53B7.3
F34H10.4
mbl-1
M02E1.1
C24H10.2
rig-1
nhr-173
mkk-4
dao-4
H11E01.3
hid-1
egl-13
aakb-1
T23E7.2
aakb-1
hum-6
ttyh-1
egl-13
tbc-7
K02D3.1
C37E2.2
C04A11.1
F20D1.3
C52G5.2
F42F12.14
jud-4
nhr-28
C04A11.1
clc-1
mbl-1
cka-2
set-30
C49F5.6
mec-2
C54D2.1
nucb-1
ZC13.1
C18B2.3
cpg-19
vha-12
egl-13
syg-2
tag-241
F01E11.3
eat-20
rgs-7
lec-7
daf-12
C11E4.6
fln-2
C01C4.3
F49E2.5
F11C1.4
K06G5.1
aat-3
ajm-1
F49E2.5
F27D9.2
rig-1
bra-1
C26B9.1
F39H12.2
seb-3
C09B7.2
attf-5
F47F2.1
nlp-57
oct-2
C53C11.5
F19G12.9
C55B6.1
C16E9.2
gap-2
adm-2
act-4
F19G12.9
C15H9.5
F56F10.2
nhr-32
F49E2.2
prx-1
ldb-1
nmur-3
rig-1
T18D3.6
F49E2.2
taf-11.1
T18D3.1
lgc-23
nhr-71
atat-2
F09F9.1
sir-2.2
C45B2.6
gakh-1
K09A11.1
F47F2.1
D1025.10
F48B9.1
F19G12.9
C31E10.6
K10B3.1
utx-1
F46F2.5
C05G5.2
F55G7.1
ZK816.3
col-19
H28G03.2
lgc-53
C09B7.2
txdc-12.2
ugt-50
nhr-48
F46H5.2
jmjd-3.1
gck-4
mlc-1
fard-1
fln-2
arrd-25
gpa-6
mec-2
inx-3
H06A10.1
ife-4
M02E1.1
nhr-91
fbxa-222
C30F2.5
T14F9.2
nlp-67
asb-2
acp-5
tag-241
dpy-23
gpn-1
C01C4.3
unc-115
T25B2.2
sec-22
akt-2
F49E2.5
C46C11.3
F34H10.5
C04F6.9
fln-2
lec-9
egl-17
nkat-3
sek-1
asb-2
Y70D2A.1
W04G3.5
T23E7.2
C39B10.5
C02B8.1
F47F2.1
F48F7.6
aak-2
col-172
F45E1.1
ver-3
K09E9.7
Y70D2A.1
nuc-1
F53A9.3
ifa-1
K09E9.7
C02B8.3
atg-2
R08E3.3
F59F5.7
smcl-1
C26B9.1
F08G12.3
C09B7.2
sup-12
tbc-7
fubl-3
F46H5.2
dhs-28
ZC506.1
coel-1
hda-4
noca-2
C11E4.8
taf-3
cept-1
pccb-1
nhr-1
ajm-1
syg-2
H22K11.3
D1079.1
cgef-1
K05B2.2
nhr-1
F48F7.5
egl-13
F56F10.1
egl-17
F49H12.7
ift-81
F11D5.1
chup-1
mop-25.1
peb-1
ZK899.3
mec-2
C33A11.2
lbp-3
alg-1
sek-3
C03H12.1
sto-1
rig-1
adm-2
eat-20
spr-3
flp-19
snf-12
gap-2
T14G8.3
fln-2
olrn-1
sulp-7
F16B12.1
col-172
C47D2.1
gpa-12
R07E4.1
T01B6.1
rbc-1
gap-2
cTel55X.1
R08E3.3
F11C1.7
F42F12.3
C01C4.3
gap-2
C07B5.4
arrd-25
ets-4
unc-97
xol-1
C01C4.3
nhr-1
T07F12.1
idh-2
elt-2
F18H3.4
F49H12.3
C53B7.3
fbxa-190
nhr-91
C53B7.3
eef-1A.2
tatn-1
sto-4
F11C1.10
sdc-1
ugt-50
C15C7.4
T14G11.1
sdc-1
capa-1
lfi-1
prmn-1
ocr-3
C03B1.7
C53C11.5
F49E2.5
tbc-11
jmjd-3.1
C03H12.1
K04C1.2
kqt-1
sup-12
ttr-14
mbl-1
F49E2.5
jmjd-3.1
sur-7
D1005.2
lin-18
daf-12
F17E5.2
nhx-4
cyn-8
eef-1A.2
cyn-8
C01C4.3
vha-15
ZK816.1
T20F7.1
mek-1
K09F5.6
K09E9.7
C17H11.2
W05H7.1
ldb-1
H28G03.2
dct-1
sek-3
F45E1.4
Y34B4A.7
nhr-28
ZK662.2
ain-1
T25B2.2
ZK816.1
dct-1
C01C4.3
col-178
nhr-1
F49E2.5
tba-9
C16E9.2
nhx-1
cah-3
M03A8.3
twf-2
glr-8
F13C5.1
C03A3.2
Y34B4A.7
ile-2
abf-6
nucb-1
mdl-1
acly-1
C54D2.1
ZC13.1
ifa-1
K08B5.1
tsp-9
C45B2.6
acbp-3
gly-12
rme-6
F49E2.5
hsd-2
K09E2.3
ajm-1
rsd-3
kin-9
C15H9.4
F17H10.1
rgs-2
arrd-23
F16F9.1
sym-3
C11H1.7
cutl-21
cgef-1
F02E8.4
F49E2.5
unk-1
sym-3
F11C1.7
C52B9.4
sto-4
nhr-91
R07E3.2
tbc-11
sym-3
F47F2.1
vps-52
Y15E3A.5
lfi-1
folr-1
K05B2.2
F53H4.4
T04F8.3
H22K11.3
cytb-5.1
K07E3.1
tbc-11
pdi-2
pix-1
tbc-11
aco-1
ajm-1
F52D2.7
C04B4.1
F49E10.2
C35B8.3
gmeb-2
E01G6.1
F49E2.5
fard-1
egrh-1
W05H9.4
rbc-1
F09A5.3
F11D5.1
tbx-32
C05E11.3
epg-7
K09E2.3
nhr-40
ZK470.1
mdt-1.2
C26B9.1
lin-14
Y34B4A.4
T23E7.2
vab-3
endu-2
T20B5.2
unk-1
tyra-3
ist-1
C11G6.2
C03B1.7
ZK563.7
nas-15
C23H4.8
yap-1
spp-14
C35C5.10
K05B2.2
utx-1
unc-9
Y62H9A.1
F47E1.1
pkc-2
K09C4.5
F31B9.3
gyg-1
T23E7.2
ttyh-1
pfk-1.1
F52D2.12
R07E4.1
C40H5.2
F40B5.2
T03G11.9
phf-31
C16E9.2
spp-22
ham-2
F47B7.1
F18E9.1
F47B7.2
acl-1
K09E9.1
crb-3
C25A11.2
pcyt-1
his-24
tbc-7
gln-1
tag-241
arr-1
F35A5.2
gob-1
sma-9
Y41G9A.2
tbc-7
rig-1
sur-7
tsp-21
M03A8.3
C17G1.5
svh-2
rgs-2
C04C11.1
cgef-1
nhr-3
sma-9
hbl-1
ham-2
T01B10.5
taf-3
egl-13
D1079.1
R03A10.5
rgs-7
lin-14
K03A11.5
ipp-5
rbg-1
fln-2
C04B4.2
ddr-1
slt-1
rig-1
aak-2
gap-2
F52D10.4
svh-2
snx-1
mom-1
F45E1.1
jmjd-3.3
C43H6.4
rig-1
gap-2
egl-13
fard-1
C49F5.7
rig-1
nhx-5
F09B12.5
col-187
F40B5.2
oct-2
C07B5.4
mop-25.1
F36G3.3
ksr-1
C03H12.1
cdh-9
ptr-5
sid-3
ajm-1
gap-2
F19C6.2
fard-1
K10B3.1
hst-6
sma-9
Y15E3A.5
ucr-2.1
gpa-12
cah-4
serp-1.1
pnk-4
mbl-1
tap-1
lfi-1
T23E7.2
sod-3
B0272.3
hex-1
gap-2
C24A3.2
hrpa-2
col-172
unc-84
unk-1
ugt-57
F17E5.2
dlg-1
gap-2
T23E7.2
F46G10.2
F52G3.1
T24D3.2
pkn-1
C54G7.1
F13C5.1
tag-241
tsp-17
pqn-18
lsy-2
ztf-14
nmy-1
F44A6.3
sid-3
lfi-1
C11H1.7
ncam-1
nhr-35
C03A3.1
F49E2.2
gly-12
sucl-1
vha-15
F49E2.5
F46C8.3
ugt-50
nipi-3
C27C12.4
K05B2.2
hex-1
inso-1
acs-22
mbl-1
unc-9
egl-13
daf-12
dyf-11
H28G03.2
nep-15
ceh-30
vab-15
lsy-2
F47B7.2
F49E2.5
lfi-1
Y102A11A.1
C05C9.1
usp-33
F38E9.6
mec-2
clc-2
pdi-2
ugt-50
C11E4.8
syx-3
C14A11.2
crb-3
sir-2.2
gfi-3
klp-13
C30F2.3
H35N09.1
nhr-40
C36E6.2
dhhc-10
C03H12.1
eef-1A.2
F49E2.2
F28H6.4
K03A11.1
lron-1
gyg-1
tmem-218
K06A9.2
F45E1.1
F39F10.3
sir-2.2
daf-12
cnnm-2
eor-2
tsp-17
T04F8.9
C08A9.10
C01C4.3
F13C5.2
cdh-9
spr-3
dpf-2
ncs-7
tbc-11
Y48D7A.1
C03H12.1
ipp-5
alg-1
vab-3
F39H12.2
syx-2
F53H4.4
ldb-1
R07B1.9
C23H4.6
col-172
gpx-3
F38E9.6
K06G5.1
hil-3
nhr-28
apm-3
T25G12.13
cpd-2
twf-2
pkn-1
C13E3.1
F49E2.5
rgs-2
lgc-53
F49E10.2
wdr-5.2
C34D10.1
nfki-1
F23A7.3
ZK470.2
Y34B4A.2
K09E9.7
F55F3.4
nmy-1
pkn-1
ajm-1
aakg-3
clc-2
sel-12
atrn-1
rme-6
C29F7.2
R11G1.2
C26B9.3
rbc-1
sulp-7
syg-2
F46H5.2
nhx-4
ent-2
M153.3
zmp-5
gyg-1
pdk-1
M02D8.2
F34H10.5
C25B8.8
T23E7.2
K04C1.2
tbc-11
fln-2
T23E7.2
C39B10.3
fln-2
atg-2
got-2.2
abu-10
rgs-7
lge-1
apa-2
