T10B10.4
lin-15B
F43C9.2
T23E7.2
glit-1
egl-15
rab-6.2
apt-9
C03H12.1
F21G4.5
C25F6.1
eat-20
C10A4.3
sir-2.2
pqn-18
F16F9.1
F47B7.2
alg-1
mans-3
F40E10.5
eor-2
K09F5.6
inso-1
ensh-1
ddr-2
efhc-1
syd-9
F08F1.3
K02E10.1
vang-1
R07E3.6
ucr-2.1
vab-3
adt-1
mfsd-12
F16B12.6
jmjd-3.1
gcc-1
sma-9
aagr-4
wrt-6
lact-7
F09A5.3
F02C12.3
sma-9
C28G1.2
git-1
W07E11.1
pkn-1
unc-18
akt-2
sdc-2
ets-9
ldb-1
syd-9
psa-3
egl-15
R11G1.2
F35H12.6
K05B2.2
ncs-3
bcat-1
nhx-5
olrn-1
F38E9.1
aat-3
C05D9.3
F47G3.3
E01G6.2
fln-2
mbl-1
spin-3
C46C11.3
C17G1.5
tyra-3
H42K12.3
sor-3
unc-84
T09B9.1
let-4
nhr-91
T22E5.1
K05B2.2
C03H12.1
T22B7.3
pbo-6
dyc-1
tmc-2
adt-1
pdk-1
tbc-1
F33C8.4
cka-2
twk-18
D1079.1
jkk-1
nhx-1
sprr-2
C24A3.2
rhi-1
acr-8
nhx-5
cyp-43A1
lsd-1
tsp-21
lin-15B
ddr-2
ddr-2
R57.2
ZK899.1
sup-12
egl-13
fbxa-120
B0563.6
B0563.6
sur-7
nhr-91
K05B2.2
lgc-40
C24A3.2
ets-9
sma-9
dyn-1
C26B9.5
lfi-1
C18A11.3
nhr-91
dpyd-1
tmbi-4
mec-5
rme-6
puf-9
sid-5
cest-16
C35B8.3
Y64H9A.2
F09B9.4
svh-2
twk-21
F46H5.2
T09B9.5
rme-6
F49E2.5
K05B2.2
pat-9
lron-7
eor-2
F49E2.5
W07E11.1
K09E9.1
C05G5.2
sprr-2
C36E6.2
vit-2
dnj-7
nhr-48
F15G9.1
acs-22
R02E12.5
nhr-1
lfi-1
cah-5
sym-3
cnc-8
coel-1
daf-12
F46H5.2
C07D8.6
ajm-1
Y73B3A.11
gly-12
mbl-1
him-4
daf-12
fubl-3
asg-2
sto-1
tag-241
dpy-23
arrd-23
rig-3
nlp-61
F40B5.2
dhs-25
sng-1
T24D3.2
F34H10.4
del-1
mbl-1
M02E1.1
C24H10.2
rig-1
nhr-173
mkk-4
H11E01.3
hid-1
T23E7.2
aakb-1
lim-6
aakb-1
ttyh-1
F54B11.9
ctbp-1
egl-13
tbc-7
K02D3.1
C37E2.2
egl-15
C04A11.1
F20D1.3
F42F12.14
jud-4
nhr-28
zig-12
C04A11.1
cka-2
set-30
cest-16
frm-3
nucb-1
nlp-6
ZC13.1
C18B2.3
cpg-19
vha-12
egl-13
syg-2
cka-2
F39H12.1
tag-241
F01E11.3
ctbp-1
lpr-4
eat-20
daf-12
C11E4.6
fln-2
C01C4.3
nrde-3
F11C1.4
dyc-1
F49E2.5
aat-3
ajm-1
F49E2.5
rig-1
bra-1
F39H12.2
seb-3
C09B7.2
oct-2
gap-2
adm-2
act-4
C15H9.5
nhr-32
T28B4.1
prx-1
ldb-1
rig-1
T18D3.6
sams-1
aqp-7
T18D3.1
atat-2
lgc-23
F15G9.1
nhr-71
lim-6
sir-2.2
C45B2.6
gakh-1
K09A11.1
F48B9.1
C31E10.6
K10B3.1
utx-1
C05G5.2
ncs-4
unc-6
ZK816.3
col-19
H28G03.2
lgc-53
C09B7.2
txdc-12.2
ugt-50
nhr-48
F46H5.2
jmjd-3.1
gck-4
mlc-1
fard-1
fln-2
arrd-25
inx-3
H06A10.1
ife-4
M02E1.1
nhr-91
T14F9.2
asb-2
acp-5
tag-241
dpy-23
F49H12.4
C01C4.3
unc-115
sec-22
asp-3
akt-2
F49E2.5
C46C11.3
C04F6.9
fln-2
gcp-2.1
glt-4
egl-17
T28B4.1
sek-1
asb-2
Y70D2A.1
ncs-4
T23E7.2
C39B10.5
F48F7.6
F45E1.1
ver-3
K09E9.7
Y70D2A.1
K09E9.7
C02B8.3
atg-2
R08E3.3
F59F5.7
smcl-1
F08G12.3
C09B7.2
sup-12
tbc-7
T23E7.2
fubl-3
F46H5.2
coel-1
ZC506.1
hda-4
nlp-53
noca-2
C11E4.8
taf-3
pccb-1
nhr-1
ajm-1
syg-2
D1079.1
cgef-1
K05B2.2
nhr-1
egl-15
egl-13
F56F10.1
F48F7.5
egl-17
M03B6.1
ift-81
R08E3.1
chup-1
mop-25.1
M03B6.5
peb-1
C33A11.2
lbp-3
alg-1
sek-3
C03H12.1
pcyt-2.2
lev-8
rig-1
sym-1
eat-20
daf-6
flp-19
adm-2
spr-3
sto-1
gap-2
T14G8.3
olrn-1
gbb-1
R07E4.1
T01B6.1
rbc-1
gap-2
R08E3.3
ensh-1
gap-2
C01C4.3
ncs-4
arrd-25
unc-97
xol-1
C01C4.3
nhr-1
idh-2
F18H3.4
ensh-1
F49H12.3
sams-1
nhr-91
R08E3.1
eef-1A.2
B0563.6
tatn-1
sto-4
F11C1.10
sdc-1
ugt-50
T14G11.1
sdc-1
lfi-1
C12D12.3
prmn-1
C03B1.7
elt-3
F49E2.5
tbc-11
jmjd-3.1
ets-9
C03H12.1
acr-2
K04C1.2
kqt-1
sup-12
mbl-1
F49E2.5
jmjd-3.1
cest-16
sur-7
D1005.2
lin-18
daf-12
F17E5.2
egl-15
gbb-1
eef-1A.2
sprr-2
C01C4.3
vha-15
gcp-2.1
T20F7.1
mek-1
K09F5.6
K09E9.7
W05H7.1
ldb-1
dct-1
sek-3
C39D10.11
Y34B4A.7
nhr-28
nlp-6
ain-1
dct-1
frm-3
ets-9
C01C4.3
nhr-1
F49E2.5
tba-9
ets-9
nhx-1
cah-3
M03A8.3
twf-2
glr-8
F13C5.1
C03A3.2
Y34B4A.7
jkk-1
ile-2
mdl-1
nucb-1
ZC13.1
egl-15
tsp-9
C45B2.6
B0310.1
acbp-3
gly-12
rme-6
F49E2.5
ajm-1
rsd-3
glt-4
nas-39
F17H10.1
nlp-6
rgs-2
arrd-23
F16F9.1
syd-9
sym-3
C11H1.7
cutl-21
cgef-1
F02E8.4
deg-1
F49E2.5
nhr-25
sym-3
nhr-25
dyc-1
C52B9.4
sto-4
nhr-91
tbc-11
sym-3
vps-52
Y15E3A.5
lfi-1
K05B2.2
F53H4.4
T04F8.3
K07E3.1
tbc-11
pdi-2
pix-1
emre-1
egl-15
tbc-11
aco-1
ajm-1
F52D2.7
C35B8.3
tmc-1
F49E2.5
fard-1
egrh-1
W05H9.4
rbc-1
F09A5.3
F11D5.1
tbx-32
C05E11.3
epg-7
nhr-40
ZK470.1
mdt-1.2
csq-1
lin-14
nhr-25
T23E7.2
vab-3
endu-2
tyra-3
C11G6.2
C03B1.7
sams-1
C23H4.8
yap-1
elt-3
syd-9
C35C5.10
K05B2.2
utx-1
unc-9
F47E1.1
lgc-58
pkc-2
gyg-1
T23E7.2
ttyh-1
pfk-1.1
R07E4.1
C40H5.2
F40B5.2
T03G11.9
phf-31
spp-22
ham-2
F47B7.1
H42K12.3
twk-18
F47B7.2
acl-1
K09E9.1
crb-3
C25A11.2
pcyt-1
his-24
tbc-7
gln-1
tag-241
lim-6
arr-1
slcf-2
F35A5.2
gob-1
sma-9
tmc-1
tbc-7
rig-1
sur-7
tsp-21
M03A8.3
C17G1.5
svh-2
rgs-2
C04C11.1
cgef-1
nhr-3
F15G9.1
sma-9
hbl-1
ham-2
T01B10.5
taf-3
egl-13
D1079.1
lin-14
T28B4.1
ipp-5
rbg-1
egl-15
fln-2
ddr-1
slt-1
F15G9.1
rig-1
aak-2
gap-2
F52D10.4
svh-2
snx-1
mom-1
F45E1.1
rig-1
C43H6.4
gap-2
del-1
T23E7.2
fard-1
rig-1
syd-9
nhx-5
F09B12.5
F40B5.2
oct-2
mop-25.1
C03H12.1
cdh-9
ptr-5
sid-3
egl-15
ajm-1
gap-2
F19C6.2
fard-1
K10B3.1
hst-6
sma-9
Y15E3A.5
ucr-2.1
cest-16
serp-1.1
pnk-4
mbl-1
tap-1
lfi-1
C28G1.10
T23E7.2
B0272.3
gap-2
C24A3.2
hrpa-2
unc-84
unc-6
F17E5.2
dlg-1
lnp-1
gap-2
T23E7.2
F46G10.2
F52G3.1
T24D3.2
pkn-1
gcp-2.1
F13C5.1
tag-241
tsp-17
pqn-18
lgc-58
glt-1
ztf-14
lsy-2
nmy-1
F44A6.3
sid-3
lfi-1
C11H1.7
nhr-35
C03A3.1
gly-12
sucl-1
vha-15
F49E2.5
F46C8.3
ugt-50
ref-2
nipi-3
C27C12.4
K05B2.2
inso-1
acs-22
mbl-1
lbp-1
unc-9
daf-12
K08B5.1
nas-39
vab-15
lsy-2
F47B7.2
F49E2.5
lfi-1
Y102A11A.1
usp-33
F38E9.6
clc-2
pdi-2
ugt-50
C11E4.8
B0310.1
C14A11.2
cbs-1
H42K12.3
lgc-58
crb-3
sir-2.2
gfi-3
nac-1
klp-13
H35N09.1
nhr-40
C36E6.2
dhhc-10
C39D10.11
acr-8
C03H12.1
cest-16
eef-1A.2
F28H6.4
egl-15
K03A11.1
elt-3
gyg-1
tmem-218
F45E1.1
C39D10.11
cest-16
sir-2.2
daf-12
F35H12.6
F38B6.3
cnnm-2
eor-2
tsp-17
C01C4.3
hlh-13
F13C5.2
cdh-9
spr-3
dpf-2
ace-1
ncs-7
ZK813.3
tbc-11
Y48D7A.1
C03H12.1
ipp-5
alg-1
vab-3
F39H12.2
F17A2.13
F53H4.4
ldb-1
C23H4.6
cbs-1
C25G6.1
frpr-17
F38E9.6
hil-3
nhr-28
apm-3
cpd-2
twf-2
pkn-1
C13E3.1
F49E2.5
rgs-2
lgc-53
T23E7.2
syd-9
C34D10.1
nfki-1
F23A7.3
ZK470.2
R08E3.1
K09E9.7
F55F3.4
nmy-1
pkn-1
ajm-1
aakg-3
clc-2
atrn-1
rme-6
Y15E3A.4
C29F7.2
R11G1.2
C26B9.3
rbc-1
tmc-2
syg-2
F46H5.2
ent-2
gyg-1
pdk-1
M02D8.2
T23E7.2
K04C1.2
tbc-11
fln-2
T23E7.2
C39B10.3
fln-2
atg-2
got-2.2
lge-1
apa-2
