T10B10.4
sma-9
hbl-1
eef-1A.2
ugt-50
C01C4.3
pqn-18
F47B7.2
alg-1
aat-3
kqt-1
sup-12
aak-2
F52D10.4
K09F5.6
gap-2
mom-1
gap-2
F08F1.3
gck-4
D1005.2
adt-1
eef-1A.2
C01C4.3
sma-9
wrt-6
gap-2
lact-7
mek-1
F09A5.3
K09F5.6
sma-9
C15H9.5
C28G1.2
F56F10.2
gap-2
nhr-32
F19C6.2
K10B3.1
sma-9
dct-1
ldb-1
pnk-4
serp-1.1
ain-1
dct-1
K10B3.1
utx-1
gap-2
C01C4.3
unc-84
col-19
aat-3
nhr-1
dlg-1
gap-2
C46C11.3
spin-3
txdc-12.2
ugt-50
F52G3.1
nhr-48
arrd-25
unc-84
ile-2
mdl-1
pqn-18
nucb-1
F44A6.3
tsp-9
C03A3.1
npr-16
ugt-50
adt-1
nipi-3
C01C4.3
C46C11.3
ceh-30
F47B7.2
Y102A11A.1
cutl-21
cyp-43A1
pdi-2
ugt-50
Y70D2A.1
sup-12
C39B10.5
crb-3
gfi-3
klp-13
sma-9
dyn-1
C26B9.5
Y70D2A.1
eef-1A.2
K03A11.1
pdi-2
puf-9
F59F5.7
sup-12
tbc-7
hda-4
cnnm-2
C01C4.3
lron-7
W05H9.4
dpf-2
nhr-1
F09A5.3
ncs-7
tbx-32
epg-7
Y48D7A.1
ceh-30
nhr-1
alg-1
nhr-48
ldb-1
R02E12.5
nhr-1
npr-16
hil-3
apm-3
sng-1
utx-1
F23A7.3
vha-12
F34H10.4
F55F3.4
npr-16
flp-19
gap-2
tbc-7
K02D3.1
F47B7.2
C26B9.3
C52G5.2
crb-3
his-24
gap-2
jud-4
tbc-7
gap-2
M153.3
C01C4.3
arr-1
arrd-25
sma-9
tbc-7
nucb-1
xol-1
C01C4.3
C39B10.3
nhr-1
lge-1
C04C11.1
