sma-9
hbl-1
sto-4
eat-20
C01C4.3
C25F6.1
eat-20
aat-3
inso-1
F52D10.4
gap-2
gap-2
bra-1
vang-1
adt-1
C01C4.3
sma-9
gap-2
mek-1
F09A5.3
sma-9
C15H9.5
C28G1.2
F56F10.2
gap-2
F19C6.2
K10B3.1
hst-6
W05H7.1
sma-9
dct-1
ldb-1
pnk-4
serp-1.1
T18D3.1
ain-1
dct-1
K10B3.1
gap-2
C01C4.3
col-19
aat-3
dlg-1
gap-2
spin-3
C46C11.3
twf-2
nhr-48
F52G3.1
F46H5.2
ile-2
mdl-1
nucb-1
inx-3
sucl-1
adt-1
pdk-1
rsd-3
dpy-23
inso-1
C01C4.3
unc-115
C46C11.3
Y102A11A.1
cutl-21
tsp-21
sto-4
Y70D2A.1
C39B10.5
gfi-3
sma-9
dhhc-10
Y70D2A.1
K03A11.1
puf-9
F59F5.7
F46H5.2
ZC506.1
F46H5.2
C01C4.3
F13C5.2
F09A5.3
tbx-32
epg-7
Y48D7A.1
nhr-48
ldb-1
F46H5.2
hil-3
twf-2
dpy-23
F23A7.3
nfki-1
F34H10.4
eat-20
gap-2
atrn-1
K02D3.1
F46H5.2
his-24
gap-2
jud-4
gap-2
pdk-1
C01C4.3
arr-1
sma-9
nucb-1
xol-1
C01C4.3
tsp-21
C39B10.3
