fbxc-24
mnp-1
C08F1.11
epi-1
R03E9.2
fbxc-34
pxn-2
hlh-1
unc-120
hnd-1
F53G2.1
fkh-2
F36H5.4
pat-9
D2045.9
let-268
C01G6.3
F53F10.1
T28C6.10
C08F1.6
fbxb-41
Y73F8A.26
T25E12.6
C08F1.10
M03D4.4
spp-10
W04H10.5
F44E5.3
sdz-4
thk-1
fbxb-88
sex-1
ttr-50
jmjd-3.2
F37H8.5
nid-1
pcp-5
C46C11.4
fbxc-27
T05H10.4
spp-15
F48E3.6
fbxc-29
T16A1.10
B0281.5
his-32
C06E1.1
C39D10.3
fbxb-45
F19C7.3
sup-12
T23C6.4
T05D4.2
C35E7.5
F45C12.17
fbxb-48
Y71F9AL.7
lbp-1
cav-1
D2045.7
unc-62
W04A8.5
F58H1.7
knl-2
fbxc-36
Y82E9BR.17
nrf-5
epg-2
M163.1
cpd-2
T11B7.1
lipl-7
rnr-2
btb-6
tbx-9
C24H12.1
mig-13
F19B10.10
Y71F9AL.6
T02C1.1
K02D3.1
C40A11.6
D1086.12
fbxb-15
upb-1
Y75B8A.18
F31E3.2
C05D9.3
T22C1.6
fbxb-59
cdl-1
F54D5.17
F15A4.2
cab-1
C47D12.4
Y82E9BR.20
syg-1
skr-13
fbxb-42
ost-1
R03H10.1
fbxb-84
E01G4.5
div-1
ify-1
fbxb-35
inx-2
gta-1
T27A1.2
skr-7
Y46G5A.8
tag-196
fbxb-10
F15B10.3
fbxb-72
spdl-1
inx-3
mix-1
efl-3
syg-2
mcm-7
fbxb-75
Y46G5A.7
syd-9
his-31
T28A11.22
C07D10.5
lig-1
cyb-1
T22H2.4
Y47G6A.31
gcna-1
fbxc-39
Y41D4A.3
T25G12.11
T16G12.8
K02B12.2
his-3
fbxb-26
sto-1
F10D2.10
alh-8
pri-2
sas-5
F35G12.11
orc-1
hmg-1.1
hil-2
kbp-2
fbxc-18
lam-1
cks-1
T16G12.4
chaf-1
fbxc-19
C03D6.9
K12H6.7
kap-1
skr-8
fbxb-11
C40A11.4
fbxb-40
T08H10.1
B0393.3
R09B3.2
T04D3.5
mis-12
fbxb-104
tbx-8
F14B6.3
dsh-2
F17A2.13
T24C4.2
W10D9.1
F33H2.3
lbp-2
Y47D3A.1
cht-1
T09B4.8
polk-1
bmk-1
F54E7.9
ruvb-1
dhp-2
ins-2
flh-1
cpf-1
fbxb-43
trm-1
pcn-1
rsa-1
F28H1.1
his-60
spd-2
C01B12.8
his-7
C56G2.15
ces-2
bub-1
ZK973.11
unc-61
klp-19
sgo-1
C40A11.2
F13G3.10
cya-1
tbx-11
mtcu-2
F59A6.5
F19C6.4
tag-124
JC8.7
zip-7
zeel-1
plk-1
dhhc-1
sas-7
sdz-14
zyg-1
C09D4.2
wapl-1
C33E10.1
W04B5.2
his-68
fbxc-12
fbxb-44
dao-5
F49B2.7
exo-3
T10E9.2
gst-16
F12F6.7
smc-4
W04A8.1
ndc-80
zig-8
cyb-3
K10C9.3
his-59
set-30
K12H4.3
rad-50
hcp-6
F55F8.2
K04G2.10
sup-26
H28G03.1
ent-2
gadr-3
rsa-2
W02B8.2
snr-3
smo-1
flh-3
fbxb-8
pitr-1
jmjc-1
F42G9.1
rba-1
rpoa-12
C50F4.6
F58B3.4
K07F5.14
smc-5
unc-59
pola-1
Y38H6C.20
lin-56
mcm-5
btb-10
fbxc-50
zen-4
Y45G5AM.7
Y53F4B.3
mig-1
C41H7.6
cec-8
ced-11
ska-3
lin-53
top-2
mes-4
gst-7
T07A9.8
nrde-3
T22C1.4
Y48G1A.4
F54D5.5
R04F11.3
nath-10
his-24
his-8
W04A4.6
rfc-3
T28C6.11
Y48A6B.3
wdr-12
htz-1
lpd-2
gbh-1
F53F4.11
K04C2.3
R04A9.7
M03B6.4
fbxb-85
cyk-4
F18A1.7
F28D1.2
F59E12.1
EEED8.15
mcm-3
rad-51
cdt-1
mcm-2
snr-1
fbxb-78
nop-1
W04A8.3
brd-1
K07H8.10
C03A3.1
rpa-1
lin-61
ctf-4
T04D1.2
lect-2
orc-3
his-61
ZK792.5
T24B8.3
K12H6.6
tag-261
ZK1127.4
spd-1
mcm-4
F57B10.8
icp-1
C01G6.2
F57G9.3
gmn-1
crn-3
rfc-4
air-2
ruvb-2
hasp-1
F53H1.4
T05A7.13
ZK546.14
F46C8.3
R09B3.3
hil-3
C09G4.4
knl-1
ZK1053.4
ZK1127.5
dsl-2
C47B2.2
bub-3
K07A1.15
Y54E10A.10
F34D6.1
utp-20
C44E4.4
rfc-1
fzy-1
btb-11
F10E9.4
Y57A10C.1
skpt-1
mca-1
pig-1
lmp-1
skr-14
trr-1
lin-35
hcp-4
C34E10.10
F25H8.2
K10D6.4
npp-11
snrp-200
arrd-25
T03F1.6
pro-2
strl-1
Y15E3A.5
ubh-4
fbxb-13
C27A12.6
D2030.3
npp-3
C27A12.7
met-1
mdf-2
pqn-75
orc-4
C18A3.3
pab-1
Y71F9AR.2
thoc-7
pyr-1
K08A2.1
C29E4.12
spon-1
Y82E9BR.1
let-418
ceh-51
let-716
E02H1.6
mct-6
ZK512.2
B0041.8
T25D1.1
ver-4
C43E11.9
irx-1
K07C5.4
rpoa-49
lam-2
ZK265.6
lin-37
F31D5.6
epg-8
M28.5
Y94H6A.3
smu-1
his-9
his-40
C39E9.12
ikb-1
rpac-19
rpb-2
capg-2
ceh-40
tpxl-1
zhit-1
snrp-40.1
B0228.6
K05C4.3
scc-3
exos-8
clec-266
smc-3
C15C6.4
T09B4.5
C48B6.2
D2089.8
dph-1
fbxb-99
F19B10.2
Y61A9LA.10
C18A3.9
C03H5.3
F19B10.1
zip-11
ani-1
F52D2.6
T26E3.8
Y39A1A.14
rpa-2
B0238.11
ZK643.2
aho-3
fbxb-16
cdk-1
mel-28
mdf-1
fbxb-24
C05D9.7
fbxc-26
F10E7.5
emr-1
csa-1
attf-2
Y25C1A.6
bud-31
rmh-2
mat-2
nol-5
wdr-46
F49B2.3
kbp-4
him-1
ced-4
skr-12
cam-1
hcp-2
fbxb-53
him-10
nasp-1
knl-3
D2030.11
nap-1
fbxc-37
Y23H5B.6
Y51H4A.1
aspm-1
nol-10
T04H1.5
C40A11.3
erp-44.3
VH15N14R.1
rsp-1
Y47H10A.4
ugt-29
gem-4
Y66D12A.9
sys-1
csc-1
T07A9.14
tag-278
slc-17.2
scc-1
T06E6.1
tba-2
drh-3
C18D11.3
ced-9
F13H8.2
hid-1
Y4C6B.1
T02H6.1
sdc-2
Y17G7B.23
pir-1
hcp-1
mai-1
Y53F4B.9
F59G1.8
F11E6.7
K08F9.4
R02F2.7
Y37E11B.5
lrp-2
hmbx-1
hcp-3
W02D7.6
unc-98
hst-3.1
C27A7.5
Y39B6A.33
rgs-11
C32B5.18
toe-2
rpac-40
Y69A2AR.28
puf-12
sdz-33
mrg-1
F02E9.10
arrd-4
hoe-1
sre-36
skr-9
prp-8
C16C10.2
lsm-8
ZC434.4
fan-1
C36B1.14
prmt-1
Y32B12B.2
his-67
bet-2
sec-31
rae-1
ska-1
lin-9
rnp-3
T24A6.20
H28G03.2
Y57A10A.27
his-6
W03F9.2
F44G4.3
mlt-10
ZK686.2
hpl-2
Y37E11AL.3
W07E6.2
C24H12.4
duxl-1
F26F4.8
dnj-23
rpb-5
F44F1.6
nprl-2
snr-6
Y94H6A.5
gpr-1
rpl-41.1
pyk-2
capg-1
crn-1
eftu-2
ung-1
T25B9.8
ZK858.7
K03H1.13
tgt-2
pqn-39
air-1
cls-3
smgl-2
mdt-18
F46H5.3
arp-6
tim-1
F18C12.3
Y105E8A.14
mtr-4
gfi-3
fib-1
ddx-17
cdk-2
utx-1
kbp-1
scrt-1
ddx-27
Y42H9B.3
suf-1
vrk-1
T22B7.4
rpc-11
rde-4
C26F1.3
mat-3
K03H1.7
ctf-18
sas-6
tbx-2
tlk-1
C42D4.18
ogr-2
F29G9.1
Y39G10AR.9
ztf-13
pat-3
his-48
T23H2.3
atf-7
chk-1
B0205.8
Y102A11A.6
tag-267
his-62
T24B8.2
Y54G11A.11
calm-1
Y17G9B.11
JC8.2
nol-1
ttr-54
emb-27
sul-2
Y53C12B.2
ZK1127.13
dnj-11
hil-4
npp-6
camt-1
T05H4.11
crn-6
sri-11
F53E10.6
ran-1
T09A5.5
mrps-21
T05H4.10
set-1
T22H9.1
baf-1
C24H12.5
mog-2
R05D3.8
rnp-5
try-1
T26G10.1
C35D10.13
ZK1320.11
R11H6.2
rpc-2
C49H3.3
ZK632.14
C41H7.4
K09E9.3
kle-2
npp-4
pafo-1
F08G2.7
npp-2
snr-2
K04C2.2
zyg-9
Y69A2AR.21
Y54G9A.9
math-4
T05F1.4
tag-52
gana-1
snr-4
fbxb-77
prp-17
F39F10.4
Y45F10D.7
F10E9.5
C47F8.1
K05C4.5
F23B12.7
Y54H5A.1
dhs-19
K01G5.5
mau-8
F26E4.7
tdp-1
R166.2
H06I04.3
F43G6.4
pro-3
F54D5.9
K11G12.6
chp-1
Y41D4B.11
acs-4
igcm-4
his-4
F11A10.7
rfc-2
F44E5.15
cec-1
gfl-1
dpy-26
M01H9.3
C37H5.5
tyms-1
fbxb-51
F10C5.2
Y54F10BM.13
cyd-1
hrp-1
Y23H5B.5
set-3
K06A5.1
F44F1.4
ola-1
swsn-6
fbxb-37
F26E4.4
tcl-2
cpsf-3
cec-4
K08F4.3
psf-1
ubh-3
rha-1
nol-6
fbxc-40
H20J04.4
zip-4
pxd-1
Y9D1A.1
dnj-27
ZC373.5
R02C2.6
his-5
rnr-1
C14C11.7
aipl-1
fbxc-14
osg-1
rom-5
Y44F5A.1
gut-2
fbxb-82
F36D3.1
F13A7.14
rbd-1
dpyd-1
dog-1
Y47H9C.8
mtx-1
gpr-2
Y66H1A.4
his-57
F36G3.2
ZK1127.3
cacn-1
npp-15
swp-1
die-1
C48D1.1
Y46E12BL.2
aly-2
szy-20
pch-2
rsd-6
aph-2
dut-1
Y37E3.1
C34C12.2
ZC8.6
K11B4.1
ncbp-2
ekl-6
gpd-2
imb-3
mtss-1
orc-5
fbxc-8
lpd-6
C56A3.5
npp-1
npp-16
sap-49
pelo-1
T27A1.3
dsbn-1
klp-20
hda-1
morc-1
alkb-8
unc-71
Y47G6A.9
ceh-13
H06H21.11
F53F4.14
ceh-83
his-38
Y34D9A.3
hinf-1
F33H2.6
C52A10.3
toe-1
pen-2
mma-1
Y75B8A.7
rpb-11
anmt-1
rpb-3
skp-1
T04A8.6
xpb-1
C31C9.2
nova-1
zhit-3
mspn-1
hat-1
F55F8.3
kin-10
npp-8
cul-1
F27C1.6
wee-1.3
C45G3.3
ddx-15
rib-2
rsd-2
Y37D8A.2
C25A1.4
ced-8
F40F8.11
arch-1
ula-1
R10E4.1
pri-1
Y59E9AL.36
K02B7.3
Y116A8B.1
R10E12.2
T12E12.3
pif-1
ngp-1
hrp-2
tipn-1
msh-6
rrbs-1
Y27F2A.8
crn-5
F32E10.5
R144.12
hsr-9
unc-27
C05D11.9
smc-6
R05D11.4
cnt-2
nst-1
B0511.6
cyn-8
tomm-22
E02D9.1
dnj-10
K09H9.2
eri-1
skr-10
pcaf-1
Y17D7C.1
larp-1
T20F5.7
mcd-1
set-2
fbxb-30
arrd-1
npp-5
ncbp-1
pccb-1
T07D4.5
ZK795.3
cku-80
npp-23
pole-1
F56B3.4
pars-2
thoc-3
Y95D11A.3
dvc-1
unc-95
dohh-1
D2092.4
byn-1
adsl-1
npr-11
his-64
mog-3
T20D4.19
F44B9.8
C05C8.2
rab-18
rsp-3
swsn-3
rpc-25
acdh-2
C54E10.6
ins-24
C36B7.6
parp-2
T11B7.2
teg-4
mdt-4
kbp-5
dhod-1
T10E9.1
C07H6.9
duo-3
cchl-1
T26E3.4
gtbp-1
R102.5
Y71H2AM.6
F36H5.17
sld-5
F55G1.9
T21C9.4
lsy-2
wdr-5.1
tag-262
dyb-1
drr-2
mrps-22
R06C7.6
pus-1
F26A1.1
pro-1
Y41C4A.9
Y46G5A.39
Y17G9B.2
zig-7
usp-48
hsp-16.48
efl-1
hmg-5
F28D9.4
Y82E9BR.6
B0336.13
Y73F8A.27
ceh-86
E01A2.5
hsp-16.41
Y82E9BR.16
K02F3.12
npp-22
ctr-9
sdz-30
hel-1
cdk-8
cox-11
ztf-23
atg-5
K01G5.8
W02A11.1
sep-1
F07E5.5
snr-7
ssup-72
tag-51
F11C1.7
sftb-2
fbxb-36
isw-1
Y106G6H.16
glb-8
sre-54
prp-3
ran-2
lpl-1
cdc-14
dnj-30
sws-1
B0495.8
F09C8.2
K06H7.7
K05C4.9
F40G9.6
hda-6
C16C10.4
gon-4
plrg-1
glit-1
ZK430.7
lsy-13
Y51H7C.15
Y55F3C.9
homt-1
Y67D2.2
pot-1
R02D3.4
rpoa-2
T06D8.7
swsn-4
cif-1
hyl-1
riok-2
fbxc-51
sna-1
xpc-1
psr-1
Y17G7B.20
F33A8.4
M110.10
R11H6.5
Y53C12B.1
cyn-15
R06A4.2
C41D11.9
Y87G2A.1
C04F5.8
T13H5.8
Y49F6B.2
npp-13
ins-37
B0464.6
cyn-13
cdk-11.1
F16B12.6
H37A05.4
sftb-1
C01G10.9
gop-2
cfim-1
abcf-1
dpl-1
chd-7
Y48B6A.1
aat-2
B0432.10
cid-1
gadr-5
T24H10.1
F56A8.5
C25A1.16
tut-2
F10D11.2
bath-39
his-2
Y39G8B.2
Y65B4A.1
cand-1
K10D2.5
B0025.4
pms-2
icl-1
C25A1.1
F28C6.8
efhd-1
adr-1
chd-3
spd-5
Y77E11A.23
R02F11.4
his-17
aly-1
T20B12.3
smu-2
F31C3.3
B0280.9
ttll-4
M05B5.4
panl-3
cyn-12
mcp-1
pis-1
spat-3
hsp-16.2
iff-1
nog-1
T17A3.12
syf-1
F59E12.9
C08B11.9
ulp-2
F32B4.4
swsn-7
dpy-28
inf-1
ntl-9
let-355
exos-7
pcyt-1
cpsf-2
K04G7.1
T23F2.5
mrpl-23
clsp-1
F32D8.5
Y67H2A.10
C25D7.10
sna-2
hmg-4
ZK1073.1
F33D11.10
F21D5.6
T07C4.3
F01F1.11
D2030.8
psf-3
ned-8
dhs-25
mrpl-22
B0205.1
mars-1
Y47H10A.2
B0024.11
usp-39
pfd-3
Y39B6A.43
B0491.7
W03H9.2
ard-1
C17E4.11
T25G3.3
C45G9.2
nhr-2
epg-6
C01G10.10
JC8.4
tag-342
W08F4.13
F10B5.8
F08G12.1
ekl-4
lon-2
moc-3
set-26
C31G12.1
lin-36
F35E2.8
Y37E11B.6
met-2
C47E12.7
pqn-59
rpb-6
cdc-26
ife-1
fbxb-7
F43C11.6
ttll-5
evl-20
ztf-18
rfp-1
F33E2.5
sdc-3
F55F10.1
prp-21
hrpk-1
F56G4.6
sacy-1
sin-3
D1007.4
T28C6.3
Y48G8AL.7
F30A10.9
R74.7
swd-2.2
rbbp-5
R02D3.3
zipt-2.4
M18.6
F13C5.2
Y55F3AM.3
ZK792.7
C13F10.7
puf-7
F25H9.6
H05C05.1
tin-10
C16A3.6
math-28
F45D11.5
nsun-4
F49E8.7
ldh-1
map-1
ZK632.2
mog-5
hyl-2
C46C2.2
snrp-27
C07H6.4
Y32F6A.5
C17D12.7
F52B5.7
mom-5
E02H1.1
acin-1
M57.1
eor-1
csn-4
R11A5.3
his-11
btb-4
F19B10.4
unc-84
fnci-1
fbxa-46
Y49A10A.2
mrpl-1
xpo-1
dxbp-1
cyb-2.2
T02G6.4
eif-6
Y87G2A.18
ztf-6
C01A2.1
daf-18
pfd-2
let-2
F56A8.3
eif-2Bgamma
snpc-4
unc-60
sgcb-1
umps-1
cec-5
rpc-1
mrps-18B
F39G3.2
C08F8.15
nra-4
hpo-29
Y48G10A.2
Y73B6BL.36
ccar-1
cdc-48.3
H06I04.1
lsm-5
F40H3.6
frl-1
C24A1.3
F38B7.3
tra-4
taf-6.1
set-29
xpg-1
szy-2
ufd-2
swsn-1
eef-1G
mrp-5
uaf-2
fbxb-18
eya-1
cyn-10
mrps-26
mep-1
com-1
mac-1
Y51H7C.7
asd-1
apn-1
blos-9
dcap-1
snpc-1.1
lars-2
Y39G10AL.1
icln-1
Y39A1A.20
C47E12.2
C02F5.3
ubc-9
hrpf-2
mrps-2
lmn-1
Y40B1B.7
rga-4
apx-1
leo-1
Y71F9AR.4
paxt-1
rpb-7
Y39G10AR.32
timm-17B.1
exos-1
rpb-8
K10C3.4
cri-3
piga-1
sam-4
C26E6.12
fbxb-83
rgs-9
tag-147
C14C10.2
F37A4.2
F25H8.1
mmab-1
vig-1
ZK1248.19
F07F6.8
dpy-22
elb-1
F58A4.6
npp-18
Y106G6D.5
prp-31
parn-2
mrpl-15
npp-21
jph-1
zoo-1
sdz-10
M03C11.8
mif-3
lin-54
C35D10.10
cids-1
F54C9.9
isy-1
epg-4
cdc-25.2
snr-5
B0361.6
lbp-3
pph-6
F44E2.8
F45H11.5
psf-2
pfn-1
F20D12.2
aagr-3
Y67D8C.3
skr-16
coq-4
C41D11.3
C27F2.4
dap-3
mdt-6
dna-2
xpa-1
lpd-7
cdk-7
apr-1
F36A2.2
mrps-28
fbxc-52
his-1
mcm-6
nfyc-1
hda-2
rsp-4
C09H10.10
zip-9
W03F8.4
goa-1
fbxb-91
prp-38
dyci-1
C16C10.8
E02H1.5
F55C9.15
mog-4
F25H2.4
Y40B1A.1
mrpl-32
rsp-7
crt-1
sknr-1
T22C1.3
npp-10
Y119D3B.12
C24H12.8
sepa-1
bra-1
emb-1
Y56A3A.18
R07H5.8
D1054.3
taf-1
hcf-1
Y63D3A.8
npp-24
his-25
D2096.7
Y23H5A.2
fbxb-52
cdt-2
mdt-29
kars-1
F28B3.6
hpl-1
K08H2.4
mbd-2
cec-6
F25H9.2
cwn-1
eef-1B.1
Y104H12D.2
K05F6.4
ect-2
C35E7.3
F42G8.8
K07C5.6
dnj-5
fbxb-100
acl-12
Y38A10A.7
zyg-12
F56D2.2
F40G9.5
lin-15B
T25D10.4
W09C3.4
xrn-2
mrps-11
gex-2
F44B9.5
Y48G1C.8
ama-1
F40F11.3
R11D1.10
T10B5.3
tam-1
dpy-27
rpl-24.2
hyls-1
Y62E10A.6
K07C5.2
rab-6.1
ears-1
sdz-16
T23D8.3
taf-7.1
H28O16.1
T19H12.2
brf-1
fntb-1
pbrm-1
rha-2
R04E5.9
F19F10.9
stau-1
R119.3
eif-3.B
F53F4.10
ZK418.5
cids-2
his-72
cdc-5L
hmg-1.2
ech-2
unc-119
C47E8.4
D1046.2
unc-85
npp-14
C06H2.2
F35G12.7
lev-9
bcl-7
C41H7.3
ssl-1
tgt-1
F40F4.7
nrd-1
hsp-60
T24H7.8
C16C4.17
kqt-1
C05C8.5
B0285.3
sdz-31
F08B6.1
pad-2
mrpl-13
dhs-22
mdt-30
madf-8
coh-4
mrps-18C
ddx-23
C24H12.2
F30A10.15
B0001.4
tftc-3
C09B8.5
smn-1
nhr-67
swsn-2.2
taf-6.2
mrps-5
hsp-70
sars-1
rab-8
F56E10.1
mmcm-1
his-18
Y71H2B.2
chaf-2
F10E7.6
lsm-3
B0001.5
fat-3
nra-2
T07A9.15
F29B9.1
K09A11.1
gsa-1
rsr-2
lem-4
npp-12
F10B5.2
arp-1
C08H9.16
rrf-3
R05D11.5
cdk-4
Y69H2.7
nep-1
ndx-6
unc-37
F13B12.1
sur-6
F33H1.4
ubxn-1
ril-2
cfim-2
F22E5.20
syx-7
btb-9
R05F9.9
F09G2.8
tbb-1
fli-1
spr-5
wrb-1
ulp-1
F23F1.5
F54C8.4
C02B10.4
Y60A3A.21
F44G4.1
mrpl-54
adr-2
tomm-40
phb-1
M03F8.3
T07F10.3
T21C12.3
cec-3
let-504
fbxc-21
sec-15
T09A5.7
rnp-4
T26A5.6
apc-11
ZK354.3
alh-7
Y54F10BM.1
thoc-1
C38D4.9
syf-2
dhhc-10
cep-1
sds-22
lem-3
hst-2
algn-2
rpb-10
dis-3
K07C5.3
B0432.13
nmy-2
Y53G8AR.6
Y57G11C.43
jhdm-1
unc-97
nubp-1
F21D9.11
Y52B11A.10
ekl-1
Y50D4A.1
unc-31
ubc-16
W03G9.8
nas-39
mus-81
C32B5.7
snfc-5
farl-11
drsh-1
cdk-5
Y43B11AR.3
sft-1
elpc-3
F25H2.12
Y71F9B.6
exos-4.1
brc-1
rgs-7
B0495.5
emb-9
fbxb-105
tofu-6
T13C2.3
M01F1.9
mrps-6
rpb-4
wrm-1
clpf-1
mrpl-28
madd-3
hpo-10
Y17G7B.18
cogc-8
elpc-1
dylt-1
ntl-3
swsn-9
W06E11.1
kin-33
acs-2
F44E2.9
lin-5
dhhc-6
R05D11.9
nfyb-1
Y55F3AM.13
C27F2.10
W09G3.1
dnc-3
F44E5.4
ran-3
ceh-99
D1007.15
spn-4
ZK632.5
lsm-6
ifet-1
mdt-10
prp-19
T28B8.1
lars-1
ears-2
uggt-1
otub-3
lin-65
rsp-6
Y34B4A.2
T16G12.6
tfbm-1
tap-1
Y23H5A.3
mrps-30
sta-1
C34F6.1
M106.8
mel-46
kbp-3
cel-1
Y54E5A.2
pph-4.1
K08F8.5
sdz-32
T19C3.5
C24H12.18
apc-2
efk-1
F53A2.3
unc-112
Y110A7A.9
pptr-2
eif-2Balpha
tbg-1
Y43H11AL.1
cTel55X.1
C36A4.10
R02D3.1
pdp-1
F52C9.3
mbtr-1
pha-1
fbxb-25
agl-1
Y95D11A.1
mdt-9
C01F1.1
exos-2
mrpl-18
mrps-10
sdz-28
fbxb-81
mys-4
Y105E8A.8
let-630
Y106G6H.14
cpsf-4
abhd-12
set-10
T01B7.5
fbxc-28
tag-65
ZK418.9
kup-1
tufm-1
mrpl-53
spt-5
M106.7
F44E5.5
DY3.8
C16B8.4
Y73E7A.2
Y54G9A.5
aat-9
pole-2
mag-1
Y104H12D.4
atm-1
prmt-9
T22C1.1
hpo-35
smrc-1
T14B4.1
C06E2.5
T13H5.4
Y54E10BR.4
tbp-1
mrpl-30
dcr-1
C50D2.7
swt-4
ric-8
cps-6
C50D2.10
C32B5.15
dhps-1
skr-15
sur-2
phf-5
C01F6.14
ebax-1
tra-2
cdc-73
R04D3.4
nuaf-1
B0464.9
rod-1
ham-3
hrpu-1
B0491.1
W09G3.6
F39H11.1
syx-17
cir-1
nxt-1
cct-8
bra-2
hse-5
F49D11.10
atg-3
tin-44
prmt-7
Y17G7B.3
fbxc-31
abcf-2
B0001.8
let-858
phf-15
rbm-28
swan-2
Y71A12B.11
T22C1.5
C25G4.3
mafr-1
Y71H2AM.1
ggr-3
rnp-6
mrpl-20
R07E3.4
ZC434.7
nud-1
tric-1B.1
C49H3.6
bli-3
rad-8
F17A9.2
exos-9
T25B2.4
lin-15A
fic-1
C17E4.6
M01E11.1
F28B4.4
lin-13
swan-1
C33D9.8
nrde-4
Y17G7B.12
F42A6.6
fbxb-71
F54E12.2
gon-14
mut-16
yop-1
M142.8
rsr-1
F33H1.3
mcm-10
mrps-9
cyn-7
irld-1
T28D9.3
C17G10.1
gro-1
sir-2.1
C33H5.8
ckb-2
T07A9.10
cdc-48.1
snpc-3.4
F08F8.4
let-49
F39G3.3
set-15
C27B7.2
teg-1
emc-3
oxa-1
csn-6
ZK632.10
B0336.5
bcas-2
mcrs-1
moa-2
F28E10.1
F52B5.2
ins-35
ZK1320.7
T07F8.4
Y67D2.7
csn-5
dpf-4
agt-2
mrpl-24
top-1
bath-10
K05C4.7
K04F10.3
Y37E3.30
tag-349
T20F10.2
T02G6.5
sqv-5
ife-4
W02B12.10
C35D10.7
F40G9.15
rcor-1
nsun-5
fbxb-3
lin-52
Y49E10.4
F08B4.7
pop-1
chdp-1
C30B5.4
imp-3
tag-151
fipp-1
F13D12.10
eif-2alpha
mrpl-4
mrpl-9
C50D2.9
tiar-2
T20F7.1
F28B3.10
pfd-6
ZK550.3
hda-3
mdt-22
R07E4.5
rnp-1
mvk-1
R02F2.9
F10E7.2
slx-1
ckb-4
ztf-8
ZK632.11
C16A3.4
cca-1
C23H3.5
csn-1
Y37E11AM.2
mau-2
vps-52
ZK1098.1
tlf-1
Y39B6A.3
C53H9.2
B0416.5
sut-1
erg-28
C39E9.11
mrps-16
natb-1
atg-10
Y53G8AR.5
eat-3
gadr-2
tut-1
hpo-12
rde-12
mrpl-21
inx-7
mrps-23
Y55D9A.2
Y55F3AR.1
F10E9.7
dars-1
C04A11.2
gpx-1
rsu-1
F46H5.4
T20B12.7
F27D4.4
EEED8.3
C53D5.5
K08A2.4
rtcb-1
fust-1
gsnl-1
pabp-2
mib-1
kcc-2
exos-3
rrf-1
micu-1
cey-4
bckd-1B
K02D10.8
mdt-17
lsm-4
yars-2
F08F8.9
qars-1
M79.2
F53E10.5
M116.1
set-21
bir-1
R151.1
fbxc-25
ife-2
pfd-1
C07E3.9
B0212.3
tads-1
pab-2
cas-1
mdt-1.2
C09B8.4
egg-3
mrpl-50
Y71F9AL.1
myrf-2
sup-36
W08E3.4
W04A4.2
fbxb-69
T01C3.2
sld-2
F19B6.1
ZK652.6
C02B8.6
F44E2.7
F53H1.1
W01G7.4
pgk-1
ZK1248.11
Y37E11B.2
F31D5.7
mrps-15
ccnk-1
fsn-1
zgpa-1
rpb-9
Y71G10AL.1
unc-132
B0511.7
aipr-1
hpo-19
atg-16.1
T10G3.1
T20F5.6
Y54E5A.5
C01F6.9
let-19
bath-9
ent-1
W09C5.1
eif-3.L
C56G2.5
sea-1
sod-2
C35D10.5
aap-1
Y54E5B.2
K01G5.10
Y43F4B.10
F36H5.13
ima-3
ubr-5
Y73B6BL.289
his-16
grd-11
fbxb-62
Y57G11C.38
fbxb-116
C32D5.10
gpd-3
F53A3.1
ash-2
skr-18
patr-1
mif-2
Y39E4B.6
soem-1
cux-7
cyl-1
klp-18
ZK688.9
Y59C2A.3
srh-2
mes-3
F37B12.3
F56C9.11
exo-1
elo-3
hil-5
pde-12
suds-3
D1007.10
phf-10
mom-1
dhs-30
parg-1
repo-1
F56A8.4
csn-3
csn-2
W03F8.3
Y48A5A.3
asb-1
vet-2
ahcy-1
R11.4
T22D1.3
clu-1
rgr-1
C09E7.7
brc-2
C33A11.2
sao-1
sdz-27
xnp-1
vha-7
tln-1
math-33
fcd-2
lsm-1
T02G5.7
fdps-1
B0001.3
dph-2
evl-18
ZK1127.12
C50D2.5
Y34B4A.7
fkb-2
rab-35
Y38C1AA.12
mre-11
ZK909.6
lsy-27
exos-4.2
tbca-1
rtfo-1
F35D11.4
F56B3.11
T27D12.1
pqn-65
Y67H2A.7
C41H7.5
abce-1
F22E12.1
gln-6
epg-7
K07A1.1
etc-1
thoc-5
K04C1.3
C34F6.5
cdk-12
rnp-2
dpt-1
rad-23
mig-5
F33H2.2
blos-8
grp-1
T27F6.7
cebp-2
Y71F9AL.12
F53F4.16
Y66A7A.2
gsp-2
pqn-85
ags-3
Y39E4B.5
nlp-11
hpr-17
F39B2.8
C17C3.1
tiar-1
F32D1.5
lact-4
atp-2
C13F10.6
Y57G11C.3
eif-3.H
Y13C8A.2
C06B8.7
mtx-2
alfa-1
mdt-31
M01F1.4
F37C12.3
F45F2.10
cdc-6
F18H3.1
F07H5.13
gip-2
Y61A9LA.11
Y54E10BR.2
R04F11.5
pnc-1
idi-1
F23C8.13
F56C11.3
Y92H12A.4
M02D8.3
his-63
W05H12.2
dnc-6
Y14H12B.1
jmjd-1.2
C27A12.2
B0250.18
secs-1
F01D4.5
eif-3.G
F37C12.1
C23G10.7
T05E7.3
attf-4
Y42H9AR.4
R09F10.8
T07C4.12
Y116A8C.27
F37B4.10
mnat-1
mus-101
C36E6.1
har-2
sup-35
his-47
puf-9
ntp-1
unc-39
alg-2
rpn-1
hrpf-1
T09B4.3
such-1
Y54G11A.17
dus-2
Y54G2A.75
eif-3.I
dars-2
btb-12
Y44E3A.6
T21C12.8
B0336.7
prp-4
Y37E11B.1
Y57A10C.11
F45G2.10
F13E6.5
B0564.7
psmd-9
ser-2
C52B9.8
phf-14
stl-1
cyp-44A1
tag-72
dhs-24
dnpp-1
mrpl-38
fcp-1
spg-7
cwn-2
Y77E11A.7
bath-42
pfd-5
F58B3.7
F15D4.2
dph-3
coh-1
evl-14
map-2
cit-1.1
R07E5.1
Y55F3BL.4
pap-1
npp-7
mdt-20
F18C5.10
Y34D9A.7
icd-1
tftc-5
ccf-1
gld-2
mfap-1
Y54G9A.7
gna-1
hmt-1
samp-1
ptr-21
Y48G8AL.5
aip-1
scav-3
cyn-16
figl-1
sqv-8
kin-3
unc-40
T18D3.1
adss-1
fbxb-22
C16A3.2
mlh-1
unc-130
ath-1
ulp-4
C48B6.9
F54F2.7
tag-280
K07A12.4
fbxb-20
idhb-1
sul-1
C49C3.7
hpo-5
blos-7
Y17G7B.21
ceh-34
K09E4.2
unc-5
vars-1
Y43F4B.9
ZK524.4
emb-5
spt-4
C32E8.5
C26D10.4
arid-1
wdr-5.3
ufd-1
cic-1
tag-30
ZK1307.8
C14B1.8
spt-16
abi-1
K10B3.5
T23G7.3
rsp-2
sdz-21
F01F1.2
F22B5.10
F19F10.12
rab-19
T24H7.2
F26A3.1
H35B03.2
K11D2.5
F53F4.12
vps-34
gei-17
K10D2.1
rnf-113
ergo-1
B0035.1
C50F2.2
cfp-1
eif-3.F
pnn-1
ess-2
ttx-7
C17E4.10
Y37E11AM.3
his-29
ceh-41
elpc-4
R05D3.2
bmy-1
fmo-5
eif-3.C
mrps-18A
cct-3
gad-1
Y53C12A.10
mob-4
thoc-2
ndk-1
mrps-17
atad-3
F08H9.3
mrpl-51
C02B10.5
daf-15
T03G11.6
cku-70
rpt-5
moma-1
ZK1098.3
hmgs-1
erfa-1
C23H4.6
ddl-1
taf-8
ate-1
syp-3
H24K24.4
T09F3.5
usp-14
ucr-2.3
Y71H2AM.20
sago-1
Y22D7AL.10
M02B1.3
jmjd-3.1
Y24F12A.1
slc-25A21
sas-1
Y73B3A.1
ifg-1
Y111B2A.3
lig-4
Y67H2A.2
dot-1.4
W09D6.1
tig-2
C28G1.4
tomm-20
Y102A11A.7
W05F2.4
Y51F10.2
F19F10.11
pkn-1
C50B6.3
F09E5.7
coq-6
btf-1
C05D11.5
F11C1.1
rbpl-1
sart-3
T14F9.2
B0205.6
cul-4
C05C8.1
C34B2.5
F49C12.11
T06A10.3
ver-3
T23G7.2
lin-40
F10G8.9
dnj-18
sfa-1
usp-5
C34B7.2
pqn-80
Y48A6C.4
srt-63
F22D6.9
C03B1.7
F23A7.1
F54D10.5
hip-1
rbr-2
W04D2.4
rft-2
C53D5.1
gei-6
sca-1
W02F12.4
F10C2.4
lnp-1
vab-15
tric-1B.2
T21B10.3
stip-1
grld-1
let-611
F49C12.9
eif-3.D
F56D2.5
Y106G6A.1
R151.8
F32D8.4
CD4.8
vbh-1
tag-179
cpf-2
T27F7.4
nasp-2
F25H9.7
mrpl-35
nrde-1
F36D4.5
cyn-11
emc-2
C44B7.2
cox-15
ugtp-1
hsp-6
fkb-8
B0432.9
T19H5.4
Y50D4A.5
acdh-13
tbcd-1
cmt-1
C17E4.20
sams-4
cog-1
sam-10
asc-1
F44E7.5
rcan-1
ZK1067.3
Y75B8A.25
ets-6
pbs-1
gex-3
Y71G12B.13
bre-5
ubxn-3
rpn-9
Y48G10A.4
bath-38
Y49A3A.3
cct-5
T10B11.7
T14B4.2
T22C8.3
eef-1A.1
ZK180.3
scpl-3
C34F6.9
emb-30
C37A2.8
chn-1
Y6D1A.1
atg-16.2
T25G3.1
epc-1
mrpl-2
mrps-24
C23H4.4
F43C11.10
fbxb-46
F13G3.7
Y51H4A.15
asic-2
vps-15
tag-296
mrps-35
C33G3.4
nepr-1
abtm-1
vang-1
nfm-1
orc-2
Y76B12C.3
pcm-1
F35G12.12
C16H3.3
larp-5
mboa-7
npl-4.2
tcer-1
eif-3.J
ubc-19
cyk-1
set-4
spas-1
npp-19
R144.11
nurf-1
glrx-5
pyp-1
F35H10.6
B0207.6
Y20F4.8
B0432.8
nhl-2
F33G12.7
Y39B6A.13
her-1
C34C12.8
ZK637.4
W04A4.5
sdc-1
ztf-3
ZK973.9
mrpl-37
mrps-12
M04B2.4
F36A2.9
car-1
ubq-1
F01G4.5
skpo-1
Y75B8A.31
lin-66
W07E11.1
R05G6.4
tbc-14
F36D1.9
sel-10
mrpl-40
C04H5.1
phf-30
Y75B8A.13
cul-2
Y53F4B.18
lonp-1
T14G8.3
rnf-1
eif-3.E
asg-1
K01D12.6
W09C5.7
ubc-12
mrpl-55
mrpl-19
vet-6
inos-1
Y53G8AR.8
atp-6
zip-8
pqe-1
D1081.7
hpo-3
C31H5.4
mrpl-10
fnta-1
sfxn-1.4
ZK945.4
spg-20
ppfr-2
trd-1
ZK1058.5
F29B9.11
urm-1
dhhc-3
W04B5.5
R08D7.1
skr-20
gkow-1
T05C7.5
tsfm-1
F29A7.6
zmp-1
sop-2
F38A5.2
F07E5.12
M04F3.2
ced-10
C12D8.1
fbxb-54
lgg-2
C29E4.13
snpn-1
ZK616.3
R09F10.3
hpo-31
aph-1
sec-20
M03C11.3
tag-131
fars-3
aakg-1
drp-1
rskn-1
aat-3
B0261.1
tsen-2
mecr-1
F08G12.3
F32B6.3
F08F8.10
Y53F4B.14
F12F6.1
phb-2
R151.10
F20D1.1
Y55F3BR.1
cyn-1
F53B6.13
C09F9.1
mics-1
ubc-3
sec-6
smg-3
cox-17
abcf-3
chat-1
egl-45
C33F10.8
fbxa-11
F48E8.8
C44B12.3
vps-36
apy-1
ZK688.1
lsy-22
H03G16.5
memb-2
trpp-6
C42C1.13
wdr-48
sqd-1
T12G3.2
grk-1
B0334.5
F53F8.5
clh-6
elpc-2
cyc-1
lin-12
ugt-11
ing-3
frpr-8
fbxb-119
fzo-1
pes-1
gob-1
Y53F4B.13
pup-2
T02G6.11
Y119C1B.5
gly-10
mrpl-49
F46C5.9
rnh-2
set-31
kat-1
ddi-1
imb-1
Y50D4C.6
F58B3.6
B0511.13
R166.3
smr-1
tag-189
hpo-21
pqn-68
C36B1.11
mboa-3
H05C05.2
daf-1
cdc-37
ubh-2
H20J04.6
T28A8.5
ZK1236.5
T13F2.2
Y54E10BR.3
C24D10.6
pat-4
C24F3.2
R01H2.4
unc-76
K08C7.7
C27H6.8
T23G5.2
fbxc-54
W04A8.6
W04E12.2
par-2
F13G3.6
rsy-1
Y39A1A.3
Y41D4B.4
pssy-2
fbxc-17
srj-9
F31C3.2
pak-2
C16A11.2
hmgr-1
mys-1
cpna-3
Y71H2AM.4
F54F2.9
K04C1.2
F40F8.3
rpom-1
rsp-5
cdk-9
cbs-1
Y54E10BR.5
parp-1
Y73B6BL.29
K04F10.7
T28A8.3
tag-63
B0035.15
F43C11.9
rsks-1
W04C9.4
R08D7.5
Y54E10A.6
frg-1
dhfr-1
C56C10.9
Y111B2A.12
F11D11.12
W02D9.8
F38E9.1
fbxb-66
ttr-6
Y92H12BR.2
mogs-1
F41B5.1
D2096.12
F02A9.4
C31E10.6
zfp-2
hpo-9
pph-5
sphk-1
C08B11.8
his-34
dnj-15
mrpl-47
F20D6.10
E01B7.2
K11D12.12
T04A8.8
acer-1
rbx-1
T09A5.15
ribo-1
prdx-6
dnj-8
R09A1.2
rpn-12
cnt-1
F25B4.4
Y75B8A.23
F54D5.7
C14A4.3
dom-3
ubxn-2
D1069.3
K07E3.2
erp-44.1
Y20C6A.4
C27C12.1
pisy-1
hpo-4
Y66D12A.8
dnj-22
ZK856.11
unc-33
nono-1
Y69A2AR.1
gmps-1
acl-9
nxf-2
fbxb-95
mutd-1
dbr-1
ubc-18
ain-1
Y9D1A.2
elo-1
swd-2.1
C37C3.1
mys-2
C02F5.13
rpb-12
taf-2
snu-23
rpt-6
rbm-5
T24G10.2
Y66D12A.21
fbxc-33
set-25
mdt-26
eif-2Bbeta
zipt-9
R144.3
Y39B6A.36
cdc-7
C37A2.6
sams-3
T14B4.3
nra-3
fkb-6
ZK899.2
C09D4.4
lex-1
C34C6.4
gei-8
unc-69
riok-3
prpf-4
ZC477.3
T20D3.3
rde-2
attf-6
Y106G6H.6
C50F4.12
syx-16
cdc-48.2
F13D12.5
ZK1010.2
mab-20
pup-3
C08F8.2
M02E1.1
wars-1
W05H9.4
ced-12
btb-8
ave-1
arx-5
D2024.5
pfkb-1.2
T14B4.8
lin-38
san-1
Y48C3A.20
emc-1
ced-5
mrpl-36
pik-1
C05C10.5
clp-2
H24K24.3
H21P03.2
C01G6.4
fbxa-101
AH9.3
ZK856.7
vps-41
ubc-14
hap-1
C01A2.4
F52G3.1
T24D1.2
ttb-1
R10D12.13
rpl-12
pfs-2
ZK742.3
C42C1.12
ech-5
fzr-1
K09E4.3
F42A10.5
pbs-3
perm-3
mppa-1
eri-9
iars-1
nuo-5
M106.2
fbxa-67
dnj-21
lag-1
Y17G9B.5
agt-1
mpc-2
arx-4
dpy-30
Y105E8A.20
polq-1
zwl-1
gip-1
F45G2.9
Y53C10A.6
tsr-1
lir-3
unc-50
sumv-2
pdcd-2
nstp-5
rbm-22
tbc-12
acl-14
F58H1.8
ced-7
Y32B12B.4
gop-3
vps-33.2
Y18D10A.16
cey-1
W02B12.11
nuo-3
C23H3.3
dnj-17
icd-2
vps-11
F25B5.5
acl-4
rde-8
rfl-1
rabn-5
M4.1
C35D10.8
git-1
gadr-6
gls-1
Y32H12A.8
taf-10
fitm-2
D1037.1
mtm-3
rsp-8
glrx-3
C54G4.9
Y48C3A.12
daf-21
rab-7
M199.2
C15F1.5
dnj-16
F28B12.6
B0334.4
glrx-21
pnk-4
mom-4
F25B4.5
Y106G6D.7
rnp-7
W05H9.2
C33F10.14
let-711
mrpl-34
Y56A3A.22
F09E5.10
F26F4.5
acs-17
ZK546.5
use-1
C49H3.4
fat-1
lgg-1
sup-37
cbp-1
lir-2
sptl-1
fbxb-98
rpn-6.2
cra-1
mrp-8
hot-2
F19C7.2
fbxc-42
B0564.2
nkb-1
M04F3.4
dnc-1
ztf-17
C35A5.8
ceh-100
smp-1
C05D11.8
cts-1
M05D6.2
slc-25A10
algn-1
baz-2
Y71H2AM.5
K11H12.1
mtk-1
W09B6.4
art-1
C25G4.2
nlr-1
pges-2
Y65B4A.6
rsbp-1
aars-1
gck-2
stn-2
C11D2.7
ham-1
K05F6.12
T22B11.1
C18H9.5
T08A11.1
hpr-9
pqbp-1.1
fbxa-83
cye-1
sym-3
F39F10.3
hars-1
cpsf-1
tag-322
hmg-20
C14E2.11
Y59A8B.8
B0205.9
rpt-4
his-37
Y40D12A.1
C14A11.9
ugt-53
pinn-4
ndx-9
pigv-1
C47G2.4
atg-4.1
ant-1.1
nuo-4
K07E3.1
glp-4
T05F1.13
F59C12.3
ZK616.2
F23F1.10
fbxb-56
B0019.2
eri-5
haf-3
pqn-53
pinn-1
skih-2
rpn-5
C18A3.1
gpa-15
T23G11.7
pat-2
rad-26
Y48G8AL.13
F59A2.5
pcca-1
T21B10.4
F45G2.8
T20H4.5
ZC376.6
jmjd-2
symk-1
cnep-1
paa-1
praf-3
alh-6
K10C3.5
Y56A3A.28
mrps-25
pqn-70
sec-3
dpm-3
pdi-6
crn-2
saps-1
mrpl-16
F52C12.6
K03H1.11
F38E1.9
R08D7.2
C35D10.1
smg-4
C52E12.1
D1081.6
F19B10.13
T28C6.5
etr-1
ZK355.2
eme-1
hpo-8
let-526
natc-1
dcap-2
C23G10.8
C14F11.7
ddp-1
D2013.6
Y43F8C.7
xpo-2
din-1
ostd-1
Y45G5AM.5
F45E4.6
tsp-12
blos-2
T09B9.4
C24D10.4
mrpl-12
ZK1307.9
mage-1
mccc-1
pdha-1
C14B9.8
B0511.12
ppgn-1
obr-3
M01F1.3
fox-1
ZK154.5
taf-11.1
madd-2
B0238.15
dcaf-1
clec-87
ZK287.7
T10F2.5
Y48A5A.1
nmrk-1
mce-1
ppk-1
R04E5.8
Y53F4B.21
C29A12.1
Y13C8A.1
C46H11.2
C17F4.8
fog-1
saeg-2
tct-1
vps-60
coq-8
pmp-3
lid-1
sdha-2
clec-91
tag-281
cyh-1
T28A8.4
Y116A8C.25
fbxb-90
C24D10.5
fbxb-50
gpi-1
C02D5.2
K09F5.6
imp-2
flap-1
mop-25.2
fbxb-107
K07B1.7
F59C6.5
C55A6.1
mbk-1
igcm-2
T27E9.2
F46F11.1
C26B2.7
arl-8
Y62E10A.2
laf-1
sms-2
F09G2.1
uso-1
seu-1
tpp-2
C44C10.4
F56C9.10
Y54H5A.2
Y66D12A.10
F44G4.2
mdt-19
eif-2beta
hint-1
vps-4
rde-10
Y66D12A.19
psd-1
mrps-33
Y37E3.11
C35E7.6
ctc-3
Y7A9D.1
D2023.6
emc-6
mett-10
athp-2
rpoa-1
dnj-28
swah-1
T28A8.6
uvs-1
F41G3.6
Y48G8AL.10
tbcc-1
F15D4.5
atg-2
rpt-1
F55A12.2
F42H10.2
dpy-21
dnj-3
gos-28
mut-15
Y54E10A.11
trxr-1
mut-7
W08E3.2
fkb-1
H18N23.2
B0284.3
seld-1
E01A2.2
glrx-22
ZK1236.1
gsk-3
asfl-1
ppfr-4
F26A1.13
T23B5.4
pas-1
let-60
ZK1248.13
F54B3.1
Y43F11A.1
Y66D12A.7
mrck-1
H34C03.2
tbcb-1
R02D3.7
hsp-75
mec-6
C15C8.7
Y22D7AL.7
aman-2
Y25C1A.8
mms-19
tag-115
ucr-1
smg-1
pix-1
laat-1
mog-1
vps-39
Y53G8AL.2
F17A9.4
C43E11.12
mig-14
F43G9.12
sdz-25
F56F4.8
K02E7.4
fbxb-34
pes-2.2
T25D1.2
his-65
Y11D7A.19
C12D12.3
M04B2.2
dnc-2
K02B12.5
F55H2.7
nos-3
C14B4.2
uri-1
Y37H2A.1
T20G5.14
rtel-1
H40L08.1
dnj-14
ZK177.8
T20D3.6
Y73F8A.13
Y119C1A.1
K08E7.8
Y25C1A.7
bath-41
D1043.1
npp-9
mig-10
vms-1
Y52B11A.3
mrps-7
apm-3
par-5
F53E4.1
C06A5.6
cee-1
gpb-1
Y53G8AR.9
K07A1.3
W08A12.2
akir-1
W02D3.12
fbxa-153
Y110A7A.7
K11H12.8
rars-1
T10C6.7
F53F8.6
T13F2.6
C45E1.5
C38D4.7
Y105C5A.10
F07B7.8
F40A3.6
rec-8
tbck-1
ubr-4
B0336.3
impt-1
EEED8.4
T23B3.1
unc-45
ced-2
hmg-11
ragc-1
rpn-6.1
smgl-1
unc-68
C47G2.3
Y54G2A.23
dhs-13
fbxa-10
fbxa-114
Y69A2AR.32
C24G6.8
oxi-1
panl-2
C16A3.5
glh-1
T12D8.10
F28C1.1
smg-2
nuo-6
B0285.6
C13C4.4
F54A3.6
F53F1.3
smg-5
Y71H2AM.15
cdd-2
alg-5
F15A4.10
atfs-1
B0228.1
acdh-9
max-2
kxd-1
otub-4
C04E6.11
lsm-7
hlh-16
tac-1
Y41D4A.5
C35D10.6
F07H5.8
natc-2
rnp-8
