fbxc-24
hlh-1
mnp-1
pxn-2
pat-9
R03E9.2
hnd-1
F53F10.1
unc-120
F44E5.3
tbx-8
spp-10
M03D4.4
let-268
tbx-9
epi-1
fbxc-27
fbxc-34
W04H10.5
F31E3.2
Y73F8A.26
ost-1
cpd-2
sup-12
C05D9.3
F37H8.5
sul-2
pat-2
C39D10.3
fkb-5
dhp-2
D2045.9
asd-2
F19C7.3
aqp-2
fkb-4
Y82E9BR.20
gta-1
spp-15
F19B10.10
C06A8.3
D1086.12
T08H10.1
lam-1
nid-1
pck-2
T09B4.8
F19C6.4
upb-1
T05G5.1
nrf-5
fbxb-59
T05A7.13
unc-62
T27D12.1
fbxb-48
unc-27
Y37D8A.2
tag-196
M163.1
F07H5.13
tag-278
pitr-1
camt-1
K08H2.4
T25D1.1
bli-3
ikb-1
T25G12.11
ver-4
F54D5.17
mig-14
T16G12.4
F58H1.7
R02D3.1
unc-95
fbxc-37
Y38H6C.20
ogr-2
dpy-18
cab-1
pyk-2
hst-3.1
F10D7.3
T07C4.3
C01G6.3
ttr-15
F49B2.3
lam-2
F15B10.3
cwn-1
F53G2.1
fbxb-53
zig-7
scrt-1
ldh-1
K02D3.1
D2045.7
fbxb-99
lron-8
sgcb-1
icl-1
let-2
cca-1
C09D4.2
C34F6.1
K05C4.3
C08F1.11
acs-17
lect-2
alh-8
mig-1
hmbx-1
mtcu-2
F54D5.7
M01H9.3
skr-13
emb-9
ceh-13
unc-98
C02D5.2
Y102A11A.7
zig-8
C01G6.2
F44E5.15
dhs-25
osg-1
dhs-19
D2092.4
K02B7.3
syg-1
ttr-50
set-30
gpd-2
atf-5
spon-1
pal-1
Y46G5A.39
F36H5.4
W04A4.6
ctg-1
ins-24
B0238.1
T10G3.1
lbp-2
sknr-1
T13C2.3
ver-3
F13G3.10
zmp-1
K08C7.7
phy-2
Y60A3A.21
Y32F6A.5
T22H2.4
fbxc-12
Y17G7B.23
F28E10.1
gst-16
F29B9.8
dpyd-1
Y71F9AR.2
ZK856.7
Y42H9B.3
klp-4
Y57A10B.6
gpx-6
pccb-1
mai-1
F47B7.1
F22E12.1
syg-2
ZK402.3
erp-44.3
pmt-1
rab-6.1
cyp-29A2
F46E10.2
K10D6.4
math-4
ggr-3
syd-9
B0395.3
acdh-9
pgp-10
T02G6.4
wts-1
M03A8.3
insc-1
lev-9
tbx-11
F13D12.5
T11B7.1
aat-2
ces-2
F53E10.1
dhs-9
ckb-2
sbp-1
cth-2
gst-7
F40H3.3
asic-2
srh-2
ceh-51
T23B3.2
H28G03.1
gana-1
nlp-11
calu-1
hyl-2
F13D12.10
Y47H10A.4
F39G3.2
ZK822.1
ceh-99
Y53C12B.1
nfm-1
F42G8.8
T21C12.3
marc-4
C33D9.8
dyci-1
unc-97
F10D2.10
C27A7.5
fbxc-31
R01H2.4
glb-8
C05D11.5
his-68
gsnl-1
F17A2.13
Y61A9LA.10
F53A3.1
igcm-2
cri-2
strl-1
K12H6.7
Y47D3B.6
lron-10
Y71H2AM.15
T25B2.4
F31D5.6
math-28
F19B10.4
mct-6
agxt-1
ZK1010.2
C34F6.10
acdh-2
vab-7
K04C2.2
btb-9
cyb-2.2
etr-1
crn-6
C17C3.1
pat-6
nhr-70
Y41D4B.14
tlp-1
C14C11.7
T11B7.2
sdz-32
lon-2
ZK688.1
T20F10.2
sdz-31
R151.1
ttr-6
K02A6.3
C38H2.2
apx-1
fmo-5
Y73B6BL.289
F13D12.8
grd-11
aqp-7
msrp-2
npr-11
R09A1.2
F34H10.3
F19B10.2
T13H5.1
let-716
fbxc-50
fkh-2
acl-12
test-1
mrps-16
pfn-3
gbh-1
F08G2.4
W08A12.2
pde-4
T09B4.3
pqn-75
thk-1
acdh-12
nhr-146
nas-28
C43E11.9
ZK742.3
hsp-60
dpy-19
mpst-3
Y73C8B.3
C24A1.3
srh-33
fat-3
T28C6.11
sri-11
gpd-3
clu-1
skr-8
F28C6.10
fib-1
fbp-1
C56G2.5
rsu-1
cal-5
dmd-3
mrps-26
F11D11.12
T28A11.22
nas-39
sago-1
ZK380.5
Y71F9AR.4
F53E10.6
C16B8.4
unc-5
Y53G8B.2
R06A10.4
swt-4
F46C5.6
F28B4.4
rsd-2
Y45F10D.7
Y37E11B.2
cwn-2
mig-13
sdz-16
epg-2
C09H10.10
ser-2
skr-12
wdr-46
tfbm-1
F55G1.9
Y116A8B.1
rps-6
C18A3.3
CC8.2
hyl-1
kcc-2
ZK829.9
ZK546.14
hil-4
tag-275
sdz-8
mac-1
ZK180.5
rpoa-2
pat-4
oxa-1
T12G3.2
gcy-11
F53A3.7
K05C4.5
fbxb-16
pcp-5
fbxb-82
lin-12
unc-82
F01F1.2
attf-4
DH11.2
T13C5.9
unc-68
swah-1
dhps-1
his-8
frpr-8
F07H5.8
die-1
let-607
Y15E3A.5
K07C5.4
gly-11
K10D3.6
T13G4.4
Y37E3.8
Y102A11A.6
tln-1
F49D11.10
sid-5
Y23H5B.5
morc-1
sup-36
mrps-28
R102.5
smp-1
lpd-2
pdi-2
Y71F9B.2
cyp-23A1
Y82E9BR.6
mrpl-15
sqrd-1
cbs-1
C50F2.7
nath-10
C35E7.3
prx-10
mppa-1
ark-1
Y56A3A.33
Y45G5AM.6
prmn-1
M116.1
B0303.3
B0285.6
Y105C5A.10
F40A3.6
C45E1.5
somi-1
best-23
ttr-54
W03F8.4
rpoa-1
F46H5.3
unc-103
W05F2.4
let-721
F44G4.3
sdz-27
btb-10
F45E10.2
odc-1
K12H4.3
set-31
sre-54
W04A4.2
rpoa-49
F20D6.10
his-62
T26G10.1
fbxa-182
mdl-1
rps-17
his-67
irx-1
fbxb-104
Y17D7C.1
pes-5
K07F5.14
T25D1.2
pdi-1
T05H4.10
mlp-1
tag-124
umps-1
plx-1
F15A4.10
rps-22
F43G6.4
pat-10
fbxb-83
sea-1
T23B12.11
nhr-78
pes-1
Y38H8A.1
Y57A10A.27
ZK265.6
fbxc-8
ZK792.5
F09G2.1
afmd-2
T02G6.11
B0361.6
K01G5.5
imp-2
ZK686.2
btbd-10
jph-1
rha-2
sta-1
nol-10
R119.3
cox-15
C55C2.3
ent-5
F26H11.4
sex-1
ZK899.2
W04E12.2
E01A2.5
rps-4
C48B6.2
Y54E10A.10
F55F8.3
rei-2
rpl-25.2
rme-1
ZK858.7
fbxb-42
Y48B6A.1
trap-2
nhr-87
stn-2
mma-1
F55F10.1
ZK512.2
rpn-6.2
F40H3.2
tag-260
C30G4.4
rla-1
pyk-1
unc-96
Y51A2D.21
spp-8
Y71A12B.12
pges-2
rpl-11.1
T04A8.6
F49B2.7
F52C9.3
F13H8.2
F56H6.2
M28.5
kcc-1
Y43B11AR.3
R03H10.1
ZK1127.5
R07E3.4
F21C10.7
nxf-2
C24D10.1
F54D11.3
srh-35
F53C11.3
his-6
mrpl-13
F56A8.9
sec-31
rps-2
nol-5
Y39A1A.14
hpo-28
F20G2.3
cpna-1
C14B9.2
C27A12.7
K02E2.6
D2030.3
C32E8.9
tpa-1
utp-20
mmcm-1
T02H6.1
Y56A3A.7
C54G4.7
ulp-4
ZK177.1
alh-9
E01G4.3
F36A2.9
rps-0
mce-1
lam-3
Y48A6B.3
nhr-105
hsp-6
ZK154.6
klp-11
lpd-6
mrpl-39
T22C8.4
rpl-31
C24H12.8
kat-1
dph-2
F18C12.3
arrd-25
Y97E10AR.4
Y94H6A.5
rpl-3
ife-4
pyr-1
rpl-36.A
mspn-1
rpl-22
K11H12.1
Y116A8C.27
ret-1
Y50D4B.2
F13D11.3
Y48A6B.7
coq-1
rpl-10
F53F1.3
svh-2
T05H10.4
sph-1
tpst-1
Y73C8B.1
qns-1
rla-0
nhr-19
vab-8
C44B12.3
hlh-11
ttr-29
F44E5.2
del-6
mtp-18
T09A5.5
Y47H10A.2
Y44F5A.1
Y37E3.11
ent-2
gsa-1
eef-1A.1
larp-1
F11G11.5
skr-10
pro-1
fbxc-40
W04B5.2
rpl-26
Y66H1A.4
trap-3
skr-15
idh-2
haf-3
phb-2
mboa-3
alfa-1
mom-1
ZK512.1
nhr-58
F45G2.8
T05C7.5
tufm-1
Y46E12BL.2
rpl-28
C26F1.3
F46C8.3
Y17G7B.12
mboa-7
gpcp-1
his-38
T06E6.1
ZK909.6
T23F2.5
rpoa-12
R10E12.2
pup-3
arrd-19
sfxn-1.2
C32D5.4
tofu-7
ubq-2
trap-1
gsp-4
Y66D12A.13
pro-2
fbxb-43
M60.4
snf-11
akap-1
rps-7
C16C10.2
tomm-40
sdz-30
C47B2.9
nex-2
B0238.15
tram-1
sqv-8
F44E7.5
his-40
mrpl-24
rps-9
rpac-40
lev-10
acdh-11
fbxb-92
R74.7
F53F4.16
T07A9.14
F10E9.4
