fbxc-24
mnp-1
hlh-1
R03E9.2
hnd-1
F44E5.3
unc-120
epi-1
fbxc-34
pxn-2
M03D4.4
fbxc-27
let-268
pat-9
F53F10.1
D2045.9
W04H10.5
Y73F8A.26
spp-10
C05D9.3
F19C7.3
fbxb-59
Y82E9BR.20
cpd-2
F31E3.2
C39D10.3
F37H8.5
spp-15
sup-12
F54D5.17
nid-1
tbx-9
T25G12.11
ost-1
D1086.12
K02D3.1
nrf-5
fbxb-48
T05A7.13
F58H1.7
ver-4
upb-1
F15B10.3
dhp-2
T09B4.8
T16G12.4
F36H5.4
T25D1.1
F19B10.10
F53G2.1
T08H10.1
gta-1
lam-1
F49B2.3
F19C6.4
tbx-8
ttr-50
D2045.7
scrt-1
M163.1
skr-13
K05C4.3
fkh-2
C08F1.11
pitr-1
mtcu-2
tag-196
Y38H6C.20
camt-1
syg-2
F44E5.15
lbp-2
fbxb-99
hst-3.1
unc-62
fbxc-37
syg-1
ikb-1
Y17G7B.23
ogr-2
C01G6.2
pat-2
Y37D8A.2
W04A4.6
C01G6.3
Y42H9B.3
sknr-1
fbxc-12
lam-2
osg-1
F17A2.13
fbxb-53
T11B7.1
cab-1
F13G3.10
erp-44.3
C09D4.2
Y71F9AR.2
fbxb-104
K08H2.4
spon-1
zig-8
skr-8
K12H6.7
pcp-5
set-30
T02G6.4
ins-24
his-68
sul-2
dhs-19
sgcb-1
alh-8
R03H10.1
sex-1
F49B2.7
hmbx-1
zig-7
pqn-75
cwn-1
Y46G5A.39
tag-278
lect-2
Y116A8B.1
btb-10
T28C6.11
mig-1
ceh-51
F22E12.1
unc-98
D2092.4
F19B10.2
F45C12.17
fbxb-11
W04A8.5
skr-7
F19B10.4
T07C4.3
unc-27
C34F6.1
Y60A3A.21
fbxb-16
hil-4
K08C7.7
F46C8.3
thk-1
K10D6.4
C14C11.7
math-4
sdz-4
strl-1
F07H5.13
sdz-32
H28G03.1
btb-9
F39G3.2
K02B7.3
syd-9
skr-12
T11B7.2
fbxc-8
T25B2.4
Y57A10C.1
T22H2.4
mig-13
fbxc-31
glb-8
fbxc-39
tag-124
zmp-1
fbxc-50
ceh-13
M01H9.3
F42G8.8
T13C2.3
R01H2.4
let-2
F10D2.10
jmjd-3.2
C33D9.8
Y15E3A.5
mig-14
T05H10.4
fbxb-82
epg-2
F13D12.5
fbxb-84
emb-9
dhs-25
F52D2.6
ver-3
nas-39
fbxb-83
aat-2
dpyd-1
his-8
T16G12.8
Y73B6BL.289
ckb-2
his-40
unc-95
nath-10
npr-11
ldh-1
C56G2.5
sdz-16
sdz-33
F31D5.6
umps-1
ceh-99
T21C12.3
lev-9
C24H12.8
M116.1
Y53C12B.1
btb-11
T05G5.1
gst-7
ggr-3
nfm-1
his-6
Y61A9LA.10
cyb-2.2
btb-6
his-67
Y47H10A.4
math-28
unc-97
gana-1
srh-2
sepa-1
let-716
F11D11.12
fbxb-41
T28A11.22
F57G9.3
asd-2
R09A1.2
T09B4.3
mct-6
pyr-1
his-61
zip-11
lpd-2
F53A3.1
sup-36
F13D12.10
C43E11.9
ttr-54
apx-1
F35E2.8
Y32F6A.5
his-31
his-7
K07F5.14
mac-1
C27A12.7
fbxb-15
sea-1
dyci-1
sec-31
skr-10
wdr-46
his-32
mai-1
Y71F9AR.4
K04C2.2
T06E6.1
puf-7
sdz-30
T17A3.12
F44G4.3
rpoa-49
R151.1
rad-51
Y46G5A.7
C18A3.3
Y39A1A.14
sre-54
Y47H10A.2
K12H4.3
rpoa-12
Y102A11A.6
crn-6
his-59
ZK546.14
C46C11.4
dhhc-1
his-5
F13H8.2
R02F2.7
K07C5.4
W04E12.2
C48B6.2
C27A12.6
dsl-2
klp-4
R02C2.6
morc-1
R102.5
K05C4.5
F18C12.3
ZK512.2
T10G3.1
ZC434.4
C47D12.4
rpb-2
pccb-1
B0281.5
F28B4.4
F28E10.1
T28C6.10
gsnl-1
ZK792.5
Y102A11A.7
Y82E9BR.6
ZK265.6
acl-12
T02H6.1
C27A7.5
F53E10.6
swt-4
ceh-40
ZK1127.5
Y54E10A.10
sri-11
T02G6.11
cbs-1
his-17
Y105C5A.10
C45E1.5
B0285.6
ttr-6
calm-1
gadr-5
dmd-3
C44B12.3
pes-1
T20F10.2
frpr-8
rsd-2
F18A1.7
ins-37
T05C7.5
Y94H6A.5
his-1
nrde-3
T25D1.2
lpd-6
Y48A6B.3
fbxb-24
his-4
Y44F5A.1
pro-2
dao-5
F55F8.3
ZK686.2
his-38
zoo-1
F44E7.5
fbxc-26
F55F8.2
fbxc-40
nxf-2
ucr-2.3
Y23H5B.5
trm-1
his-62
F10E9.4
E02H1.6
ser-2
asic-2
rha-2
tgt-2
W03F8.4
ZK858.7
parn-2
his-3
icl-1
T26G10.1
cul-1
die-1
hyl-2
Y45F10D.7
D2030.3
B0361.6
irx-1
utp-20
F36H5.17
C55C2.3
tbx-11
T13H5.1
gbh-1
his-57
lmp-1
Y57A10A.27
Y48G1A.4
rbd-1
nol-5
T20B12.3
C35E7.5
toe-1
K08A2.1
fbxb-72
F49D11.10
F23B12.7
M28.5
hyl-1
gst-16
B0228.6
F20D6.10
T26E3.8
F55G1.9
mbtr-1
tfbm-1
K07A1.1
B0491.7
rpoa-2
skr-14
fbxb-88
K01G5.5
sdz-31
rsu-1
C47B2.2
ZK1053.4
fib-1
F15A4.10
H03G16.5
T05D4.2
mog-3
ZK688.1
egg-3
nol-10
T04A8.6
T05H4.10
ent-2
Y46E12BL.2
T20F5.7
tln-1
sago-1
F09G2.1
ZK795.3
Y37E11B.2
Y49E10.4
F46H5.3
pab-1
T28A8.6
mom-1
fbxc-36
kcc-2
his-48
C24A1.3
sup-26
larp-1
rpac-40
Y48B6A.1
C15C6.4
fbxb-13
skr-15
C34E10.10
gsp-4
exos-8
pro-1
kin-33
ttr-29
nol-6
dhps-1
F26H11.4
K07H8.10
ddx-27
pup-3
B0238.15
rpac-19
unc-5
F32D8.5
jph-1
tdp-1
tab-1
C44E4.4
etr-1
mrps-26
F36D3.1
C35E7.3
kap-1
Y73F8A.27
C26F1.3
pat-3
hoe-1
alfa-1
F26E4.4
T22H9.1
R11A5.3
sdz-25
B0395.3
F58B3.4
btb-12
Y23H5B.6
ZK1010.2
nol-1
nprl-2
C41H7.6
pha-1
Y66H1A.4
Y48A6B.7
C09H10.10
dnj-27
vab-15
pars-2
pat-4
C05D9.7
T14B4.1
C30G4.4
ife-4
Y25C1A.6
R74.7
pus-1
cwn-2
lbp-1
C16C10.2
T07A9.14
C41H7.4
Y66D12A.9
ZK822.1
wdr-12
mrps-28
mma-1
B0238.1
C05C8.2
F52C9.3
fbxa-182
E01A2.5
K04C2.3
C02D5.2
ent-5
F25H8.2
F55F10.1
H20J04.4
F10D7.3
arrd-4
Y37E11B.5
F11A10.7
F33A8.4
skr-17
aqp-2
C37H5.5
har-2
pat-6
T12G3.2
mca-1
F07H5.8
pro-3
F36H5.13
F57B10.8
B0024.11
F44E5.2
unc-68
W04A4.2
T02C1.1
epg-6
mrps-16
Y9D1A.1
his-2
W02D9.8
W03F8.3
C31G12.1
ZK632.11
set-29
fbxb-30
H06I04.3
rpb-5
C03H5.3
M110.10
Y54H5A.1
nlp-11
iff-1
W04B5.2
F10E7.5
C05D11.9
tgt-1
cca-1
R04D3.4
ZK1127.4
B0280.9
Y49F6B.2
T07A9.8
ngp-1
pck-2
dut-1
C24D10.1
skr-9
jmjc-1
mrpl-13
sdc-2
B0238.11
R09A8.9
his-60
T23F2.5
exos-2
thoc-7
F56H6.2
C17E4.11
gsa-1
F23A7.1
swan-2
CD4.8
cdc-48.3
F38E9.1
mspn-1
Y73E7A.2
his-64
nst-1
sqv-8
unc-103
C40A11.6
F30A10.15
Y50D4B.2
W07E6.2
C56A3.5
T22C8.4
ssp-19
C28C12.11
Y17G7B.12
F40H3.6
C12D12.3
R10E12.2
ztf-13
mrps-21
K04G2.10
spp-8
F25H2.12
ZK945.4
pdi-6
F53A3.7
Y45G5AM.6
R119.3
fbxc-52
T09A5.5
Y75B8A.7
T10B5.3
F36A2.9
mrpl-53
mrpl-15
F53F4.11
F07F6.8
F54D5.7
Y57A10B.6
anmt-1
ndx-6
rpoa-1
oxa-1
F32D8.4
W02D7.6
zhit-3
his-18
F44G4.1
Y56A3A.18
C47E12.7
his-11
Y41D4B.11
C25A1.16
aho-3
F27C1.6
tag-267
K06H7.7
C07E3.9
somi-1
set-31
gop-2
rbm-28
cyn-2
C32B5.15
eef-1B.1
Y52B11A.10
sfxn-1.2
C32D5.4
rpn-6.2
C48B6.9
C40A11.2
his-9
puf-12
K12H6.6
mtss-1
Y43B11AR.3
JC8.2
K03H1.13
F42H10.2
elpc-3
drh-3
glit-1
Y116A8C.27
sta-1
C28A5.1
pyk-2
let-355
F28H1.1
W08A12.2
pelo-1
Y41C4A.9
exo-3
fbxb-81
C07D10.5
F10B5.2
M05B5.4
dph-2
rpc-1
exos-7
R144.12
C38D4.7
rab-6.1
Y66D12A.13
imp-2
gsp-3
mcp-1
ZK632.14
R05D11.4
Y32B12B.2
C16C10.8
rpc-25
vig-1
dis-3
Y37E3.11
try-1
tag-131
C24H12.4
ebax-1
T04D3.5
mrpl-22
F54D10.7
nsun-4
C16C4.17
elpc-1
Y51H7C.7
Y95D11A.1
Y53C12B.2
xpa-1
wts-1
msh-6
crt-1
F32B4.4
irld-1
F08H9.3
dnj-10
cox-17
fbxb-91
dot-1.4
mrpl-4
tag-261
F19C7.2
F28B12.6
zipt-2.4
F58H7.5
F40A3.6
T25E12.6
gcy-11
C47F8.1
nhr-78
mrps-2
F28D9.4
ZK430.7
F49E8.7
meg-3
Y47G6A.9
C24H12.18
C41H7.3
B0564.7
crn-3
K10C9.3
M106.7
C03D6.9
Y48C3A.20
Y71F9AL.1
ceh-83
rrbs-1
F07E5.5
tric-1B.1
ZK742.3
W02A11.1
drr-2
rpb-8
mmcm-1
mars-1
D1007.15
Y82E9BR.17
clu-1
M106.8
acdh-13
mrps-10
bcs-1
igcm-2
mrps-30
C14F11.7
M05B5.1
ZK899.2
inx-3
exo-1
mrps-5
F59G1.8
rpc-2
F53F4.16
mrps-18B
kat-1
mvk-1
F34H10.3
epg-8
bet-2
ifg-1
Y46G5A.8
C06E1.1
bmy-1
C33E10.1
cas-1
C05D11.5
fbxa-114
mrps-18C
mrpl-24
nhr-2
R09B3.3
gro-1
H06H21.11
C33E10.10
moc-3
git-1
T28F12.1
ztf-22
R10E4.1
C09F9.1
bli-3
K02E2.6
pyk-1
Y71A12B.12
F54F2.7
K02E7.4
F20D6.6
F40H3.2
C37A2.6
F36A2.2
C27F2.4
K11G12.6
such-1
ula-1
T28A8.4
tag-151
cox-15
fat-3
D1007.4
C34F6.10
gadr-2
T21B10.4
gpx-1
swah-1
Y57A10C.11
efl-3
T28A8.5
hsp-6
ins-35
sep-1
ruvb-2
D2089.8
Y97E10AR.4
C44C10.7
C06A8.3
pes-5
C45B11.6
dpy-22
Y54G9A.7
psr-1
rde-4
klp-20
unc-31
ZK637.4
T24C4.2
T20D3.3
B0511.6
Y39G10AR.32
nsun-5
T25G3.3
Y41D4A.3
cri-3
F08G2.7
H28G03.2
dap-3
fbxc-42
idhb-1
let-611
exos-3
H05C05.1
T27A1.3
inx-7
gpd-2
ent-1
C02B8.6
K02B12.5
F53E10.5
Y50D4A.1
C25H3.14
otub-3
rpb-10
T27A8.2
nhr-87
mdf-1
crn-5
eif-2Balpha
mrpl-30
mtr-4
fkb-5
mrps-9
taf-11.2
nep-20
acs-15
T23B3.1
ZK856.7
E02H1.5
lron-10
tlk-1
C53A3.1
C23H3.5
K09E3.5
cls-3
mrpl-20
W02B12.10
hpr-9
F54C9.9
B0336.7
Y39A1A.3
natb-1
mrpl-54
msrp-2
mpst-3
sul-1
R07E3.4
zig-10
cku-80
ugt-11
sup-37
sfxn-1.4
T22C1.6
cep-1
R11.4
efhd-1
rnp-5
stn-2
ntl-3
C53H9.2
let-630
unc-112
tag-296
szy-2
T24H7.8
T23C6.4
T23F2.2
Y54F10BM.13
imb-3
pig-1
ech-2
C23G10.7
F01F1.2
attf-4
Y48G8AL.7
his-63
test-1
F11G11.5
M79.2
C36A4.10
Y39A1A.20
T19H5.4
mrps-12
ZK550.3
atg-16.1
inx-2
T28D9.4
fli-1
kqt-1
arrd-25
sdc-1
tin-44
T10E9.1
hil-5
F25H9.2
F44F1.4
his-25
Y54E5B.2
Y67D8C.3
timm-17B.2
rpc-11
vet-2
rad-8
R04F11.5
fbxb-47
Y55F3BR.1
mafr-1
F39F10.4
brf-1
npp-11
eef-1A.1
F23C8.13
gon-14
fbxa-101
F45H11.5
C08F1.10
dnj-11
ZK616.2
spg-7
aakg-1
Y82E9BR.16
mut-16
ced-9
Y39B6A.33
flh-1
T14B4.2
C49H3.3
ZK1307.8
mrpl-9
nap-1
unc-45
cec-6
mrpl-51
prp-17
unc-60
tomm-40
fbxb-42
best-23
his-47
mrp-8
H37A05.4
acdh-9
nola-3
F26D2.16
T24A6.20
elpc-2
T16A1.10
adsl-1
prmt-1
saeg-2
R09B3.2
rha-1
spch-3
scrm-3
mrpl-18
mppa-1
snrp-40.1
F33G12.3
mrps-22
flap-1
ceh-20
F08G2.4
ZK1307.9
mrps-23
dnj-17
F18C5.10
parp-2
fog-1
ruvb-1
T10B10.4
lpl-1
ZK1098.3
F26A1.4
cut-1
F13D11.3
C52A10.3
Y71F9AL.12
clec-29
C04F5.8
gyg-2
K10C3.5
mif-3
C53D5.1
prp-4
swp-1
K10D2.1
Y71F9B.2
frl-1
C18D11.3
K06A5.1
mrpl-10
Y54E5A.2
C06E2.5
tin-9.1
lars-2
F43C11.9
ufd-2
pdp-1
Y48G9A.12
W02D9.9
F56B3.6
mboa-7
C08H9.16
mms-19
ZK632.5
M03A8.3
tut-2
B0205.6
rcan-1
T28D9.3
C37H5.13
C56C10.9
pqn-39
mppb-1
B0001.4
tin-10
B0001.3
phf-30
nol-9
Y56A3A.33
Y18D10A.16
C17E4.20
cid-1
Y55F3C.9
fbxb-90
C04E6.11
ccf-1
Y48G1C.1
C42C1.13
Y61A9LA.11
mrpl-38
Y41D4B.14
F56A8.8
F44E2.9
F28C6.8
F59A3.12
eef-1G
atf-7
rpb-11
F10G8.9
mrps-18A
C03H5.5
mce-1
nurf-1
C49H3.6
zip-9
lars-1
gld-2
C06H2.2
F31D5.7
lpd-7
lin-37
C45G9.2
B0035.15
Y49A3A.3
pan-1
tct-1
tag-72
T22B11.1
C14C10.2
rec-8
ubr-5
F28B3.10
W09C3.4
T25D10.4
T02H6.6
ztf-6
vars-1
xrn-2
lon-2
T24C2.2
tut-1
smgl-1
fzo-1
Y6D1A.1
flh-2
M57.1
W04B5.5
F45G2.8
DY3.8
cif-1
pdk-1
ima-3
calu-1
sgt-1
sams-4
mrpl-21
T10B11.7
vet-6
gpr-1
C05B5.11
lgc-50
agt-1
aly-1
T10E9.2
gck-2
T24H10.1
ddi-1
F19C7.5
npp-8
mrpl-35
C50D2.9
R05D3.8
dcap-2
algn-13
W06E11.1
mrpl-12
C33H5.8
C38D9.8
dnj-7
C24D10.6
mrpl-49
tomm-20
C08F1.6
F52B5.2
polk-1
fbxc-18
Y71H2AM.1
Y53F4B.9
gei-4
ZC132.3
exos-4.1
C01A2.1
K07C5.2
T06D8.7
utx-1
F29B9.1
F32B6.3
M02B1.3
fbxc-33
Y105E8A.14
lrch-1
sdz-27
F43C11.10
Y57A10A.2
sftb-1
ZK177.1
ctf-4
scav-3
fan-1
srh-35
F54D10.5
Y105E8A.20
mrps-15
H18N23.2
Y110A7A.9
mrpl-19
xpg-1
C25A1.1
his-65
mig-10
fbxb-20
C17G10.1
F02A9.4
cyn-11
drsh-1
fbxb-75
sph-1
dxbp-1
mrpl-41
pqbp-1.1
gad-1
zgpa-1
M01F1.9
C16C10.4
C33F10.8
F38E11.6
D2030.8
F37D6.4
crn-4
psf-2
B0513.4
D2096.12
Y73B3A.1
F23F1.5
unc-69
C06A12.3
F10B5.8
atg-3
M04F3.5
fmo-5
dhs-30
H05C05.2
F52D2.12
npp-13
npp-24
Y51F10.2
C30B5.4
T16G12.6
mrps-6
tomm-22
abce-1
R11H6.2
Y43H11AL.1
F25H8.1
F43G6.4
snr-1
F53F1.3
F35D11.4
C18E3.3
Y54E10BR.4
tgn-38
Y39E4B.6
Y55F3AR.1
T03F1.6
glrx-21
ccar-1
dsh-2
Y37H9A.1
C03B1.7
K05F6.4
mrps-24
atad-3
rib-2
F42A9.8
vps-52
his-66
knl-1
tig-2
mrpl-39
cyn-15
algn-2
lin-36
W08E3.4
Y38A10A.7
Y105E8B.6
btf-1
dyb-1
agl-1
his-37
ZC376.6
tftc-5
sri-16
eri-5
K07A12.4
tag-262
F56A8.5
pph-4.1
ulp-4
cids-1
prx-10
ztf-23
spr-5
pph-5
nspd-7
Y48A5A.3
riok-2
jmjd-3.1
R10E4.3
pqe-1
cyc-2.2
ZK287.7
usp-48
T24E12.11
elb-1
npp-14
nep-1
Y4C6B.1
C13F10.7
B0491.1
ten-1
dpy-18
T09F3.5
srh-240
fbxb-32
thoc-1
wdr-20
lipl-7
T14G8.3
T28A8.3
unc-59
usp-39
nog-1
ZK20.4
F39G3.3
pch-2
prp-31
Y41D4B.4
pssy-2
gsk-3
uso-1
hmgs-1
smu-1
F30A10.9
mcm-5
tag-281
F26E4.7
pigv-1
smc-5
F28H6.8
F56G4.6
Y26E6A.2
snpc-4
ugt-24
rpb-6
vps-41
abtm-1
glrx-5
F39F10.3
mrpl-17
rrf-1
C07A12.7
T02G5.7
K03B4.2
R07B7.8
K09E4.3
F58H1.8
arp-1
E02H1.2
hmgr-1
dhs-24
F39B2.8
T05E12.8
K01D12.6
F21D5.6
Y71H2AM.15
M70.5
F33D11.10
eftu-2
dhod-1
Y42A5A.5
F38E9.5
C38D4.9
pir-1
ubc-3
idi-1
prp-21
T12E12.3
Y71H2B.5
dnj-5
glp-4
C32E8.5
hpo-10
sre-36
apc-2
lir-3
F31C3.3
H35B03.2
com-1
mrpl-46
ugtp-1
mrck-1
K12H6.2
set-25
tufm-1
Y50D4C.6
dsbn-1
atg-2
ZK688.9
Y53G8AR.8
F33H1.3
rfp-1
cnt-2
gcna-1
F10E7.6
sdz-2
sacy-1
cof-2
sor-3
ubh-3
madd-3
aly-2
taf-7.1
E02H1.1
T27F7.4
Y56A3A.22
rpl-24.2
M142.8
aipl-1
gly-4
C42C1.11
D1086.5
ZC373.5
eif-6
adr-1
C02F5.12
rsp-1
cox-11
Y9D1A.2
W02B8.2
Y105E8A.21
C34C6.4
pign-1
C18H9.3
tlf-1
T20F5.6
R06A10.4
M110.3
F58A6.5
T01B7.5
sod-2
msh-5
eef-2
Y48G8AL.5
C34B7.2
ins-30
C32D5.10
ZK1067.2
C35D10.5
Y53F4B.3
C42C1.12
srsx-27
fbxb-85
moa-2
C52E12.1
fem-3
eif-3.H
F32A7.4
asg-1
urm-1
ife-2
D2030.7
nubp-1
F49C12.11
T05E7.3
rsp-4
rpl-41.1
C46C2.2
tftc-3
lin-66
emr-1
W01G7.4
hmt-1
vps-15
C17E7.9
smz-1
F09A5.3
tbp-1
sco-1
D2023.6
dpl-1
mrps-17
acdh-10
rfl-1
ran-3
pfd-6
pges-2
F12F6.1
C45G3.3
ZK856.11
F54D11.3
D1086.9
sra-13
C38C3.3
T26C11.4
crn-1
F56B3.4
ZK354.3
C07H6.9
btb-4
C18H9.5
cnt-1
byn-1
act-1
R151.10
K07E3.2
F53F8.5
srt-63
T25B9.8
T09B4.5
cbp-1
qns-1
wdr-5.1
Y111B2A.3
spat-2
ufd-1
ubh-4
Y119C1B.5
haf-3
alg-5
pbs-1
rgs-5
C50D2.7
set-26
puf-9
K11B4.1
yop-1
dpy-27
ned-8
F45G2.10
W05F2.4
C56E6.2
tric-1B.2
san-1
cdk-2
F53B6.13
nono-1
T13G4.4
C25A1.4
cdc-48.1
M02E1.1
mrps-34
ZK1058.5
Y48G1C.8
T10C6.7
rpl-11.1
T21C9.4
klp-11
lin-53
M01F1.4
aars-1
dhc-1
F17A9.2
phb-2
rab-18
madf-8
map-1
C27A12.2
snrp-200
K05C4.7
C47E12.2
eif-2Bgamma
gpd-3
B0001.8
ifet-1
npr-21
C24H12.6
hlh-11
F09C8.2
C14B9.2
H28O16.1
fic-1
M03F8.3
R02C2.7
nhr-10
Y82E9BL.2
pnk-1
stau-1
tsen-2
rpn-1
F25H9.6
ced-12
slc-25A10
gpcp-1
Y6B3B.4
Y75B8A.25
let-721
ssq-3
T04F8.7
obr-3
sdz-19
B0416.4
thoc-2
hap-1
zipt-20
Y54E10A.6
mrpl-23
elpc-4
F19B6.1
ZK1236.5
mre-11
kars-1
pde-4
Y57G11C.43
eif-3.C
fbxc-21
W09D10.4
T09A5.7
spr-3
ldp-1
epg-7
gei-14
pfd-2
F17A9.4
pix-1
C16A11.2
C34C12.4
EEED8.4
T05H4.11
ubc-9
mboa-3
T13H5.4
F08B4.7
phb-1
fbxb-112
F33G12.7
F29A7.6
C16A3.6
fbxb-92
T24B8.3
mmab-1
tpp-2
F46F11.10
rpn-9
rpb-12
C17F4.8
emb-4
acdh-8
pcyt-1
K11H12.1
Y40B1B.7
mrps-25
eyg-1
cnp-3
F19F10.11
K07C5.6
sams-3
abcf-1
rme-1
exos-1
F19C6.3
F15A4.2
F23H11.2
vps-33.1
piga-1
R06C7.6
swan-1
trd-1
din-1
mutd-1
nova-1
K04F10.7
crn-7
ekl-6
pqn-87
teg-4
F37C12.3
pam-1
bath-3
C30F12.4
rga-3
W07E11.1
usp-46
cTel55X.1
rpb-7
ugt-29
inos-1
mrpl-16
rict-1
eif-3.J
xol-1
F59B1.8
Y20C6A.4
ZK688.7
K01A11.2
fbxb-40
F13E6.5
B0205.1
ctr-9
F52C12.2
set-27
btbd-10
C56G2.3
tag-51
mnat-1
Y37D8A.25
C01G5.5
K08F11.1
T21B10.3
sna-2
C08H9.3
Y14H12B.1
ergo-1
hint-1
R04E5.8
sre-43
sptl-1
K08A2.4
rgr-1
sto-1
mig-6
eif-3.D
prmt-9
R05F9.9
unc-51
snr-7
rde-12
rpn-6.1
rnp-1
Y54E10BR.3
ZC250.2
Y66D12A.19
cyn-8
R05G6.4
xpb-1
Y54H5A.2
Y105E8A.8
T12G3.4
Y37E11B.6
R02D3.4
cgh-1
timm-17B.1
B0025.4
B0212.3
mrps-33
mdt-6
rad-23
F52G3.4
sre-51
D1005.5
R160.3
hrpu-1
dnc-2
Y53C12A.10
rnr-2
cchl-1
Y40A1A.2
npp-3
F13A7.14
mrps-31
F21C10.7
mag-1
F59E12.9
T28F4.1
car-1
dsb-2
dom-3
CD4.3
hut-1
spdl-1
F53F4.10
pot-1
sumv-2
mrpl-2
Y45F3A.9
Y82E9BR.1
C24H12.5
F26A1.1
Y54G9A.9
npp-23
mut-7
nrd-1
hmg-5
F35H10.5
glrx-22
pgk-1
spas-1
Y48B6A.13
Y38F1A.1
cyn-16
cya-1
dhs-22
M18.6
syf-1
dars-2
T20F7.1
mog-5
gon-4
rmh-2
snrp-27
F08B6.1
Y48C3A.14
rpl-12
psmd-9
F40G9.17
lig-1
hpo-12
pyp-1
pqn-85
ndk-1
sucg-1
duxl-1
T09B9.4
cutc-1
ZK792.7
icd-1
C01G8.1
C25G4.3
F19B10.1
Y87G2A.18
cdc-14
fbxb-43
E01B7.2
F10E9.5
hrpk-1
B0261.1
frg-1
baz-2
Y47D3A.14
gna-1
ogt-1
dohh-1
scc-3
chup-1
W09B6.4
his-58
W04G5.8
dus-2
npp-10
fog-2
Y53F4B.14
C05C8.5
ttll-4
pqn-42
Y55F3AM.13
dylt-1
szy-20
dpy-19
prmt-7
W02B12.11
dpf-4
F52C12.6
B0001.2
Y52B11A.3
prp-8
hpo-3
Y55D9A.2
fbxc-19
F56D2.5
dars-1
mig-5
snr-6
spd-1
cul-2
rtcb-1
ddx-23
Y47D3A.1
C56G2.15
lig-4
unc-82
cogc-8
Y48A5A.1
T28C6.3
cfim-1
F13H8.9
rbr-2
sca-1
gut-2
C18A3.1
C26B2.7
psf-1
suds-3
plx-1
hda-1
F36G3.2
cpf-1
sftb-2
F56B3.11
F42G9.1
ZK524.4
C29E4.12
Y17D7B.4
C14B4.2
K07A1.3
mrt-1
cyn-12
Y67H2A.7
Y39A3CL.1
unc-37
rfc-1
tbck-1
let-49
F53C3.7
T28A8.8
npp-5
npp-1
syx-18
hsp-60
K09H9.2
nuo-5
lsy-13
T22B7.4
myrf-2
lsy-22
snr-2
F58B3.6
nuo-6
pqn-27
D2030.11
cebp-2
T07A9.15
C08B6.8
atg-5
clpp-1
eri-9
zeel-1
F31E8.4
zfp-1
mog-2
K08F8.5
sri-31
rmh-1
srx-78
thoc-5
taf-1
aagr-3
zyg-1
cpsf-4
B0495.5
F28B3.6
E02D9.1
F41G4.8
smrc-1
F53F4.12
F48C1.5
C50F2.2
F07F6.2
sdz-21
B0464.6
ubxn-1
ekl-4
Y39G10AR.9
csn-5
tba-2
rap-2
F40F8.11
F27D4.4
ZK632.2
gln-6
F35D11.5
mans-3
K08E7.8
D1069.3
spd-3
dnj-23
F38A5.2
sec-15
B0464.9
C54G4.9
ced-5
F08G2.8
alh-6
Y48G8AL.10
zipt-2.3
str-165
fbxc-7
T02G6.2
amt-1
F02E11.2
W02A2.8
Y54F10BM.1
let-711
mdt-18
twk-45
cdc-48.2
pnn-1
nra-4
mrpl-55
C23H3.3
eif-3.B
csa-1
rnp-2
ima-2
dip-2
Y43F4B.10
mrpl-1
F45G2.9
F33E2.5
uggt-1
rsp-3
pde-12
ech-5
rpl-7A
grp-1
alh-7
F46C5.9
nra-2
vps-22
C28A5.6
Y47H10A.3
srab-11
R11H6.5
C31H5.4
F59E12.1
slc-25A32
acl-2
T01G1.4
rtfo-1
pks-1
Y39A1A.21
hse-5
nft-1
tmc-2
D1081.9
sec-22
eif-2D
K08D12.3
mrpl-28
T23D8.3
Y66D12A.7
cdc-25.4
nlp-52
Y71H2AM.25
Y57G7A.1
lin-61
capa-1
gcy-35
dog-1
F02E9.10
vps-11
fbxb-35
unc-78
cps-6
W05G11.2
gls-1
icd-2
cyb-3
mrpl-34
ztf-17
dnj-30
cyc-2.1
slc-17.2
fbxb-76
F59C12.3
Y106G6H.6
C23G10.8
F37C4.5
rhi-1
spt-4
ZK1053.6
F36G3.3
ZK930.4
EGAP2.2
ndnf-1
fbxb-21
F30B5.11
msp-76
hlh-12
C50H2.5
K02F6.7
bcl-7
set-16
rnp-6
dnj-15
F08G12.3
T27D12.1
sas-1
rde-2
B0035.6
E02H4.4
gei-6
Y69H2.7
map-2
D1046.2
tiar-1
alkb-8
F35G12.5
syx-16
F56C9.11
mrg-1
F56D1.1
ostd-1
lem-4
cav-1
ubc-12
Y71H2B.2
rpa-1
R02D3.3
bath-39
ZC477.3
F25B5.5
wars-1
arl-8
rad-50
lin-52
ska-1
dnj-21
nhr-256
eif-3.L
W08E3.2
coq-4
smn-1
sphk-1
evl-20
Y106G6D.7
C28A5.2
erp-44.1
C02B10.4
T05A12.3
glod-4
hpr-17
eat-3
mel-46
ain-1
ril-2
Y54E10BR.2
adss-1
hmg-1.1
lsm-7
B0416.5
farl-11
tbc-10
C29F5.3
trr-1
K02F3.12
smgl-2
hpo-29
npp-7
C14B1.12
larp-5
akir-1
rab-35
jhdm-1
tufm-2
F55A12.2
dod-18
cyk-4
sam-10
tbx-2
F08F8.9
pnk-4
spe-39
dpy-30
B0336.13
K04C1.3
F58B3.7
tcer-1
mpc-2
hmg-3
dyrb-1
hpo-35
ddx-15
R10E9.3
let-858
eif-2beta
pap-1
uaf-2
C53D6.4
ant-1.4
gap-3
Y26E6A.3
unc-96
C44B12.6
ZK353.10
F35E2.5
gpa-16
ndx-3
pcca-1
tsfm-1
zipt-9
C01B12.8
ubxn-2
EGAP2.1
F13G3.7
pcm-1
T27A1.2
cra-1
baf-1
B0041.8
myrf-1
C05C10.2
W04C9.4
F20D12.2
mecr-1
nas-28
use-1
chdp-1
Y32B12B.4
M04B2.4
spt-5
grld-1
let-19
Y71G10AL.1
Y61A9LA.3
mrps-7
C25H3.11
fzr-1
F33G12.2
Y71F9B.6
C44B7.2
C28C12.12
C26D10.3
M01F1.3
mrpl-32
C55A6.1
D1007.10
T23H2.3
gst-30
T07F8.4
npp-2
mpst-1
ret-1
cdk-7
dhfr-1
F45F2.9
CC8.2
avr-15
sars-1
T01C3.2
D2045.2
tsp-2
sdha-2
cdk-5
F41G3.6
C01F1.6
acin-1
K05C4.9
C35D10.10
ceh-41
F07E5.12
C24D10.4
dpy-21
fbxb-22
C30H6.8
rde-8
egl-10
C07D8.6
Y49E10.30
sam-4
smo-1
apn-1
cfim-2
unc-76
ribo-1
fbxb-36
JC8.7
vab-8
Y39G10AR.11
rpt-6
orc-1
F44E2.8
rtel-1
smp-1
F46B6.6
T14G10.8
snr-5
Y55F3BL.4
ZK353.9
acl-4
nrde-4
rcq-5
Y63D3A.7
xpo-1
B0334.5
F59C6.12
Y69A2AR.21
T23G5.2
B0285.4
plrg-1
M199.2
pfn-3
gcn-2
Y22D7AL.10
F18H3.1
W09C5.1
bgal-1
ZK1098.1
C08F8.2
ZK973.11
cyb-1
rnp-4
apc-11
chp-1
daf-1
R02F11.4
T02G6.3
tbx-33
F20H11.4
dhs-9
W06B4.2
T06A10.3
C27B7.6
Y110A7A.2
Y48C3A.18
C02F5.3
cnep-1
pqn-53
T20D3.6
scpl-4
acl-5
F25H2.4
fbxb-46
rsr-1
C11D2.7
coq-6
cand-1
nars-2
atm-1
C05C8.1
ZK512.4
ubq-1
C56E6.4
F36H5.8
C39E9.12
ZK1058.3
let-607
C14A4.3
mics-1
T20G5.14
ZK637.2
cox-10
F48E3.6
ears-1
adr-2
rfc-2
iars-1
Y71F9AL.8
sql-1
nhr-64
symk-1
ari-1
mig-38
impt-1
C26D10.4
Y53C10A.6
F10C5.2
F08G12.1
ant-1.1
nep-25
dcr-1
Y34B4A.2
zyg-12
sec-20
T20H4.5
lsy-2
fkb-1
tim-1
bcas-2
adm-2
grd-11
hrpf-2
T16H12.4
pis-1
eme-1
pms-2
K04C1.2
eif-3.I
dnc-6
pabp-2
rsd-6
F43G9.4
lin-65
hda-6
crn-2
C18A3.10
fnci-1
nfyc-1
ZK370.8
ZK616.3
swsn-3
Y48E1C.4
lonp-1
taf-10
ftr-1
set-2
sor-1
abhd-11.2
chat-1
aap-1
ubxn-3
set-4
thoc-3
B0207.6
alg-3
tag-307
mop-25.2
F39H11.1
mrpl-14
ccch-3
lit-1
ZK154.4
dnc-4
csn-6
Y71H2AM.20
C52B9.8
dnj-14
ckb-4
F32D1.5
B0432.8
paxt-1
K06H7.2
Y39B6A.13
ife-1
gbas-1
eri-1
wapl-1
cpna-1
BE0003N10.1
spg-20
algn-14
daf-15
K07A1.10
C35E7.6
arch-1
Y119C1B.10
sdc-3
phf-14
sys-1
Y47G6A.31
psd-1
sec-61
tbg-1
T05A12.4
cec-1
gop-3
bckd-1B
attf-6
R151.2
kbp-5
T23B5.4
cutl-1
tag-325
ama-1
bath-35
pdcd-2
kbp-4
ZK643.2
fbxb-45
F41B5.1
Y59E9AL.36
cyn-10
his-34
akap-1
ZK418.9
arx-5
rnp-8
lpd-8
Y51H7C.5
R166.2
nxt-1
tsr-1
F37F2.2
B0261.8
erfa-3
ani-3
cdc-73
F53C11.3
pfd-1
C35D10.6
chk-1
sop-2
stip-1
Y65B4A.1
chd-7
rbpl-1
eif-3.F
C24D10.5
ZC434.7
rsp-7
rsks-1
mrpl-37
pdi-1
exc-9
ddx-17
fbxb-29
lsm-1
ZK792.1
Y69A2AR.1
W02B8.1
C18A3.9
exos-4.2
nepr-1
T10B10.3
his-16
rbbp-5
pinn-4
slc-25A26
emb-30
cids-2
M05D6.2
ilcr-2
smg-4
xnp-1
pfd-3
tipn-1
hot-2
lsm-3
W10D9.1
mdt-29
C14C10.5
dhhc-10
ZK1127.13
dph-1
ddp-1
sars-2
ceh-74
T07D4.5
ooc-5
nstp-5
T04H1.5
C01B10.9
T01C3.9
F36D4.5
T27E9.2
F40F8.3
rpl-4
tbb-1
rnf-1
dcs-1
trpp-11
F10D11.2
chd-1
Y43F8C.7
fbxc-30
K02D10.8
C03A3.1
K11D2.5
rpa-2
hpo-9
col-132
K02E7.7
vms-1
emc-1
Y75B8A.31
cam-1
F29B9.11
sli-1
F10A3.17
W05H12.2
Y67D2.2
F55A12.5
let-60
patr-1
clh-6
paa-1
C49C3.7
F26F4.12
ced-4
T04A8.8
tbc-12
csn-3
F13B12.1
arx-4
C50D2.5
csn-1
taco-1
C49C3.6
E_BE45912.2
K11H12.8
dnj-18
sna-1
rpa-4
eif-2alpha
ncbp-1
Y73E7A.3
mys-4
mel-28
mpc-1
trxr-2
tag-63
clk-1
syf-2
cey-1
mat-2
npp-22
B0250.7
C34C6.10
C49G7.13
K08C9.7
T08D2.8
meg-2
T27A8.7
Y57A10A.4
F34D10.9
ZK418.5
nuo-4
C29A12.1
Y39G10AL.1
M03C11.8
hda-3
hpo-19
hcf-1
bud-31
K10D2.5
hmg-4
R144.11
rps-16
C05C10.5
hex-3
arx-1
K01G5.10
Y48G10A.2
lsm-6
F02E9.7
syp-3
F59C6.5
T20D3.5
cel-1
zen-4
pkn-1
C25D7.10
D1037.1
ears-2
lag-2
hpo-5
F31E3.6
him-18
F49H6.5
rgs-11
gem-4
T27F6.7
C40A11.3
evl-14
nra-3
emb-5
F59C6.18
mage-1
T11G6.5
T13C5.9
dpf-7
T13H5.8
C34B7.1
K07E3.1
W09G3.8
str-209
Y52B11A.4
pho-11
Y71H2AM.4
Y48G1A.1
Y57A10A.5
C41D11.3
T22G5.3
Y87G2A.1
cdl-1
T04A8.7
sin-3
Y38F2AR.9
B0511.7
F46C5.6
toe-4
Y13C8A.1
F56E10.1
F44B9.5
jmjd-3.3
taf-8
kin-18
egl-45
ssl-1
R151.8
sptf-3
pqbp-1.2
gpx-4
gip-2
ZK1248.11
R02D5.8
malt-1
aqp-11
F54D11.4
F46F11.8
swsn-7
fitm-2
C17E7.12
Y54G2A.23
mrps-35
asc-1
eif-3.G
ssq-4
C34B2.5
fars-1
mbk-1
htz-1
vps-39
C47G2.4
dpf-5
acl-11
syx-17
ola-1
rde-11
Y47H9B.2
pstk-1
mdf-2
F44E2.7
K05F1.9
skp-1
mrpl-47
ver-1
C03B1.1
ZK616.8
C40A11.8
sre-44
F23F1.2
T24C2.3
wago-11
ess-2
K07A12.1
vrk-1
ZK652.6
chaf-1
npp-15
cks-1
T05F1.4
alg-2
gpr-2
M04B2.2
hlh-8
tag-280
ZK632.10
emc-2
ing-3
aka-1
nduo-2
npp-12
K08F4.3
nasp-2
cpr-8
acs-10
K10B4.1
ZC262.4
lips-12
H01G02.4
ceh-82
C33F10.12
ttbk-2
T27A8.5
irld-15
Y67D8C.6
T06C10.3
T02H6.7
K02B2.6
K09H9.1
srbc-34
Y40H4A.2
clec-102
flad-1
fat-1
F29G9.1
sulp-8
Y71H2AM.5
frh-1
R07E4.5
ztf-4
rpia-1
pnc-1
nasp-1
paqr-2
R07E5.11
ZK180.3
K05F6.12
dna-2
math-38
T26E3.4
W04A4.5
F01G4.5
sec-6
C43E11.12
jmjd-2
T23B3.2
eif-3.K
W09G3.6
rbx-1
D1081.7
mog-4
flh-3
emc-6
M01E5.2
F20D6.8
puf-5
swd-2.2
gei-8
C04G6.4
C38H2.2
mxl-1
C27B7.7
mfap-1
Y73C8B.1
mes-3
ani-1
H24K24.4
amph-1
tofu-2
Y57G11C.3
C16C10.1
ceh-91
aptf-2
Y106G6A.1
F33A8.6
bet-1
zhit-1
hrpf-1
immp-2
air-2
T12D8.10
nkat-3
qars-1
nrde-1
lin-56
B0495.8
F31A3.5
F13G3.6
efk-1
mdt-4
his-74
C07H6.4
hmg-12
mrpl-50
helq-1
hrp-1
C39B5.6
fem-2
cpsf-2
pax-2
rae-1
ego-1
gfm-1
hrp-2
lpd-5
rpb-4
Y66A7A.2
C01F6.9
ZK1073.1
cdk-9
srj-9
B0001.5
R02F2.9
eif-2Bepsilon
rbm-5
mrrf-1
mus-81
F43C11.6
cul-4
H20J04.9
cct-5
Y53G8AR.5
B0336.3
leo-1
tftc-1
D2023.4
hpo-32
cdk-12
F53G2.2
F56F11.2
rpn-2
fars-3
C17H12.3
F02E11.3
T06D4.6
C10G11.6
T24E12.13
cdk-11.2
R06C1.4
spat-3
Y49A10A.2
Y56A3A.36
Y55B1AL.2
ssup-72
jmjd-1.2
rgs-9
C35A5.8
memb-2
attf-2
nfx-1
rps-29
ZK1236.1
cgp-1
rsp-2
hsp-75
cdt-2
C25H3.3
B0393.3
tpi-1
npp-18
M02D8.3
cyn-7
lsm-8
ath-1
npp-6
cpna-3
atp-6
capg-1
F25G6.8
ard-1
glh-1
ulp-3
F41B4.3
R10D12.13
Y116A8C.25
phf-15
npl-4.2
orc-4
rom-5
atf-6
gly-11
dcap-1
snpc-3.4
Y54F10AM.5
F19F10.9
F22D3.4
H32K21.1
C06A5.6
cec-7
ain-2
ctc-3
K08F9.4
mcm-10
emc-3
R06A4.2
him-1
ztf-8
C46F11.5
M117.6
R119.2
F32D8.14
ostb-1
mlh-1
fcp-1
F33H2.6
F01D5.8
C46F11.4
pole-1
rsy-1
dpy-26
Y71A12B.15
Y119D3B.12
F46H5.2
Y39B6A.34
F37B4.10
cyn-1
Y54F10AL.1
gpd-4
T20D3.8
C44C10.4
Y116A8C.30
F59A2.5
T14B4.8
str-225
nsy-1
ppfr-2
C41H7.5
unc-29
M03C11.3
C37A5.7
kin-4
mtx-2
isy-1
C28G1.4
alg-4
Y67D2.7
Y62E10A.2
F45F2.10
lpd-9
pad-2
M04F3.2
bra-2
unc-70
C50D2.10
T09A5.15
C05D11.8
his-29
M18.3
rpom-1
acs-11
mcm-2
nhx-4
Y56A3A.7
syd-2
eef-1A.2
M01A10.1
mes-4
rpl-25.1
ubl-5
F54E7.9
secs-1
