fbxc-24
hlh-1
pxn-2
mnp-1
R03E9.2
pat-9
hnd-1
epi-1
tbx-8
unc-120
spp-10
F44E5.3
M03D4.4
F53F10.1
fbxc-34
W04H10.5
tbx-9
let-268
fbxc-27
Y73F8A.26
sup-12
F37H8.5
fkb-5
C06A8.3
D2045.9
lam-1
C05D9.3
T09B4.8
sul-2
Y82E9BR.20
fbxb-59
F31E3.2
cpd-2
ost-1
C39D10.3
F19C7.3
dhp-2
pat-2
nid-1
gta-1
spp-15
K02D3.1
F15B10.3
nrf-5
asd-2
F54D5.17
T25G12.11
T08H10.1
upb-1
T16G12.4
ttr-50
T05G5.1
lam-2
lect-2
R02D3.1
pck-2
fkb-4
C09D4.2
T11B7.1
M163.1
F36H5.4
D1086.12
dhs-19
T27D12.1
ver-4
T05A7.13
fkh-2
ikb-1
dpyd-1
F19C6.4
fbxb-53
F17A2.13
cwn-1
ldh-1
dpy-18
C01G6.3
W04A8.5
pitr-1
W04A4.6
unc-62
fbxb-11
syg-2
fbxb-48
sgcb-1
cbs-1
camt-1
fbxb-99
pyk-2
F58H1.7
pqn-75
lbp-2
osg-1
icl-1
tag-278
hst-3.1
T25D1.1
crn-6
alh-8
K08H2.4
tbx-11
syg-1
cyp-29A2
phy-2
F54D5.7
scrt-1
skr-13
dhs-25
F10D7.3
mtcu-2
K05C4.3
C01G6.2
Y38H6C.20
mca-1
set-30
D2092.4
T28C6.11
R03H10.1
ttr-15
unc-95
F49B2.7
gst-16
Y71F9AR.2
Y17G7B.23
mig-1
C02D5.2
Y57A10B.6
Y37D8A.2
T05D4.2
Y42H9B.3
unc-27
acs-17
mai-1
F44E5.15
T07C4.3
hmbx-1
fbxc-37
F49B2.3
T12G3.2
emb-9
ins-24
atf-5
fbxb-104
unc-98
B0281.5
K07C5.4
erp-44.3
ceh-40
K02B7.3
bli-3
skr-7
tag-196
C34F6.1
btb-10
let-2
ZK856.7
Y57A10C.1
mig-14
Y116A8B.1
gst-7
F19B10.10
pal-1
F07H5.13
F28E10.1
spon-1
nfm-1
F45C12.17
K08C7.7
let-716
Y60A3A.21
F46C8.3
btb-6
Y46G5A.39
zig-7
lbp-3
umps-1
ogr-2
F13G3.10
skr-8
F53G2.1
sknr-1
pccb-1
ZK402.3
K04C2.2
aqp-2
gpd-2
T13C2.3
F36H5.17
F31D5.6
Y102A11A.7
nol-5
ugt-29
Y53C12B.1
sex-1
his-68
nath-10
F47B7.1
zmp-1
Y61A9LA.10
T17A3.12
F40H3.3
dsl-2
D2045.7
M03A8.3
F46E10.2
tag-124
hil-4
btb-11
C14C11.7
T11B7.2
sbp-1
zig-8
T02G6.4
pcp-5
F53A3.1
fib-1
T16G12.8
lbp-1
insc-1
ctg-1
T26E3.8
K01G5.5
F13D12.10
C43E11.9
tlp-1
klp-4
ZK829.9
zip-11
T21C12.3
C33D9.8
ZK688.1
set-31
F22E12.1
F29B9.8
F36H5.10
sepa-1
sdz-33
somi-1
npr-11
sdz-32
R02C2.6
gana-1
fbxb-84
unc-97
F49D11.10
dao-5
lev-9
sdz-31
lpd-6
Y47D3B.6
sago-1
acl-5
mac-1
ahcy-1
pyr-1
acdh-9
his-40
gbh-1
die-1
Y94H6A.5
rpoa-1
T25B2.4
lron-10
F35E2.8
glb-8
R11A5.3
M01H9.3
ZK546.14
vgln-1
gpx-6
H28G03.1
F19B10.4
btbd-10
eef-1A.1
K12H6.7
ceh-51
apy-1
rpoa-2
K05C4.5
F53E10.1
K12H4.3
gpd-3
fbxb-16
T06E6.1
fmo-5
C31G12.1
F19B10.2
T04A8.6
C08F1.11
gpx-1
fbxc-12
nas-39
fbxb-30
M28.5
Y54E10A.10
F13D12.5
ver-3
fbxb-83
R02F2.7
cca-1
pab-1
Y73B6BL.289
lron-8
Y53G8B.2
Y48A6B.3
math-4
Y41D4B.14
Y102A11A.6
R01H2.4
ZK822.1
rpoa-49
F57G9.3
his-5
btb-9
mct-6
wts-1
R09A1.2
fbxc-8
Y15E3A.5
epg-2
fbxb-82
Y39A1A.14
fat-3
best-23
pmt-1
ckb-2
gly-11
unc-68
skr-9
his-1
ZK1053.4
C48B6.2
K11D12.7
toe-1
F53A3.7
vab-7
srh-2
sup-36
R151.1
F13H8.2
C17C3.1
ZK265.6
K07A1.1
F10D2.10
eef-1B.1
R07B7.10
F20D6.10
wdr-46
T09B4.3
F39G3.2
C24H12.8
B0395.3
T10G3.1
cyb-2.2
M116.1
C56G2.5
K10D6.4
F07H5.8
nhr-146
K04G2.10
B0491.7
ZK512.2
Y46E12BL.2
Y32F6A.5
C09F9.1
test-1
B0280.9
pes-5
his-38
C34F6.10
rps-22
rps-6
rbd-1
M05D6.5
math-28
B0238.1
W05F2.4
lpd-2
dmd-3
CC8.2
his-6
fbxc-31
skr-12
ldp-1
clu-1
cri-2
sdz-16
tig-2
sdz-27
marc-4
F44E7.5
ZK795.3
hsp-60
kcc-1
nhr-87
F28C6.10
C44E4.4
nol-10
Y37E3.8
ggr-3
capa-1
Y45F10D.7
rha-2
C44B12.3
W04E12.2
skr-14
W07E11.1
M05D6.6
igcm-2
F55F8.2
E02H1.6
fbxc-39
mrps-16
Y48G1A.4
gcy-11
Y45G5AM.6
ins-34
T20D4.19
ceh-13
ngp-1
gadr-5
rpl-7A
his-67
C18A3.3
F52D2.6
B0361.6
dhs-9
F23B12.7
Y37E11B.2
ttr-6
T25D10.4
K07F5.14
egg-3
ucr-2.3
Y66H1A.4
Y71F9AR.4
nol-6
C30G4.4
swt-4
ZK945.4
Y49E10.4
ZK1010.2
trap-2
rla-1
R04D3.4
sdz-8
R10E12.2
T05H10.4
T28A8.6
his-61
cab-1
sdz-30
iff-1
fbxb-24
F28B12.6
tpa-1
W07E6.2
tct-1
W02D9.8
F11D11.12
T20F10.2
K10C9.3
sdz-4
ZC434.4
his-31
ech-3
his-59
T20B12.3
T14B4.1
F53E10.6
rpoa-12
ZK742.3
acdh-2
nlp-11
skr-17
btb-12
odc-1
pdi-6
T13H5.1
F18C12.3
F33A8.4
sid-5
grd-11
Y48B6A.1
sea-1
F55F8.3
Y49F6B.2
rpn-6.2
ceh-99
rps-17
tab-1
ZK858.7
ser-2
asic-2
dnj-7
C56E6.2
larp-1
aqp-7
mpst-3
K10D3.6
cnp-3
T23B3.2
K07H8.10
fbxc-26
T02H6.1
hyl-2
sqrd-1
nxf-2
his-8
CD4.8
Y82E9BR.16
F59F5.7
F42G8.8
ins-30
puf-7
jmjd-3.2
ZK380.5
utp-20
fbxc-36
stn-2
Y56A3A.33
jph-1
fbxb-51
pro-2
strl-1
frpr-8
C01H6.8
daf-3
msrp-2
T28D9.4
ubq-2
skr-10
F34H10.3
R06A10.4
Y44F5A.1
rps-4
R07E3.4
mrpl-20
nol-1
cdr-6
his-32
F55F10.1
let-607
rpl-36.A
rpl-28
C25A1.16
rme-1
his-7
T28A8.4
T23B12.11
W03F8.4
tag-260
dhhc-1
T02G6.11
wdr-12
C35E7.3
ttr-54
F19C7.2
tln-1
vha-7
C05D11.5
rpl-4
E01G4.3
H18N23.2
his-3
rps-7
nex-2
F58B3.4
acdh-12
tufm-1
T28C6.10
E01A2.5
aat-2
rla-0
C05C8.2
hsp-6
etr-1
unc-5
F23A7.1
pat-6
rpl-3
agxt-1
T05C7.5
rpl-25.2
mml-1
Y23H5B.5
vig-1
calu-1
mppb-1
T28A8.3
K02A6.3
dut-1
C46H11.2
srh-33
D2030.3
rpl-10
Y82E9BR.6
ugt-11
Y47H10A.2
rpl-26
pdk-1
T26G10.1
K08A2.1
cyp-23A1
B0238.15
mrps-26
rpl-22
his-17
zoo-1
tgt-1
H03G16.5
fbxb-81
T21B10.4
mbtr-1
mcp-1
F44G4.3
mboa-3
ZK1127.5
C53D5.1
F52C9.3
Y77E11A.23
R102.5
gsnl-1
dmd-7
cdc-48.3
K01A2.5
gsp-4
B0285.6
Y105C5A.10
C38D4.7
C45E1.5
zhit-3
rpl-31
vab-15
nhr-104
F08G2.4
mboa-7
cul-1
T28A8.5
mrpl-12
rps-24
C24H12.18
Y56A3A.7
ZK686.2
ent-2
his-4
ret-1
T10B5.3
Y57A10A.27
cwn-2
C34E10.10
rpl-30
sec-31
F45E10.2
ZK550.3
Y25C1A.6
C50F2.7
nhr-19
rpac-19
pdi-2
T05H4.10
lin-12
T03F1.6
W08A12.2
skr-15
rpl-17
mrpl-53
C09H10.10
T20D3.3
ZK792.5
C32B5.15
lmp-1
pde-4
pdi-1
pgp-10
F28B4.4
sdz-25
T25D1.2
Y73E7A.3
ddx-27
hxk-2
pha-1
W03F8.3
F10E7.5
K10C3.5
F10E9.4
Y17G7B.12
zig-10
rpl-20
rpl-14
T13C5.9
rpl-6
fbp-1
F09G2.1
F52B5.2
mrps-18B
H06I04.3
sur-5
cyn-2
pat-4
rpl-24.1
sgt-1
kin-33
mtss-1
Y52B11A.10
gcy-21
T04F8.7
rsd-2
C37H5.5
rps-2
mppa-1
rpl-13
nst-1
K09E2.3
nhr-78
trm-1
ulp-4
tgt-2
mrps-28
C16C10.2
rack-1
acdh-7
calm-1
acdh-10
mrpl-22
K02D10.8
bcs-1
his-57
abtm-1
unc-31
lin-1
K08E7.8
lam-3
F18A1.7
rps-1
aco-2
F42H10.2
ubl-1
F11A10.7
rrbs-1
rpac-40
Y66D12A.13
F26H11.4
F40H3.2
col-39
C55C2.3
F32D8.5
R09A8.9
mrpl-38
C14B1.2
igdb-2
trap-1
rps-12
DH11.2
rps-0
fbxc-52
C47E12.7
rps-13
apx-1
Y46G5A.7
fbxb-15
hoe-1
vab-8
unc-82
H27M09.5
F38E11.6
T22B11.1
rpl-21
rps-9
mma-1
Y56A3A.18
spp-8
F36D3.1
cpg-8
exos-8
rps-18
F38E9.1
rpb-2
nhr-105
rps-23
fbxb-72
C56A3.5
mrpl-15
C09B8.4
Y23H5B.6
tag-151
nhr-256
F15A4.10
F23C8.13
T22H9.1
thk-1
mig-13
rpl-15
Y73C8B.1
zipt-13
rps-28
fbxc-50
fog-1
rpl-2
mdt-15
dnj-27
kat-1
rpl-35
F26D2.16
M162.5
Y22D7AL.10
rps-15
dyci-1
alfa-1
rpl-7
aldo-2
endu-1
K12H6.6
unc-89
C27A12.7
inos-1
Y71H2AM.13
tfbm-1
Y97E10AR.4
sup-37
rad-51
phb-1
pro-1
acdh-11
fbxb-40
F52D2.12
T22C8.4
fat-1
C07D8.6
tag-267
dph-2
pes-1
F36H5.13
pst-2
dpy-11
fbxc-21
atad-3
B0303.3
pyk-1
his-62
nhr-2
ten-1
C14B9.2
nhr-35
oxa-1
nep-1
mce-1
abts-4
F40A3.6
pro-3
rpb-5
C37A2.7
natb-1
cth-2
C05D11.9
morc-1
W09D6.5
Y73C8B.3
C26F1.3
cox-15
meg-3
git-1
Y66D12A.9
nhr-28
timm-17B.2
srsx-27
W01D2.1
fbxb-13
F44E5.2
ttr-29
trap-3
pup-3
F54F2.7
C52A10.3
ZC155.4
C07E3.9
C27A12.6
F39F10.4
R119.3
lev-10
T07A9.8
tpst-1
C15C6.4
C35E7.5
idh-2
C54G4.7
H06H21.11
F53F1.3
W02B12.10
epg-6
C07A12.7
rpl-23
rpl-5
rps-27
fbxb-52
F21C10.7
F53E10.5
C12D12.3
avr-15
mog-3
M05B5.4
parn-2
tram-1
nrde-3
dot-1.4
F56D2.5
T24C4.2
mdl-1
set-29
F53F4.16
nhr-10
T23F2.5
imb-3
ZK1127.4
ZK632.11
pat-10
fbxb-41
rps-21
F11G11.5
Y38F2AR.9
his-48
gpcp-1
F56H6.2
mop-25.1
T05E12.8
mrps-21
rpl-38
F10D7.2
irld-1
rps-16
ins-35
rps-14
ifg-1
exo-1
elo-3
R06C1.4
Y57A10A.26
rps-29
Y50D4B.2
del-6
nspe-2
Y48A6B.7
F13D11.3
fbxa-182
mig-6
elpc-1
acl-12
rps-20
F10B5.2
cri-3
bmy-1
aldo-1
pus-1
mom-1
fbxc-40
tin-9.1
cox-17
Y73E7A.2
sams-3
swan-2
rbm-28
Y41D4B.4
C37A2.6
idhb-1
ZK430.7
mrpl-39
pry-1
F53F4.11
gld-2
R10E9.3
F44E2.9
pak-1
pcca-1
imp-2
nas-28
rpl-1
Y48G1C.1
lbp-9
nhr-34
Y54H5A.1
Y41D4B.11
Y73F8A.27
sec-61
rps-8
rps-11
R74.7
his-2
Y71F9AL.1
rps-3
nhr-46
C47D12.4
alh-9
akap-1
F20G2.3
Y56A3A.36
B0024.11
rpb-10
qns-1
sre-45
C53A3.1
C32D5.4
srd-32
sul-1
F25B5.5
R05D3.9
sre-54
Y18H1A.9
rpl-33
cal-5
F07F6.8
C48B6.9
rpc-1
prmn-1
mrpl-19
rpl-27
mrpl-41
kin-4
srh-35
C24D10.1
rps-25
mrps-9
C47B2.2
vet-2
F07E5.5
C02F5.12
C45B11.6
F25H8.2
C03H5.3
B0457.6
hyl-1
C38H2.2
uso-1
mrpl-13
haf-3
mmcm-1
sph-1
F44G4.1
Y57A10C.11
rpl-16
fbxb-36
T13G4.4
mtp-18
rps-26
Y47H10A.4
svh-2
rpl-9
nob-1
puf-12
nola-3
R11.4
Y62E10A.13
rps-5
C28A5.1
F30B5.4
saeg-2
aqp-11
C04G6.4
dhps-1
C32E8.9
unc-96
mab-5
dis-3
cyc-2.1
F26E4.4
ins-37
pqn-42
phb-2
anmt-1
ech-1.1
T07A9.14
mdh-1
F31E8.4
Y37E11B.5
atf-7
T28A8.8
R10E4.3
C30F12.4
bath-3
fbxa-4
C44C10.7
scrm-3
spch-3
F53C3.7
Y46G5A.34
unc-130
C24H12.4
ant-1.4
F37C4.5
sta-1
F53C11.3
ent-1
Y51A2D.21
rla-2
Y119C1B.5
dpy-19
sucg-1
JC8.2
fbxb-3
fbxa-114
lact-4
unc-45
exos-2
coq-1
rpl-25.1
Y51H7C.7
sdc-2
rpc-2
ssp-19
C28C12.11
F46C5.6
srj-9
C55A6.6
fbxc-18
ZC239.6
T28F12.1
F54D10.7
T12G3.4
mlp-1
syd-9
Y4C6B.7
nipi-4
rps-10
unc-103
ZK154.6
msh-6
slc-25A21
T10B10.3
act-1
mom-2
F13D12.8
W04A4.2
mtrr-1
mrpl-4
sqv-8
T10B10.4
K05F6.4
F31D5.7
D2063.1
dhs-30
F54C9.9
rpl-11.1
F56A8.9
C24D10.6
his-11
T14G8.3
tag-275
nekl-2
afmd-2
nhr-12
rsu-1
F33G12.3
H03A11.1
F27C1.6
rpl-18
acdh-13
H37A05.4
mrp-8
fbxc-42
mars-1
tag-131
E02H1.2
hmg-3
mspn-1
emb-8
T23F2.2
lon-1
Y48C3A.20
clec-221
