fbxc-24
C08F1.11
mnp-1
fbxc-34
hnd-1
R03E9.2
hlh-1
epi-1
fkh-2
D2045.9
F53G2.1
T25G12.11
let-268
M03D4.4
F44E5.3
unc-120
C08F1.10
fbxb-41
C08F1.6
C46C11.4
Y73F8A.26
fbxb-88
F36H5.4
fbxc-27
pxn-2
C40A11.6
T16A1.10
F53F10.1
sdz-4
pat-9
W04H10.5
F19C7.3
T25E12.6
D2045.7
F58H1.7
F45C12.17
fbxb-42
pcp-5
sex-1
fbxb-48
spp-15
lipl-7
F54D5.17
jmjd-3.2
syd-9
thk-1
fbxb-59
D1086.12
spp-10
nid-1
E01G4.5
W04A8.5
cpd-2
C05D9.3
C24H12.1
C40A11.4
T05D4.2
K02D3.1
C33E10.1
fbxb-15
F15B10.3
T22C1.6
fbxb-43
Y82E9BR.20
F46H5.3
syg-2
tag-196
Y71F9AL.7
T22H2.4
ost-1
T28C6.10
C39D10.3
F37H8.5
C06E1.1
cdl-1
fbxc-39
F19B10.10
mtcu-2
F31E3.2
T28A11.22
cab-1
ces-2
C03D6.9
T05G5.1
ins-2
Y71F9AL.6
F48E3.6
T23C6.4
cnt-2
fbxb-72
cav-1
fbxb-104
nrf-5
fbxb-45
sup-12
mig-13
K12H6.7
C40A11.2
T16G12.4
B0393.3
his-24
kap-1
Y75B8A.18
T09B4.8
mcm-7
lbp-2
ZK973.11
C47D12.4
ttr-50
R03H10.1
mix-1
fbxb-44
fbxb-35
W10D9.1
Y46G5A.8
skr-8
hmg-1.1
F15A4.2
T05A7.13
upb-1
skr-13
hil-2
T27A1.2
orc-1
T05H10.4
fbxb-11
cpf-1
skr-7
F39F10.4
C01B12.8
F36H5.13
nop-1
cyb-1
Y46G5A.7
fbxc-18
htz-1
fbxc-12
epg-8
snrp-40.1
fbxb-84
rsa-2
knl-2
W04B5.2
smc-4
Y57A10C.1
fbxc-50
ify-1
F49B2.7
syg-1
sup-26
sgo-1
gadr-3
his-32
rsa-1
F13G3.10
tbx-9
pri-2
T02C1.1
efl-3
dhhc-1
C50F4.6
camt-1
gcna-1
C27A12.7
ver-4
spdl-1
trr-1
F35G12.11
strl-1
sre-36
F46C8.3
R09B3.2
T22C1.4
rfc-3
mis-12
C03A3.1
knl-1
rnr-2
met-1
mcm-5
sdz-33
skr-14
pat-2
bmk-1
skpt-1
his-68
Y37E3.1
cdk-1
smu-1
M163.1
K04G2.10
inx-7
F57G9.3
klp-19
Y45G5AM.7
T04D3.5
W04A8.1
W02B8.2
ced-4
C56G2.15
T25D1.1
cdt-1
pcn-1
wapl-1
unc-62
air-2
fbxb-8
rad-51
lam-1
Y41D4A.3
EEED8.15
his-31
Y39G10AR.9
F59A6.5
R11H6.2
polk-1
cya-1
Y94H6A.3
div-1
F08G2.7
hil-3
btb-10
H28G03.2
sas-7
Y47G6A.31
hcp-6
dhp-2
fbxc-29
Y47D3A.1
him-10
fbxb-13
F59E12.1
pitr-1
ZK643.2
pcaf-1
sas-5
C35E7.5
fbxb-10
T10E9.2
C09G4.4
top-2
snr-3
Y51H4A.1
pig-1
fbxb-85
F49B2.3
fbxc-19
zyg-1
C01A2.1
ekl-6
spd-2
smc-3
zig-8
gta-1
smo-1
lig-1
F19B10.2
cks-1
zen-4
F54D5.5
fbxb-26
bub-1
lin-37
F28H1.1
C41H7.6
Y17G7B.23
R04F11.3
mes-4
C40A11.3
F52D2.6
K05C4.3
Y116A8B.1
C27A12.6
B0041.8
csc-1
tim-1
fbxb-40
sec-31
eor-1
hil-4
T08H10.1
mcm-3
zip-7
chaf-1
dsl-2
his-60
spon-1
K04C2.3
lin-61
R05D3.8
mcm-4
cec-8
inx-3
ced-8
Y42H9B.3
C32B5.18
K08F4.3
exo-3
him-1
mdt-18
Y9D1A.1
lin-53
T24B8.3
aly-1
cyb-3
T24C4.2
ikb-1
hpl-2
Y15E3A.5
F54E7.9
dsh-2
K02B12.2
F17A2.13
cas-1
T16G12.8
Y39E4B.6
F19B10.1
C27A7.5
air-1
ctf-4
pafo-1
JC8.7
F19C6.4
Y37D8A.2
epg-2
C01G6.2
rpb-2
scc-3
D2030.11
btb-11
Y38H6C.20
Y87G2A.18
C52A10.3
nasp-1
Y71F9AR.2
F33H2.3
nrde-3
T11B7.1
rba-1
icp-1
tag-261
tag-124
mel-28
mcm-2
F26A1.1
hcp-4
brd-1
cec-4
capg-2
mif-3
B0228.6
C41D11.9
F53H1.4
C29E4.12
K11G12.6
pir-1
hcp-2
pat-3
pola-1
his-7
fbxc-36
C48D1.1
tdp-1
W04A8.3
swd-2.2
T21C9.4
snr-1
B0238.11
flh-1
T09B4.5
F44E5.15
K10D6.4
mdf-2
npp-4
kbp-2
Y53F4B.9
npp-16
hst-3.1
Y47H10A.4
zeel-1
F33E2.5
isw-1
fbxb-7
rpa-2
erg-28
F10D11.2
pen-2
F12F6.7
plk-1
F25H8.2
rmh-2
ndc-80
unc-59
Y43F4B.10
fbxb-16
C01G6.3
Y54F10BM.13
fbxc-40
T10E9.1
sdz-14
ver-3
scrt-1
nprl-2
rpa-1
ZK1127.13
W04A4.6
pis-1
Y55F3AM.3
F34D6.1
ruvb-1
sri-11
npp-11
efhd-1
snr-4
F13C5.2
ogr-2
his-8
mat-3
swsn-7
C05D9.7
capg-1
hmg-1.2
hcp-1
try-1
set-1
hcp-3
Y69A2AR.28
B0491.1
vrk-1
ncbp-2
sup-36
C36B1.14
dpy-27
rad-50
Y37E11B.6
rpb-3
swsn-6
rha-1
dut-1
sna-1
ztf-23
smu-2
fbxb-78
T04H1.5
flh-3
lam-2
Y37E11AL.3
cyd-1
mau-8
orc-3
msh-6
swsn-9
zhit-1
suf-1
cku-80
C41H7.4
sys-1
fbxc-37
hinf-1
fbxb-99
dnj-23
pbrm-1
smc-6
K07A1.15
pars-2
C24H12.5
hda-2
F11E6.7
kbp-4
K08F9.4
ZK1127.3
arrd-4
rfc-2
aho-3
T06D8.7
K06H7.7
gut-2
unc-61
set-30
attf-2
mdt-6
rfc-1
tlk-1
rfp-1
C39E9.12
cids-2
ruvb-2
erp-44.3
tbg-1
bet-2
R02F11.4
sld-5
dpy-26
his-61
mog-2
H28G03.1
gon-4
pole-1
knl-3
his-9
mdf-1
rnp-3
B0285.3
K08H2.4
plrg-1
F13A7.14
pch-2
rfc-4
C18E3.3
cdk-8
fbxb-83
fan-1
gpr-1
cyn-8
hasp-1
ztf-6
skr-12
F40H3.6
ZK1248.19
tbx-8
rbbp-5
B0336.13
usp-48
crn-1
D2089.8
sdc-2
inx-2
R10E4.1
F42G9.1
mog-3
Y47H9C.8
scc-1
kbp-5
utx-1
T04D1.2
rde-4
C25A1.4
Y54G9A.9
F37A4.2
aspm-1
cyk-4
ric-8
ubh-4
ceh-51
K03H1.7
F29G9.1
F44G4.3
prp-38
Y82E9BR.1
hyls-1
rpoa-12
hcf-1
sap-49
tpxl-1
exc-9
Y67H2A.10
unc-84
lsm-5
T27A1.3
ctr-9
drh-3
F10C5.2
duxl-1
fbxb-91
acin-1
bath-39
myrf-2
his-3
toe-2
T02G6.4
Y51H7C.15
let-418
rsp-1
set-26
his-6
rae-1
F14B6.3
fbxc-8
ced-9
tba-2
rib-2
set-2
mrg-1
F10E9.5
fzy-1
nfyc-1
K03H1.13
tgt-2
fbxc-26
C14C11.7
rnp-5
swsn-4
Y49A10A.2
W02D7.6
F11C1.7
spd-1
dyci-1
K09H9.2
ztf-13
snr-7
bub-3
dhs-19
smc-5
cdc-26
lrch-1
F01F1.11
ekl-4
F10B5.8
csa-1
ham-1
pqn-75
Y73B6BL.36
F19F10.9
snr-2
apc-11
K04F10.3
B0281.5
fbxb-24
C03H5.3
lsm-8
dsb-2
Y54G11A.11
gex-2
ska-3
wee-1.3
fbxb-37
F35G12.7
snr-6
F18A1.7
hda-3
C34C12.2
ebax-1
nrd-1
sacy-1
ula-1
prp-8
K12H6.6
alh-8
met-2
mig-5
F25H9.6
F02E9.10
set-3
T07A9.10
kbp-1
Y39B6A.43
arrd-25
hda-6
ncbp-1
M03B6.4
mab-20
ssup-72
hrp-2
xnp-1
aat-2
cyn-15
lrp-2
lin-35
epc-1
cls-3
K07F5.14
ceh-83
W01G7.4
his-40
ddx-23
kle-2
Y17G9B.11
his-72
cdk-2
pqn-39
swsn-1
hrp-1
arp-6
fbxb-75
C16C10.4
Y95D11A.3
ani-1
dpl-1
F43G6.4
Y57A10B.6
cyn-10
npp-5
tag-349
tads-1
his-17
exos-8
rgs-11
osg-1
F59E12.9
dvc-1
T20F5.7
ung-1
coh-1
parp-2
lsy-22
snpc-3.4
elb-1
T24H10.1
npp-6
dpy-28
aph-2
Y53F4B.3
R102.5
cul-1
C02B10.4
slc-17.2
B0205.8
K10C9.3
fbxb-36
T28C6.11
lin-36
morc-1
unc-37
R09B3.3
T07D4.5
tam-1
snpc-1.1
ulp-2
R05F9.9
lin-52
trm-1
his-59
gfi-3
prmt-1
prp-17
sdc-1
baf-1
cec-1
sto-1
nath-10
M03C11.8
mcm-6
ckb-2
B0464.6
cec-6
ska-1
snfc-5
btb-6
F30A10.15
his-4
C49C3.7
K08A2.1
R02D3.3
sdc-3
F35E2.8
K01G5.8
efl-1
stau-1
rsd-6
C35D10.13
skp-1
scpl-3
cic-1
lmp-1
taf-1
lin-56
cpsf-2
Y34D9A.3
prp-3
ZK792.5
brf-1
calm-1
his-48
pif-1
hda-1
gtbp-1
szy-20
mag-1
snpc-4
mtx-1
bra-2
T25B9.8
agt-2
wdr-5.1
F08G12.1
sir-2.1
K05C4.7
aly-2
hel-1
mep-1
smgl-2
F54D5.9
thoc-7
irx-1
atg-5
cacn-1
F32E10.5
hsr-9
tbb-1
dhs-22
fbxb-77
rom-5
cebp-2
evl-20
mat-2
B0025.4
pfd-3
Y34B4A.2
F40G9.15
lin-9
tofu-6
sgcb-1
lpd-2
F37B4.10
cel-1
F07H5.13
spt-16
ttr-54
sas-6
F18C12.3
pqn-65
repo-1
F59G1.8
Y71A12B.12
pqn-59
cfp-1
M18.6
B0495.8
C13F10.7
din-1
rnr-1
orc-5
ztf-18
leo-1
F54C8.4
hmg-4
K02F3.12
alg-2
spr-5
gei-4
xpc-1
hid-1
M04F3.5
let-504
F38E9.5
rga-4
psf-2
C45G3.3
VH15N14R.1
C23H3.5
rsu-1
Y50D4A.1
pfd-2
fbxb-53
C24H12.2
csn-6
dnj-27
mig-1
cogc-8
F33D11.10
pot-1
adr-1
sftb-1
npp-1
W03G9.8
orc-2
ife-4
mig-14
cec-3
rnp-2
gop-2
dph-1
Y71H2AM.6
F36D3.1
unc-97
apm-3
zig-7
aipl-1
K08C7.7
pcm-1
ZC434.4
tag-342
cdk-7
sna-2
T24B8.2
snr-5
Y82E9BR.17
npp-2
F21D5.6
emr-1
Y39A1A.3
E02D9.1
C39E9.11
T05F1.4
skr-16
C07D10.5
cyn-13
ceh-20
sin-3
C41H7.3
Y59E9AL.36
C07H6.4
zoo-1
mdt-9
blos-8
chp-1
F10E9.4
epg-6
rpb-5
ears-2
C18A3.3
ran-1
cdk-5
sknr-1
T06E6.1
Y39A1A.14
ctf-18
glit-1
fipp-1
bcas-2
sws-1
Y65B4A.1
T28B8.1
D2092.4
pxd-1
C47F8.1
sre-54
rsp-4
prp-31
pqn-85
cir-1
H06I04.1
bir-1
ufd-2
rsp-3
sepa-1
K10D2.5
fnci-1
bath-38
F49C12.9
gsa-1
cand-1
ZK1127.5
T22B7.4
chd-7
cfim-1
swsn-3
tut-2
B0336.5
F25H9.2
clpf-1
T02H6.1
F09C8.2
C47B2.2
C01G10.9
W05H12.2
Y17D7C.1
lin-40
uaf-2
R02C2.6
bra-1
Y42H9AR.4
cwn-1
cdc-25.2
tipn-1
kin-10
dylt-1
swan-1
nhr-2
thoc-5
fcp-1
dyrb-1
R06A4.2
unc-98
his-57
Y39G8B.2
acs-4
gadr-6
C09D4.2
asd-1
T03G11.6
emc-2
cec-5
emb-27
T22H9.1
cpsf-3
algn-2
C35D10.6
F10D2.10
jmjc-1
T24H7.8
skr-10
R166.2
sdz-30
F44E2.7
ddi-1
chk-1
ndx-6
mom-4
Y48G1C.8
sep-1
fust-1
C05C8.5
W03F9.2
snrp-27
otub-3
R04E5.9
his-5
hrpf-2
rtfo-1
D2030.8
Y67D8C.3
Y47H10A.2
M01H9.3
T19H12.2
Y43H11AL.1
Y4C6B.1
pph-4.1
smn-1
snrp-200
lin-65
cdk-11.1
cdc-14
F57B10.8
F55F8.2
san-1
fli-1
emc-3
C08B11.9
dog-1
fdps-1
Y25C1A.6
fbxb-30
pab-1
T27F6.7
F32D8.4
swt-4
C30B5.4
syx-17
npp-23
mac-1
rpl-41.1
dsbn-1
his-64
K02E2.6
ceh-13
swan-2
rpoa-49
rpb-11
F19B10.4
ins-37
ZK1127.4
bcl-7
T09A5.7
klp-4
dpy-22
unc-60
zyg-9
Y54E5A.7
adr-2
frg-1
rab-18
ZK484.4
F44G4.1
K07A1.3
sftb-2
ran-2
syx-16
npp-24
D2024.5
JC8.4
R04A9.7
mec-15
F19F10.12
iff-1
npp-15
K06A5.1
lin-15A
his-67
K02B7.3
dhhc-10
smrc-1
T07F8.4
kcc-2
fbxb-82
T22C1.1
tyms-1
F09G2.8
F40G9.5
M05B5.4
cif-1
F31C3.3
pro-2
rpac-19
pde-12
emb-30
C27F2.10
exos-7
ins-24
bud-31
mog-5
W04A4.5
taf-7.1
W04D2.4
math-4
Y69A2AR.21
paxt-1
nxt-1
eftu-2
hrpk-1
gpr-2
Y57G11C.43
atg-4.1
fntb-1
mcd-1
Y44F5A.1
mdt-20
baz-2
rpb-7
T17A3.12
sam-4
K04G7.1
T07A9.8
C23G10.8
gad-1
hmg-5
C53D5.5
T12E12.3
rnp-1
E02H1.5
Y106G6H.16
lect-2
E02H1.6
hpo-10
gfl-1
parn-2
thoc-3
panl-3
prp-4
F43C11.9
F32D8.5
F26E4.4
T20F10.2
lsm-6
dcp-66
C24H12.8
her-1
puf-7
fbxb-100
C32B5.7
kup-1
rnp-4
C18A3.9
Y71F9AR.4
C37A2.8
teg-4
D1054.3
K07C5.6
dnj-30
sld-2
ccnk-1
tag-65
K12H4.3
chaf-2
spt-4
T24G10.2
Y47G6A.9
ntl-9
arx-1
mdt-4
C34E10.10
ccar-1
ZK632.14
W03H9.2
rbpl-1
xpo-1
psr-1
ZK686.2
acl-12
npp-3
piga-1
tcl-2
Y87G2A.1
nova-1
C16B8.4
ham-3
fsn-1
ZK1248.11
rsp-6
his-37
C01F6.14
T19H5.4
R166.3
rpc-25
C48B6.2
pfn-1
zfp-2
Y39G10AR.32
lsm-3
zip-11
B0464.9
zip-4
cids-1
C01F1.1
blos-9
slx-1
mtr-4
tag-278
C16H3.3
tag-262
kbp-3
ola-1
Y40B1A.1
ttll-4
F13H8.2
C27F2.4
C12D8.1
moc-3
eif-2Balpha
wdr-46
dxbp-1
C50F2.2
pqn-80
atf-7
ran-3
hrpu-1
tcer-1
ubc-9
F56E10.1
mfap-1
B0416.5
C45G9.2
sas-4
aph-1
hyl-1
orc-4
ddx-15
hat-1
his-18
prp-21
jmjd-1.2
Y37E11B.5
rsd-2
C36E6.1
rad-26
phf-5
xpa-1
tab-1
M106.8
chd-3
F32B4.4
pus-1
mics-1
cbp-1
C17D12.7
psf-3
Y41C4A.9
btb-9
F08F8.9
M03F8.3
F58B3.4
pfd-6
drsh-1
R05D11.9
exos-2
R02F2.7
C43E11.9
ZK1098.1
exos-1
ddx-17
F40F8.11
C27A12.2
csn-5
nasp-2
jhdm-1
F39G3.2
top-1
apn-1
F52B5.7
C17E4.20
nfyb-1
nfm-1
mdt-10
F49C12.11
F42G8.8
mop-25.2
ztf-3
B0432.10
elpc-3
tomm-22
cux-7
pqe-1
F56A8.4
icln-1
Y69H2.7
B0001.8
mdt-30
K07E3.2
F40F4.7
mct-6
xpb-1
drr-2
M05D6.2
R151.8
nurf-1
F36D4.5
wrm-1
sdz-10
ZK1320.11
emb-1
spd-5
ced-12
prp-19
T13G4.4
K07H8.10
dbr-1
F55F8.3
C25D7.10
rpb-9
skr-20
dao-5
epg-4
ceh-99
K07A12.4
C32E8.5
btb-4
ucr-2.3
E01A2.2
C49H3.6
B0205.1
ZC376.6
let-19
vps-34
puf-12
eya-1
Y39B6A.33
cox-11
pelo-1
gip-2
lin-25
C26E6.12
tag-51
syf-2
fbxa-67
F40G9.6
ZK512.2
swsn-2.2
ZK632.2
pyr-1
C15C6.4
C50B6.3
D2030.3
K08A2.4
ain-1
mau-2
mafr-1
Y53C12B.2
alfa-1
syf-1
rpn-6.1
arx-2
W03F8.4
rpc-11
klp-20
F08B4.7
Y32B12B.2
T13H5.4
dohh-1
arrd-1
mys-4
K04F10.7
T11B7.2
Y73F8A.27
ceh-86
F52G3.1
lsy-2
gadr-5
T07F10.3
rpac-40
K09E9.3
K07C5.3
gkow-1
F28D9.4
Y55F3BR.1
F22E12.1
lin-54
Y48G1A.4
Y23H5A.3
C37H5.5
Y14H12B.1
mdt-22
mdt-29
csn-2
ulp-1
F58A4.6
madf-8
toe-1
F56G4.6
F25H2.4
F23B12.7
fbxb-66
ubc-16
T20F5.6
ztf-22
C01G10.10
Y38A10A.7
apc-2
clec-266
syd-2
R05D3.2
dcr-1
gro-1
npp-13
T07A9.15
F44B9.8
lsy-13
ddx-27
homt-1
Y53C12B.1
psf-1
mecr-1
crn-5
set-4
sds-22
ubr-5
mmab-1
ubc-20
ZK637.14
usp-39
Y61A9LA.10
tiar-1
sea-1
C56G2.5
B0511.6
spat-3
dpff-1
ccf-1
Y57A10A.27
tra-2
Y71G10AL.1
Y75B8A.7
rpb-4
C47E12.7
npp-14
pab-2
mom-5
pdp-1
Y9D1A.2
Y46G5A.39
Y105E8A.14
cyn-16
T22C1.3
Y17G7B.3
hmbx-1
ned-8
B0432.13
Y39B6A.3
npp-10
moa-2
F08B6.1
gck-2
F53F4.14
cmt-1
nsun-4
T23G7.3
rpn-9
C41D11.3
C42D4.18
nas-39
flh-2
F35D11.4
F26F4.8
natc-1
ubxn-1
F11A10.7
let-526
dnc-2
dnc-3
Y67H2A.2
let-716
T26G10.1
let-2
M110.10
rde-10
ets-6
attf-6
figl-1
dnj-5
nol-1
dhs-25
R02D3.4
pph-6
npp-8
ZK484.3
ceh-38
tbp-1
rab-35
ing-3
C25A1.1
Y106G6A.1
rfl-1
mys-2
C04A11.2
atg-16.1
mig-32
sdz-28
C56A3.5
ZK1053.4
F33H2.6
sart-3
F28C6.8
C17E4.10
hmg-11
C07H6.9
F39G3.3
rbd-1
Y60A3A.21
dnj-15
mdt-26
ent-2
gls-1
Y18D10A.16
C05D11.9
csn-4
ssl-1
F53F4.11
F12F6.1
F25B4.5
umps-1
Y27F2A.8
Y53G8AR.5
zipt-2.4
nos-3
cey-4
C35D10.7
let-711
T13C2.3
F25H8.1
phf-30
C24F3.2
atg-2
Y95D11A.1
T20B12.3
H06I04.3
pro-1
mbd-2
F28B4.4
B0024.11
F30A10.9
mdt-31
adsl-1
his-1
ZK546.14
T07A9.14
tln-1
emb-5
tlf-1
hse-5
T05H4.11
pole-2
C33F10.14
set-10
utp-20
cdc-5L
ZK792.7
dcap-1
exl-1
C44E4.4
C32D5.10
unc-119
Y54E10A.10
tag-72
pes-1
F38B7.3
C36A4.10
K05C4.5
rpc-1
arx-6
Y24F12A.1
gon-14
emb-9
crn-3
C26F1.3
pnn-1
ZK265.6
Y13C8A.2
zig-10
mrp-5
taf-6.1
flcn-1
rad-23
aap-1
tag-52
usp-5
pri-1
rgr-1
F15D4.2
glb-8
unc-112
let-355
C11D2.7
C16C4.17
his-11
fbxb-51
C49H3.3
F45G2.10
F53E10.6
ZK973.9
ntp-1
arp-1
sul-2
F36D1.9
Y39B6A.36
klp-18
C31H5.4
sqv-8
T01C3.2
atg-3
T28C6.3
C16C10.8
cogc-2
mut-16
rpb-10
lin-5
M57.1
C24A1.3
F35G12.12
H20J04.4
Y119D3B.12
pad-2
csn-1
use-1
T14B4.2
Y67D2.7
ash-2
JC8.2
H06H21.11
unc-27
bet-1
T05H4.10
psmd-9
Y37E11AM.2
C18D11.3
Y23H5A.2
atg-4.2
Y54E10A.11
rpl-24.2
Y54H5A.1
sdz-16
sfa-1
C31E10.6
R05D11.4
ama-1
pabp-2
M01E11.1
R74.7
F26E4.7
Y40B1B.7
amx-1
D1007.4
R01H2.4
kin-19
apx-1
Y105E8B.6
ife-2
F17A9.2
asc-1
C08H9.16
smgl-1
Y48A6B.3
hrpf-1
fbxc-54
xpg-1
F56B3.4
hpo-29
sul-1
lit-1
B0336.7
mrpl-23
F10C2.4
asd-2
F42A6.6
arx-4
Y94H6A.5
unc-69
frl-1
pqbp-1.1
sec-6
M116.1
riok-2
fox-1
npp-21
F16B12.6
F55G1.9
rbx-1
set-25
K07B1.7
lin-15B
Y23H5B.5
Y66D12A.9
goa-1
F46H5.4
T22C8.3
symk-1
rnp-6
tsen-2
C33D9.8
Y39B6A.13
rpb-8
lbp-1
ten-1
F27C1.6
cep-1
hsp-70
F44E2.8
W09G3.1
dpy-30
lex-1
C46C2.2
F18C5.10
syx-3
his-62
fbxc-31
swp-1
C01A2.4
map-2
F33H1.4
his-2
zfp-1
cpsf-4
lpl-1
ceh-41
B0511.13
ZK1320.7
F09E5.7
T16H12.4
phf-15
C14B1.8
R09F10.3
Y71H2AM.20
pfd-1
com-1
pat-6
thoc-2
dli-1
F07E5.5
R06C7.6
ddl-1
eif-2Bgamma
mog-4
F18H3.1
patr-1
T23D8.3
B0261.1
ggtb-1
mbtr-1
C09B8.5
hmt-1
spk-1
T09A5.5
T07C4.3
dpm-3
ZK1127.12
Y17G7B.20
ard-1
sig-7
W04B5.5
F56A8.5
C47G2.4
pap-1
Y106G6D.5
B0511.7
Y23H5B.6
larp-1
Y63D3A.8
mut-15
R11D1.10
ccdc-55
nrde-1
lin-66
M02D8.3
Y66D12A.8
epg-7
C50D2.7
M106.7
ergo-1
ubc-3
D1069.3
fbxb-69
K10D2.1
gst-7
C44B7.2
ZK632.11
ima-3
vps-52
gex-3
Y48C3A.14
tftc-3
rab-7
cdc-73
ZK1307.9
F13G3.7
dpyd-1
T24A6.20
F13D12.5
lsm-4
gsnl-1
C24H12.4
pbs-7
B0495.5
aagr-3
rnp-7
pat-4
T14B4.3
F36A2.9
taf-8
bag-1
tag-30
F29A7.6
gsk-3
ZK858.7
mom-1
F49E8.7
F36H5.17
npr-11
wdr-12
T26E3.4
hpo-5
B0491.7
Y41D4B.11
mrpl-13
lpd-6
Y55F3C.9
trpp-6
git-1
rsr-1
emb-4
F37C12.1
ZK154.5
C06E2.5
F36A2.2
nhr-47
F54C9.9
pdi-6
T20B12.7
mrpl-53
pkn-1
F21D9.11
F44F1.4
atg-16.2
tsp-12
C16A3.2
fbxb-71
xrn-2
F07F6.8
Y71H2B.2
lsm-1
nst-1
C35A5.8
C17E4.11
cyn-11
tfbm-1
lrr-1
nono-1
bath-42
ubc-19
npp-12
ifg-1
B0001.4
Y54F10BM.1
blos-7
isy-1
F26H9.2
pan-1
C16A11.2
H05C05.2
czw-1
ate-1
C16A3.6
arx-5
T09B9.4
sdz-32
C24H12.18
etr-1
nmy-2
F10E7.5
T18D3.1
sur-2
hpo-3
C04F5.8
Y51H4A.15
dhps-1
cpf-2
T10B5.3
hpl-1
dnc-5
mtx-2
exos-3
F08F8.4
crt-1
dsh-1
F31D5.6
K01G5.10
rpb-6
dis-3
sec-20
mut-7
fbxc-21
mbk-1
fic-1
pqn-70
T05E7.3
F58B3.7
F59C12.3
R11H6.5
mig-10
M28.5
T06A10.3
npp-22
fkb-2
thoc-1
K05F6.4
F32B6.3
sft-1
dnc-1
rsp-2
T23F2.5
Y71A12B.11
tbca-1
arch-1
T03F1.6
C43E11.12
ccr-4
T16G12.6
F39B2.8
lsm-7
C02F5.3
Y110A7A.9
cul-4
set-29
F25H2.12
rsp-7
C34F6.1
Y73E7A.2
hst-2
T26A5.6
spas-1
Y6D1A.1
Y52B11A.10
fbxb-18
zyg-12
ttr-6
ZK1098.3
Y77E11A.7
egl-30
rha-2
mrps-11
T23H2.3
F38A5.2
F53A3.1
mrps-21
ife-1
K07A1.1
nra-2
C54E10.6
R07E5.1
adbp-1
unc-5
C50D2.5
prmt-9
daf-15
dyb-1
dnc-6
lem-4
mlh-1
W03F8.3
evl-14
F31C3.2
ZK632.10
Y59C2A.3
F40F11.3
npp-7
ect-2
swd-2.1
gei-6
fut-3
mes-3
dnj-11
Y57G11C.3
Y37E11B.1
K07C5.4
Y53G8AR.6
unc-85
D1046.2
ZK795.3
mrps-5
rpc-2
mnat-1
DY3.8
yars-2
clsp-1
T24D1.2
Y104H12D.4
Y56A3A.18
pbs-1
map-1
cyn-12
rgs-7
F15D4.5
K11D12.12
atg-10
ced-11
lem-3
grld-1
C52B9.8
F35A5.8
spt-5
Y48G10A.2
fcd-2
brc-1
Y62E10A.6
dcap-2
B0035.1
R144.12
Y108G3AL.2
coq-6
jmjd-3.1
Y102A11A.6
pha-1
xpo-2
pptr-2
secs-1
E02H1.1
mib-1
soem-1
ZK637.4
F43C11.6
R151.10
nra-3
mrpl-9
mys-1
acdh-13
mdt-19
mel-46
M110.3
mcm-10
K04C2.2
Y37E11B.2
nsy-1
ztf-8
pqn-41
C47E8.4
stip-1
T25B2.4
rpn-1
set-23
uggt-1
csn-3
sur-6
tag-131
T28F4.1
vps-22
hoe-1
Y116A8C.9
mrps-2
eri-9
lin-13
Y105E8A.21
C14F11.7
M199.2
har-2
ced-10
lin-28
K01G5.9
tgn-38
sam-10
unc-40
Y48G10A.4
sor-3
nrde-4
tgt-1
ari-1
mutd-1
cra-1
ZK418.9
F55C9.15
set-16
Y44E3A.6
npp-18
T11G6.5
fbxb-105
Y17G7B.21
B0261.8
C23H3.3
C16C10.2
ttll-5
F26F4.12
B0432.8
akir-1
Y71H2AM.1
cdt-2
rnf-113
cbs-1
F10B5.2
nxf-2
sel-13
gop-3
D2096.12
unc-94
B0334.4
F39B2.5
eif-3.B
imp-2
T13H5.8
R11A5.3
gem-4
Y54E5A.5
let-49
W09C5.1
F33A8.4
mrpl-54
C44C10.4
vps-15
B0361.6
C47E12.2
W04A8.4
Y48B6A.1
ubq-1
Y48G8AL.5
rsp-8
Y82E9BR.6
Y51H7C.7
nog-1
ufd-1
dhfr-1
ceh-40
F26A3.7
taf-2
coh-4
flap-1
eif-3.I
tbcc-1
R05G6.4
C38D4.9
Y37E3.11
ZK354.3
arl-8
rbm-28
K04C1.3
Y50D4C.6
ifet-1
zgpa-1
fbxc-25
dot-1.1
C23G10.7
cyh-1
F56G4.4
sop-2
R05D11.5
asb-1
mars-1
F33G12.2
bath-41
F31D5.7
C01F6.9
F52C9.3
mre-11
sms-2
fzo-1
H37A05.4
zip-8
T09F3.5
F36H5.8
D2096.7
H05C05.1
rab-8
ubxn-3
zmp-1
ldh-1
Y49F6B.2
cam-1
mvk-1
vps-24
grp-1
T26E3.8
cul-2
F19F10.11
Y17G7B.18
Y106G6D.7
F28B3.6
sel-12
imb-3
cyb-2.2
mrpl-4
C02F5.13
W02A11.1
lmn-1
Y75B8A.25
gana-1
F43G9.12
H03G16.5
sut-1
uvs-1
tag-296
K07E3.1
F13B12.1
szy-2
C05C8.2
F53F8.5
wars-1
gna-1
Y53F4B.13
sca-1
C16A3.4
nap-1
F39F10.3
skr-9
ent-6
rbr-2
mrpl-28
wdr-20
K05C4.9
gsp-2
rrbs-1
phf-10
jmjd-2
farl-11
rpt-6
ZK430.7
T04A8.8
T21C12.3
W08E3.4
C03B1.7
let-611
K08F8.5
W09C5.7
cdc-48.1
nhr-67
W07E6.2
Y110A7A.7
Y53C10A.6
die-1
Y75B8A.31
dna-2
cfim-2
F54D5.11
Y116A8C.27
skr-18
riok-1
igcm-4
sumv-2
let-858
C37H5.13
F56C9.10
mus-101
Y66H1A.4
C08B6.8
row-1
T23B3.1
tag-267
plp-1
his-47
car-1
F23F1.10
fbxb-76
C55A6.1
lir-3
dpf-7
ekl-1
F33H1.3
F22E5.20
smg-3
C06A5.3
coq-4
C14A4.3
gip-1
F54E12.2
tac-1
wrb-1
ckb-4
T14B4.1
eri-1
nmt-1
clr-1
H21P03.2
fbxb-54
rgs-9
ZK1073.1
math-28
W06E11.1
abi-1
F56D2.2
sorf-1
dom-3
ZC373.5
Y55F3BL.4
btf-1
Y69A2AR.1
kin-3
gei-8
fbxb-20
Y71G12B.13
gei-17
R04E5.8
F33H2.2
nol-5
suds-3
C25G4.3
pro-3
F10E9.7
Y104H12D.2
F48C1.5
pqn-53
F09E5.10
vbh-1
Y34B4A.7
F53H1.1
C02B10.5
Y71F9AL.1
ppfr-2
mrpl-46
paa-1
Y82E9BR.14
Y75B8A.13
nuo-3
tftc-5
C25A1.16
D1043.1
emc-6
C54G4.9
hip-1
algn-1
fbxb-52
Y66A7A.2
Y66D12A.10
C06H2.2
F08F8.10
ZK616.2
ears-1
Y73B6BL.289
unc-71
rpb-12
him-18
rars-1
T22C1.5
attf-4
tut-1
ZK632.5
ZC8.6
ubh-3
ggr-3
rap-2
hyl-2
mrps-26
T25G3.3
trxr-1
elpc-1
C29E4.13
C08F8.15
samp-1
Y46E12BL.2
tbcd-1
prmt-7
mrpl-1
Y54E10A.6
F23F1.5
W09G3.6
let-92
hpo-35
Y45F10D.7
par-6
taf-9
F54A3.6
aly-3
ubxn-2
C13F10.6
let-60
smut-1
mrck-1
ttb-1
acbp-5
rsr-2
cdc-48.3
Y57A10A.8
R08D7.1
C05C8.1
B0001.5
ZC477.3
T05A12.4
pmp-3
F20D12.2
nep-1
F28B3.10
K01G5.5
byn-1
ent-1
asna-1
islo-1
dnc-4
duo-3
rme-4
B0564.7
rpt-5
Y71F9B.6
cpsf-1
fbxc-52
cct-5
mma-1
rbm-5
his-25
C33H5.8
mspn-1
R04D3.4
ceh-21
F52C12.1
kqt-1
Y54G2A.75
snu-23
ath-1
rbm-22
rsy-1
H28O16.1
F13G3.6
dnj-10
pfd-5
F07E5.12
sars-1
mrpl-10
W08E3.2
Y106G6H.14
F49D11.10
skpo-1
W04E12.2
pigv-1
C31E10.5
H35B03.2
F26A3.1
ksr-1
F56C9.11
exo-1
B0207.6
cid-1
alkb-8
ada-2
ntl-3
urm-1
fnta-1
mrpl-50
F35H10.5
C30H6.8
W04A4.2
daf-1
nuaf-1
ttx-7
Y50D4A.5
smg-9
evl-18
skr-17
dpy-21
F34D10.3
math-33
sor-1
ZK616.3
ZK524.4
ubh-2
Y39G10AL.1
T04A8.6
nol-6
B0495.9
mxl-1
nol-10
cct-8
T10C6.6
ztf-4
T20F7.1
chn-1
F55F10.1
syx-7
Y50D7A.10
abcf-1
hecd-1
mes-2
ins-35
anmt-1
cps-6
cdc-48.2
T01G1.4
smg-4
Y48G8AL.10
T24B8.7
ave-1
glrx-5
R04F11.5
F44B9.5
sop-3
D2013.6
ZK418.5
lgg-1
ZK688.9
F44F1.6
C09E7.7
D2045.2
W05H9.4
Y40D12A.1
T23G7.2
R02F2.9
fbxb-81
mpc-1
cyl-1
M01F1.9
T13F2.2
etc-1
ngp-1
mtm-3
blos-2
perm-3
cdc-6
unc-70
unc-50
aos-1
syx-18
K10C3.4
ZK1307.8
rrf-3
R07E4.5
rpn-5
prpf-4
imb-1
tiar-2
Y48G1C.1
Y37H9A.1
daf-25
tric-1B.2
ceh-100
T13H5.1
srh-2
Y48E1B.3
micu-1
aipr-1
hap-1
arr-1
nepr-1
lir-2
F29B9.1
fbxc-14
his-38
adss-1
F32D1.5
AH9.3
C44H4.4
Y37H2A.1
T05F1.13
fars-3
uaf-1
Y54G9A.7
Y53C12A.10
T24H7.2
M142.8
T05C7.5
F20D1.1
itsn-1
oxi-1
F40G9.14
atf-6
rab-33
cec-10
dss-1
smr-1
rde-12
mus-81
rpn-2
F08H9.3
Y54E5B.2
sqd-1
elpc-4
F35H10.6
eme-1
C25G4.2
Y54E10BR.2
bmy-1
Y39B6A.34
Y17G9B.2
F10E9.11
hpo-9
F46C5.9
crn-2
exos-4.2
B0432.9
set-21
idhb-1
mrps-30
F54C4.4
cri-3
srt-63
tric-1B.1
Y48C3A.12
Y57G11C.51
dhs-30
C34B2.5
cdk-4
C41H7.5
brap-2
abcf-2
C05D2.10
W02F12.4
rgs-5
C27B7.2
Y59A8B.8
F28E10.1
pccb-1
Y39H10A.6
idi-1
R09A1.2
C44B12.3
R151.1
cyn-4
F10G8.9
unc-95
ech-2
C02B8.6
sel-10
F20C5.6
siah-1
dot-1.4
fbxa-101
K09E4.3
vang-1
F15A4.10
dars-1
eri-12
rho-1
ZK180.3
F44E5.4
usp-46
asg-1
Y105E8B.7
mpc-2
Y48G1C.9
phf-14
madf-11
Y66D12A.21
nuo-4
C49C3.8
mtk-1
sti-1
cit-1.2
C25H3.14
vig-1
F11D11.12
T02G6.5
R12E2.1
Y75B8A.23
abhd-11.2
skr-15
Y17G9B.5
ZK858.5
T10G3.1
memb-2
F28F8.9
unc-33
R02D3.7
T12D8.10
teg-1
C33A11.2
tbc-9
dnj-22
F27C1.4
spg-20
glrx-21
eif-3.C
ZK1067.3
F45H11.5
mif-2
W09G3.8
Y73F8A.13
daf-18
C34B7.2
F18A11.3
sli-1
rpoa-2
zip-9
Y54E5A.2
cls-2
vps-33.2
apr-1
fzr-1
npp-19
F45G2.7
ZK550.4
C14C10.2
parp-1
xrn-1
K07C5.2
tag-151
taf-6.2
C35B1.2
Y54E10BR.4
C35D10.10
hmgs-1
lars-1
Y49E10.4
M01E11.2
lev-9
madd-3
T10B11.7
panl-2
cox-17
eef-1G
B0001.3
mog-1
rpn-11
mrps-10
parg-1
lgg-2
F33G12.3
F58H1.8
K11B4.1
T14F9.2
T23G11.4
alh-7
C42C1.13
F39H11.1
iars-1
Y47D3A.14
F22B5.10
K09E4.2
mrps-28
inf-1
atg-7
C17E4.6
K10B3.5
rad-8
dap-3
scav-3
Y61A9LA.3
pph-5
Y55D9A.2
F53F4.12
C46F11.5
eri-5
Y105E8A.20
eif-3.G
taf-10
T09A5.15
mrpl-51
Y51F10.2
eng-1
B0395.3
Y32B12B.4
polq-1
F31E3.6
egl-45
dcn-1
tra-4
tba-1
rpn-8
eif-3.K
T09B4.3
kxd-1
R08D7.2
wdr-48
Y71H2B.5
ceh-39
seu-1
M70.5
ubc-18
pms-2
emc-1
grk-1
F59A2.5
dip-2
C35D10.17
Y37E3.30
vms-1
vhl-1
hpr-17
btb-12
seld-1
mrps-6
Y75B8A.8
F11G11.5
Y46H3C.5
F54F2.7
rnf-1
C48B6.9
ZK1128.1
ZK688.11
T02G6.11
mrps-15
F54C8.7
C53H9.2
Y38C1AA.12
rpn-7
F56B3.11
ZK1098.2
C07E3.9
tbck-1
tag-63
T28A8.6
gen-1
hpr-9
C42C1.12
fbxc-51
rcan-1
Y49A3A.3
sams-4
T02G5.7
dnj-28
fbxa-11
ntl-2
fbxb-107
C50F4.16
rrf-1
pdcd-2
M04B2.2
F53C11.5
cku-70
meg-3
Y54G9A.5
Y17G9B.8
lnp-1
M02B1.3
spg-7
T26A8.4
egg-3
Y32F6A.5
fib-1
Y54E10BR.3
tsr-1
tofu-5
T01C3.9
mrps-18A
B0334.5
apb-3
C17G10.1
F42H10.2
syp-3
vab-15
ogt-1
C14E2.11
lsy-12
F41H10.3
psd-1
C23F12.4
Y17G7B.12
tag-322
ulp-3
Y52B11A.3
rpn-3
tpp-2
H40L08.1
F23C8.13
C50D2.10
pinn-4
C36E8.1
F28C1.1
him-17
fbxc-28
dph-3
saps-1
F10A3.17
impt-1
C15C8.7
wdr-5.3
unc-132
moma-1
somi-1
R08B4.3
dnj-17
T27F7.4
pqn-27
R119.3
F52C12.6
R07B7.8
mrpl-30
kars-1
W09C3.4
fbxa-83
rcor-1
W08G11.3
blos-1
cyp-44A1
R09F10.8
pisy-1
rnh-2
T25G3.1
txdc-9
gyg-2
sbds-1
stl-1
aps-3
clh-6
C52E12.1
hmg-12
npl-4.1
F59B2.8
kin-33
rskd-1
daf-21
dnj-21
E01B7.2
mrps-18C
mrps-12
pup-2
pnc-1
mrpl-24
ZK1127.6
F43G9.4
Y76B12C.3
F10E7.6
fem-3
hpo-12
sup-35
Y105E8A.8
F08G2.8
Y57G11C.38
tag-280
B0511.12
hpo-31
F16B12.4
chd-1
skr-19
VW02B12L.2
taf-11.1
jph-1
fkb-6
Y57A10C.11
C27H6.8
T07C4.12
Y62E10A.2
eif-2Bdelta
W05H9.2
F20C5.5
Y76B12C.6
ced-5
C53D6.6
Y57G11C.33
dnj-8
F53E10.5
cyn-2
Y54F10BM.9
ddl-3
lin-49
mob-1
cdc-42
T19B4.5
unc-31
sand-1
Y47D3A.21
gbh-1
Y106G6H.6
rde-2
aakg-1
R11.4
puf-9
dnj-14
ostd-1
pign-1
chdp-1
vps-53
Y48G1C.12
cyn-7
cap-1
Y56A3A.28
F46H5.2
taf-5
F43C11.10
fbxb-46
dpt-1
algn-13
C18H9.3
C49H3.4
B0205.6
unc-78
rde-11
helq-1
Y61A9LA.11
D2023.6
Y39B6A.37
eef-1B.1
K03B4.2
Y20C6A.4
F19B6.1
F56D1.1
ubc-14
eif-3.J
T20D3.6
eak-7
sec-10
alh-6
vps-41
exos-9
trpp-1
F13H10.3
mrps-17
F58B3.6
Y25C1A.8
cwc-15
T28D9.3
mrps-25
Y73B3A.1
F54D10.5
sas-1
lpd-7
C49C3.6
mrps-22
cki-1
hst-6
E01A2.5
oxa-1
Y65B4A.6
mdt-1.2
Y43B11AR.3
Y53G8AR.9
sumv-1
lmtr-2
smg-2
tag-325
F44E7.5
Y39A1A.20
B0024.10
vps-20
C28C12.12
F40F8.3
lact-4
eat-20
F45F2.9
swah-1
Y39G10AR.11
Y55F3AM.13
F54A3.2
C01G5.5
ugtp-1
F45D11.5
ceh-74
lin-38
zhit-3
R08D7.5
ant-1.1
unc-76
eif-3.H
Y55B1AL.2
W04D2.6
Y37D8A.25
cope-1
djr-1.1
unc-51
nstp-1
mrpl-18
W04A8.6
rpn-10
K01D12.6
R09A8.9
C33A12.1
tag-232
trpp-3
gpb-1
pmk-1
erfa-3
cnep-1
pbs-3
zipt-9
Y102A11A.7
F52B5.2
vps-39
C31G12.1
vps-11
cwn-2
F56A8.3
ZC434.7
Y75B8A.19
T28A8.4
hpk-1
mrpl-17
mrps-23
F13D12.10
abce-1
uev-3
glp-4
lap-1
taf-4
acl-2
C56C10.9
ndk-1
clk-1
pdr-1
uev-1
cye-1
C26D10.4
rnh-1.0
dhs-24
pqn-87
B0238.15
fbxb-98
mms-19
cul-3
exoc-7
eif-2beta
lmtr-3
rod-1
M03C11.3
C34F6.9
src-1
C26D10.3
glrx-22
T28F4.4
D2023.4
mig-38
F32A7.4
Y37D8A.21
B0212.3
F44E5.5
M02E1.1
egl-27
sars-2
W03F9.1
malt-1
R11A8.7
B0035.15
F37A4.1
dmd-3
tin-44
tbc-10
pqn-21
ddx-35
klp-12
eor-2
ZK856.11
tbc-14
npp-20
glrx-3
F20D6.10
slc-25A10
Y48G8AL.7
T23G11.7
rde-8
ntl-11
Y44A6C.1
C15C6.3
mrps-18B
wts-1
C33E10.10
C28A5.1
Y49E10.30
such-1
Y43F8C.7
F11C1.1
klp-11
imp-3
C47D12.2
T10F2.5
H20J04.6
mlst-8
T22C8.4
C45B11.6
rpn-13
atm-1
acl-4
ribo-1
C35D10.8
B0205.9
dnj-19
F41G3.6
spn-4
nft-1
vps-4
wdfy-3
Y71F9AL.12
Y71G12B.10
pup-3
fbxa-10
F19B10.13
Y56A3A.22
mai-1
nsun-5
K02B12.5
vps-51
rpt-3
kel-3
mrpl-15
Y53F4B.14
athp-1
pqn-68
mdt-11
nud-1
ZK899.2
sec-15
ostb-1
W02B12.11
eif-2alpha
rpn-12
pbs-2
mrpl-22
T19C3.5
ubl-5
Y48G1BM.6
R144.11
mrpl-21
cutc-1
mtss-1
F27D4.4
frpr-8
Y71H2AM.4
ccch-3
efsc-1
mrpl-40
Y48A5A.1
B0280.9
sod-2
D1007.15
C43H6.4
yars-1
trd-1
tsen-34
tag-189
agt-1
sir-2.4
lep-2
tin-10
C46F11.4
F49E7.2
Y41D4B.14
dus-2
glod-4
C25H3.3
cgh-1
Y55F3AR.1
mob-4
C35D10.1
unc-103
epg-9
fars-1
lact-9
bre-5
mett-10
W04C9.4
cdk-11.2
mcp-1
cap-2
brc-2
sco-1
mage-1
Y43F4B.9
F55C12.5
F38E9.1
eat-3
Y50D4A.4
zwl-1
smg-8
cit-1.1
eif-6
eif-3.F
F59C6.5
ced-2
C32B5.15
C38D4.7
Y105C5A.10
gsp-4
B0285.6
C45E1.5
C01F1.6
F57C9.4
pix-1
F41B5.1
C32D5.8
hmp-2
nhr-78
nola-3
fbxb-90
fbxb-116
dod-18
Y51H7C.5
sup-37
calu-2
ZK1058.3
clk-2
eif-3.L
C50D2.9
snx-13
peli-1
F48F7.6
ess-2
slr-2
sphk-1
rcq-5
mrpl-2
gck-1
iglr-2
D1037.1
F53A2.3
D1044.6
K09A11.1
lgl-1
C34B2.10
ptp-3
W09C5.8
arc-1
T21B10.3
ufl-1
gos-28
sta-1
F53F4.16
cdc-7
B0284.3
drp-1
D1054.1
toe-4
hint-1
smk-1
afd-1
chat-1
fbxb-47
usp-14
capa-1
B0250.18
hil-5
hmgr-1
snpn-1
ceh-91
F53B6.13
irld-1
arid-1
zhit-2
F53F4.10
edc-3
Y73B6BL.29
ZK643.5
F21D5.5
unc-68
Y54F10AR.2
F37B12.3
K02E2.11
mdt-21
Y53F4B.18
otub-4
bed-1
cdc-37
C35D10.5
Y92H12BM.1
eel-1
idha-1
enu-3.2
T14G8.3
Y116A8C.30
art-1
athp-2
cdh-4
B0336.3
yop-1
F55C5.10
pfd-4
cct-3
F22E5.7
cdk-9
lonp-1
ZK652.6
vet-2
pnk-1
eif-3.D
dlst-1
nfi-1
phip-1
F13E9.11
sec-22
egrh-3
D1025.1
C34C12.4
vps-18
T25D1.2
sdz-25
C15F1.5
raga-1
dnj-12
C33F10.4
C16A3.5
btb-8
ZK809.3
R10D12.8
fbxc-42
Y57A10A.2
eif-2gamma
kin-18
R02D5.1
Y34D9A.7
mec-6
mrt-2
nol-9
ubc-12
unc-34
C02F5.12
C42C1.11
Y71F9B.2
T20D3.3
acs-2
F23A7.1
ags-3
Y48A5A.3
mrpl-49
M79.2
F44G4.2
npl-4.2
Y71H2AM.5
mrpl-35
Y67D2.2
F23H11.2
T01B7.5
crn-6
uba-1
R10E12.2
mrps-24
C11H1.7
M01E5.3
nlr-1
F28H6.4
Y66D12A.7
aat-3
ptrn-1
fbxb-56
obr-3
mtm-5
set-14
Y48C3A.20
F28C6.10
ZC262.2
F09E8.2
mrps-9
C34C6.4
D1081.6
dars-2
C50F4.4
tbx-2
lin-8
T01G9.2
ser-2
R01B10.6
F54A3.5
unc-101
mat-1
mnk-1
F55A12.2
elo-1
tbc-12
F45G2.9
F43G9.13
K07C11.4
Y39A3CL.1
dhod-1
kat-1
natb-1
ZK20.4
lars-2
his-63
bath-40
ZK353.9
tomm-40
pptr-1
ced-3
ttc-7
C18A3.1
Y119C1A.1
gmn-1
C44B9.3
F34H10.3
ZK792.1
sec-3
cct-1
let-630
K07C5.13
eri-3
rpoa-1
cash-1
M01F1.3
eef-2
elpc-2
mcrs-1
K08D12.3
nra-4
hmp-1
mogs-1
mrpl-55
ubr-4
spat-2
Y50D4C.3
ent-5
C55C2.3
F59A3.12
Y13C8A.1
C29A12.1
pgs-1
dph-2
ZK1010.2
dpm-1
C04E6.11
ccdc-47
C24H11.5
bcs-1
vti-1
Y5F2A.4
mrpl-32
enu-3.1
mmcm-1
tftc-1
tdpt-1
rpt-4
F37C12.3
R07E5.11
C34F6.5
T28A8.5
Y111B2A.10
T12G3.2
pyp-1
ZC395.10
nars-2
T21C12.8
icd-2
F52C12.2
xpf-1
C30G4.4
sql-1
W09B6.4
hars-1
F37F2.2
C53D6.4
npp-9
odr-8
sgt-1
acl-14
W02B12.10
sea-2
ZK688.7
K09F5.6
smi-1
vav-1
M02B7.2
cTel55X.1
rab-19
C05D11.8
cox-15
uso-1
dhhc-6
rbc-2
F21D5.1
K09B11.4
R144.6
act-1
C06G3.6
Y69A2AR.16
C05C10.2
D2005.3
set-15
R12C12.6
eif-1
ZK546.5
F54B3.1
tbcb-1
C39B5.6
ima-1
riok-3
dcs-1
Y79H2A.3
pop-1
Y41D4A.5
ZK287.7
mvb-12
his-16
fbxb-62
M03C11.6
Y39A3CL.4
F07F6.2
fbxc-17
F01G4.5
pcyt-1
clp-2
cyy-1
M01F1.8
efk-1
erfa-1
srsx-27
ZK945.4
tsp-9
Y54G11A.17
rict-1
F09G2.2
ceh-93
F44E5.1
chup-1
H43I07.3
rskn-1
immp-2
EEED8.3
vps-60
dhc-1
taf-12
rbg-3
aars-1
C01B10.9
sago-1
Y22D7AL.7
C01G10.8
rde-1
C35E7.3
gpd-4
T21B10.4
F52H2.1
rtcb-1
unc-45
hpo-21
EGAP2.1
D1007.8
Y54E10BR.5
fbxa-182
Y82E9BR.22
F25G6.8
ubxn-4
rsp-5
ZK637.2
srh-35
Y46H3C.7
trpp-5
trpp-11
ubc-13
ZK1248.15
F32D8.14
tomm-20
cct-7
imb-2
ZK822.1
B0019.2
C24G6.8
asic-2
mdt-8
F09G2.1
F22B5.6
Y67H2A.7
tbce-1
pfs-2
F17A9.4
F53F10.8
mdt-17
Y119C1B.10
R10D12.13
eif-2D
maco-1
sax-2
kbrl-1
nas-28
ZC250.2
dhhc-3
abl-1
mrpl-41
ran-4
Y75B8A.14
laat-1
Y25C1A.7
T19B4.3
mrp-8
F54D11.4
dad-1
Y94H6A.8
T26C12.3
F20H11.1
H14E04.2
F29B9.11
F09E5.8
F09G8.7
aak-2
Y20F4.8
ooc-5
W02D9.8
pink-1
B0511.2
Y18H1A.2
C37C3.1
F25G6.1
M01E5.2
cdk-12
T05A12.3
icd-1
fbxa-153
F01D4.5
clec-12
hsb-1
C45B11.9
vet-6
klc-2
C18E3.9
gbas-1
F45H10.2
Y54G2A.36
fbxb-3
T28F2.2
dnj-7
Y45G5AM.6
cil-1
Y54F10AM.5
Y92H12BR.2
pas-5
R01B10.4
ppk-1
rep-1
gly-4
atg-9
frh-1
C09H10.10
C05E4.15
vps-54
C24D10.4
Y119C1B.5
C27A12.9
hsf-1
nmat-2
fbxc-33
nuo-6
vps-33.1
CD4.3
dpf-5
K11H12.8
F44E2.6
F33E11.3
elks-1
paqr-2
ttr-29
qars-1
pstk-1
par-2
Y116A8C.10
faah-4
sec-5
aptf-2
F59C6.12
ethe-1
tag-294
ZK550.3
tsp-21
eif-2Bepsilon
F36G3.2
his-29
dct-1
Y57E12AL.6
F10G7.9
act-4
F32H2.10
F19C6.2
Y32H12A.8
pcf-11
nra-1
C56E6.4
ZK688.5
ZK1236.5
pas-1
C09D4.4
C52B9.4
let-765
erl-1
K07F5.15
C16C4.18
xol-1
pssy-2
pik-1
B0238.1
tin-9.1
M142.5
T08A11.1
agl-1
F45E4.6
C54C6.6
nubp-1
R07E4.3
F55A3.2
W03C9.5
Y69A2AR.3
rabn-5
R144.13
F17C11.7
crls-1
timm-17B.1
mrpl-14
fbxb-95
ZC513.5
stt-3
mca-1
ymel-1
uri-1
num-1
arf-6
ZK1248.13
pdhb-1
F22G12.5
hut-1
hsp-6
C17H11.6
pod-1
spe-39
ubc-6
M04F3.2
puf-6
Y63D3A.7
R144.3
gck-3
F55A12.5
F31E8.4
CD4.8
C28G1.4
madd-2
ddb-1
fbxb-50
C14B1.12
dcaf-1
Y94H6A.12
F42A9.8
usip-1
eri-7
spr-3
kdp-1
lsd-1
rpt-2
tsfm-1
C24H12.6
F26H11.4
npr-21
sfxn-1.4
taf-11.2
saeg-2
ppm-1
B0361.3
lpd-8
gadr-2
Y54G11A.9
C32D5.11
rbg-2
pck-2
alg-1
cbs-2
ndx-4
ztf-7
Y69A2AR.32
fbxa-114
F44E7.4
C07A12.7
C55A6.10
praf-3
hpo-13
icl-1
Y39G8B.1
bath-10
unc-73
cni-1
F56H6.2
M05B5.1
fbxb-112
Y48A6B.7
T27E9.2
Y105C5A.1268
T14G10.8
F44E2.3
fre-1
F27D4.8
T04C4.1
set-9
sao-1
sdha-2
dnj-16
C48B6.3
F13E6.5
Y111B2A.12
sdz-31
mrps-16
T02E1.2
mpz-5
fbxb-25
rtel-1
pyk-1
sqv-5
lsy-27
F09F7.7
atg-18
slc-25A26
mans-3
B0001.2
top-3
smp-1
pam-1
iffb-1
H24K24.4
Y73F8A.24
F26G1.1
laf-1
ZK688.1
erp-44.1
H43I07.1
T09A12.5
F45G2.8
ZK512.4
Y53G8AR.8
cco-1
chin-1
his-34
gei-14
ZK686.1
klp-16
R11G1.7
sdz-2
ubc-25
smg-1
rig-4
ubxn-6
F28C6.4
exos-4.1
H24K24.3
M4.1
moag-4
vps-36
F57A8.1
larp-5
T23B3.2
maea-1
tbx-11
mpst-3
K01A11.2
dnpp-1
T22D1.3
nduf-5
C33D9.6
fbxb-22
T22A3.12
ZC132.3
C24D10.1
ZK177.9
Y38C1AA.14
srgp-1
eyg-1
vars-1
sem-5
C17G10.2
T23B5.4
R05H10.3
B0491.5
Y87G2A.13
C24D10.6
M01F1.4
cct-4
F26A1.6
Y6B3B.4
F02A9.4
pdha-1
ppfr-1
tag-123
hmg-20
K03H1.11
C09G9.1
pas-4
hpo-19
C14B9.8
K02E7.4
C12D12.3
ipla-3
C17B7.9
Y66D12A.19
F37D6.4
lid-1
Y45G5AM.5
nfx-1
gld-2
C24D10.5
C01G10.7
C17H12.2
C37A2.6
D1081.7
C14A11.9
inst-1
cee-1
ZK973.1
F10E7.2
cec-7
C06A5.6
F25E5.1
R08D7.4
dnj-3
W07E6.5
sfxn-1.2
C53A3.1
gst-1
trx-2
csk-1
F46B6.5
Y92H12BR.3
B0285.4
W09D10.4
mmaa-1
dnj-18
T05E12.8
F46B6.6
vps-37
F41B4.3
T20G5.14
gsp-3
cyk-1
C36E6.2
jmjd-5
vab-7
cdc-25.1
algn-14
fbxb-103
lgg-3
F44E2.9
W06B4.2
ZK1067.2
strd-1
Y54H5A.2
C47G2.3
cytb-5.2
rab-6.1
nstp-5
K03B4.1
vps-2
ain-2
Y57A10A.31
F31D4.2
mrpl-20
K07A1.17
F10E9.3
F56A8.8
T15B7.15
F01F1.2
gcn-2
F43H9.3
cyn-3
F25H9.7
hsp-75
C30G12.6
Y116A8C.25
F38A1.8
vps-25
ima-2
Y97E10AR.6
F22D6.9
C04G6.4
hsp-16.48
orai-1
cey-1
prdx-6
lig-4
piki-1
F33G12.7
vps-28
M18.3
algn-7
D2030.7
sptl-1
rsks-1
spp-8
ZK154.4
F46F11.8
F26D11.1
K10D2.7
pal-1
his-66
srp-2
C40A11.7
eat-16
C17E4.2
C33F10.8
T10B10.3
zipt-20
wve-1
asfl-1
F44E5.2
R119.2
F54D10.7
R11D1.1
dnj-9
mce-1
hda-11
Y48C3A.18
rpl-12
ZK809.5
eif-2Bbeta
taf-13
fbxa-128
rrf-2
snt-2
rec-8
T07F12.2
hex-3
F52D2.12
tag-304
Y41E3.8
F26E4.6
T24B1.1
sqst-1
F49H6.5
K09E3.5
B0286.1
F28B12.6
W09D6.1
taf-11.3
ercc-1
nuo-5
mrpl-34
mtcu-1
F10D7.3
F46F11.1
cgt-3
F59F5.7
slc-25A46
M02B7.7
dhcr-7
tct-1
let-391
lpd-5
arx-3
pes-5
pot-3
sucl-2
wdr-4
T24A6.1
F57G12.1
fitm-2
cyc-1
nhr-64
myrf-1
E02H1.2
F53A3.7
unc-108
ssp-19
F58H7.5
B0035.21
cyc-2.2
C28C12.11
T27A8.2
amph-1
F30F8.10
T28D6.6
cup-14
mrpl-47
gst-16
cpna-3
T26C11.4
atl-1
F13H8.9
C08F8.2
F08G2.4
aqp-2
tag-179
apa-2
lin-23
F08G12.3
pph-4.2
mrpl-19
F53C3.11
C35E7.6
F59A2.2
F28C1.3
bath-9
C34F6.10
glh-1
rsbp-1
Y48G1C.10
eif-3.E
Y41D4A.6
rbg-1
istr-1
Y45F3A.9
trxr-2
spat-1
fce-1
mrps-34
cnk-1
H20J04.9
gspd-1
C06G3.8
sut-2
T02H6.11
fbxb-106
K04F10.1
M01A10.1
coq-3
R186.8
ire-1
mttu-1
K10B2.4
F10C2.5
lst-6
sdhb-1
Y66D12A.13
cln-3.2
lag-1
R06F6.12
his-65
chl-1
Y110A2AR.1
fbxb-34
K12H6.2
T20D3.8
spr-4
arp-11
F26A1.4
spin-4
Y50D4B.2
K04C1.2
egl-10
F25H2.7
F26D2.16
cox-10
arl-5
F30F8.9
lron-10
ragc-1
cchl-1
C09E7.4
F01G4.4
cgp-1
F46B6.12
cas-2
eaf-1
Y82E9BR.16
pinn-1
K11D2.5
nsf-1
cnd-1
C01G6.4
clec-29
sym-3
Y54G2A.23
W04A8.2
T22G5.3
T27F6.6
F55H2.7
T02G5.14
lpd-3
F52B10.3
F07H5.8
gpx-1
T25D10.4
nprl-3
gmps-1
trt-1
ran-5
hsp-16.2
pgk-1
pak-2
F26F2.7
Y42A5A.5
C49A9.10
Y57A10A.29
alh-4
F41H10.4
F13B12.6
ril-2
nstp-4
cct-6
D2030.4
hmg-3
T07A5.5
soap-1
atp-4
mrps-35
C05D11.1
disl-2
T20G5.9
pnk-4
K10C3.5
C11H1.8
Y51A2D.7
C28H8.3
mrpl-37
bkip-1
Y55F3AM.9
Y54F10AL.1
xbp-1
R02F2.1
nfya-2
F19C7.2
par-5
spch-3
C44C10.7
R10E4.3
F19C7.5
fbxb-6
mel-11
C23H4.6
mrpl-38
K07A12.1
C06G4.1
eef-1A.1
K12H4.2
mpst-1
rars-2
F45F2.10
H34C03.2
dic-1
B0564.2
rme-6
lon-2
aka-1
Y104H12D.3
clpp-1
tbc-20
F35H12.5
sax-3
C18D4.6
dhhc-9
R04B3.2
F39C12.1
fkh-7
R06F6.8
rpn-6.2
rab-14
T28D9.1
C05G5.3
vps-45
C56C10.11
let-721
fbxb-111
atp-3
F02E9.7
set-31
ech-5
csb-1
C27H6.9
C27C12.1
drap-1
ndx-7
mppb-1
slc-25A32
F11A10.5
gln-6
Y18D10A.11
Y97E10AR.4
T28D9.4
gpx-4
C14B9.10
W02D3.12
F28B3.5
zipt-1
Y47D3A.20
nhr-87
nlp-11
fog-2
dpf-4
C32D5.4
W05G11.2
Y56A3A.16
T28F12.1
par-4
clu-1
F25H5.10
T23F2.2
rnp-8
F53H4.4
Y39A3CL.7
vamp-7
golg-2
vet-1
mrps-7
bckd-1B
stn-2
let-363
C34C12.8
sfxn-1.5
smg-5
bed-2
atx-2
C16C10.1
T13F2.6
msh-5
unc-39
immp-1
Y48E1C.4
inso-1
mig-2
tag-281
mek-2
ced-7
R12C12.7
R02D5.8
miz-1
C07D8.6
Y57E12AL.1
C08B11.8
lin-10
W06D4.3
C52A10.2
W02H5.2
nyn-2
madf-10
ZK742.3
acdh-10
T24C2.2
F48E8.4
lem-2
T23G5.2
C02D5.2
F36A2.7
C09F9.1
pmr-1
K06H7.2
vps-35
vpr-1
C16C2.4
cog-1
prx-10
C18A3.10
pdk-1
cogc-1
ZK673.4
Y53H1A.2
K02E7.7
sorf-2
ntl-4
ZK512.11
trpp-4
F22D3.5
W08A12.2
W02D3.4
acl-9
Y55F3AR.2
egrh-1
josd-1
ftr-1
W03C9.2
spd-3
timm-17B.2
R01H10.7
trpp-10
sph-1
mrpl-12
ldb-1
Y57E12AM.1
lgc-50
T16A1.2
C05B5.11
srh-240
W09H1.4
Y40A1A.2
Y43F8B.2
hpo-32
F35G12.5
twk-45
prdx-3
bris-1
nars-1
C06A6.2
ndx-3
suco-1
tap-1
Y55B1BR.2
F54F2.9
vab-23
F40G9.17
Y11D7A.19
B0035.6
ubc-15
ikke-1
cut-1
B0511.19
otub-2
cars-1
R05D3.12
F12A10.8
timm-23
K07A1.10
fbxb-119
lpd-9
W03A5.6
srpa-72
F31E9.6
D1081.9
kin-34
tag-115
polg-1
K07F5.16
atad-3
K12H4.4
nxf-1
mut-2
set-27
F07B7.8
W10D9.6
tag-307
B0361.2
F28D1.2
Y51H1A.3
C56G2.3
msrp-2
zhp-3
nhr-10
fbxb-17
lec-12
crn-7
wwp-1
Y26E6A.2
C34B2.8
rab-21
sel-11
Y95B8A.8
K02E7.12
T12E12.1
nfya-1
erd-2
lin-59
set-17
mboa-7
F23B12.4
Y56A3A.33
nape-2
R05H5.5
vps-29
sucg-1
Y71F9AL.9
F20D6.6
tub-2
polh-1
scpl-4
T20H4.5
sma-9
ZK177.1
set-19
dhhc-7
adm-2
fkb-1
ppgn-1
acs-11
Y48B6A.13
cisd-3.2
F26F4.6
qns-1
F26F4.5
acl-11
Y67D2.4
mig-6
Y105C5A.1
wrn-1
skn-1
aat-9
vps-50
C01B10.8
mrps-33
nhr-190
sec-8
sdz-21
nuo-1
R119.5
copz-1
arx-7
ZK686.3
fbxb-108
T16H12.3
Y73B3A.18
lst-4
hex-4
Y45G12B.2
Y111B2A.3
zfp-3
T10B11.6
fbxa-120
T24E12.11
aak-1
gcy-11
spo-11
fbxc-30
Y14H12B.2
F10E7.11
mrrf-1
nspd-7
C26B2.7
eif-1.A
ivd-1
hil-6
Y57A10A.13
sfxn-2
F40H3.2
fbxb-70
F37C4.5
Y39A1A.21
rabs-5
sucl-1
T23B12.6
C32D5.3
actl-1
C33G3.6
aakb-2
Y116A8C.13
mrps-31
mob-2
prp-6
mbk-2
F59C12.4
hgrs-1
syp-1
tmc-2
C05C10.5
pges-2
K08F11.1
madf-3
immt-2
syx-6
tofu-1
test-1
Y39E4B.5
acs-15
F35E2.5
Y57G11C.1130
Y82E9BL.2
nep-20
ucr-1
sek-1
ehs-1
snap-1
C25H3.11
crn-4
T20D3.5
Y71G10AR.4
cyn-5
bir-2
F07H5.10
bath-2
Y37E11AL.2
rpl-11.1
C25H3.7
nuo-2
sptf-3
tufm-2
glo-4
his-74
Y75B8A.24
taf-3
K05F6.12
daf-3
T10B10.4
T28H10.1
Y105E8A.11
mca-3
nbet-1
C46H3.2
K02D10.1
mdt-27
madf-2
srpa-68
F46B6.4
M04B2.4
nduf-6
D1086.5
Y59A8B.24
C17E7.9
M04F3.3
F40G9.18
VY10G11R.1
W06D11.1
scrm-3
inx-22
rga-3
smz-1
henn-1
cnnm-1
Y43D4A.5
fat-3
mrps-14
mppa-1
C53D5.1
W10D9.3
calu-1
T28A8.3
dagl-2
skat-1
T12G3.4
F54D5.7
fbxb-92
age-1
bec-1
pssy-1
ZC506.1
ctc-3
arf-1.2
Y32H12A.6
T05B11.7
gcc-2
R12E2.11
M02E1.3
F48A11.4
Y92H12A.4
bath-44
plc-4
imp-1
haf-2
Y48G10A.1
cst-1
hsp-16.41
Y106G6H.8
C33D9.13
C50F4.12
cca-1
chch-3
F02E9.1
cdf-1
C17G10.13
Y41D4B.4
cyc-2.1
miro-1
gst-30
rft-2
mrpl-16
C14C10.5
C25H3.9
txl-1
W03A5.2
mex-5
rec-1
pqbp-1.2
toca-1
lrk-1
gpi-1
mes-6
C03H5.5
hsp-16.11
rib-1
C44E4.5
mdt-28
pfkb-1.2
Y56A3A.7
cogc-5
trcs-2
C04F5.9
F07F6.4
C06B8.7
ZK370.8
T14B4.8
T19D7.6
sydn-1
T05A7.3
T05A7.7
Y43B11AL.1
Y106G6D.1
F40A3.6
T10C6.7
R05H5.4
C38D9.8
nipi-3
R151.6
clh-5
Y53G8AM.8
cogc-4
fat-4
mbf-1
gpn-1
ins-3
kin-4
pmk-2
C53A5.17
tbx-7
spr-2
T08G11.1
rheb-1
cts-1
sinh-1
hpo-4
hst-1
attf-5
ppfr-4
dsl-1
F43E2.1
Y53G8AL.2
rhi-1
C04H5.1
plx-1
F59B1.8
cnt-1
B0495.7
tre-2
EEED8.4
C05D11.5
F55G1.6
clec-157
sri-16
fbxb-33
rpia-1
hach-1
mel-26
C25H3.17
Y55F3AM.5
ZC443.4
mrpl-39
ilcr-2
suca-1
snpc-1.2
T25D3.4
snx-27
taco-1
vps-16
ugt-11
C50D2.8
D1007.10
sams-3
str-209
W02D9.9
Y71H2AM.12
sre-43
B0416.4
F56B3.6
Y48G9A.12
T23G11.11
Y48A6C.4
abcf-3
set-6
Y17G7B.17
Y54G2A.50
tin-13
rme-1
C45B11.8
srh-16
F52G3.4
C32B5.6
acdh-4
sre-51
zig-11
nlp-52
duo-1
Y37B11A.2
fbxb-32
pst-1
lin-45
Y92H12A.5
tars-1
hlh-19
cpz-1
ppk-2
R07E3.4
fbxc-47
usp-50
ucr-2.1
F39B2.3
fis-2
C05G5.2
Y43F8C.6
K11D2.1
F28F8.7
M117.6
Y39C12A.9
olrn-1
Y39E4B.10
C43D7.8
ego-1
B0513.4
F52B11.5
fbxb-115
D1014.4
C53H9.3
denn-4
best-19
smg-6
phb-2
T04A8.7
ZK1128.4
Y32H12A.7
F13E9.1
H18N23.2
K11H12.1
C25A11.2
R186.3
fce-2
Y97E10AR.3
T07F10.5
T13C2.6
C14B9.2
ttll-12
F55C9.14
D1025.10
his-45
Y92H12BL.4
F23A7.8
tbc-13
ZC443.3
sto-4
Y71H2AM.25
ugt-45
ssq-4
tat-5
dnj-1
wnk-1
lmd-1
clec-87
tos-1
math-37
rbx-2
F35D11.5
skih-2
fars-2
Y56A3A.36
gas-1
nth-1
R08E3.3
scbp-2
ugt-64
mfn-1
fem-2
daf-31
R03D7.4
gcsh-2
T22C1.11
ucr-2.2
C27F2.8
srp-7
tag-147
gpa-15
attf-3
ret-1
R10H10.7
pas-3
rle-1
ooc-3
men-1
lbp-4
Y47H9B.2
F27C1.2
F53B1.2
cco-2
hot-2
F58A6.5
csnk-1
fog-1
nud-2
tbc-1
eri-6
mans-1
mai-2
nos-2
M03A8.3
gpb-2
C11D2.4
C08H9.3
catp-8
rlbp-1
F09A5.3
Y48G1A.1
bath-3
Y37H9A.5
F52C6.2
F53F1.3
C56C10.7
btbd-10
skr-21
R74.8
Y62F5A.12
K04B12.2
trpp-12
ZK1058.5
enol-1
F28H6.8
pes-2.2
enu-3.3
ani-3
C28A5.2
T09B4.2
apb-1
mtm-1
C18F10.7
vps-26
ncap-1
F25B4.4
cdkr-3
rab-11.1
jtr-1
zyg-8
igcm-2
F13D11.3
Y71F9AL.4
ZK563.7
F07B7.12
ufd-3
alg-5
Y20F4.4
Y48E1B.2
tsen-54
Y46G5A.18
sdhd-1
mxl-2
F56C11.3
ceh-34
B0432.7
C15H9.5
fem-1
F53A2.9
T22B11.1
mtq-2
M04F3.4
ins-30
R107.5
ZK909.6
Y56A3A.19
ddp-1
agef-1
C01G8.1
Y57G11C.36
dnj-13
smg-7
R06C1.4
png-1
F40F8.12
puf-5
nep-25
gpa-16
T24E12.13
srd-4
Y57G11C.8
T02H6.6
Y50D7A.3
pqn-51
mtch-1
T19B10.8
F33A8.6
T04F8.2
F54D11.3
Y46G5A.15
C52E4.7
Y73B3A.4
ssq-3
fbxb-31
ZK1098.9
C17H12.3
T16H12.9
F02E11.3
C28A5.6
fbxa-218
ferl-1
H35N09.2
Y47H10A.3
abtm-1
sec-61
C13F10.5
mei-1
hsp-110
C06A12.3
W04C9.2
pas-2
tofu-2
pks-1
C37A5.7
prmt-5
gadr-4
C25H3.8
vps-32.1
sax-1
gcn-1
str-225
gpx-2
F52D2.7
mlcd-1
smcr-8
C43H6.3
dhhc-8
fbxa-13
dhs-13
aars-2
chpf-1
haf-3
T05H10.1
jamp-1
fcho-1
cyn-1
oma-1
C36B7.6
supr-1
inft-2
unc-116
sup-17
R13A5.7
F54D5.4
Y39F10B.1
cerk-1
C29E4.11
aip-1
pdpr-1
acdh-8
hpo-27
copa-1
hum-1
ife-3
F57C2.5
tag-174
tpi-1
cpna-5
uda-1
Y41D4A.4
nprt-1
nmrk-1
best-23
tsp-2
dhs-1
C06E1.9
rabx-5
D2096.5
fbxb-29
C02F5.10
T14G11.1
C08F8.6
F29C4.2
R12B2.6
cpar-1
haf-1
mei-2
hpo-38
Y57G7A.1
C03B8.3
Y48G1BL.8
bath-30
R160.3
C44C10.5
Y110A7A.2
fbxc-22
Y66D12A.16
B0303.14
cyp-31A2
ZK1098.6
B0491.6
sel-5
C25F6.1
Y38F2AR.3
C27B7.7
golg-4
B0041.11
T06A10.107
Y38F2AR.9
ife-5
gpd-1
M70.4
Y53F4B.21
coq-8
eef-1A.2
F27D4.6
exoc-8
T05B9.1
gcy-28
cup-15
unc-24
Y92H12BL.1
C05D11.13
Y50D7A.8
T16G1.18
T10D4.6
rpt-1
aman-2
C01G6.5
nhx-4
ppt-1
mff-1
Y48G10A.3
hal-2
C14B4.2
C18H9.5
cof-2
tag-266
C49C3.15
fkb-8
F08F8.7
Y82E9BR.18
W09G3.7
F58D2.2
F32A11.1
coq-5
E01A2.1
Y45F10D.4
Y74C10AL.2
F58F12.1
snx-6
gly-20
F53F10.2
dpy-19
elc-1
pqn-20
nhr-256
F32D8.13
F38E11.9
Y37A1B.17
Y49E10.21
him-6
F09E5.3
hpo-18
Y71H2B.11
sedl-1
ubc-26
K02B12.7
C36B1.11
Y17D7C.6
C53C11.1
F42A10.9
W01D2.3
T02G6.3
kca-1
xpd-1
Y82E9BR.2
F20H11.4
sdz-19
srx-78
sri-31
tbx-33
W02D7.5
C56A3.4
glrx-10
nuaf-3
flad-1
phb-1
K01A2.4
nduo-2
jmjd-3.3
sss-1
clec-221
ccz-1
got-2.1
hxk-3
tag-175
pals-25
pid-1
T27A3.7
Y82E9BR.19
act-3
M163.8
hosl-1
acer-1
hprt-1
Y46G5A.35
tsg-101
pcca-1
rme-8
kdin-1
Y53F4B.43
C56E6.2
otub-1
wip-1
R04A9.3
F42G4.2
hrdl-1
zipt-3
Y52B11A.19
gop-1
unc-130
K07E8.7
F59B2.3
lis-1
Y49E10.16
Y50D4C.5
tufm-1
H14A12.3
K07D4.2
ZK930.4
C38C3.3
srsx-28
F34D10.9
C16A11.10
fbxb-9
C45B11.5
D1086.9
fbxb-21
alg-3
K01A6.5
F36G3.3
T27A8.7
adpr-1
ZC404.2
C34C6.10
ndnf-1
F30B5.11
E_BE45912.2
F21D9.2
msp-76
T12F5.2
C50H2.5
ctps-1
C33C12.4
C45H4.14
B0250.7
K02F6.7
ssp-36
ZK1053.6
B0205.12
sra-13
ZK402.1
T03F1.12
Y67D8A.2
iff-2
K12H4.5
ZK1098.11
M02E1.2
frm-10
bca-2
daf-14
syx-5
tre-1
F42G8.10
F22E5.9
C30F12.4
sdz-26
sdz-1
Y57A10A.5
pqn-15
fbxc-23
T28A8.8
mans-4
F22D3.4
ztf-17
hsp-1
eipr-1
T01H3.3
dlat-2
Y17D7B.4
mrt-1
tbc-2
ZK177.8
isp-1
gla-3
hmr-1
M57.2
rps-16
Y62E10A.20
cpg-4
K07A1.13
R06C7.2
Y53F4B.12
btb-13
his-58
C36B1.9
let-502
fbxb-63
Y37E11AM.3
ndfl-4
fbxb-1
fbxa-216
F58D2.5
Y106G6D.2
fbxc-20
usp-33
F58H1.3
F58A4.2
cisd-3.1
Y71H2AM.15
unc-14
C17H12.8
Y105E8A.28
Y73E7A.1
F53C3.13
BE0003N10.1
tag-321
C37C3.2
acdh-9
F13E6.1
Y54E2A.4
F42A10.5
prde-1
B0454.9
mrpl-11
C18B12.6
T04C4.3
W09C5.12
hlh-12
ulp-4
F59A3.2
tpk-1
ugt-24
nhl-2
nhr-71
cbd-1
ubr-1
rap-1
sur-7
did-2
ldp-1
mrpl-36
mccc-1
alh-11
epn-1
F38E11.6
syp-2
W05H7.1
ugt-53
C47B2.9
svh-4
act-2
M01B12.4
R02C2.7
spr-1
C13C4.4
H04D03.2
pqn-42
lag-2
sid-3
max-2
F53C11.3
F21C10.7
F40F8.1
snx-3
F37H8.7
set-20
rpl-7A
yif-1
inos-1
nlp-4
ubc-1
rgs-1
clec-91
K05C4.2
pcrg-1
ddl-2
D2005.7
fbxb-93
pifk-1
R151.2
hsp-3
gly-10
sftd-3
C27C12.4
C18B12.4
haf-6
dhs-12
C30H6.9
elt-7
best-13
immt-1
Y54G2A.72
C17H11.4
F14E5.1
Y39E4B.11
snpc-3.1
srab-11
fbxb-5
C08F8.3
T06D4.6
T05C1.5
ins-36
cyb-2.1
F23D12.4
cept-2
H04D03.3
T23F6.3
gld-1
dnj-29
F39H2.3
F46F11.10
H19N07.3
ucr-11
eef-1B.2
F21F3.4
nstp-10
ZK1236.1
sqv-1
F54H12.5
K11D2.4
ant-1.4
Y57G11C.40
gap-3
F53C3.7
H04D03.4
srh-274
K10G6.9
F53H2.3
C27B7.6
F56F11.2
B0238.9
F16B4.7
Y54G2A.19
bath-35
T08G11.4
htp-2
taf-7.2
hlh-11
Y71H2AM.3
T09F3.4
Y71F9AL.8
uba-2
ZK856.7
lgc-25
try-5
C17F4.8
ccpp-1
F13B9.1
F39H12.1
F26A1.13
gbf-1
rpm-1
T24B8.4
ipla-1
col-132
W04G5.8
cnp-3
sod-1
F59C6.18
F38E1.9
F18H3.4
cmd-1
K02D10.8
mif-1
klp-15
gcy-35
paf-2
hsp-4
ZC239.6
pdi-1
H25P19.1
C27D8.4
tag-77
pas-7
Y55F3C.10
atp-6
bath-36
C27B7.5
Y40B1A.3
blos-4
F58D5.5
ubc-7
gpap-1
bgal-1
C44B7.12
F22D6.8
F56F4.8
skr-2
atln-1
F54B11.5
cogc-3
F20D1.9
copd-1
Y41E3.1
R05H5.3
F43B10.1
sos-1
apd-3
marb-1
pas-6
fbxa-66
del-4
Y62H9A.9
F12E12.1
fbxa-76
T02G6.2
mex-1
nep-24
Y55F3AM.21
Y51H4A.938
C02F5.5
amt-1
wago-11
C40A11.8
his-42
str-165
srd-70
C29F9.12
F53B6.4
E04D5.4
Y57A10A.3
zipt-2.3
cec-2
F36A4.5
ver-1
F23F1.2
F52C6.12
T24C2.3
C03B1.1
F47B10.4
fbxc-7
sre-44
let-607
Y105E8A.25
C16E9.2
W02A2.8
har-1
Y82E9BR.3
Y73B6BL.27
cct-2
EEED8.12
nkat-3
T24H7.3
T27F6.10
F02E11.2
sdz-15
usp-3
F22E5.1
R04A9.9
atp-5
C18B2.4
paqr-1
mboa-3
F02E9.5
hlh-8
efa-6
Y57G11C.9
F31A3.5
ceh-58
guk-1
cyp-23A1
C18E9.4
W02G9.3
rnf-5
letm-1
H01M10.1
Y22D7AL.10
acbp-1
snap-29
K08D9.4
ngn-1
skr-1
C23G10.5
F53H1.3
Y38E10A.22
Y56A3A.31
T13C5.6
