fbxb-2
Y43B11AL.1
F14H3.3
F54F7.6
K10H10.6
decr-1.3
VY10G11R.1
nspe-2
fbxb-22
Y106G6D.2
nep-24
sdz-9
fbxb-111
F14D2.5
F22E5.1
fbxb-30
fbxb-103
fbxb-50
scrm-5
fbxb-55
W05F2.7
arg-1
col-39
skr-8
srw-135
gadr-2
F32H2.7
fbxb-3
lsy-27
T02G6.5
T24C2.3
W09D10.5
zip-7
fbxa-106
Y71A12B.11
C09D4.3
C39B5.2
fbxb-29
fbxb-32
T22B11.1
oac-52
Y25C1A.6
dao-3
emb-8
skr-7
skr-14
str-46
F38E11.6
fbxb-7
Y106G6D.8
nep-1
tkr-2
fbxb-36
F26A1.4
nspd-9
F34D6.1
F37A4.5
fbxb-51
R02D3.1
fbxc-28
rnp-8
arrd-1
fbxb-82
Y27F2A.8
Y47G6A.3
sdz-32
fbxb-104
Y54G2A.19
apt-9
col-135
gpr-2
his-7
mes-4
sex-1
skr-13
smc-4
spp-8
sra-14
srd-4
unc-61
C01G6.3
nspc-20
acl-13
ctf-4
F23A7.1
F46F2.4
F57C2.4
H03G16.5
K03A11.1
K04G2.10
K08F4.3
M03B6.4
T02G6.6
T16G12.8
W04E12.3
W06D11.2
sas-6
nhr-276
ZK550.5
C01B12.8
C07A12.7
C14B9.2
meg-4
F18A12.7
F26A1.8
F26F4.5
fbxb-107
F36H5.10
ceh-81
btb-9
F46E10.2
skpt-1
F55G1.6
F58A6.5
fbxb-72
fah-1
fbxb-84
T23B3.2
ucr-2.3
T24C4.2
Y23H5A.2
Y34F4.3
Y47D7A.3
Y54G2A.36
cec-8
Y71F9AL.6
chaf-2
Y73C8B.2
cdk-1
col-71
eri-1
skr-21
smg-3
sru-44
srw-97
unc-84
ver-1
zyg-9
tag-189
B0464.6
hasp-1
nasp-1
C34F6.1
prde-1
psf-2
efl-3
sre-4
flh-3
Y48B6A.10
Y54E2A.4
B0432.7
C06E1.1
fbxc-18
F10C5.2
F29G9.7
fbxc-37
F36H5.8
F40H3.6
F53B3.5
R05D3.9
T10E9.2
ell-1
Y37B11A.2
smgl-2
Y45G5AM.7
fbxc-51
mis-12
Y71F9AL.7
Y73B3B.3
crh-1
crn-1
gip-1
hil-3
mdt-6
mig-14
snr-3
smz-1
F36G3.2
F43D2.3
K02B12.2
K04C1.5
tftc-5
asic-2
Y41C4A.11
Y46G5A.7
cpsf-3
ekl-4
ZK1053.6
srz-60
hpo-9
C09D4.2
swsn-2.2
C24H12.1
C24H12.2
F19B10.2
czw-1
tipn-1
F26A1.1
F26A1.6
cdc-73
ceh-86
erp-44.3
knl-2
T28D9.4
irld-15
ugt-29
mdf-2
F26F4.8
F26F4.2
mboa-4
C25A1.4
C50H2.5
F21D9.2
F33H2.2
exo-1
hpo-4
T22C1.4
W02A2.8
C09B8.5
C24D10.1
C28C12.11
polk-1
math-28
F54D10.7
Y13C8A.2
Y48G1C.8
frl-1
Y50D4C.5
abf-2
ama-1
cogc-2
coh-3
col-44
col-50
col-132
cwp-2
efl-1
C45G3.3
gpr-1
gst-44
his-4
hpr-17
hrp-2
hse-5
hsp-4
lbp-1
lin-35
nhr-107
nsy-1
pdi-2
pes-1
pll-1
sdc-2
skp-1
skr-12
skr-15
sma-1
smc-3
smo-1
snr-1
snr-4
spr-3
srh-33
ssq-4
sto-1
tbx-11
unc-85
wrt-2
xol-1
mdt-4
trr-1
tag-196
B0285.6
B0393.6
C01A2.1
C10C5.4
erg-28
C23H4.4
C23H4.6
rsa-1
C34E11.4
C34F6.5
gska-3
best-8
set-5
C48D5.3
C49C3.10
F01G10.10
F02E9.10
pch-2
F13E6.5
ntr-2
F22B5.6
F25F2.1
kbp-3
F28C6.4
thoc-3
F33E2.5
F35E2.8
F37D6.4
sdz-19
cope-1
F47B8.2
fbxb-8
F49H6.5
F52A8.1
F54D5.5
F58H1.7
K01D12.15
K05C4.3
K07C5.6
K09A11.1
R05D11.5
tag-209
R11H6.2
perm-1
T02G6.4
tgn-38
hpo-5
T19H5.4
clec-26
W03H9.2
Y15E3A.5
epg-6
Y39B6A.43
fbxa-215
Y47D3A.1
sam-10
Y51A2D.1
Y53F4B.3
trap-4
rsr-2
sec-61
Y75B8A.7
Y75B8A.18
fbxa-90
Y105C5A.10
Y106G6H.14
Y106G6H.16
Y116A8B.1
ZK1307.8
C37A5.3
B0212.3
B0238.12
pot-1
vps-33.1
cdk-11.1
C02B8.1
C02G6.1
C05C8.5
inst-1
C08F1.6
C14C11.7
fbxc-50
C17F4.8
C17H12.2
C18E3.4
C25G6.4
npr-11
C27A12.7
fbxa-120
C34D4.4
C35D10.6
C35E7.5
C40A11.2
acin-1
C43E11.9
cogc-5
C44E4.4
nhr-166
mboa-3
scrt-1
D1014.5
F09G2.1
F10D7.2
sdz-12
F18A1.7
F19B10.4
F22F7.4
vrk-1
F44B9.8
fbxb-48
F53C3.7
F53C3.11
F53G2.1
F55A12.5
F55F8.3
fbxb-18
F59G1.8
K01A2.4
K02E10.6
fbxb-44
fbxb-52
K12H6.2
R02C2.6
R05G6.5
T03G11.6
T04A6.1
T08H10.1
prp-19
T16A1.2
fbxb-83
T19C3.5
ugt-11
T21F4.1
T22B2.1
ruvb-2
T26C12.3
T27A1.3
fnci-1
oac-51
Y4C6B.1
Y9D1A.1
Y13C8A.1
set-21
Y25C1A.8
Y27F2A.6
Y27F2A.9
Y34D9A.3
Y38C1AA.9
Y39A3CL.4
nsun-4
Y40A1A.2
Y41D4A.3
Y46H3C.7
rft-2
Y48G8AL.5
bath-23
Y50D4B.2
Y51H7C.3
nipa-1
Y55F3AM.3
cutl-26
Y65B4A.1
Y73B6A.3
