aat-8
abf-1
abu-1
abu-8
abu-10
ace-3
aco-2
acr-7
acr-16
acr-20
act-5
acy-3
adt-1
aqp-1
asb-2
bca-1
cah-4
cal-4
ced-6
ceh-2
ceh-17
ceh-34
cfi-1
ckk-1
clh-2
cln-3.3
cnc-4
col-12
col-14
col-34
col-53
col-54
col-56
col-65
col-77
col-94
col-97
col-101
col-105
col-107
col-109
col-110
col-111
col-115
col-125
col-130
col-131
col-148
coq-5
cpr-1
cpr-5
csq-1
daf-12
daf-16
dhs-29
dig-1
dpf-1
dpf-2
dur-1
dyc-1
dys-1
efn-2
egl-15
fos-1
exc-5
far-1
far-6
fbl-1
flp-2
flp-5
flp-12
flp-14
flr-1
flr-2
flr-4
fut-8
gar-3
gcy-18
gcy-23
gfi-2
glc-2
gln-3
R07B1.8
glr-5
glt-1
glt-4
gly-18
gpa-8
gpa-11
gpa-12
gpc-2
grd-5
grd-12
grl-1
gst-6
gst-10
gst-36
gtl-1
hsf-1
hsp-12.2
hsp-12.6
inx-18
inx-19
lec-5
lev-1
lin-14
lin-45
mdh-2
mec-2
mec-5
mec-7
mef-2
mev-1
mig-17
mig-18
mlc-2
mlc-3
mls-1
mrp-3
mrp-4
mua-6
mup-2
nac-3
nas-7
nas-15
ncs-1
ncs-2
ncx-2
ncx-4
ncx-7
ndx-1
nhl-1
nhr-19
nhr-96
nhr-99
nhr-100
nhr-125
nhr-126
nhr-128
nhr-132
nlp-5
nlp-23
nlp-24
npr-1
oig-1
oig-2
osm-8
pat-10
pat-12
pef-1
pkc-1
parg-2
tank-1
pph-1
pqn-22
pqn-24
pqn-36
ketn-1
pqn-62
pqn-94
ptb-1
rpl-24.1
rps-18
rps-22
sdf-9
ser-7
seu-1
sft-1
sft-4
sgk-1
sgn-1
shw-3
sir-2.2
skr-4
slo-1
slt-1
smp-2
sms-3
snb-2
snf-3
snf-6
snf-11
snn-1
snt-1
snt-6
soc-2
sol-1
sos-1
spe-5
spk-1
spp-13
spp-18
sqv-1
srb-7
src-2
srd-33
srd-35
srd-70
sre-2
srf-3
srg-2
srg-5
srh-92
srh-127
srh-171
srh-184
sri-6
sri-24
srp-3
srr-3
sru-39
ssr-2
sto-5
str-7
str-56
str-57
str-94
str-262
sup-10
svh-5
tag-174
tbx-32
tbx-36
tnt-2
trt-1
try-3
tsp-3
tsp-11
twk-13
twk-17
twk-28
ubc-8
unc-7
unc-9
unc-22
unc-29
tln-1
unc-36
unc-38
unc-46
unc-47
unc-54
unc-58
unc-63
unc-70
unc-77
unc-82
unc-83
unc-87
unc-94
unc-97
unc-112
unc-129
vab-9
vha-6
zak-1
zig-1
zig-6
zip-1
npr-3
plin-1
scpl-1
ugt-1
B0024.3
B0198.3
B0334.6
oac-1
oxa-1
C04A11.1
C04B4.4
ttr-39
C05B5.8
C05C10.3
C05C12.4
C05E7.2
C05G5.1
sucl-1
folt-1
ceh-57
C08E8.4
pfd-1
C09G9.5
gpx-5
fipr-8
fipr-4
C14A4.9
C15A11.2
C15C6.1
xbx-9
C15C8.5
C16C10.9
cysl-1
C18D1.2
C18D11.1
C18E9.9
C23H4.7
C25F9.5
C26D10.6
C27A7.1
C27A7.6
C27B7.6
C27B7.9
dmd-4
C31H5.5
C33B4.2
clec-182
C34B4.4
cup-16
rsu-1
C34C12.8
ugt-33
C35A5.6
dmsr-8
acs-19
C38H2.3
lgc-41
C40H1.3
ttr-5
C41C4.9
C43D7.4
C43F9.5
C44C10.9
C44H4.6
C44H9.5
C47E8.1
C47E8.9
C47F8.7
C47G2.3
C48B4.3
C48B4.7
C48B4.13
C49C3.4
C49F8.3
C50B6.1
C50B8.6
C54D10.5
ncs-5
nhr-170
D1086.1
D1086.8
D2030.4
DH11.2
DH11.5
E02A10.3
E02A10.4
eif-2A
F01D5.1
scav-6
F08B12.4
srbc-61
F09B9.5
F10A3.11
tmem-138
F10D11.6
gba-3
F13A7.12
F13G3.12
F13H10.1
F13H10.5
F14H8.4
try-10
ubql-1
F16B12.1
F16C3.1
F16C3.2
ser-5
clec-42
F16H6.3
F16H6.7
F16H6.10
F17C11.12
F19B2.5
glb-13
iglr-1
F20G2.6
F21D5.3
F21D9.4
F21H7.3
F22D6.2
chw-1
pals-14
fipr-3
F23D12.7
F25H2.3
F26D2.13
F26E4.2
hrdl-1
asah-2
aptf-3
cyp-37B1
F28G4.4
F28H7.3
F32B4.8
F32D8.15
F32D8.1
uig-1
F33C8.4
F34D10.4
glb-15
F35B12.10
F35C11.6
cld-9
F35E12.9
F35H8.2
F36F2.2
hrg-6
F36H2.3
F37A8.1
F38A6.4
ccch-1
F40F8.5
F40F12.7
F40G12.5
F40G12.6
F41E7.1
F42G10.1
idha-1
magu-4
F44E5.1
argk-1
F44G4.6
dep-1
hecw-1
F46B3.7
F46C5.6
F46C5.7
lgc-44
lgc-47
fbxa-134
arrd-24
clec-28
F49E2.2
F49E2.5
F52A8.3
abts-1
F52D10.4
F52G2.3
F53F4.15
F54C8.6
F54D1.6
F54D5.12
F54E4.3
F55D12.2
F55H12.3
F55H12.4
F55H12.5
ztf-26
F57A8.4
nhr-192
F57F5.3
F57G8.5
F58D12.3
dct-18
arrd-10
F59B8.1
F59B10.4
dyf-18
H12D21.9
K01A11.1
K01D12.10
cdr-4
endu-1
K02E11.5
K04H4.2
K04H4.5
flp-25
nhr-197
K06G5.1
K07A1.10
ceeh-2
K08C7.1
K08C7.6
K08C7.7
K08D8.6
K08E7.4
K08E7.8
K09C8.7
cpg-7
K09E9.1
K09G1.1
dod-17
K10D11.5
M02G9.1
mct-3
M04C9.1
M05B5.3
trpa-2
M7.8
cisd-3.1
mocs-1
R03A10.5
srxa-8
hpo-30
R05A10.2
R05D7.2
R05D7.3
arrd-14
R07A4.4
R07B1.5
R07E3.6
nuaf-3
R09D1.13
R09H10.3
R09H10.6
R10E8.8
R13H4.5
R13H4.8
R53.4
R102.1
R102.2
R107.2
T01B4.3
T01C3.11
T02G6.2
T03E6.8
T03F6.4
T04A8.7
T04C12.3
T04F3.4
cutl-11
T04F8.9
ttr-22
T05A10.6
aldo-1
T05F1.8
T05H10.3
T06C12.9
nhr-213
rsbp-1
T06E4.8
T06E4.9
T06E4.10
bus-19
T07G12.3
T09B9.3
T09B9.5
fbxa-84
cyp-13A6
T12A7.2
lpr-2
T12A7.6
T12A7.7
arrd-17
T13H10.2
T16G12.1
bgal-1
T20D3.2
T20G5.13
pho-7
T22C8.6
T24F1.4
T24F1.7
jun-1
dkf-2
srz-100
clec-12
T28F3.5
VF13D12L.3
sek-6
W01C9.2
lpr-4
W04G3.7
W04G5.5
W05B10.4
nmat-1
W06F12.2
W06F12.3
W07A12.8
W07G1.1
zmp-4
maea-1
ttr-16
hum-9
nlp-53
nhr-230
acbp-6
Y17G7B.22
nkcc-1
nspe-7
Y39B6A.8
sre-48
Y41E3.6
Y43E12A.2
Y43F8A.5
Y43F8B.1
Y43F8B.14
Y44A6D.2
Y45F10B.13
Y46G5A.14
Y46G5A.20
lgc-35
Y46G5A.36
Y48C3A.3
Y48E1C.4
Y50E8A.5
lipl-8
Y50E8A.11
hmit-1.1
ttr-24
ttr-25
Y51A2D.13
grdn-1
Y51A2D.18
Y53F4B.27
Y53H1B.2
Y56A3A.7
Y56A3A.19
Y57A10A.29
Y57G11B.2
Y60A3A.8
Y67A10A.7
Y73F4A.2
acs-5
Y76A2B.5
nhr-243
fbxa-111
Y105C5B.5
Y105C5B.25
Y105E8A.13
lgc-55
clec-194
bca-2
Y116A8C.33
fbxa-37
ZC84.7
hhat-1
ZC116.1
ZC247.1
ZC374.2
msa-1
ZC443.3
ugt-16
kri-1
hizr-1
dos-1
ZK593.3
ZK596.3
arrd-15
dbt-1
ZK675.4
ZK829.1
ZK829.3
ZK836.3
ZK856.6
hpo-40
gld-4
ZK909.6
ZK945.7
ZK945.8
nep-26
ZK971.1
ZK1025.3
ZK1067.4
ZK1128.3
ZK1320.2
ZK1321.4
R13H4.2
B0034.5
B0207.11
B0252.3
B0280.13
anmt-1
B0303.4
mrpl-11
B0310.1
B0454.8
B0478.3
B0507.7
scl-23
B0545.4
B0563.6
C01F1.5
acdh-6
C02E7.7
C02F5.2
fbxl-1
tag-278
npr-19
C03G6.5
cyp-35A2
C03H5.5
lgc-9
srsx-18
C04G6.7
C05C8.7
C05D11.5
C05E11.7
C06A6.4
C06E8.5
C06G1.1
C07D10.1
C08F1.8
C08G9.1
egal-1
C10G8.8
C14B9.10
C14C6.5
sfxn-2
C15H9.9
C16A11.3
C16A11.4
C16C8.5
C17B7.10
C17H12.11
C18B2.3
C23G10.10
flp-24
elf-1
cst-2
C24B9.3
dod-3
C25A6.1
C25E10.8
C25E10.10
C25H3.10
C26B9.6
C26F1.1
C27H5.2
C28G1.6
gsto-1
C30A5.10
trhr-1
idhg-2
C31H1.1
C32E8.9
osr-1
C32E12.4
gba-1
rsef-1
C34D10.1
dmsr-7
C35E7.4
C36C5.12
C37C3.7
abhd-5.2
C37H5.13
C39D10.8
C39F7.1
C39H7.4
math-21
C42D4.3
clhm-1
C44B11.1
C45B2.6
del-7
C46C11.3
C46H11.6
phat-2
C46H11.10
C47D2.1
C48B6.9
C48E7.6
C48E7.7
C49C8.2
C49H3.12
C50D2.6
scl-26
C50F2.1
C50F2.4
C50F7.9
klo-1
coel-1
C53A3.2
C53B7.3
C54F6.5
srb-19
C54G6.2
C56G2.9
CD4.1
CD4.3
ensh-1
D1014.2
trk-1
D2024.4
D2096.9
E02H9.2
klo-2
E04F6.10
EGAP5.1
nmur-3
glo-4
F08D12.3
F08D12.7
F08F3.10
nspb-12
lgc-39
F10G2.1
F10G2.2
F10G7.10
pbo-6
cal-8
F13A2.5
F13B6.1
F13C5.5
acp-5
nmgp-1
F13H8.5
F14F9.5
F15E6.5
F15E6.6
pud-4
F16B3.2
ceh-49
F18C5.9
lgc-4
F18G5.5
F19C7.1
F19F10.3
F20A1.10
F22B7.1
F22F7.3
F23H11.6
gtr-1
F25E2.2
F25E2.3
F25E5.8
F25E5.9
F25E5.16
nep-12
stn-2
acdh-9
dip-2
F28F5.6
picc-1
F31A3.3
mth-2
F32A5.4
F32B5.6
F35A5.1
mks-3
F35D11.1
F35F10.5
F35F10.14
npr-7
F35H10.3
F35H10.10
F37A4.4
F38B6.2
nhr-181
F40A3.4
cutl-28
F41B4.1
cyp-33C7
nhr-182
F41G4.4
F41G4.7
F41G4.8
F42A6.1
anmt-2
F42C5.4
F42G2.2
islo-1
hum-10
cyp-33C4
F44E7.2
otpl-4
tag-257
F46G11.4
F46H5.7
nlp-37
F49E10.2
mul-1
F52C9.5
F52D1.2
F52H2.4
F52H2.7
F53B1.3
F53B3.3
F54A3.5
F54H5.2
F55A4.7
F55C12.4
npr-28
F56F10.2
F56F11.1
ipgm-1
F57C12.2
acox-3
F58F12.3
lgc-30
F59A7.7
F59E11.5
H03E18.2
H10D18.1
ttr-47
H35B03.1
H41C03.1
K01A2.10
K02A6.3
swt-1
clec-149
K02F3.9
K03B4.1
K03H6.1
K03H6.2
K06A9.2
K06A9.3
K07C11.8
K07D4.5
K08B5.2
K09C4.4
K09D9.1
K09E2.1
K09E2.3
K10B4.3
K10C2.2
K12H4.2
M01B12.4
zig-12
M02D8.2
M03E7.2
M03F8.6
M04G7.2
M60.4
M70.3
mca-2
R05F9.6
flp-34
R10H1.1
frpr-16
R12C12.5
R12C12.9
T01C8.2
T05A7.1
phat-4
phat-5
T05B11.1
T05E7.4
T06A1.1
glb-25
ttr-59
T08B2.12
T10B5.8
T10H10.2
T13A10.2
pho-14
ceh-54
hot-8
T14A8.2
T14B4.8
dop-3
T19C3.2
ttr-7
T19D2.3
T21H3.5
npr-12
dmd-8
T23E7.2
T23F2.2
T23F4.2
lgc-34
nhr-225
fip-2
T28A11.2
T28B4.1
T28B4.4
T28C12.6
T28D9.3
del-10
acd-5
W01A11.1
W01C8.1
W02C12.2
W03D8.9
gpa-18
W04C9.2
W05F2.4
btb-5
W09G12.7
W09G12.9
W10C4.1
W10C8.4
Y4C6A.3
Y4C6B.4
cyp-32B1
Y18H1A.4
Y18H1A.11
gap-3
Y22D7AL.10
Y32H12A.6
Y34B4A.4
npr-23
Y37E11AL.9
Y37F4.7
nhr-236
Y38F2AR.3
Y38F2AR.12
Y39A3CR.5
nekl-1
Y39G10AR.15
comt-3
Y40C5A.3
Y40C7B.3
ctsa-2
Y41D4A.1
Y41D4A.7
hpo-6
aakg-3
gbb-1
Y41G9A.5
Y46E12BR.1
irld-17
Y47D7A.13
Y47G6A.19
Y48G1BR.1
Y48G8AL.12
Y48G9A.9
Y51H7BR.4
Y53G8AM.7
Y53G8B.2
Y54E10BL.3
Y54F10BM.3
fbxa-1
Y54F10BM.12
dml-1
Y54G2A.11
Y55D5A.4
Y55F3AM.9
Y55F3AM.11
cct-8
madf-1
kvs-5
Y58A7A.1
catp-7
Y59H11AR.4
Y64H9A.2
Y66H1A.5
cpg-9
Y69A2AR.18
Y69A2AR.31
Y71F9AR.2
drag-1
Y71H2AM.4
set-27
Y71H2AM.14
Y71H2AM.15
Y71H2B.4
gpa-17
pfk-1.1
Y72A10A.1
ipla-6
shl-1
sfrp-1
Y73B6BL.27
his-69
F09B9.4
Y43F8C.3
ZK287.3
ugt-46
fip-3
C18A11.1
H24G06.1
atat-2
acr-15
alh-3
asp-1
atn-1
cka-2
col-63
col-104
col-113
dyf-6
alp-1
flp-13
flp-19
gst-4
hsp-12.3
lec-6
let-756
mlc-1
mrp-6
nas-12
ncs-3
nhr-1
nnt-1
asns-1
pbo-1
ptl-1
slo-2
sma-5
sng-1
spp-1
spp-5
srx-45
sto-2
sto-4
tni-3
tsp-8
unc-52
unc-80
unc-93
C07A9.5
gpx-3
C13C4.7
C33B4.4
acox-1.5
rin-1
C51E3.9
F02D8.4
F22B5.4
F22E12.3
degt-1
clec-196
fipr-21
F46G10.1
cutl-18
F55A11.7
F57F5.1
magi-1
fecl-1
K12G11.6
M03B6.5
T02D1.8
T02E9.5
T06G6.3
frpr-17
W03G11.4
ttr-17
Y6B3B.7
Y38F1A.2
slc-25A46
Y44A6D.3
sorb-1
Y51A2D.14
fbxa-220
ssu-2
Y105E8A.11
Y116F11A.6
ZK131.11
glb-1
ZK757.2
ZK809.8
gdh-1
ZK1058.9
C01B10.10
lmp-2
C23H5.8
C25F6.6
C29F5.1
lntl-1
C35E7.11
magu-3
npr-35
D2007.1
EGAP4.1
F08F3.4
ttr-41
F21D12.3
pgal-1
F26A10.2
F32E10.8
ceh-87
F35H12.1
dyla-1
F42H10.3
F48D6.4
pccb-1
F53A9.3
rog-1
abts-3
H23L24.1
mksr-1
clec-88
immt-1
trak-1
pck-1
Y32G9B.1
iglr-3
mksr-2
ckr-2
Y46D2A.1
Y47G6A.14
Y55B1BL.1
Y55F3BR.6
ace-1
acr-8
ceh-18
cnc-3
col-48
col-89
far-2
gpa-7
mdl-1
mxl-3
ncx-1
nex-3
nhr-16
nhr-103
nhr-121
npr-2
pas-3
sax-3
smd-1
spp-3
spp-7
spp-14
nlg-1
tba-9
tsp-10
twk-12
twk-20
mdt-15
nlp-36
C05A9.2
C09G1.4
nlp-35
C47E12.13
rskn-2
F08G5.3
F21A3.3
cut-3
F23B2.10
F53F4.13
klf-2
F55C9.5
F57G12.2
F59B2.13
F59D12.2
sol-2
K08F8.7
LLC1.2
M05D6.6
M195.2
R09E10.1
R53.5
pde-1
T05C12.11
T21B6.3
cdka-1
T23G5.3
T25C12.3
Y38F1A.1
Y38H6A.3
mlt-3
pbo-5
cccp-1
arrd-16
lon-8
hlh-32
sre-23
sdz-38
ZK899.1
ZK930.6
ZK1073.1
VM106R.1
cpna-2
B0310.6
C03B1.2
C06E1.11
C17F4.7
C24H10.2
C26B9.7
pxl-1
C32D5.7
abhd-5.1
ets-5
acer-1
C50D2.1
C52D10.3
acs-22
D2007.2
F15A8.6
F16F9.4
F17A9.5
F18C5.5
F23F1.6
slc-17.8
F35H12.6
F41C3.5
acs-1
F49E10.4
F52G3.5
F53A10.2
F53B1.4
glf-1
H04M03.12
K02D7.1
acdh-3
K11H12.7
M01H9.4
M03E7.4
R05G6.10
twk-49
cysl-3
cdh-1
T07E3.4
T07H6.1
nhr-228
T27E4.7
W08E12.6
Y22D7AR.6
spe-47
Y34B4A.9
Y38A10A.2
ccep-290
nhr-239
Y54G2A.26
Y55F3BR.2
npr-5
fln-1
Y67D2.4
Y71F9B.9
col-99
hch-1
kin-1
mlk-1
par-5
snx-1
spe-15
C03C11.1
C09F12.2
C13C12.2
tag-297
C50B8.4
pfk-1.2
glb-14
F36H1.11
F38B2.4
F43G6.10
F49B2.6
glb-19
T20B3.14
W09G3.6
Y10G11A.1
nhr-145
ugt-5
chpf-1
scav-1
C44C1.1
D2096.6
F20A1.1
F40A3.1
vha-18
F52H2.6
H42K12.3
cbn-1
cyp-33C8
T07F12.1
T24C4.3
W09C3.3
Y23H5B.8
Y47G6A.15
klp-6
mrp-2
C44F1.1
C47D12.5
F07A5.4
F26D2.14
F33A8.7
M03B6.1
R10E11.9
Y11D7A.5
lgc-22
F40A3.6
svh-2
Y22D7AL.9
nhx-3
ubc-22
ent-7
W08G11.1
obr-1
srg-69
T03F7.7
Y47H10A.5
abhd-3.1
C27F2.7
Y4C6B.7
Y46D2A.2
D2030.12
Y37D8A.6
