T06C12.9
F42A6.1
apt-9
col-39
col-44
col-63
col-76
dao-3
emb-8
gln-6
mdl-1
mec-1
mxl-3
abu-14
skr-9
skr-10
skr-15
spo-11
F26F4.2
srw-135
srx-45
mlt-2
lab-1
C05A9.2
C05C10.7
mboa-4
C13C12.2
C27A7.5
gadr-2
C44B9.3
C47D12.5
C47E12.13
F07A11.1
F14H3.3
clec-221
glb-14
cut-3
F23A7.1
F38E11.6
fbxb-3
F46C5.7
lsy-27
hrg-2
K03A11.1
sol-2
nhr-206
decr-1.3
cyp-34A1
T25C12.3
fbxb-2
osta-3
W06D11.1
W06D11.2
W09D10.5
nspe-2
arrd-16
fbxb-22
fbxa-106
ztf-29
Y71A12B.11
Y87G2A.2
nep-24
sdz-36
K08E5.1
C03B1.2
scav-1
C26B9.7
fbxc-32
C32D5.7
cdc-7
C39B5.2
C40A11.7
ets-5
C55B6.1
abch-1
sdz-9
fbxb-111
F08F1.3
F10E7.1
F14D2.5
bath-28
F20A1.1
fbxb-107
F53A9.6
fbxb-103
fbxb-19
F59A7.7
cbn-1
fbxb-51
fbxb-32
fbxc-28
R52.6
arrd-1
nhr-228
oac-52
fbxb-55
W05F2.7
fbxb-118
W09C3.3
Y23H5B.8
Y25C1A.6
Y43B11AL.1
ccep-290
Y49G5B.1
cutl-25
Y71G12B.26
cosa-1
Y73C8C.3
klp-6
F26D2.14
R10E11.9
T20B3.14
T24B8.4
C18A3.10
F08D12.3
zip-8
M03A8.3
cyp-33C8
madf-1
nhx-3
C09G1.3
ubc-22
C44F1.1
F14F9.5
H18N23.2
C06A12.3
crh-1
unc-84
Y46D2A.2
T09F5.1
Y37D8A.6
abhd-3.1
