skpo-1
ZK550.5
F47F2.3
scrm-4
W04A8.4
C42C1.4
zig-8
best-11
maph-1.2
Y43D4A.5
Y116A8C.3
ZC116.3
K01A12.3
T05B11.1
mab-3
spp-15
C14C11.7
C53D5.1
zig-10
daf-16
str-31
npax-4
pezo-1
T19H5.4
Y50E8A.12
cyp-33A1
grl-26
spr-3
srh-213
mob-1
K10D11.5
R09D1.13
T06E4.9
tbc-6
fbxa-137
Y55B1AL.1
pqn-26
B0393.6
R01H10.7
T09B9.3
W04G5.5
Y11D7A.7
clec-194
B0252.1
T12A2.3
gadr-4
coh-3
cwp-2
nhr-99
srd-32
str-81
wrt-2
C10C5.4
ntr-2
arrd-24
F52D10.4
nhr-192
F58D12.3
R10E8.8
srz-100
fbxa-215
Y51A2D.1
C18E3.4
C44E4.5
sdz-12
F22F7.4
oac-51
Y38C1AA.9
bath-23
Y67D8B.2
